支付时间：2019-06-16 06:55:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1350]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[86df5hcvldck0uqnw1xdmqabaf31z5gg]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[489520190616125537]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8F0583EEDF53D938871A91CE6EF6C0A8]]></sign>
<time_end><![CDATA[20190616125543]]></time_end>
<total_fee>1350</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906166915365392]]></transaction_id>
</xml>
支付时间：2019-06-16 06:56:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1350]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[86df5hcvldck0uqnw1xdmqabaf31z5gg]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[489520190616125537]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8F0583EEDF53D938871A91CE6EF6C0A8]]></sign>
<time_end><![CDATA[20190616125543]]></time_end>
<total_fee>1350</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906166915365392]]></transaction_id>
</xml>
支付时间：2019-06-16 12:03:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7r0bantu9at6p5fdoh01xo2my6bsnfod]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[345420190616180313]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[008A53578D0103B5A1D50454B5FA458E]]></sign>
<time_end><![CDATA[20190616180321]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201906161060463791]]></transaction_id>
</xml>
支付时间：2019-06-16 12:03:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[c6u91vl2uw6mxqifszuwz30280m2bi0i]]></nonce_str>
<openid><![CDATA[o6Iva5mhcwpQst1_Xw5ZoCb24Zsg]]></openid>
<out_trade_no><![CDATA[941220190616180327]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C01C4032A5CDEEF9F242A3B3D3DBEB5D]]></sign>
<time_end><![CDATA[20190616180333]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201906167062584909]]></transaction_id>
</xml>
支付时间：2019-06-16 12:03:37
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7r0bantu9at6p5fdoh01xo2my6bsnfod]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[345420190616180313]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[008A53578D0103B5A1D50454B5FA458E]]></sign>
<time_end><![CDATA[20190616180321]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201906161060463791]]></transaction_id>
</xml>
支付时间：2019-06-16 12:03:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[c6u91vl2uw6mxqifszuwz30280m2bi0i]]></nonce_str>
<openid><![CDATA[o6Iva5mhcwpQst1_Xw5ZoCb24Zsg]]></openid>
<out_trade_no><![CDATA[941220190616180327]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C01C4032A5CDEEF9F242A3B3D3DBEB5D]]></sign>
<time_end><![CDATA[20190616180333]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201906167062584909]]></transaction_id>
</xml>
支付时间：2019-06-16 12:04:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ciwvlfj0s0zkv9e8n7yktbr6qvcvn0nl]]></nonce_str>
<openid><![CDATA[o6Iva5seBEb1aM3JNb7R1Y3Dqd3g]]></openid>
<out_trade_no><![CDATA[551620190616180402]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F6CEBD4E12DC23193CEA38B195E8F2B4]]></sign>
<time_end><![CDATA[20190616180409]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906166490440724]]></transaction_id>
</xml>
支付时间：2019-06-16 12:04:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ciwvlfj0s0zkv9e8n7yktbr6qvcvn0nl]]></nonce_str>
<openid><![CDATA[o6Iva5seBEb1aM3JNb7R1Y3Dqd3g]]></openid>
<out_trade_no><![CDATA[551620190616180402]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F6CEBD4E12DC23193CEA38B195E8F2B4]]></sign>
<time_end><![CDATA[20190616180409]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906166490440724]]></transaction_id>
</xml>
支付时间：2019-06-16 12:04:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qfkfw9czgo5piro1qguq97vq33rwvb1h]]></nonce_str>
<openid><![CDATA[o6Iva5toFA1gGMNxWysAx0Y2gASM]]></openid>
<out_trade_no><![CDATA[751420190616180430]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8CA948A504AF4975357328E6E7FAEB4C]]></sign>
<time_end><![CDATA[20190616180437]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906163452115682]]></transaction_id>
</xml>
支付时间：2019-06-16 12:04:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qfkfw9czgo5piro1qguq97vq33rwvb1h]]></nonce_str>
<openid><![CDATA[o6Iva5toFA1gGMNxWysAx0Y2gASM]]></openid>
<out_trade_no><![CDATA[751420190616180430]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8CA948A504AF4975357328E6E7FAEB4C]]></sign>
<time_end><![CDATA[20190616180437]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906163452115682]]></transaction_id>
</xml>
支付时间：2019-06-16 12:05:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7tivx0xp81lcz0gffu3pvkg4gj9mrrel]]></nonce_str>
<openid><![CDATA[o6Iva5tsdIv74omRhPXOZ6xnIpHs]]></openid>
<out_trade_no><![CDATA[139220190616180508]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B5E888DF0085814690BEE16FA802C299]]></sign>
<time_end><![CDATA[20190616180518]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906164320436917]]></transaction_id>
</xml>
支付时间：2019-06-16 12:05:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7tivx0xp81lcz0gffu3pvkg4gj9mrrel]]></nonce_str>
<openid><![CDATA[o6Iva5tsdIv74omRhPXOZ6xnIpHs]]></openid>
<out_trade_no><![CDATA[139220190616180508]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B5E888DF0085814690BEE16FA802C299]]></sign>
<time_end><![CDATA[20190616180518]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906164320436917]]></transaction_id>
</xml>
支付时间：2019-06-16 12:24:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sbrs5x9wnymh3tvl3jhz9u2krs499lry]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[208320190616182422]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0FC85871F91C83782138A88690F613F0]]></sign>
<time_end><![CDATA[20190616182430]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906160796576003]]></transaction_id>
</xml>
支付时间：2019-06-16 12:24:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fhmqh6bexa5jjponi7wsermm54jqwdj3]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[583720190616182425]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67292C25B9A7AC68D21C4BB98E902BC6]]></sign>
<time_end><![CDATA[20190616182434]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201906164917450039]]></transaction_id>
</xml>
支付时间：2019-06-16 12:24:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[eanio6g0ql5i4a2p0tyiz2jdgx583kb7]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[770320190616182429]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A8714766C1E27FF120CC7F828A7B2BE2]]></sign>
<time_end><![CDATA[20190616182437]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906169583251803]]></transaction_id>
</xml>
支付时间：2019-06-16 12:24:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sbrs5x9wnymh3tvl3jhz9u2krs499lry]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[208320190616182422]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0FC85871F91C83782138A88690F613F0]]></sign>
<time_end><![CDATA[20190616182430]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906160796576003]]></transaction_id>
</xml>
支付时间：2019-06-16 12:24:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fhmqh6bexa5jjponi7wsermm54jqwdj3]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[583720190616182425]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67292C25B9A7AC68D21C4BB98E902BC6]]></sign>
<time_end><![CDATA[20190616182434]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201906164917450039]]></transaction_id>
</xml>
支付时间：2019-06-16 12:24:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[eanio6g0ql5i4a2p0tyiz2jdgx583kb7]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[770320190616182429]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A8714766C1E27FF120CC7F828A7B2BE2]]></sign>
<time_end><![CDATA[20190616182437]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906169583251803]]></transaction_id>
</xml>
支付时间：2019-06-16 14:54:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kklacj6g4wq5o4y20jnxl37n5m6xhl1r]]></nonce_str>
<openid><![CDATA[o6Iva5p9DbP0ulVxqfmik2I7q6oM]]></openid>
<out_trade_no><![CDATA[523820190616205414]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D56BBD2BC2ABEF92D9F1B1C886EE43FC]]></sign>
<time_end><![CDATA[20190616205424]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201906161260343558]]></transaction_id>
</xml>
支付时间：2019-06-16 14:54:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kklacj6g4wq5o4y20jnxl37n5m6xhl1r]]></nonce_str>
<openid><![CDATA[o6Iva5p9DbP0ulVxqfmik2I7q6oM]]></openid>
<out_trade_no><![CDATA[523820190616205414]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D56BBD2BC2ABEF92D9F1B1C886EE43FC]]></sign>
<time_end><![CDATA[20190616205424]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201906161260343558]]></transaction_id>
</xml>
支付时间：2019-06-16 15:06:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tytfy6ry00r0e6u0plmchshq4s8w63vi]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[556520190616210553]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2EE5D6F0670E7238F73B7DB805689249]]></sign>
<time_end><![CDATA[20190616210600]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906164784285078]]></transaction_id>
</xml>
支付时间：2019-06-16 15:06:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tytfy6ry00r0e6u0plmchshq4s8w63vi]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[556520190616210553]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2EE5D6F0670E7238F73B7DB805689249]]></sign>
<time_end><![CDATA[20190616210600]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906164784285078]]></transaction_id>
</xml>
支付时间：2019-06-16 15:06:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[a5i505n50z53x28hjoi5wjbsd96iqgk4]]></nonce_str>
<openid><![CDATA[o6Iva5t31SJVyAcM8z_hdcmb6QF0]]></openid>
<out_trade_no><![CDATA[209220190616210626]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[76FBCC56A19922253B26E4C7B8510827]]></sign>
<time_end><![CDATA[20190616210631]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906166575707120]]></transaction_id>
</xml>
支付时间：2019-06-16 15:06:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[do6zm8gzdrq2tcnkp2qhhzp6rg2xetp5]]></nonce_str>
<openid><![CDATA[o6Iva5q8xSPCcnn1mjRiqVnZLdc4]]></openid>
<out_trade_no><![CDATA[508320190616210627]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2A48CE5C10B3216655AF212EB7E2DF76]]></sign>
<time_end><![CDATA[20190616210635]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906168476799561]]></transaction_id>
</xml>
支付时间：2019-06-16 15:06:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[a5i505n50z53x28hjoi5wjbsd96iqgk4]]></nonce_str>
<openid><![CDATA[o6Iva5t31SJVyAcM8z_hdcmb6QF0]]></openid>
<out_trade_no><![CDATA[209220190616210626]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[76FBCC56A19922253B26E4C7B8510827]]></sign>
<time_end><![CDATA[20190616210631]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906166575707120]]></transaction_id>
</xml>
支付时间：2019-06-16 15:06:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[do6zm8gzdrq2tcnkp2qhhzp6rg2xetp5]]></nonce_str>
<openid><![CDATA[o6Iva5q8xSPCcnn1mjRiqVnZLdc4]]></openid>
<out_trade_no><![CDATA[508320190616210627]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2A48CE5C10B3216655AF212EB7E2DF76]]></sign>
<time_end><![CDATA[20190616210635]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906168476799561]]></transaction_id>
</xml>
支付时间：2019-06-16 15:06:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[180]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ez6t6nficabufcr0ju6qsae9khn1rflm]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[809420190616210649]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DE80F1AB750607F3055DA45FC7BE45CF]]></sign>
<time_end><![CDATA[20190616210656]]></time_end>
<total_fee>180</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201906169274101158]]></transaction_id>
</xml>
支付时间：2019-06-16 15:07:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[180]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ez6t6nficabufcr0ju6qsae9khn1rflm]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[809420190616210649]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DE80F1AB750607F3055DA45FC7BE45CF]]></sign>
<time_end><![CDATA[20190616210656]]></time_end>
<total_fee>180</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201906169274101158]]></transaction_id>
</xml>
支付时间：2019-06-16 15:11:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ql1kpqfbuv7xhh3qcsicqywbbv66us5u]]></nonce_str>
<openid><![CDATA[o6Iva5sbHVgReNtqg9x9GrBwgBQQ]]></openid>
<out_trade_no><![CDATA[735920190616211050]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B475350418EC943927CDBC2DF7E9D36E]]></sign>
<time_end><![CDATA[20190616211059]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906166566396517]]></transaction_id>
</xml>
支付时间：2019-06-16 15:11:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ql1kpqfbuv7xhh3qcsicqywbbv66us5u]]></nonce_str>
<openid><![CDATA[o6Iva5sbHVgReNtqg9x9GrBwgBQQ]]></openid>
<out_trade_no><![CDATA[735920190616211050]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B475350418EC943927CDBC2DF7E9D36E]]></sign>
<time_end><![CDATA[20190616211059]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906166566396517]]></transaction_id>
</xml>
支付时间：2019-06-16 15:18:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[405]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sp7fx2dkeq5bn02nimh24dacxacvphvc]]></nonce_str>
<openid><![CDATA[o6Iva5sbHVgReNtqg9x9GrBwgBQQ]]></openid>
<out_trade_no><![CDATA[544020190616211842]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4D5A33CCD3EDC7C3BEC8A422B60E6323]]></sign>
<time_end><![CDATA[20190616211855]]></time_end>
<total_fee>405</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906161266211020]]></transaction_id>
</xml>
支付时间：2019-06-16 15:19:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[405]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sp7fx2dkeq5bn02nimh24dacxacvphvc]]></nonce_str>
<openid><![CDATA[o6Iva5sbHVgReNtqg9x9GrBwgBQQ]]></openid>
<out_trade_no><![CDATA[544020190616211842]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4D5A33CCD3EDC7C3BEC8A422B60E6323]]></sign>
<time_end><![CDATA[20190616211855]]></time_end>
<total_fee>405</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906161266211020]]></transaction_id>
</xml>
