支付时间：2019-08-06 06:01:07
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d48fb7c84710]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[620420190806120059]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2246337780850842643D3D54FA517A1E]]></sign>
<time_end><![CDATA[20190806120106]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201908068093917296]]></transaction_id>
</xml>
支付时间：2019-08-06 06:01:23
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d48fb7c84710]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[620420190806120059]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2246337780850842643D3D54FA517A1E]]></sign>
<time_end><![CDATA[20190806120106]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201908068093917296]]></transaction_id>
</xml>
