支付时间：2019-05-17 00:51:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[we9vh5nqfcrbcrm5tx6vt7jg7hvkeol0]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[188820190517065128]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4D3334DB24E150623EFF539194F9F8A3]]></sign>
<time_end><![CDATA[20190517065134]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905179798572177]]></transaction_id>
</xml>
支付时间：2019-05-17 00:51:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[we9vh5nqfcrbcrm5tx6vt7jg7hvkeol0]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[188820190517065128]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4D3334DB24E150623EFF539194F9F8A3]]></sign>
<time_end><![CDATA[20190517065134]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905179798572177]]></transaction_id>
</xml>
支付时间：2019-05-17 01:15:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9vix24q5sca739c7ul4ba52j2tvmqih4]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[466020190517071535]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9D378D977EE071B45F452A77A8C2369D]]></sign>
<time_end><![CDATA[20190517071546]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905176853793092]]></transaction_id>
</xml>
支付时间：2019-05-17 01:15:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[90]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4izl4kwkl4yudq9r3sl8k24tm5psleb2]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[969620190517071546]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F27339B69B96ECFA6DAD8C19156EB7CE]]></sign>
<time_end><![CDATA[20190517071556]]></time_end>
<total_fee>90</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905174454691833]]></transaction_id>
</xml>
支付时间：2019-05-17 01:16:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9vix24q5sca739c7ul4ba52j2tvmqih4]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[466020190517071535]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9D378D977EE071B45F452A77A8C2369D]]></sign>
<time_end><![CDATA[20190517071546]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905176853793092]]></transaction_id>
</xml>
支付时间：2019-05-17 01:16:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[90]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4izl4kwkl4yudq9r3sl8k24tm5psleb2]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[969620190517071546]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F27339B69B96ECFA6DAD8C19156EB7CE]]></sign>
<time_end><![CDATA[20190517071556]]></time_end>
<total_fee>90</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905174454691833]]></transaction_id>
</xml>
支付时间：2019-05-17 01:16:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1ajcr04ymiugaeu63n1vfx2cv14mniq3]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[534320190517071619]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[11E981B2E5CB4610DC8E8BF760174D71]]></sign>
<time_end><![CDATA[20190517071627]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905175027038026]]></transaction_id>
</xml>
支付时间：2019-05-17 01:16:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1ajcr04ymiugaeu63n1vfx2cv14mniq3]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[534320190517071619]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[11E981B2E5CB4610DC8E8BF760174D71]]></sign>
<time_end><![CDATA[20190517071627]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905175027038026]]></transaction_id>
</xml>
支付时间：2019-05-17 01:17:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[waetdmndlnddkjwcikcfqgok5metlpdx]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[285320190517071704]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6F1D11613791753A3073DF2929D5E61A]]></sign>
<time_end><![CDATA[20190517071713]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905179812689788]]></transaction_id>
</xml>
支付时间：2019-05-17 01:17:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w4lf9cue4ljqo28l9wnrwnz3pnqmrdz5]]></nonce_str>
<openid><![CDATA[o6Iva5u67RJwz_U_GekWv9THqnDE]]></openid>
<out_trade_no><![CDATA[436020190517071715]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6B8E7AC4AAECEED8B2DCFEFFFB0EA34A]]></sign>
<time_end><![CDATA[20190517071724]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905179980757838]]></transaction_id>
</xml>
支付时间：2019-05-17 01:17:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[waetdmndlnddkjwcikcfqgok5metlpdx]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[285320190517071704]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6F1D11613791753A3073DF2929D5E61A]]></sign>
<time_end><![CDATA[20190517071713]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905179812689788]]></transaction_id>
</xml>
支付时间：2019-05-17 01:17:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w4lf9cue4ljqo28l9wnrwnz3pnqmrdz5]]></nonce_str>
<openid><![CDATA[o6Iva5u67RJwz_U_GekWv9THqnDE]]></openid>
<out_trade_no><![CDATA[436020190517071715]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6B8E7AC4AAECEED8B2DCFEFFFB0EA34A]]></sign>
<time_end><![CDATA[20190517071724]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905179980757838]]></transaction_id>
</xml>
支付时间：2019-05-17 04:49:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[igt109ehh36g587boslhxyurezma45lk]]></nonce_str>
<openid><![CDATA[o6Iva5qPMroa1QkaZty5hWjcYpCI]]></openid>
<out_trade_no><![CDATA[735220190517104937]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3E5E7708CFC9D31BD7E342E240CB019C]]></sign>
<time_end><![CDATA[20190517104944]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905174929991426]]></transaction_id>
</xml>
支付时间：2019-05-17 04:50:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[igt109ehh36g587boslhxyurezma45lk]]></nonce_str>
<openid><![CDATA[o6Iva5qPMroa1QkaZty5hWjcYpCI]]></openid>
<out_trade_no><![CDATA[735220190517104937]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3E5E7708CFC9D31BD7E342E240CB019C]]></sign>
<time_end><![CDATA[20190517104944]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905174929991426]]></transaction_id>
</xml>
支付时间：2019-05-17 05:19:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jb3sp2el6xhf3pa80g463aic21byaj7v]]></nonce_str>
<openid><![CDATA[o6Iva5l1-LUIh-xxgMx0UEx6JRyE]]></openid>
<out_trade_no><![CDATA[696020190517111942]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2468CF4749423FA7A7AD88F679F55285]]></sign>
<time_end><![CDATA[20190517111950]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905170697074664]]></transaction_id>
</xml>
支付时间：2019-05-17 05:20:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jb3sp2el6xhf3pa80g463aic21byaj7v]]></nonce_str>
<openid><![CDATA[o6Iva5l1-LUIh-xxgMx0UEx6JRyE]]></openid>
<out_trade_no><![CDATA[696020190517111942]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2468CF4749423FA7A7AD88F679F55285]]></sign>
<time_end><![CDATA[20190517111950]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905170697074664]]></transaction_id>
</xml>
支付时间：2019-05-17 05:30:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2930]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[v1ur1xmg71vuyem09dbfgn753qn8fjll]]></nonce_str>
<openid><![CDATA[o6Iva5mWRgROtMCxjZK4wvJQE62M]]></openid>
<out_trade_no><![CDATA[847520190517112958]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7494DA718C5AE5C258DDF40851EC8ACD]]></sign>
<time_end><![CDATA[20190517113009]]></time_end>
<total_fee>2930</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905178047558410]]></transaction_id>
</xml>
支付时间：2019-05-17 05:30:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2930]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[v1ur1xmg71vuyem09dbfgn753qn8fjll]]></nonce_str>
<openid><![CDATA[o6Iva5mWRgROtMCxjZK4wvJQE62M]]></openid>
<out_trade_no><![CDATA[847520190517112958]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7494DA718C5AE5C258DDF40851EC8ACD]]></sign>
<time_end><![CDATA[20190517113009]]></time_end>
<total_fee>2930</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905178047558410]]></transaction_id>
</xml>
支付时间：2019-05-17 05:32:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sri28hfk975vh0zlpq4v92h36ji0k5ar]]></nonce_str>
<openid><![CDATA[o6Iva5mWRgROtMCxjZK4wvJQE62M]]></openid>
<out_trade_no><![CDATA[373520190517113137]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[510A0F23582733E501E7F99E7327F9EE]]></sign>
<time_end><![CDATA[20190517113205]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905175012432200]]></transaction_id>
</xml>
支付时间：2019-05-17 05:32:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sri28hfk975vh0zlpq4v92h36ji0k5ar]]></nonce_str>
<openid><![CDATA[o6Iva5mWRgROtMCxjZK4wvJQE62M]]></openid>
<out_trade_no><![CDATA[373520190517113137]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[510A0F23582733E501E7F99E7327F9EE]]></sign>
<time_end><![CDATA[20190517113205]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905175012432200]]></transaction_id>
</xml>
支付时间：2019-05-17 05:32:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[eea99vn2ifu2nujcriq6ajj2l0zbggjl]]></nonce_str>
<openid><![CDATA[o6Iva5hvOEUwF8NH396EbHtjBbGk]]></openid>
<out_trade_no><![CDATA[293320190517113218]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[80FD67B6F3232F9514564FEF204A3A41]]></sign>
<time_end><![CDATA[20190517113224]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905179495368339]]></transaction_id>
</xml>
支付时间：2019-05-17 05:32:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[eea99vn2ifu2nujcriq6ajj2l0zbggjl]]></nonce_str>
<openid><![CDATA[o6Iva5hvOEUwF8NH396EbHtjBbGk]]></openid>
<out_trade_no><![CDATA[293320190517113218]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[80FD67B6F3232F9514564FEF204A3A41]]></sign>
<time_end><![CDATA[20190517113224]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905179495368339]]></transaction_id>
</xml>
支付时间：2019-05-17 05:33:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2zu41gvd7ncjfclhgqmriyiyvmg943zj]]></nonce_str>
<openid><![CDATA[o6Iva5hvOEUwF8NH396EbHtjBbGk]]></openid>
<out_trade_no><![CDATA[891720190517113344]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5202916F93CB86EB5CED8BDC080D564D]]></sign>
<time_end><![CDATA[20190517113349]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905177211013610]]></transaction_id>
</xml>
支付时间：2019-05-17 05:34:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2zu41gvd7ncjfclhgqmriyiyvmg943zj]]></nonce_str>
<openid><![CDATA[o6Iva5hvOEUwF8NH396EbHtjBbGk]]></openid>
<out_trade_no><![CDATA[891720190517113344]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5202916F93CB86EB5CED8BDC080D564D]]></sign>
<time_end><![CDATA[20190517113349]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905177211013610]]></transaction_id>
</xml>
支付时间：2019-05-17 05:34:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2300]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dweeka6zgwc32h3o22t11xnqvvur3wbr]]></nonce_str>
<openid><![CDATA[o6Iva5j-YH5SGPcE5XL8ORUdiqak]]></openid>
<out_trade_no><![CDATA[349620190517113358]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D8F4A7E13C9966D215B694C03D7C7665]]></sign>
<time_end><![CDATA[20190517113410]]></time_end>
<total_fee>2300</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905179727713880]]></transaction_id>
</xml>
支付时间：2019-05-17 05:34:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2300]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dweeka6zgwc32h3o22t11xnqvvur3wbr]]></nonce_str>
<openid><![CDATA[o6Iva5j-YH5SGPcE5XL8ORUdiqak]]></openid>
<out_trade_no><![CDATA[349620190517113358]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D8F4A7E13C9966D215B694C03D7C7665]]></sign>
<time_end><![CDATA[20190517113410]]></time_end>
<total_fee>2300</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905179727713880]]></transaction_id>
</xml>
支付时间：2019-05-17 05:37:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kb9xtk4mowte5u2x9byckbgr2cprrk3x]]></nonce_str>
<openid><![CDATA[o6Iva5mWRgROtMCxjZK4wvJQE62M]]></openid>
<out_trade_no><![CDATA[766220190517113707]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[17A3842271A1A47A625EA1EDA605691E]]></sign>
<time_end><![CDATA[20190517113722]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905173759083374]]></transaction_id>
</xml>
支付时间：2019-05-17 05:37:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kb9xtk4mowte5u2x9byckbgr2cprrk3x]]></nonce_str>
<openid><![CDATA[o6Iva5mWRgROtMCxjZK4wvJQE62M]]></openid>
<out_trade_no><![CDATA[766220190517113707]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[17A3842271A1A47A625EA1EDA605691E]]></sign>
<time_end><![CDATA[20190517113722]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905173759083374]]></transaction_id>
</xml>
支付时间：2019-05-17 05:46:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w2gto6uuqu8pvaxkowr5sz7a6uv07iom]]></nonce_str>
<openid><![CDATA[o6Iva5mwdIUI7jrX8rr3WbGkFYkI]]></openid>
<out_trade_no><![CDATA[630420190517114629]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1C1F859A05A5CA65033F66D833A870E5]]></sign>
<time_end><![CDATA[20190517114636]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905175920406638]]></transaction_id>
</xml>
支付时间：2019-05-17 05:46:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w2gto6uuqu8pvaxkowr5sz7a6uv07iom]]></nonce_str>
<openid><![CDATA[o6Iva5mwdIUI7jrX8rr3WbGkFYkI]]></openid>
<out_trade_no><![CDATA[630420190517114629]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1C1F859A05A5CA65033F66D833A870E5]]></sign>
<time_end><![CDATA[20190517114636]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905175920406638]]></transaction_id>
</xml>
支付时间：2019-05-17 05:48:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[112]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cankdlxyva7ci4nehk00nm77qier4n4j]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[542220190517114815]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BF2BE02E2D74062748A1B4444C068C1]]></sign>
<time_end><![CDATA[20190517114821]]></time_end>
<total_fee>112</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905175073541777]]></transaction_id>
</xml>
支付时间：2019-05-17 05:48:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[112]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cankdlxyva7ci4nehk00nm77qier4n4j]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[542220190517114815]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BF2BE02E2D74062748A1B4444C068C1]]></sign>
<time_end><![CDATA[20190517114821]]></time_end>
<total_fee>112</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905175073541777]]></transaction_id>
</xml>
支付时间：2019-05-17 05:48:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[smrrd6e89ykvm2uoa85nq0p4n6xol5xq]]></nonce_str>
<openid><![CDATA[o6Iva5vMKtnFCCsAPIE4OpX6QbRc]]></openid>
<out_trade_no><![CDATA[357620190517114838]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C0293979CA518EE40FA157A6FD9EAE3D]]></sign>
<time_end><![CDATA[20190517114845]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905173456105323]]></transaction_id>
</xml>
支付时间：2019-05-17 05:49:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[smrrd6e89ykvm2uoa85nq0p4n6xol5xq]]></nonce_str>
<openid><![CDATA[o6Iva5vMKtnFCCsAPIE4OpX6QbRc]]></openid>
<out_trade_no><![CDATA[357620190517114838]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C0293979CA518EE40FA157A6FD9EAE3D]]></sign>
<time_end><![CDATA[20190517114845]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905173456105323]]></transaction_id>
</xml>
支付时间：2019-05-17 05:53:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[duuhsq5r7mizgief8qgvjl481rtuar8k]]></nonce_str>
<openid><![CDATA[o6Iva5j1mB1A6Tr7PwgTuRNJjdgk]]></openid>
<out_trade_no><![CDATA[718520190517115329]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D8F5A98266E804CD070DF140B0E48B60]]></sign>
<time_end><![CDATA[20190517115335]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905176901907283]]></transaction_id>
</xml>
支付时间：2019-05-17 05:53:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[duuhsq5r7mizgief8qgvjl481rtuar8k]]></nonce_str>
<openid><![CDATA[o6Iva5j1mB1A6Tr7PwgTuRNJjdgk]]></openid>
<out_trade_no><![CDATA[718520190517115329]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D8F5A98266E804CD070DF140B0E48B60]]></sign>
<time_end><![CDATA[20190517115335]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905176901907283]]></transaction_id>
</xml>
支付时间：2019-05-17 05:54:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yvggq6cx3lo4f9cvbi577fn67m7h4r7o]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[270620190517115351]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A4FCB5AA18D5C1F927EBACFE3F8E6EED]]></sign>
<time_end><![CDATA[20190517115359]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905174215827068]]></transaction_id>
</xml>
支付时间：2019-05-17 05:54:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yvggq6cx3lo4f9cvbi577fn67m7h4r7o]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[270620190517115351]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A4FCB5AA18D5C1F927EBACFE3F8E6EED]]></sign>
<time_end><![CDATA[20190517115359]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905174215827068]]></transaction_id>
</xml>
支付时间：2019-05-17 05:55:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[knzobavt5kdgtese599fpq2yb3le8xsn]]></nonce_str>
<openid><![CDATA[o6Iva5u67RJwz_U_GekWv9THqnDE]]></openid>
<out_trade_no><![CDATA[603420190517115514]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[86B524F94593D9CF17369D1E8BFB59DE]]></sign>
<time_end><![CDATA[20190517115521]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905173876411740]]></transaction_id>
</xml>
支付时间：2019-05-17 05:55:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[knzobavt5kdgtese599fpq2yb3le8xsn]]></nonce_str>
<openid><![CDATA[o6Iva5u67RJwz_U_GekWv9THqnDE]]></openid>
<out_trade_no><![CDATA[603420190517115514]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[86B524F94593D9CF17369D1E8BFB59DE]]></sign>
<time_end><![CDATA[20190517115521]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905173876411740]]></transaction_id>
</xml>
支付时间：2019-05-17 05:56:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2uvh4cexbc2tnwzorw5ogsz5c09il4gd]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[870920190517115613]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[52BC7C4A333805F58B65F8ABC2806F9C]]></sign>
<time_end><![CDATA[20190517115628]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905172867928324]]></transaction_id>
</xml>
支付时间：2019-05-17 05:56:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2uvh4cexbc2tnwzorw5ogsz5c09il4gd]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[870920190517115613]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[52BC7C4A333805F58B65F8ABC2806F9C]]></sign>
<time_end><![CDATA[20190517115628]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905172867928324]]></transaction_id>
</xml>
支付时间：2019-05-17 05:59:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[378]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3pqu26c2jtql0rkf12tirhu21yd9kmqt]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[553220190517115852]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B3BE0F0581AAE7423FCD233BBE306435]]></sign>
<time_end><![CDATA[20190517115903]]></time_end>
<total_fee>378</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905170107331601]]></transaction_id>
</xml>
支付时间：2019-05-17 05:59:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[378]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3pqu26c2jtql0rkf12tirhu21yd9kmqt]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[553220190517115852]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B3BE0F0581AAE7423FCD233BBE306435]]></sign>
<time_end><![CDATA[20190517115903]]></time_end>
<total_fee>378</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905170107331601]]></transaction_id>
</xml>
支付时间：2019-05-17 05:59:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[idv7c8kp8u1c3djidf4tlr3ja6vo9dcw]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[722220190517115929]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[06860891174616A71FDCBBC62B95E319]]></sign>
<time_end><![CDATA[20190517115946]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905176696421375]]></transaction_id>
</xml>
支付时间：2019-05-17 06:00:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[idv7c8kp8u1c3djidf4tlr3ja6vo9dcw]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[722220190517115929]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[06860891174616A71FDCBBC62B95E319]]></sign>
<time_end><![CDATA[20190517115946]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905176696421375]]></transaction_id>
</xml>
支付时间：2019-05-17 06:00:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dmbq94w1t3hvtr0gqd340t02klt09zk5]]></nonce_str>
<openid><![CDATA[o6Iva5jh4OWAuJ5qPhOjmgk06wcw]]></openid>
<out_trade_no><![CDATA[623220190517120048]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C7945509848A7E4E0614D6301BC482C4]]></sign>
<time_end><![CDATA[20190517120059]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905178808979648]]></transaction_id>
</xml>
支付时间：2019-05-17 06:01:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dmbq94w1t3hvtr0gqd340t02klt09zk5]]></nonce_str>
<openid><![CDATA[o6Iva5jh4OWAuJ5qPhOjmgk06wcw]]></openid>
<out_trade_no><![CDATA[623220190517120048]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C7945509848A7E4E0614D6301BC482C4]]></sign>
<time_end><![CDATA[20190517120059]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905178808979648]]></transaction_id>
</xml>
支付时间：2019-05-17 06:06:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[eafhqd0l8k6o61dztce9xh60lsvee6xl]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[545420190517120604]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4F5F2478A1AFE93D1ADF39CDCBC80E36]]></sign>
<time_end><![CDATA[20190517120612]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905176515129462]]></transaction_id>
</xml>
支付时间：2019-05-17 06:06:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[eafhqd0l8k6o61dztce9xh60lsvee6xl]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[545420190517120604]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4F5F2478A1AFE93D1ADF39CDCBC80E36]]></sign>
<time_end><![CDATA[20190517120612]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905176515129462]]></transaction_id>
</xml>
支付时间：2019-05-17 06:07:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hyuyfuxrz50swaudrdd2r0ens7xnbb0n]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[118420190517120647]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8204ABBB08EE7E5DFEE3A724E380CA0F]]></sign>
<time_end><![CDATA[20190517120700]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905173665848648]]></transaction_id>
</xml>
支付时间：2019-05-17 06:07:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hyuyfuxrz50swaudrdd2r0ens7xnbb0n]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[118420190517120647]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8204ABBB08EE7E5DFEE3A724E380CA0F]]></sign>
<time_end><![CDATA[20190517120700]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905173665848648]]></transaction_id>
</xml>
支付时间：2019-05-17 06:11:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ruktrwlvugtbxi2dfa0nm8946uk3q89m]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[655920190517121138]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EAE6562BA3B5F17F59AE24DFDAFA6D9C]]></sign>
<time_end><![CDATA[20190517121145]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905173382987104]]></transaction_id>
</xml>
支付时间：2019-05-17 06:12:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ruktrwlvugtbxi2dfa0nm8946uk3q89m]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[655920190517121138]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EAE6562BA3B5F17F59AE24DFDAFA6D9C]]></sign>
<time_end><![CDATA[20190517121145]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905173382987104]]></transaction_id>
</xml>
支付时间：2019-05-17 06:12:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mssm79fg5p2zhlq6texr6s3s3vtqg710]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[668220190517121215]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D139B0F9CDF63B409083FAC6CA33074F]]></sign>
<time_end><![CDATA[20190517121232]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905177727222844]]></transaction_id>
</xml>
支付时间：2019-05-17 06:12:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mssm79fg5p2zhlq6texr6s3s3vtqg710]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[668220190517121215]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D139B0F9CDF63B409083FAC6CA33074F]]></sign>
<time_end><![CDATA[20190517121232]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905177727222844]]></transaction_id>
</xml>
支付时间：2019-05-17 06:13:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8b0fasrcw2p1ptbjc6j4mcqu6po3mhf1]]></nonce_str>
<openid><![CDATA[o6Iva5lpMHP6WSNJAI50iLkx0Xbs]]></openid>
<out_trade_no><![CDATA[561920190517121158]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[85E58DF7C5E3C9A9FC9AF608D8254657]]></sign>
<time_end><![CDATA[20190517121311]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905172218174374]]></transaction_id>
</xml>
支付时间：2019-05-17 06:13:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8b0fasrcw2p1ptbjc6j4mcqu6po3mhf1]]></nonce_str>
<openid><![CDATA[o6Iva5lpMHP6WSNJAI50iLkx0Xbs]]></openid>
<out_trade_no><![CDATA[561920190517121158]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[85E58DF7C5E3C9A9FC9AF608D8254657]]></sign>
<time_end><![CDATA[20190517121311]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905172218174374]]></transaction_id>
</xml>
支付时间：2019-05-17 06:20:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6r2h03coqhc7w10abwcbm6bjqxn0ckrk]]></nonce_str>
<openid><![CDATA[o6Iva5v7yYHXkCyqssbLS1XLjS1s]]></openid>
<out_trade_no><![CDATA[300320190517121950]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[642AE595D58681F6CC15E31EC0BC09BF]]></sign>
<time_end><![CDATA[20190517122043]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905179162611290]]></transaction_id>
</xml>
支付时间：2019-05-17 06:21:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6r2h03coqhc7w10abwcbm6bjqxn0ckrk]]></nonce_str>
<openid><![CDATA[o6Iva5v7yYHXkCyqssbLS1XLjS1s]]></openid>
<out_trade_no><![CDATA[300320190517121950]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[642AE595D58681F6CC15E31EC0BC09BF]]></sign>
<time_end><![CDATA[20190517122043]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905179162611290]]></transaction_id>
</xml>
支付时间：2019-05-17 06:24:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gl9thvj0t3p6ixbg43racxj8lb4iesgd]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[772720190517122417]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D5D30581837270CC268631361BB1E395]]></sign>
<time_end><![CDATA[20190517122425]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905172598917890]]></transaction_id>
</xml>
支付时间：2019-05-17 06:24:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gl9thvj0t3p6ixbg43racxj8lb4iesgd]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[772720190517122417]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D5D30581837270CC268631361BB1E395]]></sign>
<time_end><![CDATA[20190517122425]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905172598917890]]></transaction_id>
</xml>
支付时间：2019-05-17 06:26:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[860]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[116jk6o8jw2h34q40svtamf6l7dl54n2]]></nonce_str>
<openid><![CDATA[o6Iva5ht4zF8ycFtefDKPXoslpns]]></openid>
<out_trade_no><![CDATA[660420190517122539]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8CFCDFEE752A3538B55C24CF944F9C00]]></sign>
<time_end><![CDATA[20190517122644]]></time_end>
<total_fee>860</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905174914755503]]></transaction_id>
</xml>
支付时间：2019-05-17 06:27:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[860]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[116jk6o8jw2h34q40svtamf6l7dl54n2]]></nonce_str>
<openid><![CDATA[o6Iva5ht4zF8ycFtefDKPXoslpns]]></openid>
<out_trade_no><![CDATA[660420190517122539]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8CFCDFEE752A3538B55C24CF944F9C00]]></sign>
<time_end><![CDATA[20190517122644]]></time_end>
<total_fee>860</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905174914755503]]></transaction_id>
</xml>
支付时间：2019-05-17 06:29:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mn72p05sifbls3k65ddza0dbbmrfdpks]]></nonce_str>
<openid><![CDATA[o6Iva5hvOEUwF8NH396EbHtjBbGk]]></openid>
<out_trade_no><![CDATA[489320190517122937]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7B527F79975D4E3DC870854A08A48A56]]></sign>
<time_end><![CDATA[20190517122943]]></time_end>
<total_fee>1440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905170733890154]]></transaction_id>
</xml>
支付时间：2019-05-17 06:30:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mn72p05sifbls3k65ddza0dbbmrfdpks]]></nonce_str>
<openid><![CDATA[o6Iva5hvOEUwF8NH396EbHtjBbGk]]></openid>
<out_trade_no><![CDATA[489320190517122937]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7B527F79975D4E3DC870854A08A48A56]]></sign>
<time_end><![CDATA[20190517122943]]></time_end>
<total_fee>1440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905170733890154]]></transaction_id>
</xml>
