支付时间：2019-04-28 12:31:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1520]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4k1bayj37gdeyyg3on861mh4usoz1iao]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[252720190428183056]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7C4EB8205C5815D2CC37E7B89696C297]]></sign>
<time_end><![CDATA[20190428183105]]></time_end>
<total_fee>1520</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201904281770035726]]></transaction_id>
</xml>
支付时间：2019-04-28 12:31:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1520]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4k1bayj37gdeyyg3on861mh4usoz1iao]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[252720190428183056]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7C4EB8205C5815D2CC37E7B89696C297]]></sign>
<time_end><![CDATA[20190428183105]]></time_end>
<total_fee>1520</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201904281770035726]]></transaction_id>
</xml>
支付时间：2019-04-28 12:38:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[26hbvnzyu61eovmxayvcs9wii4r8g393]]></nonce_str>
<openid><![CDATA[o6Iva5lbjdCg3Q4M889ud_WDCEjI]]></openid>
<out_trade_no><![CDATA[369220190428183812]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7D564EFFE7E1F402B2A6A96F594D2086]]></sign>
<time_end><![CDATA[20190428183823]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201904281534675864]]></transaction_id>
</xml>
支付时间：2019-04-28 12:38:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[26hbvnzyu61eovmxayvcs9wii4r8g393]]></nonce_str>
<openid><![CDATA[o6Iva5lbjdCg3Q4M889ud_WDCEjI]]></openid>
<out_trade_no><![CDATA[369220190428183812]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7D564EFFE7E1F402B2A6A96F594D2086]]></sign>
<time_end><![CDATA[20190428183823]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201904281534675864]]></transaction_id>
</xml>
