支付时间：2019-05-19 11:31:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bvh0rg4unua05uhpdkc1ihvt9c4secvc]]></nonce_str>
<openid><![CDATA[o6Iva5vKUdKQQ17guMHkFWQfEZRM]]></openid>
<out_trade_no><![CDATA[678420190519173113]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DB7AA04127D31CE72E37235EF6172C1E]]></sign>
<time_end><![CDATA[20190519173120]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905199047737397]]></transaction_id>
</xml>
支付时间：2019-05-19 11:31:37
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bvh0rg4unua05uhpdkc1ihvt9c4secvc]]></nonce_str>
<openid><![CDATA[o6Iva5vKUdKQQ17guMHkFWQfEZRM]]></openid>
<out_trade_no><![CDATA[678420190519173113]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DB7AA04127D31CE72E37235EF6172C1E]]></sign>
<time_end><![CDATA[20190519173120]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905199047737397]]></transaction_id>
</xml>
支付时间：2019-05-19 11:32:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5c5fwiqei6gvv42qyx315vnsc9nx9ap3]]></nonce_str>
<openid><![CDATA[o6Iva5vKUdKQQ17guMHkFWQfEZRM]]></openid>
<out_trade_no><![CDATA[847020190519173158]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6F90EC10225ECCF52FB1D87CFDE34080]]></sign>
<time_end><![CDATA[20190519173204]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905192544111570]]></transaction_id>
</xml>
支付时间：2019-05-19 11:32:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5c5fwiqei6gvv42qyx315vnsc9nx9ap3]]></nonce_str>
<openid><![CDATA[o6Iva5vKUdKQQ17guMHkFWQfEZRM]]></openid>
<out_trade_no><![CDATA[847020190519173158]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6F90EC10225ECCF52FB1D87CFDE34080]]></sign>
<time_end><![CDATA[20190519173204]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905192544111570]]></transaction_id>
</xml>
支付时间：2019-05-19 12:15:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dn9i3o0ejecawic7w2nkp75irtgn88e7]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[653220190519181533]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DB3C6967FAD0C9FB28AD0111DB1C752B]]></sign>
<time_end><![CDATA[20190519181541]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905195925343253]]></transaction_id>
</xml>
支付时间：2019-05-19 12:15:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x4d05eg1sjuae67g9623cv1jdc1am86u]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[456020190519181545]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DA044A90048FBE9815F7FBCF4C9F064E]]></sign>
<time_end><![CDATA[20190519181554]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905198013695639]]></transaction_id>
</xml>
支付时间：2019-05-19 12:15:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dn9i3o0ejecawic7w2nkp75irtgn88e7]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[653220190519181533]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DB3C6967FAD0C9FB28AD0111DB1C752B]]></sign>
<time_end><![CDATA[20190519181541]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905195925343253]]></transaction_id>
</xml>
支付时间：2019-05-19 12:16:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kbwyg7eqpy281z27retg1oczke7lhctz]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[789120190519181554]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[212F3E9BCEC86C46233E7A35500F7CDC]]></sign>
<time_end><![CDATA[20190519181610]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905193576144013]]></transaction_id>
</xml>
支付时间：2019-05-19 12:16:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x4d05eg1sjuae67g9623cv1jdc1am86u]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[456020190519181545]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DA044A90048FBE9815F7FBCF4C9F064E]]></sign>
<time_end><![CDATA[20190519181554]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905198013695639]]></transaction_id>
</xml>
支付时间：2019-05-19 12:16:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h0o9nrlrobq13h2m08rtntyhwff8i831]]></nonce_str>
<openid><![CDATA[o6Iva5siBsBWaYYEx8kqF7pkMi3E]]></openid>
<out_trade_no><![CDATA[312120190519181611]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F682171BF0992AB68F5010A1A7F6721E]]></sign>
<time_end><![CDATA[20190519181624]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905195582093400]]></transaction_id>
</xml>
支付时间：2019-05-19 12:16:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kbwyg7eqpy281z27retg1oczke7lhctz]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[789120190519181554]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[212F3E9BCEC86C46233E7A35500F7CDC]]></sign>
<time_end><![CDATA[20190519181610]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905193576144013]]></transaction_id>
</xml>
支付时间：2019-05-19 12:16:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h0o9nrlrobq13h2m08rtntyhwff8i831]]></nonce_str>
<openid><![CDATA[o6Iva5siBsBWaYYEx8kqF7pkMi3E]]></openid>
<out_trade_no><![CDATA[312120190519181611]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F682171BF0992AB68F5010A1A7F6721E]]></sign>
<time_end><![CDATA[20190519181624]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905195582093400]]></transaction_id>
</xml>
支付时间：2019-05-19 12:42:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ommffn81s9q52h0f17dhqfxe9lsbskyg]]></nonce_str>
<openid><![CDATA[o6Iva5siBsBWaYYEx8kqF7pkMi3E]]></openid>
<out_trade_no><![CDATA[539020190519184204]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6102CE6963D7E506659638A9F7A4E01E]]></sign>
<time_end><![CDATA[20190519184222]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905194835246226]]></transaction_id>
</xml>
支付时间：2019-05-19 12:42:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ommffn81s9q52h0f17dhqfxe9lsbskyg]]></nonce_str>
<openid><![CDATA[o6Iva5siBsBWaYYEx8kqF7pkMi3E]]></openid>
<out_trade_no><![CDATA[539020190519184204]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6102CE6963D7E506659638A9F7A4E01E]]></sign>
<time_end><![CDATA[20190519184222]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905194835246226]]></transaction_id>
</xml>
支付时间：2019-05-19 12:46:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2160]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5a0dua2xkpixer4wmh14ha7wtrplik7z]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[462220190519184604]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0613904AAC73BF6A00500E4E0E965106]]></sign>
<time_end><![CDATA[20190519184613]]></time_end>
<total_fee>2160</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905195069356714]]></transaction_id>
</xml>
支付时间：2019-05-19 12:46:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2160]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5a0dua2xkpixer4wmh14ha7wtrplik7z]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[462220190519184604]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0613904AAC73BF6A00500E4E0E965106]]></sign>
<time_end><![CDATA[20190519184613]]></time_end>
<total_fee>2160</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905195069356714]]></transaction_id>
</xml>
支付时间：2019-05-19 13:38:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hktfb1i552xbchsote8n3g5axlse83h6]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[472520190519193848]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[527B873B2D0905D92360B9BFBCAE616C]]></sign>
<time_end><![CDATA[20190519193854]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905199143603351]]></transaction_id>
</xml>
支付时间：2019-05-19 13:39:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hktfb1i552xbchsote8n3g5axlse83h6]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[472520190519193848]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[527B873B2D0905D92360B9BFBCAE616C]]></sign>
<time_end><![CDATA[20190519193854]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905199143603351]]></transaction_id>
</xml>
支付时间：2019-05-19 13:41:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mu6aea1isilx3sh2flnmhye9qdpss7dw]]></nonce_str>
<openid><![CDATA[o6Iva5vxPUE2PnnqOw6j9waYccbU]]></openid>
<out_trade_no><![CDATA[418920190519194118]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9B98254560813CBEA1C921E4005F6FCE]]></sign>
<time_end><![CDATA[20190519194127]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905197065195286]]></transaction_id>
</xml>
支付时间：2019-05-19 13:41:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mu6aea1isilx3sh2flnmhye9qdpss7dw]]></nonce_str>
<openid><![CDATA[o6Iva5vxPUE2PnnqOw6j9waYccbU]]></openid>
<out_trade_no><![CDATA[418920190519194118]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9B98254560813CBEA1C921E4005F6FCE]]></sign>
<time_end><![CDATA[20190519194127]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905197065195286]]></transaction_id>
</xml>
支付时间：2019-05-19 13:42:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e7s43jayh9030oots0ezoflg6l489pcd]]></nonce_str>
<openid><![CDATA[o6Iva5htIkAGvfg-5coYKAIqVvV8]]></openid>
<out_trade_no><![CDATA[908520190519194206]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A231758A8D585CA39F45A77E1913CCF6]]></sign>
<time_end><![CDATA[20190519194214]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905190603471134]]></transaction_id>
</xml>
支付时间：2019-05-19 13:42:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e7s43jayh9030oots0ezoflg6l489pcd]]></nonce_str>
<openid><![CDATA[o6Iva5htIkAGvfg-5coYKAIqVvV8]]></openid>
<out_trade_no><![CDATA[908520190519194206]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A231758A8D585CA39F45A77E1913CCF6]]></sign>
<time_end><![CDATA[20190519194214]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905190603471134]]></transaction_id>
</xml>
支付时间：2019-05-19 14:51:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2fn6t75muidcf4w2n34rwy1031kcdhrf]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[182920190519205126]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0C29B8F95A50F74B0B5792097CC40C7F]]></sign>
<time_end><![CDATA[20190519205138]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905198426716804]]></transaction_id>
</xml>
支付时间：2019-05-19 14:51:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2fn6t75muidcf4w2n34rwy1031kcdhrf]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[182920190519205126]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0C29B8F95A50F74B0B5792097CC40C7F]]></sign>
<time_end><![CDATA[20190519205138]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905198426716804]]></transaction_id>
</xml>
支付时间：2019-05-19 14:53:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ies9thworhtnmqiwh2alnbwz422qo2w6]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[378220190519205349]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[24F674C2F6F090BC5A62247ECCE66EB0]]></sign>
<time_end><![CDATA[20190519205357]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905198590237138]]></transaction_id>
</xml>
支付时间：2019-05-19 14:54:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ies9thworhtnmqiwh2alnbwz422qo2w6]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[378220190519205349]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[24F674C2F6F090BC5A62247ECCE66EB0]]></sign>
<time_end><![CDATA[20190519205357]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905198590237138]]></transaction_id>
</xml>
支付时间：2019-05-19 15:07:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4sxcefvritadp8f13ywkp8huwtvikd8h]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[935520190519210735]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B80131AD8C518AB87ECE5D3799702884]]></sign>
<time_end><![CDATA[20190519210748]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905196736833357]]></transaction_id>
</xml>
支付时间：2019-05-19 15:08:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4sxcefvritadp8f13ywkp8huwtvikd8h]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[935520190519210735]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B80131AD8C518AB87ECE5D3799702884]]></sign>
<time_end><![CDATA[20190519210748]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905196736833357]]></transaction_id>
</xml>
支付时间：2019-05-19 15:09:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7gn6gl351ujumfeb8en1nujii2jno70h]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[171720190519210930]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D3B5CE65149D881E334C83F5843A9CD8]]></sign>
<time_end><![CDATA[20190519210938]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905199572435575]]></transaction_id>
</xml>
支付时间：2019-05-19 15:09:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7gn6gl351ujumfeb8en1nujii2jno70h]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[171720190519210930]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D3B5CE65149D881E334C83F5843A9CD8]]></sign>
<time_end><![CDATA[20190519210938]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905199572435575]]></transaction_id>
</xml>
支付时间：2019-05-19 15:11:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xy03kb36boeiande9dq4dg8h54ekim55]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[873220190519211056]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E18537CD917A258639EBFDAAE2E67CA9]]></sign>
<time_end><![CDATA[20190519211105]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905196004925434]]></transaction_id>
</xml>
支付时间：2019-05-19 15:11:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xy03kb36boeiande9dq4dg8h54ekim55]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[873220190519211056]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E18537CD917A258639EBFDAAE2E67CA9]]></sign>
<time_end><![CDATA[20190519211105]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905196004925434]]></transaction_id>
</xml>
