支付时间：2019-04-29 03:14:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yzipl157jdoq71o10v3klbzxjo7fhq8s]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[536520190429091426]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[941579C429A74345116C527998038707]]></sign>
<time_end><![CDATA[20190429091431]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201904298364443461]]></transaction_id>
</xml>
支付时间：2019-04-29 03:14:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yzipl157jdoq71o10v3klbzxjo7fhq8s]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[536520190429091426]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[941579C429A74345116C527998038707]]></sign>
<time_end><![CDATA[20190429091431]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201904298364443461]]></transaction_id>
</xml>
支付时间：2019-04-29 08:05:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tj9z5qvrf26ci81vokkauvswaolrnt20]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[446420190429140513]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[44CA34E29FAD05C3FFF9E90751DFA926]]></sign>
<time_end><![CDATA[20190429140525]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904291662726279]]></transaction_id>
</xml>
支付时间：2019-04-29 08:05:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tj9z5qvrf26ci81vokkauvswaolrnt20]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[446420190429140513]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[44CA34E29FAD05C3FFF9E90751DFA926]]></sign>
<time_end><![CDATA[20190429140525]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904291662726279]]></transaction_id>
</xml>
支付时间：2019-04-29 08:07:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[u3k9c9urrnd2tz6ae0tdrb2y4b40jv55]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[522820190429140749]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2D8A42162FC445001975507D4A4A4C6B]]></sign>
<time_end><![CDATA[20190429140754]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201904290779182196]]></transaction_id>
</xml>
支付时间：2019-04-29 08:08:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[u3k9c9urrnd2tz6ae0tdrb2y4b40jv55]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[522820190429140749]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2D8A42162FC445001975507D4A4A4C6B]]></sign>
<time_end><![CDATA[20190429140754]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201904290779182196]]></transaction_id>
</xml>
支付时间：2019-04-29 08:10:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7nvcnddn9777l9zq3op3p3yy67gk3aqo]]></nonce_str>
<openid><![CDATA[o6Iva5inkIL-VW7M67Q8d4H_RaoY]]></openid>
<out_trade_no><![CDATA[220620190429141008]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CEE463D156E4D5C4B5BBEC5EFD6C199C]]></sign>
<time_end><![CDATA[20190429141017]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201904296281210271]]></transaction_id>
</xml>
支付时间：2019-04-29 08:10:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7nvcnddn9777l9zq3op3p3yy67gk3aqo]]></nonce_str>
<openid><![CDATA[o6Iva5inkIL-VW7M67Q8d4H_RaoY]]></openid>
<out_trade_no><![CDATA[220620190429141008]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CEE463D156E4D5C4B5BBEC5EFD6C199C]]></sign>
<time_end><![CDATA[20190429141017]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201904296281210271]]></transaction_id>
</xml>
支付时间：2019-04-29 13:29:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[iraa86vhtqps87zae8t6wqg5k5jjcnsn]]></nonce_str>
<openid><![CDATA[o6Iva5inkIL-VW7M67Q8d4H_RaoY]]></openid>
<out_trade_no><![CDATA[969420190429192925]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[212B7AE5C401925CABD01F88CA53A246]]></sign>
<time_end><![CDATA[20190429192939]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201904298826669225]]></transaction_id>
</xml>
支付时间：2019-04-29 13:29:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[iraa86vhtqps87zae8t6wqg5k5jjcnsn]]></nonce_str>
<openid><![CDATA[o6Iva5inkIL-VW7M67Q8d4H_RaoY]]></openid>
<out_trade_no><![CDATA[969420190429192925]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[212B7AE5C401925CABD01F88CA53A246]]></sign>
<time_end><![CDATA[20190429192939]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201904298826669225]]></transaction_id>
</xml>
支付时间：2019-04-29 16:07:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[50]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rydjxvebdkr2piap6qi4jtpbmw2syvfq]]></nonce_str>
<openid><![CDATA[o6Iva5ljPUBwK9OY5FalmG3nwNMY]]></openid>
<out_trade_no><![CDATA[791220190429220704]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[916814CEAFF6C2A608F604C3FD346A49]]></sign>
<time_end><![CDATA[20190429220718]]></time_end>
<total_fee>50</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201904296231169879]]></transaction_id>
</xml>
支付时间：2019-04-29 16:07:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[50]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rydjxvebdkr2piap6qi4jtpbmw2syvfq]]></nonce_str>
<openid><![CDATA[o6Iva5ljPUBwK9OY5FalmG3nwNMY]]></openid>
<out_trade_no><![CDATA[791220190429220704]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[916814CEAFF6C2A608F604C3FD346A49]]></sign>
<time_end><![CDATA[20190429220718]]></time_end>
<total_fee>50</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201904296231169879]]></transaction_id>
</xml>
支付时间：2019-04-29 23:46:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4kyqn0kdwsr3rb42m4puh1y01pan34z4]]></nonce_str>
<openid><![CDATA[o6Iva5jfiUSnZ6_TbrnucvKHwWCg]]></openid>
<out_trade_no><![CDATA[253620190430054633]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1EEC193A7FAB2EDD97E9A4465E0E46AC]]></sign>
<time_end><![CDATA[20190430054646]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201904300373801092]]></transaction_id>
</xml>
支付时间：2019-04-29 23:47:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4kyqn0kdwsr3rb42m4puh1y01pan34z4]]></nonce_str>
<openid><![CDATA[o6Iva5jfiUSnZ6_TbrnucvKHwWCg]]></openid>
<out_trade_no><![CDATA[253620190430054633]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1EEC193A7FAB2EDD97E9A4465E0E46AC]]></sign>
<time_end><![CDATA[20190430054646]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201904300373801092]]></transaction_id>
</xml>
支付时间：2019-04-29 23:48:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[m56zwj0zzfy39mt9wn52s2ls414h7pw5]]></nonce_str>
<openid><![CDATA[o6Iva5jfiUSnZ6_TbrnucvKHwWCg]]></openid>
<out_trade_no><![CDATA[443820190430054827]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[44723E4253F553A3DFE12EF642A64F07]]></sign>
<time_end><![CDATA[20190430054836]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201904306088671647]]></transaction_id>
</xml>
支付时间：2019-04-29 23:48:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[m56zwj0zzfy39mt9wn52s2ls414h7pw5]]></nonce_str>
<openid><![CDATA[o6Iva5jfiUSnZ6_TbrnucvKHwWCg]]></openid>
<out_trade_no><![CDATA[443820190430054827]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[44723E4253F553A3DFE12EF642A64F07]]></sign>
<time_end><![CDATA[20190430054836]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201904306088671647]]></transaction_id>
</xml>
