支付时间：2019-06-15 09:41:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e1nvuc0vd7rivhp66esohlduf371k53g]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[403920190615154124]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E323E40951B9400E1F79C6ACE5E498C6]]></sign>
<time_end><![CDATA[20190615154130]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201906157994463597]]></transaction_id>
</xml>
支付时间：2019-06-15 09:41:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e1nvuc0vd7rivhp66esohlduf371k53g]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[403920190615154124]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E323E40951B9400E1F79C6ACE5E498C6]]></sign>
<time_end><![CDATA[20190615154130]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201906157994463597]]></transaction_id>
</xml>
支付时间：2019-06-15 09:42:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l9rq5aycp0hrxkzy77hknqhp9bo93nc6]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[333020190615154158]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[93177F84AE2754B81DEB1583159EC8A1]]></sign>
<time_end><![CDATA[20190615154207]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906154368993468]]></transaction_id>
</xml>
支付时间：2019-06-15 09:42:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l9rq5aycp0hrxkzy77hknqhp9bo93nc6]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[333020190615154158]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[93177F84AE2754B81DEB1583159EC8A1]]></sign>
<time_end><![CDATA[20190615154207]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906154368993468]]></transaction_id>
</xml>
支付时间：2019-06-15 11:11:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[meg44fkhcf662tl086mz5jjma2jx9dt2]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[624920190615171055]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[964E7E17BAD8B347EAD7A76FF8ED39D6]]></sign>
<time_end><![CDATA[20190615171102]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906152127192240]]></transaction_id>
</xml>
支付时间：2019-06-15 11:11:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[meg44fkhcf662tl086mz5jjma2jx9dt2]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[624920190615171055]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[964E7E17BAD8B347EAD7A76FF8ED39D6]]></sign>
<time_end><![CDATA[20190615171102]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906152127192240]]></transaction_id>
</xml>
支付时间：2019-06-15 11:58:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3piqtj6yoh12ti2jjt2c4x0gvq5p2q1r]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[297320190615175800]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6252DFD1E1476DEB055DDAFF5CED53C4]]></sign>
<time_end><![CDATA[20190615175807]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201906153706426222]]></transaction_id>
</xml>
支付时间：2019-06-15 11:58:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3piqtj6yoh12ti2jjt2c4x0gvq5p2q1r]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[297320190615175800]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6252DFD1E1476DEB055DDAFF5CED53C4]]></sign>
<time_end><![CDATA[20190615175807]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201906153706426222]]></transaction_id>
</xml>
