支付时间：2019-05-13 01:38:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hcltipppn5kctupooxvzkr2t7b6rumbv]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[308020190513073806]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F44A45809EF53D16A8EC2EA03B61A626]]></sign>
<time_end><![CDATA[20190513073812]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905136830141888]]></transaction_id>
</xml>
支付时间：2019-05-13 01:38:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hcltipppn5kctupooxvzkr2t7b6rumbv]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[308020190513073806]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F44A45809EF53D16A8EC2EA03B61A626]]></sign>
<time_end><![CDATA[20190513073812]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905136830141888]]></transaction_id>
</xml>
支付时间：2019-05-13 06:31:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[50dhcxhv3nvejdz1v1ete21ks4pb0k0p]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[629820190513123129]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6837ABD47586BBCA937EA953305803EA]]></sign>
<time_end><![CDATA[20190513123144]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905135307228454]]></transaction_id>
</xml>
支付时间：2019-05-13 06:32:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[50dhcxhv3nvejdz1v1ete21ks4pb0k0p]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[629820190513123129]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6837ABD47586BBCA937EA953305803EA]]></sign>
<time_end><![CDATA[20190513123144]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905135307228454]]></transaction_id>
</xml>
支付时间：2019-05-13 10:17:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1200]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ocvfs6uah21a5c6ax8wx6r26vl4c3na9]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[204620190513161746]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DCC7E92D36BD3D671AF3F14D2BB95892]]></sign>
<time_end><![CDATA[20190513161752]]></time_end>
<total_fee>1200</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905138569926176]]></transaction_id>
</xml>
支付时间：2019-05-13 10:18:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1200]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ocvfs6uah21a5c6ax8wx6r26vl4c3na9]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[204620190513161746]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DCC7E92D36BD3D671AF3F14D2BB95892]]></sign>
<time_end><![CDATA[20190513161752]]></time_end>
<total_fee>1200</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905138569926176]]></transaction_id>
</xml>
支付时间：2019-05-13 12:01:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qa0h16798wf1h08nhjo52sz0m5y7px2d]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[718620190513180120]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D6BECCF01D8633DC1E19009C926F5670]]></sign>
<time_end><![CDATA[20190513180125]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905136394035378]]></transaction_id>
</xml>
支付时间：2019-05-13 12:01:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qa0h16798wf1h08nhjo52sz0m5y7px2d]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[718620190513180120]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D6BECCF01D8633DC1E19009C926F5670]]></sign>
<time_end><![CDATA[20190513180125]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905136394035378]]></transaction_id>
</xml>
支付时间：2019-05-13 14:49:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jp5mlscbus81s4q9njasbnuqg7rsai4k]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[681520190513204926]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[63722E3AE35CB6D5FA7F1CC726287ED5]]></sign>
<time_end><![CDATA[20190513204958]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905134370171517]]></transaction_id>
</xml>
支付时间：2019-05-13 14:50:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jp5mlscbus81s4q9njasbnuqg7rsai4k]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[681520190513204926]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[63722E3AE35CB6D5FA7F1CC726287ED5]]></sign>
<time_end><![CDATA[20190513204958]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905134370171517]]></transaction_id>
</xml>
支付时间：2019-05-13 14:50:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sxvpkr5woddtzfzjtsj19dt8hu7lokpd]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[156120190513205015]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1ED80FE224269C0CFB551C39CC810F3A]]></sign>
<time_end><![CDATA[20190513205021]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905138198235785]]></transaction_id>
</xml>
支付时间：2019-05-13 14:50:37
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sxvpkr5woddtzfzjtsj19dt8hu7lokpd]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[156120190513205015]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1ED80FE224269C0CFB551C39CC810F3A]]></sign>
<time_end><![CDATA[20190513205021]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905138198235785]]></transaction_id>
</xml>
支付时间：2019-05-13 14:50:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9xrwvcz0qucpwlm46w89ruvwgpsn92vy]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[582020190513205037]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[68C7B7C2FBAD2602605A3F420413F13B]]></sign>
<time_end><![CDATA[20190513205043]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905139638496370]]></transaction_id>
</xml>
支付时间：2019-05-13 14:50:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9xrwvcz0qucpwlm46w89ruvwgpsn92vy]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[582020190513205037]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[68C7B7C2FBAD2602605A3F420413F13B]]></sign>
<time_end><![CDATA[20190513205043]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905139638496370]]></transaction_id>
</xml>
支付时间：2019-05-13 14:51:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5u4uh9ao1amy6431qn2kx2kgk4xe1ymw]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[368820190513205100]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AE6AFF693438E8EAF6CC21D53D07BCAE]]></sign>
<time_end><![CDATA[20190513205111]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905130105856670]]></transaction_id>
</xml>
支付时间：2019-05-13 14:51:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5u4uh9ao1amy6431qn2kx2kgk4xe1ymw]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[368820190513205100]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AE6AFF693438E8EAF6CC21D53D07BCAE]]></sign>
<time_end><![CDATA[20190513205111]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905130105856670]]></transaction_id>
</xml>
