支付时间：2019-07-18 03:51:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hmfoppe1zu2tu368nt8p85hxnvwd5njs]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[614120190718095131]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BD625E9A2832082F79BF93D360CD5CE3]]></sign>
<time_end><![CDATA[20190718095140]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000355201907181486764410]]></transaction_id>
</xml>
支付时间：2019-07-18 03:51:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hmfoppe1zu2tu368nt8p85hxnvwd5njs]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[614120190718095131]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BD625E9A2832082F79BF93D360CD5CE3]]></sign>
<time_end><![CDATA[20190718095140]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000355201907181486764410]]></transaction_id>
</xml>
支付时间：2019-07-18 03:54:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ok2tqakoukqd18tatayz543ypz6nrm3n]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[123920190718095411]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D0F338AF223070CD18A36D2B9D502498]]></sign>
<time_end><![CDATA[20190718095421]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907187128676230]]></transaction_id>
</xml>
支付时间：2019-07-18 03:54:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ok2tqakoukqd18tatayz543ypz6nrm3n]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[123920190718095411]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D0F338AF223070CD18A36D2B9D502498]]></sign>
<time_end><![CDATA[20190718095421]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907187128676230]]></transaction_id>
</xml>
支付时间：2019-07-18 03:56:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yry6m133agm03kecuk4knvwhvx1cvewp]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[209720190718095641]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F9A4C488D656A681B83DB416B12D2DA3]]></sign>
<time_end><![CDATA[20190718095649]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907182348682327]]></transaction_id>
</xml>
支付时间：2019-07-18 03:57:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yry6m133agm03kecuk4knvwhvx1cvewp]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[209720190718095641]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F9A4C488D656A681B83DB416B12D2DA3]]></sign>
<time_end><![CDATA[20190718095649]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907182348682327]]></transaction_id>
</xml>
支付时间：2019-07-18 03:58:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[78utx40yo3z3rwzmfybikojhcoqrmzux]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[516820190718095821]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6DED11DB0745FA3EB2919A793DCF4C03]]></sign>
<time_end><![CDATA[20190718095830]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000357201907181137469751]]></transaction_id>
</xml>
支付时间：2019-07-18 03:58:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[78utx40yo3z3rwzmfybikojhcoqrmzux]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[516820190718095821]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6DED11DB0745FA3EB2919A793DCF4C03]]></sign>
<time_end><![CDATA[20190718095830]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000357201907181137469751]]></transaction_id>
</xml>
支付时间：2019-07-18 04:00:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rxoxurszpyqsn50gtgggeeu767dfgi9e]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[995720190718100044]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[364ECF266ED8DDA6B236807A29CD5D46]]></sign>
<time_end><![CDATA[20190718100053]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201907184138899415]]></transaction_id>
</xml>
支付时间：2019-07-18 04:01:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rxoxurszpyqsn50gtgggeeu767dfgi9e]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[995720190718100044]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[364ECF266ED8DDA6B236807A29CD5D46]]></sign>
<time_end><![CDATA[20190718100053]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201907184138899415]]></transaction_id>
</xml>
支付时间：2019-07-18 04:24:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[miyk2t3eu0zcceluzdyhr8fj0qdp7kk1]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[646520190718102414]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[41E640632F4DF9B07F3561B1656E00B8]]></sign>
<time_end><![CDATA[20190718102426]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907185237538058]]></transaction_id>
</xml>
支付时间：2019-07-18 04:24:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[miyk2t3eu0zcceluzdyhr8fj0qdp7kk1]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[646520190718102414]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[41E640632F4DF9B07F3561B1656E00B8]]></sign>
<time_end><![CDATA[20190718102426]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907185237538058]]></transaction_id>
</xml>
支付时间：2019-07-18 04:25:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w3srdelljjgfnqoju9kckkxbv033icl0]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[254220190718102509]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1B640C99684F752F8633FD18A6D59B33]]></sign>
<time_end><![CDATA[20190718102515]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907183988282167]]></transaction_id>
</xml>
支付时间：2019-07-18 04:25:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w3srdelljjgfnqoju9kckkxbv033icl0]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[254220190718102509]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1B640C99684F752F8633FD18A6D59B33]]></sign>
<time_end><![CDATA[20190718102515]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907183988282167]]></transaction_id>
</xml>
支付时间：2019-07-18 04:25:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hpgkau94eki9zbe4wq9urcrrbg54hqjd]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[380520190718102542]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8477B29EB6BA42229F2CF0106BA881E3]]></sign>
<time_end><![CDATA[20190718102558]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907186989000261]]></transaction_id>
</xml>
支付时间：2019-07-18 04:26:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hpgkau94eki9zbe4wq9urcrrbg54hqjd]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[380520190718102542]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8477B29EB6BA42229F2CF0106BA881E3]]></sign>
<time_end><![CDATA[20190718102558]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907186989000261]]></transaction_id>
</xml>
支付时间：2019-07-18 04:26:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x9gmcsg5vxitb6pzii9wsj0o1f3pig42]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[823420190718102617]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C2D6F0D113C2C90D984181AE10CD2891]]></sign>
<time_end><![CDATA[20190718102622]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201907184223418657]]></transaction_id>
</xml>
支付时间：2019-07-18 04:26:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x9gmcsg5vxitb6pzii9wsj0o1f3pig42]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[823420190718102617]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C2D6F0D113C2C90D984181AE10CD2891]]></sign>
<time_end><![CDATA[20190718102622]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201907184223418657]]></transaction_id>
</xml>
支付时间：2019-07-18 06:18:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3roxn2s44me7bwxrxkakva8fret6618m]]></nonce_str>
<openid><![CDATA[o6Iva5swIxvs39WNV753FmQbFlOg]]></openid>
<out_trade_no><![CDATA[721620190718121755]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FDB36EB71435A9B66FD0AA1602FF0069]]></sign>
<time_end><![CDATA[20190718121810]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907183345928329]]></transaction_id>
</xml>
支付时间：2019-07-18 06:18:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3roxn2s44me7bwxrxkakva8fret6618m]]></nonce_str>
<openid><![CDATA[o6Iva5swIxvs39WNV753FmQbFlOg]]></openid>
<out_trade_no><![CDATA[721620190718121755]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FDB36EB71435A9B66FD0AA1602FF0069]]></sign>
<time_end><![CDATA[20190718121810]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907183345928329]]></transaction_id>
</xml>
支付时间：2019-07-18 08:27:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[odjonbv8pbj8estn2mg0lr9wbe1a7k29]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[849020190718142657]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7B6C273A6B1EC7F222C64ACA3030A8B4]]></sign>
<time_end><![CDATA[20190718142709]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907186369738574]]></transaction_id>
</xml>
支付时间：2019-07-18 08:27:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[odjonbv8pbj8estn2mg0lr9wbe1a7k29]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[849020190718142657]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7B6C273A6B1EC7F222C64ACA3030A8B4]]></sign>
<time_end><![CDATA[20190718142709]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907186369738574]]></transaction_id>
</xml>
支付时间：2019-07-18 08:27:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hs9ogsj83slbylnd1c1h4oet11mugzfp]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[610820190718142731]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[093D5D95337B054D015FF3FCBFF5AE96]]></sign>
<time_end><![CDATA[20190718142737]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907189978526340]]></transaction_id>
</xml>
支付时间：2019-07-18 08:27:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hs9ogsj83slbylnd1c1h4oet11mugzfp]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[610820190718142731]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[093D5D95337B054D015FF3FCBFF5AE96]]></sign>
<time_end><![CDATA[20190718142737]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907189978526340]]></transaction_id>
</xml>
支付时间：2019-07-18 08:29:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[upqb9bc6i5m0vs9mwtqglvoxs80jy7x9]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[725620190718142902]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BD8A39980E8F2D331183513EBEEE6D9D]]></sign>
<time_end><![CDATA[20190718142908]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201907186487164443]]></transaction_id>
</xml>
支付时间：2019-07-18 08:29:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[upqb9bc6i5m0vs9mwtqglvoxs80jy7x9]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[725620190718142902]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BD8A39980E8F2D331183513EBEEE6D9D]]></sign>
<time_end><![CDATA[20190718142908]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201907186487164443]]></transaction_id>
</xml>
支付时间：2019-07-18 08:32:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zu669xhzqdpcm7z54dpns6riny1hrjot]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[977020190718143205]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[69F75D7071417E3B05018F6E4C9F1B94]]></sign>
<time_end><![CDATA[20190718143210]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201907180544369748]]></transaction_id>
</xml>
支付时间：2019-07-18 08:32:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zu669xhzqdpcm7z54dpns6riny1hrjot]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[977020190718143205]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[69F75D7071417E3B05018F6E4C9F1B94]]></sign>
<time_end><![CDATA[20190718143210]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201907180544369748]]></transaction_id>
</xml>
支付时间：2019-07-18 08:42:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1hb2mgpkarad03t19cl9rmwxp7l7zr3m]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[948520190718144131]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1575B9D8A312B63F2BA36F97EF33261A]]></sign>
<time_end><![CDATA[20190718144205]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201907180269578471]]></transaction_id>
</xml>
支付时间：2019-07-18 08:42:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1hb2mgpkarad03t19cl9rmwxp7l7zr3m]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[948520190718144131]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1575B9D8A312B63F2BA36F97EF33261A]]></sign>
<time_end><![CDATA[20190718144205]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201907180269578471]]></transaction_id>
</xml>
支付时间：2019-07-18 08:42:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mu61ptyshrzwwz8rt063rbg0xwdwvvtf]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[838120190718144234]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EFB09232E1C80B21C11FF1642CD2A365]]></sign>
<time_end><![CDATA[20190718144248]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201907186010688288]]></transaction_id>
</xml>
支付时间：2019-07-18 08:43:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mu61ptyshrzwwz8rt063rbg0xwdwvvtf]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[838120190718144234]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EFB09232E1C80B21C11FF1642CD2A365]]></sign>
<time_end><![CDATA[20190718144248]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201907186010688288]]></transaction_id>
</xml>
支付时间：2019-07-18 08:44:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j5bx434moaldefaq73yrqifu0jjzd2pb]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[865820190718144412]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B292E61E550FB656E0E27D8446B9EECE]]></sign>
<time_end><![CDATA[20190718144426]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907182692152233]]></transaction_id>
</xml>
支付时间：2019-07-18 08:44:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j5bx434moaldefaq73yrqifu0jjzd2pb]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[865820190718144412]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B292E61E550FB656E0E27D8446B9EECE]]></sign>
<time_end><![CDATA[20190718144426]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907182692152233]]></transaction_id>
</xml>
支付时间：2019-07-18 08:46:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4lyvpt1emhgxw1dagx8ibfh4osfvh7df]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[890620190718144625]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BEC2102F62C81AE33EE78FF3EAEE87E7]]></sign>
<time_end><![CDATA[20190718144633]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907187437663720]]></transaction_id>
</xml>
支付时间：2019-07-18 08:46:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4lyvpt1emhgxw1dagx8ibfh4osfvh7df]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[890620190718144625]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BEC2102F62C81AE33EE78FF3EAEE87E7]]></sign>
<time_end><![CDATA[20190718144633]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907187437663720]]></transaction_id>
</xml>
支付时间：2019-07-18 08:54:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x55rk8xku39zv1ykj6upuv8gy4eadrzt]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[324120190718145425]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[752DF2A1A1D53BD67ED0CE9B5AC70002]]></sign>
<time_end><![CDATA[20190718145440]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201907189121271711]]></transaction_id>
</xml>
支付时间：2019-07-18 08:54:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x55rk8xku39zv1ykj6upuv8gy4eadrzt]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[324120190718145425]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[752DF2A1A1D53BD67ED0CE9B5AC70002]]></sign>
<time_end><![CDATA[20190718145440]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201907189121271711]]></transaction_id>
</xml>
支付时间：2019-07-18 08:55:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[k1dizr0lww6089rksa3g487b82zzjugj]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[424820190718145537]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[664DA8713BDA552DE88B2820488B7C36]]></sign>
<time_end><![CDATA[20190718145543]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907185475794351]]></transaction_id>
</xml>
支付时间：2019-07-18 08:56:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[k1dizr0lww6089rksa3g487b82zzjugj]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[424820190718145537]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[664DA8713BDA552DE88B2820488B7C36]]></sign>
<time_end><![CDATA[20190718145543]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907185475794351]]></transaction_id>
</xml>
支付时间：2019-07-18 08:57:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9lc8w78roi8b8wq5sd0uglvzzs6yt7ez]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[413320190718145744]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2BA79653788F03DFC225D62EB3DD4802]]></sign>
<time_end><![CDATA[20190718145750]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907182925294928]]></transaction_id>
</xml>
支付时间：2019-07-18 08:58:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9lc8w78roi8b8wq5sd0uglvzzs6yt7ez]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[413320190718145744]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2BA79653788F03DFC225D62EB3DD4802]]></sign>
<time_end><![CDATA[20190718145750]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907182925294928]]></transaction_id>
</xml>
支付时间：2019-07-18 09:00:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pl1eazb87oxlb8kfj5oh6xcghuggmwue]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[267720190718150023]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E3A5F9066581A8629A8E92872553C3EF]]></sign>
<time_end><![CDATA[20190718150033]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907180307100608]]></transaction_id>
</xml>
支付时间：2019-07-18 09:00:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pl1eazb87oxlb8kfj5oh6xcghuggmwue]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[267720190718150023]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E3A5F9066581A8629A8E92872553C3EF]]></sign>
<time_end><![CDATA[20190718150033]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907180307100608]]></transaction_id>
</xml>
支付时间：2019-07-18 09:05:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0vrcs0b2bcjtz0pwfrcjzxrxx6eym1jy]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[253820190718150505]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F8F68087354420CB2DE968FD23C4E4A6]]></sign>
<time_end><![CDATA[20190718150513]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907184532213362]]></transaction_id>
</xml>
支付时间：2019-07-18 09:05:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0vrcs0b2bcjtz0pwfrcjzxrxx6eym1jy]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[253820190718150505]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F8F68087354420CB2DE968FD23C4E4A6]]></sign>
<time_end><![CDATA[20190718150513]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907184532213362]]></transaction_id>
</xml>
支付时间：2019-07-18 09:06:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x8yunyb5rm0367lu4lkaeb8meb6v5o1u]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[636620190718150552]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7B4EC3D600BC0471421B435603C13CB6]]></sign>
<time_end><![CDATA[20190718150600]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201907187969948598]]></transaction_id>
</xml>
支付时间：2019-07-18 09:06:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x8yunyb5rm0367lu4lkaeb8meb6v5o1u]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[636620190718150552]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7B4EC3D600BC0471421B435603C13CB6]]></sign>
<time_end><![CDATA[20190718150600]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201907187969948598]]></transaction_id>
</xml>
支付时间：2019-07-18 09:17:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s8wolqrfqgchv4l8fqhi1phvuk484dki]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[936620190718151711]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2D4ACD7DED0AF19293E0EC75ADEC4D4C]]></sign>
<time_end><![CDATA[20190718151727]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907189907527550]]></transaction_id>
</xml>
支付时间：2019-07-18 09:17:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s8wolqrfqgchv4l8fqhi1phvuk484dki]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[936620190718151711]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2D4ACD7DED0AF19293E0EC75ADEC4D4C]]></sign>
<time_end><![CDATA[20190718151727]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907189907527550]]></transaction_id>
</xml>
支付时间：2019-07-18 11:28:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2rt8va1t0shfojq3a3p9nj7xc605gx4l]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[437820190718172749]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[396DCFD647CE97D84332F76D02DE26DC]]></sign>
<time_end><![CDATA[20190718172802]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907189864954198]]></transaction_id>
</xml>
支付时间：2019-07-18 11:28:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2rt8va1t0shfojq3a3p9nj7xc605gx4l]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[437820190718172749]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[396DCFD647CE97D84332F76D02DE26DC]]></sign>
<time_end><![CDATA[20190718172802]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907189864954198]]></transaction_id>
</xml>
支付时间：2019-07-18 11:28:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2rt8va1t0shfojq3a3p9nj7xc605gx4l]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[437820190718172749]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[396DCFD647CE97D84332F76D02DE26DC]]></sign>
<time_end><![CDATA[20190718172802]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907189864954198]]></transaction_id>
</xml>
支付时间：2019-07-18 11:29:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2rt8va1t0shfojq3a3p9nj7xc605gx4l]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[437820190718172749]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[396DCFD647CE97D84332F76D02DE26DC]]></sign>
<time_end><![CDATA[20190718172802]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907189864954198]]></transaction_id>
</xml>
支付时间：2019-07-18 11:31:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[algd7l7uamefwlr0pmy94n8woxb03i31]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[442120190718173117]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CE66428EC8EDEDDA9E0F460621609073]]></sign>
<time_end><![CDATA[20190718173127]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907189975189345]]></transaction_id>
</xml>
支付时间：2019-07-18 11:31:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[algd7l7uamefwlr0pmy94n8woxb03i31]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[442120190718173117]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CE66428EC8EDEDDA9E0F460621609073]]></sign>
<time_end><![CDATA[20190718173127]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907189975189345]]></transaction_id>
</xml>
支付时间：2019-07-18 11:32:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2rt8va1t0shfojq3a3p9nj7xc605gx4l]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[437820190718172749]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[396DCFD647CE97D84332F76D02DE26DC]]></sign>
<time_end><![CDATA[20190718172802]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907189864954198]]></transaction_id>
</xml>
支付时间：2019-07-18 11:35:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dq9lgz97uvjoc1stuiunqglwe11dpxij]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[124020190718173531]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B3091A20420A17389937E75CC152C77E]]></sign>
<time_end><![CDATA[20190718173537]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907187308220501]]></transaction_id>
</xml>
支付时间：2019-07-18 11:35:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dq9lgz97uvjoc1stuiunqglwe11dpxij]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[124020190718173531]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B3091A20420A17389937E75CC152C77E]]></sign>
<time_end><![CDATA[20190718173537]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907187308220501]]></transaction_id>
</xml>
支付时间：2019-07-18 11:36:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[16mwkp1aaw6yc0m2okamx3d6zw9toz8y]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[246120190718173636]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[228A4C881ED51D2B77C57924F3F2EC0B]]></sign>
<time_end><![CDATA[20190718173642]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201907180423917990]]></transaction_id>
</xml>
支付时间：2019-07-18 11:36:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[16mwkp1aaw6yc0m2okamx3d6zw9toz8y]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[246120190718173636]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[228A4C881ED51D2B77C57924F3F2EC0B]]></sign>
<time_end><![CDATA[20190718173642]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201907180423917990]]></transaction_id>
</xml>
支付时间：2019-07-18 11:39:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bc12sqthpo8p6cuecsttr7zrevfaf6le]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[419620190718173921]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A8AD944D10515A5DBF86BB1CE76EB52B]]></sign>
<time_end><![CDATA[20190718173935]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907180243597410]]></transaction_id>
</xml>
支付时间：2019-07-18 11:39:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bc12sqthpo8p6cuecsttr7zrevfaf6le]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[419620190718173921]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A8AD944D10515A5DBF86BB1CE76EB52B]]></sign>
<time_end><![CDATA[20190718173935]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907180243597410]]></transaction_id>
</xml>
支付时间：2019-07-18 17:18:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[aseft622y1a7r1aqb8fv8v6y2d91mqyv]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[968320190718231820]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D323F517DDFA7178D8424848CF13B623]]></sign>
<time_end><![CDATA[20190718231840]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201907184646463849]]></transaction_id>
</xml>
支付时间：2019-07-18 17:18:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[aseft622y1a7r1aqb8fv8v6y2d91mqyv]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[968320190718231820]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D323F517DDFA7178D8424848CF13B623]]></sign>
<time_end><![CDATA[20190718231840]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201907184646463849]]></transaction_id>
</xml>
支付时间：2019-07-18 17:19:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1fg13xw2be0g8k7yl988tmpsrb6tddpi]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[593620190718231944]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8394947C3EB493C193DA15784482F84E]]></sign>
<time_end><![CDATA[20190718231955]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907182021574772]]></transaction_id>
</xml>
支付时间：2019-07-18 17:20:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1fg13xw2be0g8k7yl988tmpsrb6tddpi]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[593620190718231944]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8394947C3EB493C193DA15784482F84E]]></sign>
<time_end><![CDATA[20190718231955]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907182021574772]]></transaction_id>
</xml>
支付时间：2019-07-18 17:21:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[q14b8si63igbgv01ud9dspzii3g75484]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[762520190718232145]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[862194A2568C6ADAF3403962D96D0BE3]]></sign>
<time_end><![CDATA[20190718232150]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907183291108458]]></transaction_id>
</xml>
支付时间：2019-07-18 17:22:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[q14b8si63igbgv01ud9dspzii3g75484]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[762520190718232145]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[862194A2568C6ADAF3403962D96D0BE3]]></sign>
<time_end><![CDATA[20190718232150]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907183291108458]]></transaction_id>
</xml>
支付时间：2019-07-18 17:27:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[maoyqgibngz5g2bg3h05wvdu8tjxdjrv]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[386420190718232741]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0CEA54C18BEB09FACCE404F6E94E08F4]]></sign>
<time_end><![CDATA[20190718232747]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907185592611167]]></transaction_id>
</xml>
支付时间：2019-07-18 17:28:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[maoyqgibngz5g2bg3h05wvdu8tjxdjrv]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[386420190718232741]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0CEA54C18BEB09FACCE404F6E94E08F4]]></sign>
<time_end><![CDATA[20190718232747]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907185592611167]]></transaction_id>
</xml>
支付时间：2019-07-18 17:32:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cnd9lao774fpj24hdswfatcih3idirep]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[124920190718233224]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CDE4EB59F9725EE1E23375AA7BD31C3C]]></sign>
<time_end><![CDATA[20190718233230]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201907182931819171]]></transaction_id>
</xml>
支付时间：2019-07-18 17:32:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cnd9lao774fpj24hdswfatcih3idirep]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[124920190718233224]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CDE4EB59F9725EE1E23375AA7BD31C3C]]></sign>
<time_end><![CDATA[20190718233230]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201907182931819171]]></transaction_id>
</xml>
支付时间：2019-07-18 17:33:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[o5e79a70f33d8luxgihs29bglkntpwvd]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[697820190718233317]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DD1F5C484DC2EACE50825D412A5FF620]]></sign>
<time_end><![CDATA[20190718233327]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907187071838618]]></transaction_id>
</xml>
支付时间：2019-07-18 17:33:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[o5e79a70f33d8luxgihs29bglkntpwvd]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[697820190718233317]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DD1F5C484DC2EACE50825D412A5FF620]]></sign>
<time_end><![CDATA[20190718233327]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907187071838618]]></transaction_id>
</xml>
支付时间：2019-07-18 17:35:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d7h7s8v7mhzavtr1uvkqztp15vc77t8u]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[245220190718233501]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[54AAA3F44D8D5B3528E1F2EF2C31DC4E]]></sign>
<time_end><![CDATA[20190718233507]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907187588297805]]></transaction_id>
</xml>
支付时间：2019-07-18 17:35:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d7h7s8v7mhzavtr1uvkqztp15vc77t8u]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[245220190718233501]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[54AAA3F44D8D5B3528E1F2EF2C31DC4E]]></sign>
<time_end><![CDATA[20190718233507]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907187588297805]]></transaction_id>
</xml>
支付时间：2019-07-18 17:36:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gc7kajhlff7voavypncnxd9o3frn8n24]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[505720190718233633]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[75DF8FE7A29118E32CA450EF1ECB523D]]></sign>
<time_end><![CDATA[20190718233639]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907185764250514]]></transaction_id>
</xml>
支付时间：2019-07-18 17:36:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gc7kajhlff7voavypncnxd9o3frn8n24]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[505720190718233633]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[75DF8FE7A29118E32CA450EF1ECB523D]]></sign>
<time_end><![CDATA[20190718233639]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907185764250514]]></transaction_id>
</xml>
支付时间：2019-07-18 17:36:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qltcbt3djbdmi8hl6dyz5vyrby315zs7]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[942620190718233653]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0A6EC9BA5D46C59BD0819E69E347B7BD]]></sign>
<time_end><![CDATA[20190718233658]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201907181286585956]]></transaction_id>
</xml>
支付时间：2019-07-18 17:37:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qltcbt3djbdmi8hl6dyz5vyrby315zs7]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[942620190718233653]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0A6EC9BA5D46C59BD0819E69E347B7BD]]></sign>
<time_end><![CDATA[20190718233658]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201907181286585956]]></transaction_id>
</xml>
支付时间：2019-07-18 17:37:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rx0j1h0i385m6imysav04qb2kasyfv36]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[351620190718233714]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BF38136301A8597F06C21752C75C8D6]]></sign>
<time_end><![CDATA[20190718233725]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000357201907180696251798]]></transaction_id>
</xml>
支付时间：2019-07-18 17:37:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rx0j1h0i385m6imysav04qb2kasyfv36]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[351620190718233714]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BF38136301A8597F06C21752C75C8D6]]></sign>
<time_end><![CDATA[20190718233725]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000357201907180696251798]]></transaction_id>
</xml>
支付时间：2019-07-18 17:38:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jz8zhe5klw4tbwh8deg1w0bixc3b3jzd]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[388020190718233803]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[019C15166B394570375AA4112EF56F83]]></sign>
<time_end><![CDATA[20190718233811]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907189163327915]]></transaction_id>
</xml>
支付时间：2019-07-18 17:38:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jz8zhe5klw4tbwh8deg1w0bixc3b3jzd]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[388020190718233803]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[019C15166B394570375AA4112EF56F83]]></sign>
<time_end><![CDATA[20190718233811]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907189163327915]]></transaction_id>
</xml>
支付时间：2019-07-18 17:42:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sshkbrky93z55prwxythzij71zndh5k3]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[200120190718234052]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[55AA4E5B191B85CDEAF81531B6A1DD92]]></sign>
<time_end><![CDATA[20190718234214]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201907186404133022]]></transaction_id>
</xml>
支付时间：2019-07-18 17:42:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sshkbrky93z55prwxythzij71zndh5k3]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[200120190718234052]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[55AA4E5B191B85CDEAF81531B6A1DD92]]></sign>
<time_end><![CDATA[20190718234214]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201907186404133022]]></transaction_id>
</xml>
支付时间：2019-07-18 17:43:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9o8b48vcgp6fepq1t2t13856h37ahaly]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[776020190718234252]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BACC287CA9687A33191B3F04493A378]]></sign>
<time_end><![CDATA[20190718234328]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201907186804717539]]></transaction_id>
</xml>
支付时间：2019-07-18 17:43:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9o8b48vcgp6fepq1t2t13856h37ahaly]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[776020190718234252]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BACC287CA9687A33191B3F04493A378]]></sign>
<time_end><![CDATA[20190718234328]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201907186804717539]]></transaction_id>
</xml>
支付时间：2019-07-18 17:46:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kj58qv0krkserk3j8laqofeqrjco6yfi]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[680720190718234547]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FA0C278B84DF4DCF1C1A96DE826914F5]]></sign>
<time_end><![CDATA[20190718234602]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201907183111015095]]></transaction_id>
</xml>
支付时间：2019-07-18 17:46:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kj58qv0krkserk3j8laqofeqrjco6yfi]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[680720190718234547]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FA0C278B84DF4DCF1C1A96DE826914F5]]></sign>
<time_end><![CDATA[20190718234602]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201907183111015095]]></transaction_id>
</xml>
支付时间：2019-07-18 17:48:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[b03rpzj3se08edyj5uanc0lgrkzxxusu]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[297820190718234849]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0FB7C5316F554BCE4F9A31D350E39AF7]]></sign>
<time_end><![CDATA[20190718234856]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201907181804485514]]></transaction_id>
</xml>
支付时间：2019-07-18 17:49:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[b03rpzj3se08edyj5uanc0lgrkzxxusu]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[297820190718234849]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0FB7C5316F554BCE4F9A31D350E39AF7]]></sign>
<time_end><![CDATA[20190718234856]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201907181804485514]]></transaction_id>
</xml>
支付时间：2019-07-18 17:50:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2yfkk9v1x6fl0vzt1aws4y9lciuhqg1f]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[304820190718234953]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3DBB7C8878EC6C0152DBB4D60825D9ED]]></sign>
<time_end><![CDATA[20190718235001]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201907185844573674]]></transaction_id>
</xml>
支付时间：2019-07-18 17:50:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2yfkk9v1x6fl0vzt1aws4y9lciuhqg1f]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[304820190718234953]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3DBB7C8878EC6C0152DBB4D60825D9ED]]></sign>
<time_end><![CDATA[20190718235001]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201907185844573674]]></transaction_id>
</xml>
支付时间：2019-07-18 17:51:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rovmvgiui30b6zyxqsdvu8jphbdkk107]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[892120190718235109]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[55A94F517046505FB48D1FEA529BFABB]]></sign>
<time_end><![CDATA[20190718235114]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907181131649852]]></transaction_id>
</xml>
支付时间：2019-07-18 17:51:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rovmvgiui30b6zyxqsdvu8jphbdkk107]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[892120190718235109]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[55A94F517046505FB48D1FEA529BFABB]]></sign>
<time_end><![CDATA[20190718235114]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907181131649852]]></transaction_id>
</xml>
支付时间：2019-07-18 17:54:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[twhjcbf5oh6u6zd7t4voncamx5b5y284]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[499220190718235437]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DA0CE470E0DAAEBB09302D5C93DACE86]]></sign>
<time_end><![CDATA[20190718235446]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000357201907180480486370]]></transaction_id>
</xml>
支付时间：2019-07-18 17:55:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[twhjcbf5oh6u6zd7t4voncamx5b5y284]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[499220190718235437]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DA0CE470E0DAAEBB09302D5C93DACE86]]></sign>
<time_end><![CDATA[20190718235446]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000357201907180480486370]]></transaction_id>
</xml>
支付时间：2019-07-18 17:55:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p0icp8h6zc0nczvptcc78fpyeztauu52]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[152220190718235513]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[492B4398CE81566090089BAB39EC6E37]]></sign>
<time_end><![CDATA[20190718235518]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907183642906399]]></transaction_id>
</xml>
支付时间：2019-07-18 17:55:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p0icp8h6zc0nczvptcc78fpyeztauu52]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[152220190718235513]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[492B4398CE81566090089BAB39EC6E37]]></sign>
<time_end><![CDATA[20190718235518]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907183642906399]]></transaction_id>
</xml>
支付时间：2019-07-18 17:57:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[t883kin19r6leryjekcu9g1m4wbshqjs]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[425620190718235737]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[484A10824D84CDFD731162FC40427A1F]]></sign>
<time_end><![CDATA[20190718235756]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201907189603127566]]></transaction_id>
</xml>
支付时间：2019-07-18 17:58:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[t883kin19r6leryjekcu9g1m4wbshqjs]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[425620190718235737]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[484A10824D84CDFD731162FC40427A1F]]></sign>
<time_end><![CDATA[20190718235756]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201907189603127566]]></transaction_id>
</xml>
支付时间：2019-07-18 17:58:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h131o6vcprlngv9d2lpiai8dw6c4j3af]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[326020190718235828]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BA92F66D64E1554B6644945D950D760B]]></sign>
<time_end><![CDATA[20190718235833]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907189367210977]]></transaction_id>
</xml>
支付时间：2019-07-18 17:58:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h131o6vcprlngv9d2lpiai8dw6c4j3af]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[326020190718235828]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BA92F66D64E1554B6644945D950D760B]]></sign>
<time_end><![CDATA[20190718235833]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907189367210977]]></transaction_id>
</xml>
支付时间：2019-07-18 17:59:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8utsluzd0ji7t7ke7kx2go2zvgx2817e]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[316820190718235927]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[65600A675CD4577A72FB9DAD843D405C]]></sign>
<time_end><![CDATA[20190718235932]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907189398900201]]></transaction_id>
</xml>
支付时间：2019-07-18 17:59:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8utsluzd0ji7t7ke7kx2go2zvgx2817e]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[316820190718235927]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[65600A675CD4577A72FB9DAD843D405C]]></sign>
<time_end><![CDATA[20190718235932]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907189398900201]]></transaction_id>
</xml>
支付时间：2019-07-18 18:00:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7uxcmgu2i48k29ic1n4g1oena22y4rq7]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[228420190718235956]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[351248A26D54FA81FEC3E44131E3FEB4]]></sign>
<time_end><![CDATA[20190719000001]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907196775260898]]></transaction_id>
</xml>
支付时间：2019-07-18 18:00:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7uxcmgu2i48k29ic1n4g1oena22y4rq7]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[228420190718235956]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[351248A26D54FA81FEC3E44131E3FEB4]]></sign>
<time_end><![CDATA[20190719000001]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907196775260898]]></transaction_id>
</xml>
支付时间：2019-07-18 18:00:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d70jhvwa5ywsh4t8tk2q1a1voij9qg6z]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[183320190719000027]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9415F05E367A76398D1406A2F2574DEB]]></sign>
<time_end><![CDATA[20190719000032]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907199267842108]]></transaction_id>
</xml>
支付时间：2019-07-18 18:00:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d70jhvwa5ywsh4t8tk2q1a1voij9qg6z]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[183320190719000027]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9415F05E367A76398D1406A2F2574DEB]]></sign>
<time_end><![CDATA[20190719000032]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907199267842108]]></transaction_id>
</xml>
支付时间：2019-07-18 18:02:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tlir2d74yst6iutow9zq7v7vlmuamv9w]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[632420190719000226]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FBBE45A0636CACE79199D13703E91912]]></sign>
<time_end><![CDATA[20190719000250]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907195367358432]]></transaction_id>
</xml>
支付时间：2019-07-18 18:03:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tlir2d74yst6iutow9zq7v7vlmuamv9w]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[632420190719000226]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FBBE45A0636CACE79199D13703E91912]]></sign>
<time_end><![CDATA[20190719000250]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907195367358432]]></transaction_id>
</xml>
