支付时间：2019-09-23 11:49:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lukpn2winrshp2m20auf1qqrz38mphsx]]></nonce_str>
<openid><![CDATA[o6Iva5r1YSQYpUCq8AmnJKJgeSFg]]></openid>
<out_trade_no><![CDATA[420520190923174939]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9412493100D753A35FD937119540BADD]]></sign>
<time_end><![CDATA[20190923174946]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000403201909230160397744]]></transaction_id>
</xml>
支付时间：2019-09-23 11:50:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lukpn2winrshp2m20auf1qqrz38mphsx]]></nonce_str>
<openid><![CDATA[o6Iva5r1YSQYpUCq8AmnJKJgeSFg]]></openid>
<out_trade_no><![CDATA[420520190923174939]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9412493100D753A35FD937119540BADD]]></sign>
<time_end><![CDATA[20190923174946]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000403201909230160397744]]></transaction_id>
</xml>
