支付时间：2019-04-25 01:11:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j910oftzc85kw2nk7vq6e511od12v8f2]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[356520190425091046]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3CA1CDB2393852FA932A54BE4E2BCA1A]]></sign>
<time_end><![CDATA[20190425091059]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201904251731381661]]></transaction_id>
</xml>
支付时间：2019-04-25 01:11:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j910oftzc85kw2nk7vq6e511od12v8f2]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[356520190425091046]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3CA1CDB2393852FA932A54BE4E2BCA1A]]></sign>
<time_end><![CDATA[20190425091059]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201904251731381661]]></transaction_id>
</xml>
支付时间：2019-04-25 03:34:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[oubzi4ihvi2gto6czjznz7u6u3rezf5u]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[290020190425113411]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C48DB19784B45BF37DAFD6044EFF97AE]]></sign>
<time_end><![CDATA[20190425113425]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201904258325638750]]></transaction_id>
</xml>
支付时间：2019-04-25 03:34:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[oubzi4ihvi2gto6czjznz7u6u3rezf5u]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[290020190425113411]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C48DB19784B45BF37DAFD6044EFF97AE]]></sign>
<time_end><![CDATA[20190425113425]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201904258325638750]]></transaction_id>
</xml>
支付时间：2019-04-25 08:52:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mqyv5rgr8xsk3pkt4y8znkhe925orsq9]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[305120190425165154]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CD44D912FF5E74375DEA77F413CDC0F5]]></sign>
<time_end><![CDATA[20190425165201]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201904259713050786]]></transaction_id>
</xml>
支付时间：2019-04-25 08:52:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mqyv5rgr8xsk3pkt4y8znkhe925orsq9]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[305120190425165154]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CD44D912FF5E74375DEA77F413CDC0F5]]></sign>
<time_end><![CDATA[20190425165201]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201904259713050786]]></transaction_id>
</xml>
支付时间：2019-04-25 09:39:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y91iec5lpednm79h4dh6oflv35aly8q4]]></nonce_str>
<openid><![CDATA[o6Iva5uGYqGSK9rP7yKIwfvahG0k]]></openid>
<out_trade_no><![CDATA[601820190425173904]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[89A62B3259DEBA7172A1AD257B7C8F5B]]></sign>
<time_end><![CDATA[20190425173912]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201904252228091380]]></transaction_id>
</xml>
支付时间：2019-04-25 09:39:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y91iec5lpednm79h4dh6oflv35aly8q4]]></nonce_str>
<openid><![CDATA[o6Iva5uGYqGSK9rP7yKIwfvahG0k]]></openid>
<out_trade_no><![CDATA[601820190425173904]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[89A62B3259DEBA7172A1AD257B7C8F5B]]></sign>
<time_end><![CDATA[20190425173912]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201904252228091380]]></transaction_id>
</xml>
支付时间：2019-04-25 09:39:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jowvov3bhduhuda0c9w7ke704jrex95g]]></nonce_str>
<openid><![CDATA[o6Iva5rPtmTe-dC0WbqAoRSBOrWE]]></openid>
<out_trade_no><![CDATA[256120190425173944]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DA57EF3C51722128D4D325B0894B564E]]></sign>
<time_end><![CDATA[20190425173950]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201904259095113721]]></transaction_id>
</xml>
支付时间：2019-04-25 09:40:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jowvov3bhduhuda0c9w7ke704jrex95g]]></nonce_str>
<openid><![CDATA[o6Iva5rPtmTe-dC0WbqAoRSBOrWE]]></openid>
<out_trade_no><![CDATA[256120190425173944]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DA57EF3C51722128D4D325B0894B564E]]></sign>
<time_end><![CDATA[20190425173950]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201904259095113721]]></transaction_id>
</xml>
支付时间：2019-04-25 10:35:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[11ozar0feh5g6lz5gwjuud8fnoq9p7dj]]></nonce_str>
<openid><![CDATA[o6Iva5kXw_mAVBGLrf0cuas85JcE]]></openid>
<out_trade_no><![CDATA[796420190425183543]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CC7E80A3011F0CC3F2FD33D0077F8438]]></sign>
<time_end><![CDATA[20190425183552]]></time_end>
<total_fee>1600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201904257673672199]]></transaction_id>
</xml>
支付时间：2019-04-25 10:36:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[11ozar0feh5g6lz5gwjuud8fnoq9p7dj]]></nonce_str>
<openid><![CDATA[o6Iva5kXw_mAVBGLrf0cuas85JcE]]></openid>
<out_trade_no><![CDATA[796420190425183543]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CC7E80A3011F0CC3F2FD33D0077F8438]]></sign>
<time_end><![CDATA[20190425183552]]></time_end>
<total_fee>1600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201904257673672199]]></transaction_id>
</xml>
支付时间：2019-04-25 11:47:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ninm5m3fk6n8cag376k7csr2h18a2xs0]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[759120190425194744]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[36EA569B6D27050E26B893AE61E5C59A]]></sign>
<time_end><![CDATA[20190425194751]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201904254157606127]]></transaction_id>
</xml>
支付时间：2019-04-25 11:48:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ninm5m3fk6n8cag376k7csr2h18a2xs0]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[759120190425194744]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[36EA569B6D27050E26B893AE61E5C59A]]></sign>
<time_end><![CDATA[20190425194751]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201904254157606127]]></transaction_id>
</xml>
支付时间：2019-04-25 12:54:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7crt6cj6z7iwgr1iay8wa5pps7vz9uiy]]></nonce_str>
<openid><![CDATA[o6Iva5vf-pMTkvRcmG78mTklGGfk]]></openid>
<out_trade_no><![CDATA[379220190425205405]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[50DC81C035111712AA691F00F4D06B69]]></sign>
<time_end><![CDATA[20190425205414]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904254312351802]]></transaction_id>
</xml>
支付时间：2019-04-25 12:54:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7crt6cj6z7iwgr1iay8wa5pps7vz9uiy]]></nonce_str>
<openid><![CDATA[o6Iva5vf-pMTkvRcmG78mTklGGfk]]></openid>
<out_trade_no><![CDATA[379220190425205405]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[50DC81C035111712AA691F00F4D06B69]]></sign>
<time_end><![CDATA[20190425205414]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904254312351802]]></transaction_id>
</xml>
