支付时间：2019-05-02 03:06:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[r4b9g6qvuzuqj21n1ald3xcc4mx41l76]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[774520190502090642]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CA9298255731B5C4790EB53C1811EB37]]></sign>
<time_end><![CDATA[20190502090648]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905023842137117]]></transaction_id>
</xml>
支付时间：2019-05-02 03:07:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[r4b9g6qvuzuqj21n1ald3xcc4mx41l76]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[774520190502090642]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CA9298255731B5C4790EB53C1811EB37]]></sign>
<time_end><![CDATA[20190502090648]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905023842137117]]></transaction_id>
</xml>
支付时间：2019-05-02 06:40:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[oxgojh3i3he17liwpdvhwk72u51mucg3]]></nonce_str>
<openid><![CDATA[o6Iva5jiFKbWVxaIpeS-ZeN0Pwno]]></openid>
<out_trade_no><![CDATA[153120190502124045]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F64F29B7B921D465B2411357ECA66D1E]]></sign>
<time_end><![CDATA[20190502124051]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905023673688026]]></transaction_id>
</xml>
支付时间：2019-05-02 06:41:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[oxgojh3i3he17liwpdvhwk72u51mucg3]]></nonce_str>
<openid><![CDATA[o6Iva5jiFKbWVxaIpeS-ZeN0Pwno]]></openid>
<out_trade_no><![CDATA[153120190502124045]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F64F29B7B921D465B2411357ECA66D1E]]></sign>
<time_end><![CDATA[20190502124051]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905023673688026]]></transaction_id>
</xml>
