支付时间：2019-05-15 01:37:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dcto4j5sx1ts0mv5allzxkv9fe40tsa5]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[592120190515073649]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C3AA5197D72FBCEC07F3773998C5CA7E]]></sign>
<time_end><![CDATA[20190515073704]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905153374830683]]></transaction_id>
</xml>
支付时间：2019-05-15 01:37:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dcto4j5sx1ts0mv5allzxkv9fe40tsa5]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[592120190515073649]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C3AA5197D72FBCEC07F3773998C5CA7E]]></sign>
<time_end><![CDATA[20190515073704]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905153374830683]]></transaction_id>
</xml>
支付时间：2019-05-15 05:04:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7ju7fi5nfol6ozhsqezx0dqd5vbfwzwk]]></nonce_str>
<openid><![CDATA[o6Iva5lrkBmhfEbzavNkiI6arOzk]]></openid>
<out_trade_no><![CDATA[282320190515110441]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9DA54536D32A703D9574EBA89024C274]]></sign>
<time_end><![CDATA[20190515110452]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905157238992343]]></transaction_id>
</xml>
支付时间：2019-05-15 05:05:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7ju7fi5nfol6ozhsqezx0dqd5vbfwzwk]]></nonce_str>
<openid><![CDATA[o6Iva5lrkBmhfEbzavNkiI6arOzk]]></openid>
<out_trade_no><![CDATA[282320190515110441]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9DA54536D32A703D9574EBA89024C274]]></sign>
<time_end><![CDATA[20190515110452]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905157238992343]]></transaction_id>
</xml>
支付时间：2019-05-15 05:05:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3779]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jp7nakus12f2zgzh2eo6lft7jz8zbexj]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[852720190515110533]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AEE3BA2927B817D39A564A5AD02CE2AB]]></sign>
<time_end><![CDATA[20190515110558]]></time_end>
<total_fee>3779</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905150541010769]]></transaction_id>
</xml>
支付时间：2019-05-15 05:06:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3779]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jp7nakus12f2zgzh2eo6lft7jz8zbexj]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[852720190515110533]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AEE3BA2927B817D39A564A5AD02CE2AB]]></sign>
<time_end><![CDATA[20190515110558]]></time_end>
<total_fee>3779</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905150541010769]]></transaction_id>
</xml>
支付时间：2019-05-15 05:30:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vxc0dul3dx082gduvnthnztqmme1ts1e]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[801020190515113025]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5A8EB7A945D4BE8094DC5DF92BF8B305]]></sign>
<time_end><![CDATA[20190515113032]]></time_end>
<total_fee>1440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905157499343316]]></transaction_id>
</xml>
支付时间：2019-05-15 05:30:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vxc0dul3dx082gduvnthnztqmme1ts1e]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[801020190515113025]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5A8EB7A945D4BE8094DC5DF92BF8B305]]></sign>
<time_end><![CDATA[20190515113032]]></time_end>
<total_fee>1440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905157499343316]]></transaction_id>
</xml>
支付时间：2019-05-15 05:53:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1170]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[knwyy1iaipfq38u92g36elhzwbrx9scr]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[119620190515115342]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6322134459B3383D282FADAC680A9A9A]]></sign>
<time_end><![CDATA[20190515115354]]></time_end>
<total_fee>1170</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905156899319634]]></transaction_id>
</xml>
支付时间：2019-05-15 05:54:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1170]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[knwyy1iaipfq38u92g36elhzwbrx9scr]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[119620190515115342]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6322134459B3383D282FADAC680A9A9A]]></sign>
<time_end><![CDATA[20190515115354]]></time_end>
<total_fee>1170</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905156899319634]]></transaction_id>
</xml>
支付时间：2019-05-15 05:57:37
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[js8beo1ygvlmbcr2uq38dcoc72ef63il]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[650520190515115729]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[06E4A2411E59B223418DDC33C9790C56]]></sign>
<time_end><![CDATA[20190515115736]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905158358876847]]></transaction_id>
</xml>
支付时间：2019-05-15 05:57:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[js8beo1ygvlmbcr2uq38dcoc72ef63il]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[650520190515115729]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[06E4A2411E59B223418DDC33C9790C56]]></sign>
<time_end><![CDATA[20190515115736]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905158358876847]]></transaction_id>
</xml>
支付时间：2019-05-15 05:58:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[f5lldzojgltddmpispzwu5yfi50hlkw3]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[969820190515115829]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F86E53BBC8D8C40A951B93AC164016FB]]></sign>
<time_end><![CDATA[20190515115837]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905153755772709]]></transaction_id>
</xml>
支付时间：2019-05-15 05:58:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[f5lldzojgltddmpispzwu5yfi50hlkw3]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[969820190515115829]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F86E53BBC8D8C40A951B93AC164016FB]]></sign>
<time_end><![CDATA[20190515115837]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905153755772709]]></transaction_id>
</xml>
支付时间：2019-05-15 05:59:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[405]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xnes6rlqksdqpdivg7zkdzz0dmhh2nzl]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[521620190515115925]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4D85FDD4F93A0FD32C5C22CDC169F1D1]]></sign>
<time_end><![CDATA[20190515115933]]></time_end>
<total_fee>405</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905152744101132]]></transaction_id>
</xml>
支付时间：2019-05-15 05:59:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[405]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xnes6rlqksdqpdivg7zkdzz0dmhh2nzl]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[521620190515115925]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4D85FDD4F93A0FD32C5C22CDC169F1D1]]></sign>
<time_end><![CDATA[20190515115933]]></time_end>
<total_fee>405</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905152744101132]]></transaction_id>
</xml>
支付时间：2019-05-15 06:15:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[SDRCU_DEBIT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4h57wk10yyi2axwu5f5mx2ls69qg9zv3]]></nonce_str>
<openid><![CDATA[o6Iva5s75La78zjA45i1uwso9CEg]]></openid>
<out_trade_no><![CDATA[906320190515121531]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0E38ABEABCA9B43975704FF7BC7EE993]]></sign>
<time_end><![CDATA[20190515121540]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905156361485164]]></transaction_id>
</xml>
支付时间：2019-05-15 06:15:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[SDRCU_DEBIT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4h57wk10yyi2axwu5f5mx2ls69qg9zv3]]></nonce_str>
<openid><![CDATA[o6Iva5s75La78zjA45i1uwso9CEg]]></openid>
<out_trade_no><![CDATA[906320190515121531]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0E38ABEABCA9B43975704FF7BC7EE993]]></sign>
<time_end><![CDATA[20190515121540]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905156361485164]]></transaction_id>
</xml>
支付时间：2019-05-15 06:30:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[252]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xuikdpldclnj1kyeyf6dn7bapx9yqj9h]]></nonce_str>
<openid><![CDATA[o6Iva5ugpRa6RqFnis1FH_byEJSk]]></openid>
<out_trade_no><![CDATA[465920190515123010]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5439A93BEF4F0B7034EE5B2424ACA40E]]></sign>
<time_end><![CDATA[20190515123031]]></time_end>
<total_fee>252</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905158394961355]]></transaction_id>
</xml>
支付时间：2019-05-15 06:30:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[252]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ns02ur1soxqyg14uhszsbgvacw0f0tce]]></nonce_str>
<openid><![CDATA[o6Iva5v0nS3L4R46vpZbCyffQyr0]]></openid>
<out_trade_no><![CDATA[739320190515123008]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B4DB4DD2A2E3587996904D7291D46255]]></sign>
<time_end><![CDATA[20190515123034]]></time_end>
<total_fee>252</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905156882615860]]></transaction_id>
</xml>
支付时间：2019-05-15 06:30:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[252]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xuikdpldclnj1kyeyf6dn7bapx9yqj9h]]></nonce_str>
<openid><![CDATA[o6Iva5ugpRa6RqFnis1FH_byEJSk]]></openid>
<out_trade_no><![CDATA[465920190515123010]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5439A93BEF4F0B7034EE5B2424ACA40E]]></sign>
<time_end><![CDATA[20190515123031]]></time_end>
<total_fee>252</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905158394961355]]></transaction_id>
</xml>
支付时间：2019-05-15 06:30:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[252]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ns02ur1soxqyg14uhszsbgvacw0f0tce]]></nonce_str>
<openid><![CDATA[o6Iva5v0nS3L4R46vpZbCyffQyr0]]></openid>
<out_trade_no><![CDATA[739320190515123008]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B4DB4DD2A2E3587996904D7291D46255]]></sign>
<time_end><![CDATA[20190515123034]]></time_end>
<total_fee>252</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905156882615860]]></transaction_id>
</xml>
支付时间：2019-05-15 06:30:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7ad2eqfc5o3vn25mlh7a167kaqhm0zdc]]></nonce_str>
<openid><![CDATA[o6Iva5nlSzxttW_yukNSGAaaGBJA]]></openid>
<out_trade_no><![CDATA[880220190515123031]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[17C26EBC6F5EFF903C9B966ACA1B8A44]]></sign>
<time_end><![CDATA[20190515123052]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905151189633024]]></transaction_id>
</xml>
支付时间：2019-05-15 06:31:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7ad2eqfc5o3vn25mlh7a167kaqhm0zdc]]></nonce_str>
<openid><![CDATA[o6Iva5nlSzxttW_yukNSGAaaGBJA]]></openid>
<out_trade_no><![CDATA[880220190515123031]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[17C26EBC6F5EFF903C9B966ACA1B8A44]]></sign>
<time_end><![CDATA[20190515123052]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905151189633024]]></transaction_id>
</xml>
支付时间：2019-05-15 06:31:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ecwzllsafcx6i81lhw3x0v5xbc6bdebj]]></nonce_str>
<openid><![CDATA[o6Iva5ik-lIkGliWb9cHGww5yS9c]]></openid>
<out_trade_no><![CDATA[579920190515123114]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[48C015B761488BF076231DBD7E1A38B7]]></sign>
<time_end><![CDATA[20190515123122]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905150294959566]]></transaction_id>
</xml>
支付时间：2019-05-15 06:31:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ecwzllsafcx6i81lhw3x0v5xbc6bdebj]]></nonce_str>
<openid><![CDATA[o6Iva5ik-lIkGliWb9cHGww5yS9c]]></openid>
<out_trade_no><![CDATA[579920190515123114]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[48C015B761488BF076231DBD7E1A38B7]]></sign>
<time_end><![CDATA[20190515123122]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905150294959566]]></transaction_id>
</xml>
支付时间：2019-05-15 06:33:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cdmbuth4hjk6cxnc2kslzioo51r56lfb]]></nonce_str>
<openid><![CDATA[o6Iva5nBuNJAhEyhhl0q-s4j-N2w]]></openid>
<out_trade_no><![CDATA[195920190515123318]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[19374D8D12294F767B797FE315DB5167]]></sign>
<time_end><![CDATA[20190515123343]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905159174469749]]></transaction_id>
</xml>
支付时间：2019-05-15 06:34:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cdmbuth4hjk6cxnc2kslzioo51r56lfb]]></nonce_str>
<openid><![CDATA[o6Iva5nBuNJAhEyhhl0q-s4j-N2w]]></openid>
<out_trade_no><![CDATA[195920190515123318]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[19374D8D12294F767B797FE315DB5167]]></sign>
<time_end><![CDATA[20190515123343]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905159174469749]]></transaction_id>
</xml>
支付时间：2019-05-15 10:34:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2210]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[673qe724gxjol3ciuku0gziccxbif60i]]></nonce_str>
<openid><![CDATA[o6Iva5iyPVLCWrDOi1LZGhTgp6C4]]></openid>
<out_trade_no><![CDATA[990320190515163425]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E028296C9E9AB0E765CD51913E88440E]]></sign>
<time_end><![CDATA[20190515163445]]></time_end>
<total_fee>2210</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905153328225593]]></transaction_id>
</xml>
支付时间：2019-05-15 10:35:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2210]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[673qe724gxjol3ciuku0gziccxbif60i]]></nonce_str>
<openid><![CDATA[o6Iva5iyPVLCWrDOi1LZGhTgp6C4]]></openid>
<out_trade_no><![CDATA[990320190515163425]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E028296C9E9AB0E765CD51913E88440E]]></sign>
<time_end><![CDATA[20190515163445]]></time_end>
<total_fee>2210</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905153328225593]]></transaction_id>
</xml>
支付时间：2019-05-15 11:23:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bhva2ecttspf3gqc1z3t0frnj849n4ow]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[121520190515172310]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C4BDB44CEE481FC7C013D75F619CD7BF]]></sign>
<time_end><![CDATA[20190515172318]]></time_end>
<total_fee>1800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905156289764185]]></transaction_id>
</xml>
支付时间：2019-05-15 11:23:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bhva2ecttspf3gqc1z3t0frnj849n4ow]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[121520190515172310]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C4BDB44CEE481FC7C013D75F619CD7BF]]></sign>
<time_end><![CDATA[20190515172318]]></time_end>
<total_fee>1800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905156289764185]]></transaction_id>
</xml>
支付时间：2019-05-15 11:26:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2160]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[r6io6v9frcosiz618z4x4czaf3j75gu9]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[239720190515172603]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A4E7C8A221F740F5C9394FAACF752E75]]></sign>
<time_end><![CDATA[20190515172610]]></time_end>
<total_fee>2160</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905155875761842]]></transaction_id>
</xml>
支付时间：2019-05-15 11:26:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2160]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[r6io6v9frcosiz618z4x4czaf3j75gu9]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[239720190515172603]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A4E7C8A221F740F5C9394FAACF752E75]]></sign>
<time_end><![CDATA[20190515172610]]></time_end>
<total_fee>2160</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905155875761842]]></transaction_id>
</xml>
支付时间：2019-05-15 11:26:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[90]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[c752ffx3dxutiqd6kuc0xh02unk2jfho]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[476420190515172646]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7FD26332D8395FBA335D3A110F712F65]]></sign>
<time_end><![CDATA[20190515172653]]></time_end>
<total_fee>90</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905151788184268]]></transaction_id>
</xml>
支付时间：2019-05-15 11:27:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[90]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[c752ffx3dxutiqd6kuc0xh02unk2jfho]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[476420190515172646]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7FD26332D8395FBA335D3A110F712F65]]></sign>
<time_end><![CDATA[20190515172653]]></time_end>
<total_fee>90</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905151788184268]]></transaction_id>
</xml>
支付时间：2019-05-15 11:27:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l9yfee28vofzg9ca3it8h3e53gke82ew]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[637220190515172724]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EE9130E566FD6179ABB9C2F163FDFA11]]></sign>
<time_end><![CDATA[20190515172732]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905156168974241]]></transaction_id>
</xml>
支付时间：2019-05-15 11:27:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l9yfee28vofzg9ca3it8h3e53gke82ew]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[637220190515172724]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EE9130E566FD6179ABB9C2F163FDFA11]]></sign>
<time_end><![CDATA[20190515172732]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905156168974241]]></transaction_id>
</xml>
支付时间：2019-05-15 11:32:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[laaxxfa2s2pm80yz0y6lggxdj93hdjax]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[503820190515173241]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DDDE87766D18DD072FD23B2516F48948]]></sign>
<time_end><![CDATA[20190515173249]]></time_end>
<total_fee>1800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905156156522357]]></transaction_id>
</xml>
支付时间：2019-05-15 11:33:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[laaxxfa2s2pm80yz0y6lggxdj93hdjax]]></nonce_str>
<openid><![CDATA[o6Iva5kJ0H9-TMvqO3U5P5NvCSWw]]></openid>
<out_trade_no><![CDATA[503820190515173241]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DDDE87766D18DD072FD23B2516F48948]]></sign>
<time_end><![CDATA[20190515173249]]></time_end>
<total_fee>1800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905156156522357]]></transaction_id>
</xml>
支付时间：2019-05-15 11:33:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ubmqi5jl3z8dihzgcne074smek4s4nba]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[578320190515173327]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EE4D2C999F8402EA906A080FFA4AEA22]]></sign>
<time_end><![CDATA[20190515173334]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905150952254934]]></transaction_id>
</xml>
支付时间：2019-05-15 11:33:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ubmqi5jl3z8dihzgcne074smek4s4nba]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[578320190515173327]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EE4D2C999F8402EA906A080FFA4AEA22]]></sign>
<time_end><![CDATA[20190515173334]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905150952254934]]></transaction_id>
</xml>
支付时间：2019-05-15 11:35:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[55mefbiv0aqk6zwav2syya6derwgqo36]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[856620190515173544]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A902EBF2F893137CC64155630A3C0C22]]></sign>
<time_end><![CDATA[20190515173549]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905153905731355]]></transaction_id>
</xml>
支付时间：2019-05-15 11:35:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[orbji3fr6b3j20wl29h1mavk72sw508e]]></nonce_str>
<openid><![CDATA[o6Iva5rtpGZUiH-mPrcxbwKj-DlU]]></openid>
<out_trade_no><![CDATA[320720190515173544]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[71B78FA046734F02FB9ECA1B61F01FDE]]></sign>
<time_end><![CDATA[20190515173552]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905156200196814]]></transaction_id>
</xml>
支付时间：2019-05-15 11:36:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[55mefbiv0aqk6zwav2syya6derwgqo36]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[856620190515173544]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A902EBF2F893137CC64155630A3C0C22]]></sign>
<time_end><![CDATA[20190515173549]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905153905731355]]></transaction_id>
</xml>
支付时间：2019-05-15 11:36:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[orbji3fr6b3j20wl29h1mavk72sw508e]]></nonce_str>
<openid><![CDATA[o6Iva5rtpGZUiH-mPrcxbwKj-DlU]]></openid>
<out_trade_no><![CDATA[320720190515173544]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[71B78FA046734F02FB9ECA1B61F01FDE]]></sign>
<time_end><![CDATA[20190515173552]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905156200196814]]></transaction_id>
</xml>
支付时间：2019-05-15 11:38:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[530]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[aeswymjrtf1whmem5e9c4ec4bf59yo55]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[589420190515173813]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3778B785EB7568A2706DCD1D6FC50B95]]></sign>
<time_end><![CDATA[20190515173827]]></time_end>
<total_fee>530</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905150296649842]]></transaction_id>
</xml>
支付时间：2019-05-15 11:38:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h86q8wo41mkpd7ays9jmbkogrp4vofb9]]></nonce_str>
<openid><![CDATA[o6Iva5rtpGZUiH-mPrcxbwKj-DlU]]></openid>
<out_trade_no><![CDATA[476620190515173755]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CF60593C33087FAD8B9EB826F9013E2F]]></sign>
<time_end><![CDATA[20190515173838]]></time_end>
<total_fee>440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905154276412687]]></transaction_id>
</xml>
支付时间：2019-05-15 11:38:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[530]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[aeswymjrtf1whmem5e9c4ec4bf59yo55]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[589420190515173813]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3778B785EB7568A2706DCD1D6FC50B95]]></sign>
<time_end><![CDATA[20190515173827]]></time_end>
<total_fee>530</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905150296649842]]></transaction_id>
</xml>
支付时间：2019-05-15 11:38:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h86q8wo41mkpd7ays9jmbkogrp4vofb9]]></nonce_str>
<openid><![CDATA[o6Iva5rtpGZUiH-mPrcxbwKj-DlU]]></openid>
<out_trade_no><![CDATA[476620190515173755]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CF60593C33087FAD8B9EB826F9013E2F]]></sign>
<time_end><![CDATA[20190515173838]]></time_end>
<total_fee>440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905154276412687]]></transaction_id>
</xml>
支付时间：2019-05-15 11:38:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vtedn82exzwqresa6m4ksr9dlgylr3i0]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[900720190515173843]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DD6D6089D361B08E5FCF0F656727ACB6]]></sign>
<time_end><![CDATA[20190515173854]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905150264352387]]></transaction_id>
</xml>
支付时间：2019-05-15 11:39:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vtedn82exzwqresa6m4ksr9dlgylr3i0]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[900720190515173843]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DD6D6089D361B08E5FCF0F656727ACB6]]></sign>
<time_end><![CDATA[20190515173854]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905150264352387]]></transaction_id>
</xml>
支付时间：2019-05-15 11:40:37
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h3b5mc1c745rx8prnn3qe44h9pcfymsz]]></nonce_str>
<openid><![CDATA[o6Iva5rtpGZUiH-mPrcxbwKj-DlU]]></openid>
<out_trade_no><![CDATA[377920190515174029]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02271D57F7099B03625C06EC1D966824]]></sign>
<time_end><![CDATA[20190515174036]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905156249743383]]></transaction_id>
</xml>
支付时间：2019-05-15 11:40:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h3b5mc1c745rx8prnn3qe44h9pcfymsz]]></nonce_str>
<openid><![CDATA[o6Iva5rtpGZUiH-mPrcxbwKj-DlU]]></openid>
<out_trade_no><![CDATA[377920190515174029]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02271D57F7099B03625C06EC1D966824]]></sign>
<time_end><![CDATA[20190515174036]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905156249743383]]></transaction_id>
</xml>
支付时间：2019-05-15 11:41:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lhtir35jk08fhygiicmfce9n87ou1ixo]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[741720190515174002]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B30998B71C2DFBA5F8186D8572F97C30]]></sign>
<time_end><![CDATA[20190515174113]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905156875405094]]></transaction_id>
</xml>
支付时间：2019-05-15 11:41:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lhtir35jk08fhygiicmfce9n87ou1ixo]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[741720190515174002]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B30998B71C2DFBA5F8186D8572F97C30]]></sign>
<time_end><![CDATA[20190515174113]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905156875405094]]></transaction_id>
</xml>
支付时间：2019-05-15 11:43:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7upr7bz0f2sj0ihycdo83rzi3dsu4lm6]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[763420190515174311]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B04C1D65A495FD4B8E79A965ECB86F31]]></sign>
<time_end><![CDATA[20190515174318]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905157714489028]]></transaction_id>
</xml>
支付时间：2019-05-15 11:43:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7upr7bz0f2sj0ihycdo83rzi3dsu4lm6]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[763420190515174311]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B04C1D65A495FD4B8E79A965ECB86F31]]></sign>
<time_end><![CDATA[20190515174318]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905157714489028]]></transaction_id>
</xml>
支付时间：2019-05-15 11:45:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[14wgxip42tmd1wlyyv65un6ye15vw4np]]></nonce_str>
<openid><![CDATA[o6Iva5rtpGZUiH-mPrcxbwKj-DlU]]></openid>
<out_trade_no><![CDATA[264720190515174453]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E5B8051CC2DD9623B6F655EF7E065344]]></sign>
<time_end><![CDATA[20190515174505]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905157123162004]]></transaction_id>
</xml>
支付时间：2019-05-15 11:45:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[14wgxip42tmd1wlyyv65un6ye15vw4np]]></nonce_str>
<openid><![CDATA[o6Iva5rtpGZUiH-mPrcxbwKj-DlU]]></openid>
<out_trade_no><![CDATA[264720190515174453]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E5B8051CC2DD9623B6F655EF7E065344]]></sign>
<time_end><![CDATA[20190515174505]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905157123162004]]></transaction_id>
</xml>
支付时间：2019-05-15 11:48:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[v17zc20m8df1mjfnld3j117cvvvlbzvr]]></nonce_str>
<openid><![CDATA[o6Iva5kxq8upqZrFgfAhbr6pGdMM]]></openid>
<out_trade_no><![CDATA[592720190515174801]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[194AC01A8ED2857E560CB5ED1061E658]]></sign>
<time_end><![CDATA[20190515174818]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905152893439633]]></transaction_id>
</xml>
支付时间：2019-05-15 11:48:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[v17zc20m8df1mjfnld3j117cvvvlbzvr]]></nonce_str>
<openid><![CDATA[o6Iva5kxq8upqZrFgfAhbr6pGdMM]]></openid>
<out_trade_no><![CDATA[592720190515174801]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[194AC01A8ED2857E560CB5ED1061E658]]></sign>
<time_end><![CDATA[20190515174818]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905152893439633]]></transaction_id>
</xml>
支付时间：2019-05-15 11:49:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8ddz669359lbl8bh600h56gyjnnmoj6e]]></nonce_str>
<openid><![CDATA[o6Iva5kxq8upqZrFgfAhbr6pGdMM]]></openid>
<out_trade_no><![CDATA[413420190515174923]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8F92F00804B212FC194912AE18B22309]]></sign>
<time_end><![CDATA[20190515174928]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905151657771167]]></transaction_id>
</xml>
支付时间：2019-05-15 11:49:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8ddz669359lbl8bh600h56gyjnnmoj6e]]></nonce_str>
<openid><![CDATA[o6Iva5kxq8upqZrFgfAhbr6pGdMM]]></openid>
<out_trade_no><![CDATA[413420190515174923]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8F92F00804B212FC194912AE18B22309]]></sign>
<time_end><![CDATA[20190515174928]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905151657771167]]></transaction_id>
</xml>
支付时间：2019-05-15 12:10:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d8dj4y1ospoaz0jkresvg1x52q5fu3mf]]></nonce_str>
<openid><![CDATA[o6Iva5rtpGZUiH-mPrcxbwKj-DlU]]></openid>
<out_trade_no><![CDATA[316420190515181046]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6EACDE0F7B2E5B77E465B2F395298EF6]]></sign>
<time_end><![CDATA[20190515181053]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905158553477866]]></transaction_id>
</xml>
支付时间：2019-05-15 12:11:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d8dj4y1ospoaz0jkresvg1x52q5fu3mf]]></nonce_str>
<openid><![CDATA[o6Iva5rtpGZUiH-mPrcxbwKj-DlU]]></openid>
<out_trade_no><![CDATA[316420190515181046]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6EACDE0F7B2E5B77E465B2F395298EF6]]></sign>
<time_end><![CDATA[20190515181053]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905158553477866]]></transaction_id>
</xml>
支付时间：2019-05-15 12:14:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sbt7nhfozyyv1sgfuxouuo5enhd1e94i]]></nonce_str>
<openid><![CDATA[o6Iva5siBsBWaYYEx8kqF7pkMi3E]]></openid>
<out_trade_no><![CDATA[347820190515181426]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C6AC7B57596FAF77936FA892FAA30B4F]]></sign>
<time_end><![CDATA[20190515181459]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905152267101101]]></transaction_id>
</xml>
支付时间：2019-05-15 12:15:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sbt7nhfozyyv1sgfuxouuo5enhd1e94i]]></nonce_str>
<openid><![CDATA[o6Iva5siBsBWaYYEx8kqF7pkMi3E]]></openid>
<out_trade_no><![CDATA[347820190515181426]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C6AC7B57596FAF77936FA892FAA30B4F]]></sign>
<time_end><![CDATA[20190515181459]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905152267101101]]></transaction_id>
</xml>
支付时间：2019-05-15 12:18:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5bcw9tsjishjyms4538wq4v0y6fdawlm]]></nonce_str>
<openid><![CDATA[o6Iva5h4n3CrTUg5lwMS10ScGeTo]]></openid>
<out_trade_no><![CDATA[624120190515181832]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0D83D9018DEECA1D6B65D5B7DDF41AB8]]></sign>
<time_end><![CDATA[20190515181843]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905154028319781]]></transaction_id>
</xml>
支付时间：2019-05-15 12:19:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5bcw9tsjishjyms4538wq4v0y6fdawlm]]></nonce_str>
<openid><![CDATA[o6Iva5h4n3CrTUg5lwMS10ScGeTo]]></openid>
<out_trade_no><![CDATA[624120190515181832]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0D83D9018DEECA1D6B65D5B7DDF41AB8]]></sign>
<time_end><![CDATA[20190515181843]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905154028319781]]></transaction_id>
</xml>
支付时间：2019-05-15 12:21:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h018zspa7pnh53iuqzodw7cu3i5vmtdu]]></nonce_str>
<openid><![CDATA[o6Iva5h4n3CrTUg5lwMS10ScGeTo]]></openid>
<out_trade_no><![CDATA[784120190515182118]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3BCA097BCB1664AC17501D110478EBFF]]></sign>
<time_end><![CDATA[20190515182126]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905158095441947]]></transaction_id>
</xml>
支付时间：2019-05-15 12:21:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h018zspa7pnh53iuqzodw7cu3i5vmtdu]]></nonce_str>
<openid><![CDATA[o6Iva5h4n3CrTUg5lwMS10ScGeTo]]></openid>
<out_trade_no><![CDATA[784120190515182118]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3BCA097BCB1664AC17501D110478EBFF]]></sign>
<time_end><![CDATA[20190515182126]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905158095441947]]></transaction_id>
</xml>
支付时间：2019-05-15 12:22:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wwc64knple8t8hn8t869mxccn3xmgcb3]]></nonce_str>
<openid><![CDATA[o6Iva5ugpRa6RqFnis1FH_byEJSk]]></openid>
<out_trade_no><![CDATA[963820190515182151]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3E71798BBE76921D55B417E1B3F320A2]]></sign>
<time_end><![CDATA[20190515182200]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905151344272412]]></transaction_id>
</xml>
支付时间：2019-05-15 12:22:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wwc64knple8t8hn8t869mxccn3xmgcb3]]></nonce_str>
<openid><![CDATA[o6Iva5ugpRa6RqFnis1FH_byEJSk]]></openid>
<out_trade_no><![CDATA[963820190515182151]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3E71798BBE76921D55B417E1B3F320A2]]></sign>
<time_end><![CDATA[20190515182200]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905151344272412]]></transaction_id>
</xml>
支付时间：2019-05-15 12:22:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[297]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ispmq8pv0nr4ljezzilbyii35h7nups0]]></nonce_str>
<openid><![CDATA[o6Iva5p-_WgauuJlPi7gVHMqXJ6g]]></openid>
<out_trade_no><![CDATA[793820190515182218]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A25FD01243E3ADBEE8F1297351A3121E]]></sign>
<time_end><![CDATA[20190515182225]]></time_end>
<total_fee>297</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905156428724727]]></transaction_id>
</xml>
支付时间：2019-05-15 12:22:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[297]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ispmq8pv0nr4ljezzilbyii35h7nups0]]></nonce_str>
<openid><![CDATA[o6Iva5p-_WgauuJlPi7gVHMqXJ6g]]></openid>
<out_trade_no><![CDATA[793820190515182218]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A25FD01243E3ADBEE8F1297351A3121E]]></sign>
<time_end><![CDATA[20190515182225]]></time_end>
<total_fee>297</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905156428724727]]></transaction_id>
</xml>
支付时间：2019-05-15 12:27:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9kmd81izyhylduny709spggw6v6a4ujd]]></nonce_str>
<openid><![CDATA[o6Iva5siBsBWaYYEx8kqF7pkMi3E]]></openid>
<out_trade_no><![CDATA[381320190515182632]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[13B3CAF5C14BDC0F4B1DF569F9E6F1D1]]></sign>
<time_end><![CDATA[20190515182702]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905155502125144]]></transaction_id>
</xml>
支付时间：2019-05-15 12:27:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9kmd81izyhylduny709spggw6v6a4ujd]]></nonce_str>
<openid><![CDATA[o6Iva5siBsBWaYYEx8kqF7pkMi3E]]></openid>
<out_trade_no><![CDATA[381320190515182632]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[13B3CAF5C14BDC0F4B1DF569F9E6F1D1]]></sign>
<time_end><![CDATA[20190515182702]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905155502125144]]></transaction_id>
</xml>
支付时间：2019-05-15 12:38:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[130]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5ncn5du18amttyl79wtccocynn8pteaj]]></nonce_str>
<openid><![CDATA[o6Iva5uXweHnhFrvUyd2lftOJ1ZA]]></openid>
<out_trade_no><![CDATA[210520190515183829]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A18ACC91C4EA55E2EA47409305254485]]></sign>
<time_end><![CDATA[20190515183848]]></time_end>
<total_fee>130</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905155610880572]]></transaction_id>
</xml>
支付时间：2019-05-15 12:39:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[130]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5ncn5du18amttyl79wtccocynn8pteaj]]></nonce_str>
<openid><![CDATA[o6Iva5uXweHnhFrvUyd2lftOJ1ZA]]></openid>
<out_trade_no><![CDATA[210520190515183829]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A18ACC91C4EA55E2EA47409305254485]]></sign>
<time_end><![CDATA[20190515183848]]></time_end>
<total_fee>130</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905155610880572]]></transaction_id>
</xml>
支付时间：2019-05-15 12:41:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2zhbwf4edwzfni9c76my609uhan3b8ti]]></nonce_str>
<openid><![CDATA[o6Iva5uXweHnhFrvUyd2lftOJ1ZA]]></openid>
<out_trade_no><![CDATA[558220190515184105]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A338DF248AFC9ACC14EE3A9BCB605525]]></sign>
<time_end><![CDATA[20190515184115]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905150796057457]]></transaction_id>
</xml>
支付时间：2019-05-15 12:41:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2zhbwf4edwzfni9c76my609uhan3b8ti]]></nonce_str>
<openid><![CDATA[o6Iva5uXweHnhFrvUyd2lftOJ1ZA]]></openid>
<out_trade_no><![CDATA[558220190515184105]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A338DF248AFC9ACC14EE3A9BCB605525]]></sign>
<time_end><![CDATA[20190515184115]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905150796057457]]></transaction_id>
</xml>
支付时间：2019-05-15 12:43:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zf5ha4j9eublzl2eqr321vb267iutbce]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[400020190515184309]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F76425AD8B85DF787A41FA84770C9CA2]]></sign>
<time_end><![CDATA[20190515184315]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905154246366311]]></transaction_id>
</xml>
支付时间：2019-05-15 12:43:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zf5ha4j9eublzl2eqr321vb267iutbce]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[400020190515184309]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F76425AD8B85DF787A41FA84770C9CA2]]></sign>
<time_end><![CDATA[20190515184315]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905154246366311]]></transaction_id>
</xml>
支付时间：2019-05-15 12:45:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8wc39kh1y955x0mwtmb8b5a08ideyzjk]]></nonce_str>
<openid><![CDATA[o6Iva5o6-108Pyj-g7UsM-fUCYy4]]></openid>
<out_trade_no><![CDATA[631420190515184448]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2C98C6B77B11724E35835804D7D1C790]]></sign>
<time_end><![CDATA[20190515184500]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905151984889414]]></transaction_id>
</xml>
支付时间：2019-05-15 12:45:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8wc39kh1y955x0mwtmb8b5a08ideyzjk]]></nonce_str>
<openid><![CDATA[o6Iva5o6-108Pyj-g7UsM-fUCYy4]]></openid>
<out_trade_no><![CDATA[631420190515184448]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2C98C6B77B11724E35835804D7D1C790]]></sign>
<time_end><![CDATA[20190515184500]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905151984889414]]></transaction_id>
</xml>
支付时间：2019-05-15 14:56:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[t3opw5hdultnh9pfvuvoz585he1q8j3c]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[772420190515205628]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[58D92D56D415F74C2F5E0378F612AA41]]></sign>
<time_end><![CDATA[20190515205634]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905153687506511]]></transaction_id>
</xml>
支付时间：2019-05-15 14:56:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[t3opw5hdultnh9pfvuvoz585he1q8j3c]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[772420190515205628]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[58D92D56D415F74C2F5E0378F612AA41]]></sign>
<time_end><![CDATA[20190515205634]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905153687506511]]></transaction_id>
</xml>
支付时间：2019-05-15 15:16:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[180]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[uv3kpo4n6xm21a2051hj2bif2dciaule]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[875020190515211617]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[93400D0F2C7A4C4F16AED399D215947F]]></sign>
<time_end><![CDATA[20190515211626]]></time_end>
<total_fee>180</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905155198314287]]></transaction_id>
</xml>
支付时间：2019-05-15 15:16:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[180]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[uv3kpo4n6xm21a2051hj2bif2dciaule]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[875020190515211617]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[93400D0F2C7A4C4F16AED399D215947F]]></sign>
<time_end><![CDATA[20190515211626]]></time_end>
<total_fee>180</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905155198314287]]></transaction_id>
</xml>
支付时间：2019-05-15 15:41:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[819]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tziimh6yqvfmbatkz0n6m5uo7z3r09se]]></nonce_str>
<openid><![CDATA[o6Iva5mygiOBzDRQ3GsRHJb3ZL7M]]></openid>
<out_trade_no><![CDATA[679420190515214018]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B809FF27CB24B1780D24318D480C2FAD]]></sign>
<time_end><![CDATA[20190515214109]]></time_end>
<total_fee>819</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905153937884225]]></transaction_id>
</xml>
支付时间：2019-05-15 15:41:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[819]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tziimh6yqvfmbatkz0n6m5uo7z3r09se]]></nonce_str>
<openid><![CDATA[o6Iva5mygiOBzDRQ3GsRHJb3ZL7M]]></openid>
<out_trade_no><![CDATA[679420190515214018]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B809FF27CB24B1780D24318D480C2FAD]]></sign>
<time_end><![CDATA[20190515214109]]></time_end>
<total_fee>819</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905153937884225]]></transaction_id>
</xml>
支付时间：2019-05-15 16:05:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<cash_fee><![CDATA[459]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[csmlmubmnogty47785cqbye6xzmrfb06]]></nonce_str>
<openid><![CDATA[o6Iva5rCU2jRwKEhFn-araCcyG8M]]></openid>
<out_trade_no><![CDATA[804220190515220226]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[57F914496E9DC939923D1572AAD51027]]></sign>
<time_end><![CDATA[20190515220505]]></time_end>
<total_fee>459</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905153899452188]]></transaction_id>
</xml>
支付时间：2019-05-15 16:05:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<cash_fee><![CDATA[459]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[csmlmubmnogty47785cqbye6xzmrfb06]]></nonce_str>
<openid><![CDATA[o6Iva5rCU2jRwKEhFn-araCcyG8M]]></openid>
<out_trade_no><![CDATA[804220190515220226]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[57F914496E9DC939923D1572AAD51027]]></sign>
<time_end><![CDATA[20190515220505]]></time_end>
<total_fee>459</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905153899452188]]></transaction_id>
</xml>
