支付时间：2019-05-27 00:44:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[405]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p9v8a2116xj5op0bgofb2ks5h2mpt77x]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[483220190527064440]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3F4D8ECC791C4899BA0FF8E1654DF88F]]></sign>
<time_end><![CDATA[20190527064450]]></time_end>
<total_fee>405</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905278552626319]]></transaction_id>
</xml>
支付时间：2019-05-27 00:45:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[405]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p9v8a2116xj5op0bgofb2ks5h2mpt77x]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[483220190527064440]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3F4D8ECC791C4899BA0FF8E1654DF88F]]></sign>
<time_end><![CDATA[20190527064450]]></time_end>
<total_fee>405</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905278552626319]]></transaction_id>
</xml>
支付时间：2019-05-27 01:21:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[90]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[z0i4yvdrxvcg51k0hiyv819tcyb1twzx]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[741320190527072149]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2A904B28CEDD680684C8098D8EF76F7E]]></sign>
<time_end><![CDATA[20190527072157]]></time_end>
<total_fee>90</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905272833776980]]></transaction_id>
</xml>
支付时间：2019-05-27 01:22:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[90]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[z0i4yvdrxvcg51k0hiyv819tcyb1twzx]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[741320190527072149]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2A904B28CEDD680684C8098D8EF76F7E]]></sign>
<time_end><![CDATA[20190527072157]]></time_end>
<total_fee>90</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905272833776980]]></transaction_id>
</xml>
支付时间：2019-05-27 01:22:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jmankv2bx8wxntcop9xl9yafzckhv56h]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[411520190527072209]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5293E6D64F2104E2F09DF66722A4FC3A]]></sign>
<time_end><![CDATA[20190527072221]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905270248282896]]></transaction_id>
</xml>
支付时间：2019-05-27 01:22:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jmankv2bx8wxntcop9xl9yafzckhv56h]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[411520190527072209]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5293E6D64F2104E2F09DF66722A4FC3A]]></sign>
<time_end><![CDATA[20190527072221]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905270248282896]]></transaction_id>
</xml>
支付时间：2019-05-27 01:24:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5sk91b7iinvi245y9smolp16gynp69ha]]></nonce_str>
<openid><![CDATA[o6Iva5u67RJwz_U_GekWv9THqnDE]]></openid>
<out_trade_no><![CDATA[748920190527072422]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9BA0E4CAC4F49510B2700E1EAF599642]]></sign>
<time_end><![CDATA[20190527072430]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905278616204925]]></transaction_id>
</xml>
支付时间：2019-05-27 01:24:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5sk91b7iinvi245y9smolp16gynp69ha]]></nonce_str>
<openid><![CDATA[o6Iva5u67RJwz_U_GekWv9THqnDE]]></openid>
<out_trade_no><![CDATA[748920190527072422]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9BA0E4CAC4F49510B2700E1EAF599642]]></sign>
<time_end><![CDATA[20190527072430]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905278616204925]]></transaction_id>
</xml>
支付时间：2019-05-27 01:27:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yaacpg9t5t7eywfpxil905ij9w35fy4n]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[325320190527072709]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5C4AF0FAB414C07960E06E282C0D88B9]]></sign>
<time_end><![CDATA[20190527072716]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905274883624340]]></transaction_id>
</xml>
支付时间：2019-05-27 01:27:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yaacpg9t5t7eywfpxil905ij9w35fy4n]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[325320190527072709]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5C4AF0FAB414C07960E06E282C0D88B9]]></sign>
<time_end><![CDATA[20190527072716]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905274883624340]]></transaction_id>
</xml>
支付时间：2019-05-27 02:16:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[btcj68ekveayz6v5biqrp0gdfduuu826]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[672920190527081646]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B7336F213949B1A8B094C83EBFBAE18D]]></sign>
<time_end><![CDATA[20190527081656]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905271730144265]]></transaction_id>
</xml>
支付时间：2019-05-27 02:17:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[btcj68ekveayz6v5biqrp0gdfduuu826]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[672920190527081646]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B7336F213949B1A8B094C83EBFBAE18D]]></sign>
<time_end><![CDATA[20190527081656]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905271730144265]]></transaction_id>
</xml>
支付时间：2019-05-27 05:13:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zr66fqds7d3cebq21pl5tr87fne6dpvv]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[321820190527111254]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EC7238D07F75081D34D82AD86331E88D]]></sign>
<time_end><![CDATA[20190527111314]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905279145266439]]></transaction_id>
</xml>
支付时间：2019-05-27 05:13:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zr66fqds7d3cebq21pl5tr87fne6dpvv]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[321820190527111254]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EC7238D07F75081D34D82AD86331E88D]]></sign>
<time_end><![CDATA[20190527111314]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905279145266439]]></transaction_id>
</xml>
支付时间：2019-05-27 05:31:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9d3stnn1x9wfdepwmi2c3wzajh4z0dwl]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[431120190527113144]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[50DC9717AB3BBF0DCAF24E3852279405]]></sign>
<time_end><![CDATA[20190527113155]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905270290840894]]></transaction_id>
</xml>
支付时间：2019-05-27 05:32:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9d3stnn1x9wfdepwmi2c3wzajh4z0dwl]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[431120190527113144]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[50DC9717AB3BBF0DCAF24E3852279405]]></sign>
<time_end><![CDATA[20190527113155]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905270290840894]]></transaction_id>
</xml>
支付时间：2019-05-27 05:36:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fckddtmc6xbiju7b1pbb73cmugq63jcx]]></nonce_str>
<openid><![CDATA[o6Iva5terJ3XLV0t6tIQGULfP3Gk]]></openid>
<out_trade_no><![CDATA[578620190527113609]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C03A45EB95E86856E1D0487892C77D90]]></sign>
<time_end><![CDATA[20190527113616]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905272233470985]]></transaction_id>
</xml>
支付时间：2019-05-27 05:36:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fckddtmc6xbiju7b1pbb73cmugq63jcx]]></nonce_str>
<openid><![CDATA[o6Iva5terJ3XLV0t6tIQGULfP3Gk]]></openid>
<out_trade_no><![CDATA[578620190527113609]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C03A45EB95E86856E1D0487892C77D90]]></sign>
<time_end><![CDATA[20190527113616]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905272233470985]]></transaction_id>
</xml>
支付时间：2019-05-27 05:39:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[1670]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[68rx0t29tzadlnxjxfe2avftj7q836rl]]></nonce_str>
<openid><![CDATA[o6Iva5iHoS70rDSMO5tEhHZTTF04]]></openid>
<out_trade_no><![CDATA[302520190527113920]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[29A272651FF98ECB1A00EFB8A5F169A5]]></sign>
<time_end><![CDATA[20190527113929]]></time_end>
<total_fee>1670</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905277588497883]]></transaction_id>
</xml>
支付时间：2019-05-27 05:39:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[1670]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[68rx0t29tzadlnxjxfe2avftj7q836rl]]></nonce_str>
<openid><![CDATA[o6Iva5iHoS70rDSMO5tEhHZTTF04]]></openid>
<out_trade_no><![CDATA[302520190527113920]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[29A272651FF98ECB1A00EFB8A5F169A5]]></sign>
<time_end><![CDATA[20190527113929]]></time_end>
<total_fee>1670</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905277588497883]]></transaction_id>
</xml>
支付时间：2019-05-27 05:45:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[anwjke6n30n46cvclqo5awgf6zj5mtl3]]></nonce_str>
<openid><![CDATA[o6Iva5gsTYyLLiVjo7ykk8bhyaSo]]></openid>
<out_trade_no><![CDATA[952020190527114430]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4059E6F7801D1AF8CEC680733C5A8BE9]]></sign>
<time_end><![CDATA[20190527114508]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905277326629626]]></transaction_id>
</xml>
支付时间：2019-05-27 05:45:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[anwjke6n30n46cvclqo5awgf6zj5mtl3]]></nonce_str>
<openid><![CDATA[o6Iva5gsTYyLLiVjo7ykk8bhyaSo]]></openid>
<out_trade_no><![CDATA[952020190527114430]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4059E6F7801D1AF8CEC680733C5A8BE9]]></sign>
<time_end><![CDATA[20190527114508]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905277326629626]]></transaction_id>
</xml>
支付时间：2019-05-27 05:47:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1670]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[chz1snunngp4hmz3wn2afynoktn654kb]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[213120190527114737]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4363CB22648C1BA187829D46D1651952]]></sign>
<time_end><![CDATA[20190527114758]]></time_end>
<total_fee>1670</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905277079159062]]></transaction_id>
</xml>
支付时间：2019-05-27 05:48:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1670]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[chz1snunngp4hmz3wn2afynoktn654kb]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[213120190527114737]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4363CB22648C1BA187829D46D1651952]]></sign>
<time_end><![CDATA[20190527114758]]></time_end>
<total_fee>1670</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905277079159062]]></transaction_id>
</xml>
支付时间：2019-05-27 05:49:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dz0gdydpjnuly8on7qgah88syv02rz2x]]></nonce_str>
<openid><![CDATA[o6Iva5qSQsTth7svXDX5qvOgMMow]]></openid>
<out_trade_no><![CDATA[262420190527114918]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BF86E2415AC65D6AACA21E9F87EA5B6B]]></sign>
<time_end><![CDATA[20190527114923]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905270498091476]]></transaction_id>
</xml>
支付时间：2019-05-27 05:49:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dz0gdydpjnuly8on7qgah88syv02rz2x]]></nonce_str>
<openid><![CDATA[o6Iva5qSQsTth7svXDX5qvOgMMow]]></openid>
<out_trade_no><![CDATA[262420190527114918]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BF86E2415AC65D6AACA21E9F87EA5B6B]]></sign>
<time_end><![CDATA[20190527114923]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905270498091476]]></transaction_id>
</xml>
支付时间：2019-05-27 05:49:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wle8swlpfam7a7keuctz1hi9hh0oop3i]]></nonce_str>
<openid><![CDATA[o6Iva5nLIDDAJMhZJO-M7rDp36Zs]]></openid>
<out_trade_no><![CDATA[490320190527114947]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CBC49D4BB55910E3B43BEF4177E5544F]]></sign>
<time_end><![CDATA[20190527114955]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905278495047512]]></transaction_id>
</xml>
支付时间：2019-05-27 05:50:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wle8swlpfam7a7keuctz1hi9hh0oop3i]]></nonce_str>
<openid><![CDATA[o6Iva5nLIDDAJMhZJO-M7rDp36Zs]]></openid>
<out_trade_no><![CDATA[490320190527114947]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CBC49D4BB55910E3B43BEF4177E5544F]]></sign>
<time_end><![CDATA[20190527114955]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905278495047512]]></transaction_id>
</xml>
支付时间：2019-05-27 05:51:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d6pcijt9wg67lkk5bulvg45x60m7tl9v]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[940120190527115057]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2A3B79CA13EC95C8A0A2C649F2BFC773]]></sign>
<time_end><![CDATA[20190527115106]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905279174462455]]></transaction_id>
</xml>
支付时间：2019-05-27 05:51:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d6pcijt9wg67lkk5bulvg45x60m7tl9v]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[940120190527115057]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2A3B79CA13EC95C8A0A2C649F2BFC773]]></sign>
<time_end><![CDATA[20190527115106]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905279174462455]]></transaction_id>
</xml>
支付时间：2019-05-27 05:52:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0kbrx3gs3duzre5p6xd87tlui8s1my6x]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[828520190527115231]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9871F15A77AC5526360252FF29B9840F]]></sign>
<time_end><![CDATA[20190527115238]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905279111409433]]></transaction_id>
</xml>
支付时间：2019-05-27 05:52:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p5uo4ugbtu6o8diiwv66tq3g9ubnuo24]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[901620190527115240]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EB26A7690A8BBCC3E639C6D9BED0187D]]></sign>
<time_end><![CDATA[20190527115249]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905273392107203]]></transaction_id>
</xml>
支付时间：2019-05-27 05:52:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0kbrx3gs3duzre5p6xd87tlui8s1my6x]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[828520190527115231]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9871F15A77AC5526360252FF29B9840F]]></sign>
<time_end><![CDATA[20190527115238]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905279111409433]]></transaction_id>
</xml>
支付时间：2019-05-27 05:52:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1uaby3m115zop6lvmebf8i2mhb93u1e4]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[532020190527115246]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[89D1755D3E53CA57FFA6CC6D05C25781]]></sign>
<time_end><![CDATA[20190527115253]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905270467474598]]></transaction_id>
</xml>
支付时间：2019-05-27 05:53:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p5uo4ugbtu6o8diiwv66tq3g9ubnuo24]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[901620190527115240]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EB26A7690A8BBCC3E639C6D9BED0187D]]></sign>
<time_end><![CDATA[20190527115249]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905273392107203]]></transaction_id>
</xml>
支付时间：2019-05-27 05:53:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1uaby3m115zop6lvmebf8i2mhb93u1e4]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[532020190527115246]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[89D1755D3E53CA57FFA6CC6D05C25781]]></sign>
<time_end><![CDATA[20190527115253]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905270467474598]]></transaction_id>
</xml>
支付时间：2019-05-27 05:53:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1130]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1bkalf10dg25rzz18l1h84fvvyc6ao4h]]></nonce_str>
<openid><![CDATA[o6Iva5qbNnEa_oR13gamHfnbLkbw]]></openid>
<out_trade_no><![CDATA[913420190527115332]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[142E95816C643814BF71B5CB97CB75DB]]></sign>
<time_end><![CDATA[20190527115345]]></time_end>
<total_fee>1130</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905276053418128]]></transaction_id>
</xml>
支付时间：2019-05-27 05:54:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1130]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1bkalf10dg25rzz18l1h84fvvyc6ao4h]]></nonce_str>
<openid><![CDATA[o6Iva5qbNnEa_oR13gamHfnbLkbw]]></openid>
<out_trade_no><![CDATA[913420190527115332]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[142E95816C643814BF71B5CB97CB75DB]]></sign>
<time_end><![CDATA[20190527115345]]></time_end>
<total_fee>1130</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905276053418128]]></transaction_id>
</xml>
支付时间：2019-05-27 05:54:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qqqx245yoctzzwc84aj3jwr9u60ld8iw]]></nonce_str>
<openid><![CDATA[o6Iva5qbNnEa_oR13gamHfnbLkbw]]></openid>
<out_trade_no><![CDATA[965820190527115412]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A2801E6738AEA2449176146F96A6FA77]]></sign>
<time_end><![CDATA[20190527115434]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905274571724547]]></transaction_id>
</xml>
支付时间：2019-05-27 05:54:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qqqx245yoctzzwc84aj3jwr9u60ld8iw]]></nonce_str>
<openid><![CDATA[o6Iva5qbNnEa_oR13gamHfnbLkbw]]></openid>
<out_trade_no><![CDATA[965820190527115412]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A2801E6738AEA2449176146F96A6FA77]]></sign>
<time_end><![CDATA[20190527115434]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905274571724547]]></transaction_id>
</xml>
支付时间：2019-05-27 05:56:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2210]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pawvu3u2vtlzlrozi4wsox6br46ikguo]]></nonce_str>
<openid><![CDATA[o6Iva5lr2l59oikhbekjWYOdSKpw]]></openid>
<out_trade_no><![CDATA[492720190527115454]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BA7476BC5762C9A4CBF6164F203677D6]]></sign>
<time_end><![CDATA[20190527115628]]></time_end>
<total_fee>2210</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905277747372602]]></transaction_id>
</xml>
支付时间：2019-05-27 05:56:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2210]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pawvu3u2vtlzlrozi4wsox6br46ikguo]]></nonce_str>
<openid><![CDATA[o6Iva5lr2l59oikhbekjWYOdSKpw]]></openid>
<out_trade_no><![CDATA[492720190527115454]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BA7476BC5762C9A4CBF6164F203677D6]]></sign>
<time_end><![CDATA[20190527115628]]></time_end>
<total_fee>2210</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905277747372602]]></transaction_id>
</xml>
支付时间：2019-05-27 05:57:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[740]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1x0jmaqvfydipltua623svttn2bxps6p]]></nonce_str>
<openid><![CDATA[o6Iva5ohmMAnuIthRGDiedz3Z3NE]]></openid>
<out_trade_no><![CDATA[943520190527115701]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0CCED0D1230BCF14140C626EC7871F9C]]></sign>
<time_end><![CDATA[20190527115711]]></time_end>
<total_fee>740</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905278895526992]]></transaction_id>
</xml>
支付时间：2019-05-27 05:57:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[740]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1x0jmaqvfydipltua623svttn2bxps6p]]></nonce_str>
<openid><![CDATA[o6Iva5ohmMAnuIthRGDiedz3Z3NE]]></openid>
<out_trade_no><![CDATA[943520190527115701]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0CCED0D1230BCF14140C626EC7871F9C]]></sign>
<time_end><![CDATA[20190527115711]]></time_end>
<total_fee>740</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905278895526992]]></transaction_id>
</xml>
支付时间：2019-05-27 05:58:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x1che2j3onmgeve013bg0w383q803gup]]></nonce_str>
<openid><![CDATA[o6Iva5m52O_4lPntbNepYOeykXUY]]></openid>
<out_trade_no><![CDATA[806220190527115801]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B73AE2EB3E953B64ECD43FE45A5772E8]]></sign>
<time_end><![CDATA[20190527115809]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905270323799042]]></transaction_id>
</xml>
支付时间：2019-05-27 05:58:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x1che2j3onmgeve013bg0w383q803gup]]></nonce_str>
<openid><![CDATA[o6Iva5m52O_4lPntbNepYOeykXUY]]></openid>
<out_trade_no><![CDATA[806220190527115801]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B73AE2EB3E953B64ECD43FE45A5772E8]]></sign>
<time_end><![CDATA[20190527115809]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905270323799042]]></transaction_id>
</xml>
支付时间：2019-05-27 05:58:58
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[50ixj2y319uesb6pxvr1x6v735wh1k4x]]></nonce_str>
<openid><![CDATA[o6Iva5m52O_4lPntbNepYOeykXUY]]></openid>
<out_trade_no><![CDATA[639020190527115849]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DA560F3E3E02DDCEF416C7898D0C5E24]]></sign>
<time_end><![CDATA[20190527115857]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905278886233354]]></transaction_id>
</xml>
支付时间：2019-05-27 05:59:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[50ixj2y319uesb6pxvr1x6v735wh1k4x]]></nonce_str>
<openid><![CDATA[o6Iva5m52O_4lPntbNepYOeykXUY]]></openid>
<out_trade_no><![CDATA[639020190527115849]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DA560F3E3E02DDCEF416C7898D0C5E24]]></sign>
<time_end><![CDATA[20190527115857]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905278886233354]]></transaction_id>
</xml>
支付时间：2019-05-27 06:03:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2480]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h7y37q412hm332fcpwhv3gx6bjsc78w8]]></nonce_str>
<openid><![CDATA[o6Iva5ht4zF8ycFtefDKPXoslpns]]></openid>
<out_trade_no><![CDATA[963920190527120249]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FA5D36A751162B9B847A2712C322BF92]]></sign>
<time_end><![CDATA[20190527120302]]></time_end>
<total_fee>2480</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905279878490707]]></transaction_id>
</xml>
支付时间：2019-05-27 06:03:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[o36ewgqw5j547z61l8fb2ycvsw3o5msq]]></nonce_str>
<openid><![CDATA[o6Iva5lr2l59oikhbekjWYOdSKpw]]></openid>
<out_trade_no><![CDATA[495020190527120307]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[57CAB08E8638DC95A1A5FA94597E0376]]></sign>
<time_end><![CDATA[20190527120313]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905271063127625]]></transaction_id>
</xml>
支付时间：2019-05-27 06:03:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1939]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[43kgowrez4dud46iul9jnshy4a2cdbi5]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[177220190527120303]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[824A4F63CA5E343F6073C004886DFB39]]></sign>
<time_end><![CDATA[20190527120314]]></time_end>
<total_fee>1939</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905275874129294]]></transaction_id>
</xml>
支付时间：2019-05-27 06:03:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2480]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h7y37q412hm332fcpwhv3gx6bjsc78w8]]></nonce_str>
<openid><![CDATA[o6Iva5ht4zF8ycFtefDKPXoslpns]]></openid>
<out_trade_no><![CDATA[963920190527120249]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FA5D36A751162B9B847A2712C322BF92]]></sign>
<time_end><![CDATA[20190527120302]]></time_end>
<total_fee>2480</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905279878490707]]></transaction_id>
</xml>
支付时间：2019-05-27 06:03:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1iok1x6szxmbarw4m641iqrcn6ysywws]]></nonce_str>
<openid><![CDATA[o6Iva5ohmMAnuIthRGDiedz3Z3NE]]></openid>
<out_trade_no><![CDATA[731120190527120311]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[06DB41CB3E313E660C23B55864A47EC5]]></sign>
<time_end><![CDATA[20190527120324]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905277396781090]]></transaction_id>
</xml>
支付时间：2019-05-27 06:03:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[o36ewgqw5j547z61l8fb2ycvsw3o5msq]]></nonce_str>
<openid><![CDATA[o6Iva5lr2l59oikhbekjWYOdSKpw]]></openid>
<out_trade_no><![CDATA[495020190527120307]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[57CAB08E8638DC95A1A5FA94597E0376]]></sign>
<time_end><![CDATA[20190527120313]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905271063127625]]></transaction_id>
</xml>
支付时间：2019-05-27 06:03:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1939]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[43kgowrez4dud46iul9jnshy4a2cdbi5]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[177220190527120303]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[824A4F63CA5E343F6073C004886DFB39]]></sign>
<time_end><![CDATA[20190527120314]]></time_end>
<total_fee>1939</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905275874129294]]></transaction_id>
</xml>
支付时间：2019-05-27 06:03:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1iok1x6szxmbarw4m641iqrcn6ysywws]]></nonce_str>
<openid><![CDATA[o6Iva5ohmMAnuIthRGDiedz3Z3NE]]></openid>
<out_trade_no><![CDATA[731120190527120311]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[06DB41CB3E313E660C23B55864A47EC5]]></sign>
<time_end><![CDATA[20190527120324]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905277396781090]]></transaction_id>
</xml>
支付时间：2019-05-27 06:04:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[860]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[u52nfpglbjtj1lctksdt743ee3qhepsq]]></nonce_str>
<openid><![CDATA[o6Iva5nlA3_688x3dDr7hdsw-q5c]]></openid>
<out_trade_no><![CDATA[629120190527120442]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1075DE80ADE836CCCCF47CAD0BFB9010]]></sign>
<time_end><![CDATA[20190527120447]]></time_end>
<total_fee>860</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905271553797459]]></transaction_id>
</xml>
支付时间：2019-05-27 06:05:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[860]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[u52nfpglbjtj1lctksdt743ee3qhepsq]]></nonce_str>
<openid><![CDATA[o6Iva5nlA3_688x3dDr7hdsw-q5c]]></openid>
<out_trade_no><![CDATA[629120190527120442]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1075DE80ADE836CCCCF47CAD0BFB9010]]></sign>
<time_end><![CDATA[20190527120447]]></time_end>
<total_fee>860</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905271553797459]]></transaction_id>
</xml>
支付时间：2019-05-27 06:05:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[860]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yuzfl2kh0r1afa6oo18z4p8rvhpnwhsb]]></nonce_str>
<openid><![CDATA[o6Iva5qXzSFfb-u-zopa_dfVhjJk]]></openid>
<out_trade_no><![CDATA[313220190527120504]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CA124C91AB58D0A0C471FF43382E76AD]]></sign>
<time_end><![CDATA[20190527120510]]></time_end>
<total_fee>860</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905270063367660]]></transaction_id>
</xml>
支付时间：2019-05-27 06:05:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[860]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yuzfl2kh0r1afa6oo18z4p8rvhpnwhsb]]></nonce_str>
<openid><![CDATA[o6Iva5qXzSFfb-u-zopa_dfVhjJk]]></openid>
<out_trade_no><![CDATA[313220190527120504]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CA124C91AB58D0A0C471FF43382E76AD]]></sign>
<time_end><![CDATA[20190527120510]]></time_end>
<total_fee>860</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905270063367660]]></transaction_id>
</xml>
支付时间：2019-05-27 06:05:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[500]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9l3b3czn03vx3t99vzpsr576bsciouox]]></nonce_str>
<openid><![CDATA[o6Iva5gCjvtmFRy4ez9_sPjXjouM]]></openid>
<out_trade_no><![CDATA[260520190527120538]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DFA2142B9B591A711CFD39AB6ACEA3EB]]></sign>
<time_end><![CDATA[20190527120547]]></time_end>
<total_fee>500</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905279186171324]]></transaction_id>
</xml>
支付时间：2019-05-27 06:06:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[500]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9l3b3czn03vx3t99vzpsr576bsciouox]]></nonce_str>
<openid><![CDATA[o6Iva5gCjvtmFRy4ez9_sPjXjouM]]></openid>
<out_trade_no><![CDATA[260520190527120538]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DFA2142B9B591A711CFD39AB6ACEA3EB]]></sign>
<time_end><![CDATA[20190527120547]]></time_end>
<total_fee>500</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905279186171324]]></transaction_id>
</xml>
支付时间：2019-05-27 06:11:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2210]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hsfxdcc3l9x9zo2d82l7x9a7p7ll2o0n]]></nonce_str>
<openid><![CDATA[o6Iva5v0eg6HPotSrQ7NsZlvMqos]]></openid>
<out_trade_no><![CDATA[830620190527121054]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4F670046943E805D6FDF30CDD890D91E]]></sign>
<time_end><![CDATA[20190527121104]]></time_end>
<total_fee>2210</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905273664571228]]></transaction_id>
</xml>
支付时间：2019-05-27 06:11:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2210]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hsfxdcc3l9x9zo2d82l7x9a7p7ll2o0n]]></nonce_str>
<openid><![CDATA[o6Iva5v0eg6HPotSrQ7NsZlvMqos]]></openid>
<out_trade_no><![CDATA[830620190527121054]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4F670046943E805D6FDF30CDD890D91E]]></sign>
<time_end><![CDATA[20190527121104]]></time_end>
<total_fee>2210</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905273664571228]]></transaction_id>
</xml>
支付时间：2019-05-27 06:12:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1130]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mdohkh814n0wpsaisjdaitjy1xerjid2]]></nonce_str>
<openid><![CDATA[o6Iva5u67RJwz_U_GekWv9THqnDE]]></openid>
<out_trade_no><![CDATA[294320190527121139]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[241890DE32D180BE1A8C980CF6814040]]></sign>
<time_end><![CDATA[20190527121202]]></time_end>
<total_fee>1130</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905273964649190]]></transaction_id>
</xml>
支付时间：2019-05-27 06:12:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1130]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mdohkh814n0wpsaisjdaitjy1xerjid2]]></nonce_str>
<openid><![CDATA[o6Iva5u67RJwz_U_GekWv9THqnDE]]></openid>
<out_trade_no><![CDATA[294320190527121139]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[241890DE32D180BE1A8C980CF6814040]]></sign>
<time_end><![CDATA[20190527121202]]></time_end>
<total_fee>1130</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905273964649190]]></transaction_id>
</xml>
支付时间：2019-05-27 06:14:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tx6wc8aaw47tjkuhn6kokukpmyncn9aq]]></nonce_str>
<openid><![CDATA[o6Iva5uXweHnhFrvUyd2lftOJ1ZA]]></openid>
<out_trade_no><![CDATA[870920190527121421]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9A4973663772637D9DC575D1A59C9174]]></sign>
<time_end><![CDATA[20190527121430]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905273395251104]]></transaction_id>
</xml>
支付时间：2019-05-27 06:14:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[545]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[isv9a1zz9ymyz9h93on456o9aeil0frd]]></nonce_str>
<openid><![CDATA[o6Iva5gCjvtmFRy4ez9_sPjXjouM]]></openid>
<out_trade_no><![CDATA[576920190527121429]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[038851923FDB946D52F51FD98F198490]]></sign>
<time_end><![CDATA[20190527121438]]></time_end>
<total_fee>545</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905274372432352]]></transaction_id>
</xml>
支付时间：2019-05-27 06:14:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tx6wc8aaw47tjkuhn6kokukpmyncn9aq]]></nonce_str>
<openid><![CDATA[o6Iva5uXweHnhFrvUyd2lftOJ1ZA]]></openid>
<out_trade_no><![CDATA[870920190527121421]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9A4973663772637D9DC575D1A59C9174]]></sign>
<time_end><![CDATA[20190527121430]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905273395251104]]></transaction_id>
</xml>
支付时间：2019-05-27 06:14:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[545]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[isv9a1zz9ymyz9h93on456o9aeil0frd]]></nonce_str>
<openid><![CDATA[o6Iva5gCjvtmFRy4ez9_sPjXjouM]]></openid>
<out_trade_no><![CDATA[576920190527121429]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[038851923FDB946D52F51FD98F198490]]></sign>
<time_end><![CDATA[20190527121438]]></time_end>
<total_fee>545</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905274372432352]]></transaction_id>
</xml>
支付时间：2019-05-27 06:17:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[990]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[saypijehxgz2qmu1hsv57nb2pi76lyro]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[335320190527121745]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6FF8F48D01054D533E984AFC9C9D87C2]]></sign>
<time_end><![CDATA[20190527121753]]></time_end>
<total_fee>990</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905272389886617]]></transaction_id>
</xml>
支付时间：2019-05-27 06:18:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[990]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[saypijehxgz2qmu1hsv57nb2pi76lyro]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[335320190527121745]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6FF8F48D01054D533E984AFC9C9D87C2]]></sign>
<time_end><![CDATA[20190527121753]]></time_end>
<total_fee>990</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905272389886617]]></transaction_id>
</xml>
支付时间：2019-05-27 06:24:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lynieylffa1ve36hujw186az0pz5hgkm]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[755020190527122353]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A313F0EC0D95BCAC542C6070D9ED3008]]></sign>
<time_end><![CDATA[20190527122402]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905275138318618]]></transaction_id>
</xml>
支付时间：2019-05-27 06:24:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lynieylffa1ve36hujw186az0pz5hgkm]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[755020190527122353]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A313F0EC0D95BCAC542C6070D9ED3008]]></sign>
<time_end><![CDATA[20190527122402]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905275138318618]]></transaction_id>
</xml>
支付时间：2019-05-27 06:32:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yk2xvqhmyoz4t2cwqad7hyvjwtnvtlsg]]></nonce_str>
<openid><![CDATA[o6Iva5mkgXj2eWzm1u4eybxGrFoA]]></openid>
<out_trade_no><![CDATA[668320190527122745]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E39E5231EB2F79D517C1164BF210E007]]></sign>
<time_end><![CDATA[20190527123209]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905272885228013]]></transaction_id>
</xml>
支付时间：2019-05-27 06:32:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yk2xvqhmyoz4t2cwqad7hyvjwtnvtlsg]]></nonce_str>
<openid><![CDATA[o6Iva5mkgXj2eWzm1u4eybxGrFoA]]></openid>
<out_trade_no><![CDATA[668320190527122745]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E39E5231EB2F79D517C1164BF210E007]]></sign>
<time_end><![CDATA[20190527123209]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905272885228013]]></transaction_id>
</xml>
支付时间：2019-05-27 06:34:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[enjvswlqns7lgdd9pwilp014mtsld7ch]]></nonce_str>
<openid><![CDATA[o6Iva5mfIzESj5mXnqZYyYxpaaq4]]></openid>
<out_trade_no><![CDATA[267920190527123348]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DA2BE77DCF532D7A66DAE496EACE10F7]]></sign>
<time_end><![CDATA[20190527123403]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905273102518901]]></transaction_id>
</xml>
支付时间：2019-05-27 06:34:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[enjvswlqns7lgdd9pwilp014mtsld7ch]]></nonce_str>
<openid><![CDATA[o6Iva5mfIzESj5mXnqZYyYxpaaq4]]></openid>
<out_trade_no><![CDATA[267920190527123348]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DA2BE77DCF532D7A66DAE496EACE10F7]]></sign>
<time_end><![CDATA[20190527123403]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905273102518901]]></transaction_id>
</xml>
支付时间：2019-05-27 06:35:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4rgzjuc0ryj9ovdt0ge4zv6khee3dwui]]></nonce_str>
<openid><![CDATA[o6Iva5iBaX3xIFQTQC3AXzWGPSYc]]></openid>
<out_trade_no><![CDATA[101520190527123537]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[15E881E38AFF03B17540456866533248]]></sign>
<time_end><![CDATA[20190527123547]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905277213014077]]></transaction_id>
</xml>
支付时间：2019-05-27 06:36:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4rgzjuc0ryj9ovdt0ge4zv6khee3dwui]]></nonce_str>
<openid><![CDATA[o6Iva5iBaX3xIFQTQC3AXzWGPSYc]]></openid>
<out_trade_no><![CDATA[101520190527123537]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[15E881E38AFF03B17540456866533248]]></sign>
<time_end><![CDATA[20190527123547]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905277213014077]]></transaction_id>
</xml>
支付时间：2019-05-27 11:43:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3xcyzl3cuuf1vt5v5jw2knahvpfdlzwh]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[823020190527174340]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[305B0716C65F73A0FAE5CFB252B57DE0]]></sign>
<time_end><![CDATA[20190527174346]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905274616629907]]></transaction_id>
</xml>
支付时间：2019-05-27 11:44:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3xcyzl3cuuf1vt5v5jw2knahvpfdlzwh]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[823020190527174340]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[305B0716C65F73A0FAE5CFB252B57DE0]]></sign>
<time_end><![CDATA[20190527174346]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905274616629907]]></transaction_id>
</xml>
支付时间：2019-05-27 11:44:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[370]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[096vy46bau9928sq62dxkqtnu9rmggif]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[391020190527174428]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A55908E1A5648C0A26B9AAED1934D925]]></sign>
<time_end><![CDATA[20190527174434]]></time_end>
<total_fee>370</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905276323346835]]></transaction_id>
</xml>
支付时间：2019-05-27 11:44:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[370]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[096vy46bau9928sq62dxkqtnu9rmggif]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[391020190527174428]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A55908E1A5648C0A26B9AAED1934D925]]></sign>
<time_end><![CDATA[20190527174434]]></time_end>
<total_fee>370</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905276323346835]]></transaction_id>
</xml>
支付时间：2019-05-27 12:03:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[eutomhdf5ecp1dok6qpd6eq7yvlrcg9i]]></nonce_str>
<openid><![CDATA[o6Iva5l7tptU0JvnNGUKrewiYxg4]]></openid>
<out_trade_no><![CDATA[771820190527180337]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0401A503A6889C77B9D6C04965EDC941]]></sign>
<time_end><![CDATA[20190527180344]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905274392391160]]></transaction_id>
</xml>
支付时间：2019-05-27 12:04:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[eutomhdf5ecp1dok6qpd6eq7yvlrcg9i]]></nonce_str>
<openid><![CDATA[o6Iva5l7tptU0JvnNGUKrewiYxg4]]></openid>
<out_trade_no><![CDATA[771820190527180337]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0401A503A6889C77B9D6C04965EDC941]]></sign>
<time_end><![CDATA[20190527180344]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905274392391160]]></transaction_id>
</xml>
支付时间：2019-05-27 12:04:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gm60eahruxsei7v79kj18aewxx46pbp0]]></nonce_str>
<openid><![CDATA[o6Iva5l7tptU0JvnNGUKrewiYxg4]]></openid>
<out_trade_no><![CDATA[820120190527180359]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D7FA72370C8E91C326C883B96085426E]]></sign>
<time_end><![CDATA[20190527180404]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905274401922501]]></transaction_id>
</xml>
支付时间：2019-05-27 12:04:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gm60eahruxsei7v79kj18aewxx46pbp0]]></nonce_str>
<openid><![CDATA[o6Iva5l7tptU0JvnNGUKrewiYxg4]]></openid>
<out_trade_no><![CDATA[820120190527180359]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D7FA72370C8E91C326C883B96085426E]]></sign>
<time_end><![CDATA[20190527180404]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905274401922501]]></transaction_id>
</xml>
支付时间：2019-05-27 12:09:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[m8z9b771lfn4332eyplqlo5w7t9ob1f6]]></nonce_str>
<openid><![CDATA[o6Iva5qMQ7kdzo71LRKYNMmbjjw8]]></openid>
<out_trade_no><![CDATA[821420190527180923]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DC91F1AF044C50C4787C7952942B9022]]></sign>
<time_end><![CDATA[20190527180930]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905275828842347]]></transaction_id>
</xml>
支付时间：2019-05-27 12:09:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[m8z9b771lfn4332eyplqlo5w7t9ob1f6]]></nonce_str>
<openid><![CDATA[o6Iva5qMQ7kdzo71LRKYNMmbjjw8]]></openid>
<out_trade_no><![CDATA[821420190527180923]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DC91F1AF044C50C4787C7952942B9022]]></sign>
<time_end><![CDATA[20190527180930]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905275828842347]]></transaction_id>
</xml>
支付时间：2019-05-27 12:12:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fknvmug1iz51n7zqi5hitfeguayjrdjj]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[145920190527181240]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[677E24C66FFC1062DC934E83EF0A13E3]]></sign>
<time_end><![CDATA[20190527181249]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905279870064368]]></transaction_id>
</xml>
支付时间：2019-05-27 12:13:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1zbvghk7xbz89efi0534tg3xtr33o26h]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[993320190527181251]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[07CA7A9F27B75C1346AE6AFACD8C5033]]></sign>
<time_end><![CDATA[20190527181259]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905271665214276]]></transaction_id>
</xml>
支付时间：2019-05-27 12:13:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fknvmug1iz51n7zqi5hitfeguayjrdjj]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[145920190527181240]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[677E24C66FFC1062DC934E83EF0A13E3]]></sign>
<time_end><![CDATA[20190527181249]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905279870064368]]></transaction_id>
</xml>
支付时间：2019-05-27 12:13:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1zbvghk7xbz89efi0534tg3xtr33o26h]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[993320190527181251]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[07CA7A9F27B75C1346AE6AFACD8C5033]]></sign>
<time_end><![CDATA[20190527181259]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905271665214276]]></transaction_id>
</xml>
支付时间：2019-05-27 12:13:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[q9ec8eoiopdf9b3a7ddrkyvznqu58uh3]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[941220190527181316]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02D5D388179D483CB34C4DBA0880932D]]></sign>
<time_end><![CDATA[20190527181324]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905278146842598]]></transaction_id>
</xml>
支付时间：2019-05-27 12:13:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j430j89do3smrt35mfvd4qjvsx4je2hc]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[613920190527181307]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[123CF4FA171EE4CFC54BB159C8AEB0F7]]></sign>
<time_end><![CDATA[20190527181324]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905274462493855]]></transaction_id>
</xml>
支付时间：2019-05-27 12:13:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[twkqujz9guerug70f81uggj6nfctx8lc]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[547720190527181309]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5396E98171FCC037EA9A3EA7957E9BEB]]></sign>
<time_end><![CDATA[20190527181335]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905272507315893]]></transaction_id>
</xml>
支付时间：2019-05-27 12:13:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[q9ec8eoiopdf9b3a7ddrkyvznqu58uh3]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[941220190527181316]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02D5D388179D483CB34C4DBA0880932D]]></sign>
<time_end><![CDATA[20190527181324]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905278146842598]]></transaction_id>
</xml>
支付时间：2019-05-27 12:13:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j430j89do3smrt35mfvd4qjvsx4je2hc]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[613920190527181307]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[123CF4FA171EE4CFC54BB159C8AEB0F7]]></sign>
<time_end><![CDATA[20190527181324]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905274462493855]]></transaction_id>
</xml>
支付时间：2019-05-27 12:13:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[twkqujz9guerug70f81uggj6nfctx8lc]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[547720190527181309]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5396E98171FCC037EA9A3EA7957E9BEB]]></sign>
<time_end><![CDATA[20190527181335]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905272507315893]]></transaction_id>
</xml>
支付时间：2019-05-27 12:19:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[nxl8q5d96m5sdguzdoiab55l452ua1bc]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[225420190527181937]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FC5A6FD8966BA119EDE183DCA409A993]]></sign>
<time_end><![CDATA[20190527181944]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905273078113194]]></transaction_id>
</xml>
支付时间：2019-05-27 12:20:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[nxl8q5d96m5sdguzdoiab55l452ua1bc]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[225420190527181937]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FC5A6FD8966BA119EDE183DCA409A993]]></sign>
<time_end><![CDATA[20190527181944]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905273078113194]]></transaction_id>
</xml>
支付时间：2019-05-27 12:23:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d6y0sfidobpwh4x92qpjuvzx99lomou7]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[414820190527182347]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BE0F8234D2FC79D864235D2565C5F475]]></sign>
<time_end><![CDATA[20190527182354]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905270240394135]]></transaction_id>
</xml>
支付时间：2019-05-27 12:24:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d6y0sfidobpwh4x92qpjuvzx99lomou7]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[414820190527182347]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BE0F8234D2FC79D864235D2565C5F475]]></sign>
<time_end><![CDATA[20190527182354]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905270240394135]]></transaction_id>
</xml>
支付时间：2019-05-27 13:06:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tegbd0p6czfrasn51vabjwuck96b5fmk]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[414920190527190640]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[20A108CA4DDC67A6FF9CEC7322F2084C]]></sign>
<time_end><![CDATA[20190527190651]]></time_end>
<total_fee>1440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905273585436170]]></transaction_id>
</xml>
支付时间：2019-05-27 13:07:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tegbd0p6czfrasn51vabjwuck96b5fmk]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[414920190527190640]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[20A108CA4DDC67A6FF9CEC7322F2084C]]></sign>
<time_end><![CDATA[20190527190651]]></time_end>
<total_fee>1440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905273585436170]]></transaction_id>
</xml>
支付时间：2019-05-27 15:00:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[378]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zwky9vgjqsz7phoo2d5zd9obhyfdm97f]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[715320190527210015]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B2CEB342E1980B3B8EE977A551322B15]]></sign>
<time_end><![CDATA[20190527210030]]></time_end>
<total_fee>378</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905278122375561]]></transaction_id>
</xml>
支付时间：2019-05-27 15:00:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[378]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zwky9vgjqsz7phoo2d5zd9obhyfdm97f]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[715320190527210015]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B2CEB342E1980B3B8EE977A551322B15]]></sign>
<time_end><![CDATA[20190527210030]]></time_end>
<total_fee>378</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905278122375561]]></transaction_id>
</xml>
支付时间：2019-05-27 15:02:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[g02k80bofjch17acjxecbte76cv836e0]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[817620190527210232]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7FCA1307907F1668909B3D4A942BC12C]]></sign>
<time_end><![CDATA[20190527210241]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905272630286750]]></transaction_id>
</xml>
支付时间：2019-05-27 15:02:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[g02k80bofjch17acjxecbte76cv836e0]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[817620190527210232]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7FCA1307907F1668909B3D4A942BC12C]]></sign>
<time_end><![CDATA[20190527210241]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905272630286750]]></transaction_id>
</xml>
支付时间：2019-05-27 15:03:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[swh0u4ejuy3h97qf2br1xadmbbwcyduw]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[127520190527210259]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[76D456EA179452D0BDA942A8EE4AF908]]></sign>
<time_end><![CDATA[20190527210311]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905272577213050]]></transaction_id>
</xml>
支付时间：2019-05-27 15:03:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[swh0u4ejuy3h97qf2br1xadmbbwcyduw]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[127520190527210259]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[76D456EA179452D0BDA942A8EE4AF908]]></sign>
<time_end><![CDATA[20190527210311]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905272577213050]]></transaction_id>
</xml>
支付时间：2019-05-27 15:04:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p1ohy9mn7bx0wdw2zy3oh4asblpu28fu]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[146220190527210354]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[670BB7FF0D1596E708699CAE0B07B1C4]]></sign>
<time_end><![CDATA[20190527210402]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905274075290078]]></transaction_id>
</xml>
支付时间：2019-05-27 15:04:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p1ohy9mn7bx0wdw2zy3oh4asblpu28fu]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[146220190527210354]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[670BB7FF0D1596E708699CAE0B07B1C4]]></sign>
<time_end><![CDATA[20190527210402]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905274075290078]]></transaction_id>
</xml>
支付时间：2019-05-27 15:07:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xevzmczmj0kz7o10wy7wa1jvrlovai5n]]></nonce_str>
<openid><![CDATA[o6Iva5hZ4mT5OZDfBfB8lQawsxGU]]></openid>
<out_trade_no><![CDATA[998820190527210721]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8DC649AFF9D8309276C7C88384152E87]]></sign>
<time_end><![CDATA[20190527210742]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905278484663349]]></transaction_id>
</xml>
支付时间：2019-05-27 15:07:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xevzmczmj0kz7o10wy7wa1jvrlovai5n]]></nonce_str>
<openid><![CDATA[o6Iva5hZ4mT5OZDfBfB8lQawsxGU]]></openid>
<out_trade_no><![CDATA[998820190527210721]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8DC649AFF9D8309276C7C88384152E87]]></sign>
<time_end><![CDATA[20190527210742]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905278484663349]]></transaction_id>
</xml>
支付时间：2019-05-27 15:11:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[57d3kj3tljgcecp1fonu7r16tbp77oxl]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[120820190527211113]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F1837DAB0C2062D34147EBEB1EB2FEAC]]></sign>
<time_end><![CDATA[20190527211125]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905270481627445]]></transaction_id>
</xml>
支付时间：2019-05-27 15:11:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[315]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xjq9fa3a3oisyp3fthtf5tfhkt2i4hd7]]></nonce_str>
<openid><![CDATA[o6Iva5hZ4mT5OZDfBfB8lQawsxGU]]></openid>
<out_trade_no><![CDATA[616020190527211126]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F78DB0D786844D127EA26B43F598171E]]></sign>
<time_end><![CDATA[20190527211134]]></time_end>
<total_fee>315</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905270973400142]]></transaction_id>
</xml>
支付时间：2019-05-27 15:11:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[57d3kj3tljgcecp1fonu7r16tbp77oxl]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[120820190527211113]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F1837DAB0C2062D34147EBEB1EB2FEAC]]></sign>
<time_end><![CDATA[20190527211125]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905270481627445]]></transaction_id>
</xml>
支付时间：2019-05-27 15:11:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[315]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xjq9fa3a3oisyp3fthtf5tfhkt2i4hd7]]></nonce_str>
<openid><![CDATA[o6Iva5hZ4mT5OZDfBfB8lQawsxGU]]></openid>
<out_trade_no><![CDATA[616020190527211126]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F78DB0D786844D127EA26B43F598171E]]></sign>
<time_end><![CDATA[20190527211134]]></time_end>
<total_fee>315</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905270973400142]]></transaction_id>
</xml>
