支付时间：2019-06-29 11:44:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[v4cvs7utc2y029zmqd5niytcer66l83u]]></nonce_str>
<openid><![CDATA[o6Iva5sbHVgReNtqg9x9GrBwgBQQ]]></openid>
<out_trade_no><![CDATA[854720190629173805]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C7EA5DA9996135C7CEA1EB19B421F0DA]]></sign>
<time_end><![CDATA[20190629174359]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201906293059693771]]></transaction_id>
</xml>
支付时间：2019-06-29 11:44:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[v4cvs7utc2y029zmqd5niytcer66l83u]]></nonce_str>
<openid><![CDATA[o6Iva5sbHVgReNtqg9x9GrBwgBQQ]]></openid>
<out_trade_no><![CDATA[854720190629173805]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C7EA5DA9996135C7CEA1EB19B421F0DA]]></sign>
<time_end><![CDATA[20190629174359]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201906293059693771]]></transaction_id>
</xml>
