支付时间：2019-05-24 00:58:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[90]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[n4d9yokw1gepnznbg3f898ahiqykhm12]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[600920190524065814]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FE5FE8249AA70116971BAA4676350302]]></sign>
<time_end><![CDATA[20190524065828]]></time_end>
<total_fee>90</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905247236455802]]></transaction_id>
</xml>
支付时间：2019-05-24 00:58:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[90]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[n4d9yokw1gepnznbg3f898ahiqykhm12]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[600920190524065814]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FE5FE8249AA70116971BAA4676350302]]></sign>
<time_end><![CDATA[20190524065828]]></time_end>
<total_fee>90</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905247236455802]]></transaction_id>
</xml>
支付时间：2019-05-24 00:59:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2wd93l2fyzesw64skbv3kg3g9eyrruvu]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[716520190524065910]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A649B897B45364A512B1C34101CDDC6C]]></sign>
<time_end><![CDATA[20190524065917]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905247238465741]]></transaction_id>
</xml>
支付时间：2019-05-24 00:59:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2wd93l2fyzesw64skbv3kg3g9eyrruvu]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[716520190524065910]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A649B897B45364A512B1C34101CDDC6C]]></sign>
<time_end><![CDATA[20190524065917]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905247238465741]]></transaction_id>
</xml>
支付时间：2019-05-24 01:25:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bhrk6jnwump6i7fuuxnge4q7ph5ybflr]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[118220190524072509]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[01DD98AD0F610CC180675480C9179AC1]]></sign>
<time_end><![CDATA[20190524072532]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905240158813649]]></transaction_id>
</xml>
支付时间：2019-05-24 01:25:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bhrk6jnwump6i7fuuxnge4q7ph5ybflr]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[118220190524072509]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[01DD98AD0F610CC180675480C9179AC1]]></sign>
<time_end><![CDATA[20190524072532]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905240158813649]]></transaction_id>
</xml>
支付时间：2019-05-24 05:19:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[315]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wp2tu4f471ro2un22yklv0ydexoaboel]]></nonce_str>
<openid><![CDATA[o6Iva5jkKp52JYDVHkdNo0EEMsO4]]></openid>
<out_trade_no><![CDATA[583620190524111941]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A093D9D582BA5E4F8BA08E50BB1F80A4]]></sign>
<time_end><![CDATA[20190524111949]]></time_end>
<total_fee>315</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905240944907194]]></transaction_id>
</xml>
支付时间：2019-05-24 05:20:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[315]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wp2tu4f471ro2un22yklv0ydexoaboel]]></nonce_str>
<openid><![CDATA[o6Iva5jkKp52JYDVHkdNo0EEMsO4]]></openid>
<out_trade_no><![CDATA[583620190524111941]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A093D9D582BA5E4F8BA08E50BB1F80A4]]></sign>
<time_end><![CDATA[20190524111949]]></time_end>
<total_fee>315</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905240944907194]]></transaction_id>
</xml>
支付时间：2019-05-24 05:46:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wj59dzp3t6il8ondtu5gc4zu077tsljo]]></nonce_str>
<openid><![CDATA[o6Iva5iX1pTvyboS1B9f-sVPNWr4]]></openid>
<out_trade_no><![CDATA[933820190524114617]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8092D5341B201E84897216D5F4D47306]]></sign>
<time_end><![CDATA[20190524114627]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905245094512509]]></transaction_id>
</xml>
支付时间：2019-05-24 05:46:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wj59dzp3t6il8ondtu5gc4zu077tsljo]]></nonce_str>
<openid><![CDATA[o6Iva5iX1pTvyboS1B9f-sVPNWr4]]></openid>
<out_trade_no><![CDATA[933820190524114617]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8092D5341B201E84897216D5F4D47306]]></sign>
<time_end><![CDATA[20190524114627]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905245094512509]]></transaction_id>
</xml>
支付时间：2019-05-24 05:55:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5nla0ogh80duz5v66fq0zyigklt5wjmr]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[118020190524115526]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[27A23C6B16E290A3C7CE18E20F64A94A]]></sign>
<time_end><![CDATA[20190524115533]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905247748537368]]></transaction_id>
</xml>
支付时间：2019-05-24 05:55:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5nla0ogh80duz5v66fq0zyigklt5wjmr]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[118020190524115526]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[27A23C6B16E290A3C7CE18E20F64A94A]]></sign>
<time_end><![CDATA[20190524115533]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905247748537368]]></transaction_id>
</xml>
支付时间：2019-05-24 05:56:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gyangz9d6dvntyplnfl2lclp1777iwky]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[131620190524115551]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[626A4755A4E8C0CB588797C7817CC9DD]]></sign>
<time_end><![CDATA[20190524115600]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905244614435153]]></transaction_id>
</xml>
支付时间：2019-05-24 05:56:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bt3m9pfliovp9oex7r2qjhzla1dp6ppa]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[415020190524115601]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[66580067107152320ECC0BA4A205C73B]]></sign>
<time_end><![CDATA[20190524115609]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905240326181695]]></transaction_id>
</xml>
支付时间：2019-05-24 05:56:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gyangz9d6dvntyplnfl2lclp1777iwky]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[131620190524115551]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[626A4755A4E8C0CB588797C7817CC9DD]]></sign>
<time_end><![CDATA[20190524115600]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905244614435153]]></transaction_id>
</xml>
支付时间：2019-05-24 05:56:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2160]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xzr18baf884j7dkldlaanfdqvfzat248]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[507720190524115611]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D42C6F7D05547278365268B75A00924F]]></sign>
<time_end><![CDATA[20190524115619]]></time_end>
<total_fee>2160</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905244856262401]]></transaction_id>
</xml>
支付时间：2019-05-24 05:56:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bt3m9pfliovp9oex7r2qjhzla1dp6ppa]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[415020190524115601]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[66580067107152320ECC0BA4A205C73B]]></sign>
<time_end><![CDATA[20190524115609]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905240326181695]]></transaction_id>
</xml>
支付时间：2019-05-24 05:56:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2160]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xzr18baf884j7dkldlaanfdqvfzat248]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[507720190524115611]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D42C6F7D05547278365268B75A00924F]]></sign>
<time_end><![CDATA[20190524115619]]></time_end>
<total_fee>2160</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905244856262401]]></transaction_id>
</xml>
支付时间：2019-05-24 05:57:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[shq0gvuyfgcewmirqqo961kxtf51m2xt]]></nonce_str>
<openid><![CDATA[o6Iva5honFgWQeemqYtlxYfr6FFw]]></openid>
<out_trade_no><![CDATA[390320190524115657]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[ABAA2174536C112A0041A5B4C9C6D52E]]></sign>
<time_end><![CDATA[20190524115705]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905249425971231]]></transaction_id>
</xml>
支付时间：2019-05-24 05:57:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[shq0gvuyfgcewmirqqo961kxtf51m2xt]]></nonce_str>
<openid><![CDATA[o6Iva5honFgWQeemqYtlxYfr6FFw]]></openid>
<out_trade_no><![CDATA[390320190524115657]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[ABAA2174536C112A0041A5B4C9C6D52E]]></sign>
<time_end><![CDATA[20190524115705]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905249425971231]]></transaction_id>
</xml>
支付时间：2019-05-24 05:59:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1889]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w6xylxbhho3bytd39toucx8u2qt363el]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[296720190524115850]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[461AB48B369A1225CE638D7F979AD912]]></sign>
<time_end><![CDATA[20190524115924]]></time_end>
<total_fee>1889</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905243356159247]]></transaction_id>
</xml>
支付时间：2019-05-24 05:59:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qnugvcex6ssgeg8p4l2akf3htg5qcgyw]]></nonce_str>
<openid><![CDATA[o6Iva5oLW5A2KCK8ViflAjY-dzQk]]></openid>
<out_trade_no><![CDATA[220720190524115921]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B7DE7B1BC622B13A00455DA6396B7D38]]></sign>
<time_end><![CDATA[20190524115928]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905246145042013]]></transaction_id>
</xml>
支付时间：2019-05-24 05:59:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1889]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w6xylxbhho3bytd39toucx8u2qt363el]]></nonce_str>
<openid><![CDATA[o6Iva5jJcv9AqpIV1ue2UZFgHHko]]></openid>
<out_trade_no><![CDATA[296720190524115850]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[461AB48B369A1225CE638D7F979AD912]]></sign>
<time_end><![CDATA[20190524115924]]></time_end>
<total_fee>1889</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905243356159247]]></transaction_id>
</xml>
支付时间：2019-05-24 05:59:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qnugvcex6ssgeg8p4l2akf3htg5qcgyw]]></nonce_str>
<openid><![CDATA[o6Iva5oLW5A2KCK8ViflAjY-dzQk]]></openid>
<out_trade_no><![CDATA[220720190524115921]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B7DE7B1BC622B13A00455DA6396B7D38]]></sign>
<time_end><![CDATA[20190524115928]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905246145042013]]></transaction_id>
</xml>
支付时间：2019-05-24 06:01:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1130]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ur7trort802o9djc2hnolnf90cr3ysct]]></nonce_str>
<openid><![CDATA[o6Iva5iCzaHD3N8ddi9tTNXaayYk]]></openid>
<out_trade_no><![CDATA[571820190524120056]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D9E55A8A721B804FA72CDF0C16DD55ED]]></sign>
<time_end><![CDATA[20190524120107]]></time_end>
<total_fee>1130</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905243158340756]]></transaction_id>
</xml>
支付时间：2019-05-24 06:01:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1130]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ur7trort802o9djc2hnolnf90cr3ysct]]></nonce_str>
<openid><![CDATA[o6Iva5iCzaHD3N8ddi9tTNXaayYk]]></openid>
<out_trade_no><![CDATA[571820190524120056]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D9E55A8A721B804FA72CDF0C16DD55ED]]></sign>
<time_end><![CDATA[20190524120107]]></time_end>
<total_fee>1130</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905243158340756]]></transaction_id>
</xml>
支付时间：2019-05-24 06:01:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yg6tegqdnot0fl5co345ltsrbzqewbqq]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[290720190524120125]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8EF21FE9242685F0130A9263F8F1338B]]></sign>
<time_end><![CDATA[20190524120133]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905243041123911]]></transaction_id>
</xml>
支付时间：2019-05-24 06:01:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yg6tegqdnot0fl5co345ltsrbzqewbqq]]></nonce_str>
<openid><![CDATA[o6Iva5r9e6bUDmp6cU8VhEimGGE0]]></openid>
<out_trade_no><![CDATA[290720190524120125]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8EF21FE9242685F0130A9263F8F1338B]]></sign>
<time_end><![CDATA[20190524120133]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905243041123911]]></transaction_id>
</xml>
支付时间：2019-05-24 06:04:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vj28ibqgo11dxxmgmaryutjqu2kvbl4q]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[550020190524120402]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3A3DA77D2CC8181A90AFD1536855D779]]></sign>
<time_end><![CDATA[20190524120410]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905248303396622]]></transaction_id>
</xml>
支付时间：2019-05-24 06:04:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vj28ibqgo11dxxmgmaryutjqu2kvbl4q]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[550020190524120402]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3A3DA77D2CC8181A90AFD1536855D779]]></sign>
<time_end><![CDATA[20190524120410]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905248303396622]]></transaction_id>
</xml>
支付时间：2019-05-24 06:04:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6oo0aeaas7p54fwwsqfbe7il2ym0mml1]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[344520190524120440]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FA0D5975BB1E632B9F426BDAA608C624]]></sign>
<time_end><![CDATA[20190524120451]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905247624186324]]></transaction_id>
</xml>
支付时间：2019-05-24 06:05:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6oo0aeaas7p54fwwsqfbe7il2ym0mml1]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[344520190524120440]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FA0D5975BB1E632B9F426BDAA608C624]]></sign>
<time_end><![CDATA[20190524120451]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905247624186324]]></transaction_id>
</xml>
支付时间：2019-05-24 06:05:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pz6isfkfzgiv1ir3xsz8kelu5twsnqwu]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[875420190524120520]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9C17AD7C2D11027AAF23A2F0792D7DF5]]></sign>
<time_end><![CDATA[20190524120534]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905247470826430]]></transaction_id>
</xml>
支付时间：2019-05-24 06:05:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qqgaeayn7flx6vocx7d1sfybqsnaz0l9]]></nonce_str>
<openid><![CDATA[o6Iva5rIvjntm2MIUCu6hZzJ9ots]]></openid>
<out_trade_no><![CDATA[874020190524120534]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[12A3CB98387C07F014F1207A68584126]]></sign>
<time_end><![CDATA[20190524120543]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905246148823800]]></transaction_id>
</xml>
支付时间：2019-05-24 06:05:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pz6isfkfzgiv1ir3xsz8kelu5twsnqwu]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[875420190524120520]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9C17AD7C2D11027AAF23A2F0792D7DF5]]></sign>
<time_end><![CDATA[20190524120534]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905247470826430]]></transaction_id>
</xml>
支付时间：2019-05-24 06:06:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qqgaeayn7flx6vocx7d1sfybqsnaz0l9]]></nonce_str>
<openid><![CDATA[o6Iva5rIvjntm2MIUCu6hZzJ9ots]]></openid>
<out_trade_no><![CDATA[874020190524120534]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[12A3CB98387C07F014F1207A68584126]]></sign>
<time_end><![CDATA[20190524120543]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905246148823800]]></transaction_id>
</xml>
支付时间：2019-05-24 06:06:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pl6am6psw49x6y1oqeta8ra53rtrp5os]]></nonce_str>
<openid><![CDATA[o6Iva5soXBMvXz7KSZbx7PPf56bY]]></openid>
<out_trade_no><![CDATA[699620190524120601]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A7A6276E5D0478D60363BA24065FF9E6]]></sign>
<time_end><![CDATA[20190524120608]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905245132207423]]></transaction_id>
</xml>
支付时间：2019-05-24 06:06:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pl6am6psw49x6y1oqeta8ra53rtrp5os]]></nonce_str>
<openid><![CDATA[o6Iva5soXBMvXz7KSZbx7PPf56bY]]></openid>
<out_trade_no><![CDATA[699620190524120601]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A7A6276E5D0478D60363BA24065FF9E6]]></sign>
<time_end><![CDATA[20190524120608]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905245132207423]]></transaction_id>
</xml>
支付时间：2019-05-24 06:07:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yak0eqm3u1aefogxikn1dh1f9s6m4i3c]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[134620190524120722]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CEE450E70BF53F1EE3CC82390766C8B1]]></sign>
<time_end><![CDATA[20190524120732]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905241473595292]]></transaction_id>
</xml>
支付时间：2019-05-24 06:07:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yak0eqm3u1aefogxikn1dh1f9s6m4i3c]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[134620190524120722]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CEE450E70BF53F1EE3CC82390766C8B1]]></sign>
<time_end><![CDATA[20190524120732]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905241473595292]]></transaction_id>
</xml>
支付时间：2019-05-24 06:07:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y09h8trw4xmii1li9pxka4h9nocqpbx7]]></nonce_str>
<openid><![CDATA[o6Iva5soXBMvXz7KSZbx7PPf56bY]]></openid>
<out_trade_no><![CDATA[576220190524120745]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[30077BB370083E03867BEDD5F73B5374]]></sign>
<time_end><![CDATA[20190524120752]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905246466717394]]></transaction_id>
</xml>
支付时间：2019-05-24 06:08:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y09h8trw4xmii1li9pxka4h9nocqpbx7]]></nonce_str>
<openid><![CDATA[o6Iva5soXBMvXz7KSZbx7PPf56bY]]></openid>
<out_trade_no><![CDATA[576220190524120745]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[30077BB370083E03867BEDD5F73B5374]]></sign>
<time_end><![CDATA[20190524120752]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905246466717394]]></transaction_id>
</xml>
支付时间：2019-05-24 06:08:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1430]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[r9ew52dk2x9crnr49kd50pxkzuhg7pya]]></nonce_str>
<openid><![CDATA[o6Iva5pZGqEcOxUtRwG1TT8z5pVQ]]></openid>
<out_trade_no><![CDATA[937020190524120842]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[38C6C146A3B6758EB9FE3FC6DC1750C5]]></sign>
<time_end><![CDATA[20190524120849]]></time_end>
<total_fee>1430</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905247675369403]]></transaction_id>
</xml>
支付时间：2019-05-24 06:08:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[405]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rfxzs2bwwd5n8quxxfuqyd39svk8ozyd]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[438920190524120848]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F317050124233B1FE8FF3AF5D9129297]]></sign>
<time_end><![CDATA[20190524120855]]></time_end>
<total_fee>405</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905246179850865]]></transaction_id>
</xml>
支付时间：2019-05-24 06:09:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1430]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[r9ew52dk2x9crnr49kd50pxkzuhg7pya]]></nonce_str>
<openid><![CDATA[o6Iva5pZGqEcOxUtRwG1TT8z5pVQ]]></openid>
<out_trade_no><![CDATA[937020190524120842]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[38C6C146A3B6758EB9FE3FC6DC1750C5]]></sign>
<time_end><![CDATA[20190524120849]]></time_end>
<total_fee>1430</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905247675369403]]></transaction_id>
</xml>
支付时间：2019-05-24 06:09:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[405]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rfxzs2bwwd5n8quxxfuqyd39svk8ozyd]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[438920190524120848]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F317050124233B1FE8FF3AF5D9129297]]></sign>
<time_end><![CDATA[20190524120855]]></time_end>
<total_fee>405</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905246179850865]]></transaction_id>
</xml>
支付时间：2019-05-24 06:09:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3vmz010k0uqsx389z1m844p2jqw877jj]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[147920190524120930]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[46053A70DFE171CAC9135229510EE980]]></sign>
<time_end><![CDATA[20190524120939]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905243549934052]]></transaction_id>
</xml>
支付时间：2019-05-24 06:09:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4pa6mvp6d5yk3y1cr3vlauoab9bheclq]]></nonce_str>
<openid><![CDATA[o6Iva5nUOz56kr8hNMk1M_xgaIUs]]></openid>
<out_trade_no><![CDATA[513020190524120930]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A7BA604A494B1794F1E8F1E3DBE34CEA]]></sign>
<time_end><![CDATA[20190524120939]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905243342163285]]></transaction_id>
</xml>
支付时间：2019-05-24 06:09:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qd3fhja54bq9473komdvot0xbvs7y9b8]]></nonce_str>
<openid><![CDATA[o6Iva5seBEb1aM3JNb7R1Y3Dqd3g]]></openid>
<out_trade_no><![CDATA[365220190524120946]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9C2369E0D0E3AC05813D1B31A05112BC]]></sign>
<time_end><![CDATA[20190524120954]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905247619228393]]></transaction_id>
</xml>
支付时间：2019-05-24 06:09:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3vmz010k0uqsx389z1m844p2jqw877jj]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[147920190524120930]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[46053A70DFE171CAC9135229510EE980]]></sign>
<time_end><![CDATA[20190524120939]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905243549934052]]></transaction_id>
</xml>
支付时间：2019-05-24 06:09:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4pa6mvp6d5yk3y1cr3vlauoab9bheclq]]></nonce_str>
<openid><![CDATA[o6Iva5nUOz56kr8hNMk1M_xgaIUs]]></openid>
<out_trade_no><![CDATA[513020190524120930]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A7BA604A494B1794F1E8F1E3DBE34CEA]]></sign>
<time_end><![CDATA[20190524120939]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905243342163285]]></transaction_id>
</xml>
支付时间：2019-05-24 06:10:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qd3fhja54bq9473komdvot0xbvs7y9b8]]></nonce_str>
<openid><![CDATA[o6Iva5seBEb1aM3JNb7R1Y3Dqd3g]]></openid>
<out_trade_no><![CDATA[365220190524120946]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9C2369E0D0E3AC05813D1B31A05112BC]]></sign>
<time_end><![CDATA[20190524120954]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905247619228393]]></transaction_id>
</xml>
支付时间：2019-05-24 06:10:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tgsgljrb6uluimjo6jd5gz0lsbjq0nzz]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[156320190524121033]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D085E820F7A03EB56D824600727DEEEC]]></sign>
<time_end><![CDATA[20190524121045]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905240589717945]]></transaction_id>
</xml>
支付时间：2019-05-24 06:11:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tgsgljrb6uluimjo6jd5gz0lsbjq0nzz]]></nonce_str>
<openid><![CDATA[o6Iva5ke1LPd3ZIl2NlbxiNclkSc]]></openid>
<out_trade_no><![CDATA[156320190524121033]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D085E820F7A03EB56D824600727DEEEC]]></sign>
<time_end><![CDATA[20190524121045]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905240589717945]]></transaction_id>
</xml>
支付时间：2019-05-24 06:11:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x77744s2eld3rwlx1eeguiwca95qfiab]]></nonce_str>
<openid><![CDATA[o6Iva5lpMHP6WSNJAI50iLkx0Xbs]]></openid>
<out_trade_no><![CDATA[360720190524121131]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[578377E6B2B4DC245154FDAB66CD9D8C]]></sign>
<time_end><![CDATA[20190524121142]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905241322398081]]></transaction_id>
</xml>
支付时间：2019-05-24 06:11:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x77744s2eld3rwlx1eeguiwca95qfiab]]></nonce_str>
<openid><![CDATA[o6Iva5lpMHP6WSNJAI50iLkx0Xbs]]></openid>
<out_trade_no><![CDATA[360720190524121131]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[578377E6B2B4DC245154FDAB66CD9D8C]]></sign>
<time_end><![CDATA[20190524121142]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905241322398081]]></transaction_id>
</xml>
支付时间：2019-05-24 06:12:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9tdkj8iborry47d94gukutj7tanm8ase]]></nonce_str>
<openid><![CDATA[o6Iva5rCU2jRwKEhFn-araCcyG8M]]></openid>
<out_trade_no><![CDATA[166120190524121148]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[89395166528F1B3F9C5DD0755DEEEEEF]]></sign>
<time_end><![CDATA[20190524121201]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905243853679628]]></transaction_id>
</xml>
支付时间：2019-05-24 06:12:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9tdkj8iborry47d94gukutj7tanm8ase]]></nonce_str>
<openid><![CDATA[o6Iva5rCU2jRwKEhFn-araCcyG8M]]></openid>
<out_trade_no><![CDATA[166120190524121148]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[89395166528F1B3F9C5DD0755DEEEEEF]]></sign>
<time_end><![CDATA[20190524121201]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905243853679628]]></transaction_id>
</xml>
支付时间：2019-05-24 06:12:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[585]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6j9krmyrv4eq3x9qltof7ktw1wyks44y]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[927820190524121218]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[24827350E41D1C3569E187556508C9EF]]></sign>
<time_end><![CDATA[20190524121228]]></time_end>
<total_fee>585</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905241141583586]]></transaction_id>
</xml>
支付时间：2019-05-24 06:12:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[585]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6j9krmyrv4eq3x9qltof7ktw1wyks44y]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[927820190524121218]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[24827350E41D1C3569E187556508C9EF]]></sign>
<time_end><![CDATA[20190524121228]]></time_end>
<total_fee>585</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905241141583586]]></transaction_id>
</xml>
支付时间：2019-05-24 06:12:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0xea4zqh2rnyhern30l9lnsmjjffhekc]]></nonce_str>
<openid><![CDATA[o6Iva5rCU2jRwKEhFn-araCcyG8M]]></openid>
<out_trade_no><![CDATA[265220190524121246]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3CA4592D355B28CA8DDFEBAF4BC6AECA]]></sign>
<time_end><![CDATA[20190524121257]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905242263146013]]></transaction_id>
</xml>
支付时间：2019-05-24 06:13:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[409]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0xea4zqh2rnyhern30l9lnsmjjffhekc]]></nonce_str>
<openid><![CDATA[o6Iva5rCU2jRwKEhFn-araCcyG8M]]></openid>
<out_trade_no><![CDATA[265220190524121246]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3CA4592D355B28CA8DDFEBAF4BC6AECA]]></sign>
<time_end><![CDATA[20190524121257]]></time_end>
<total_fee>409</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905242263146013]]></transaction_id>
</xml>
支付时间：2019-05-24 06:13:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1490]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jyhp8a37iq74pz4z2jbhrwg42bgbc1g6]]></nonce_str>
<openid><![CDATA[o6Iva5kzSj9qof4krqrO1-9uMWv8]]></openid>
<out_trade_no><![CDATA[378820190524121315]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[763CA04C8A040AE2201B0F0AB1D8F35D]]></sign>
<time_end><![CDATA[20190524121324]]></time_end>
<total_fee>1490</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905248652875344]]></transaction_id>
</xml>
支付时间：2019-05-24 06:13:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1490]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jyhp8a37iq74pz4z2jbhrwg42bgbc1g6]]></nonce_str>
<openid><![CDATA[o6Iva5kzSj9qof4krqrO1-9uMWv8]]></openid>
<out_trade_no><![CDATA[378820190524121315]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[763CA04C8A040AE2201B0F0AB1D8F35D]]></sign>
<time_end><![CDATA[20190524121324]]></time_end>
<total_fee>1490</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905248652875344]]></transaction_id>
</xml>
支付时间：2019-05-24 06:14:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1130]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hwogfximckosl8qfgijf1wryb1hjzkqh]]></nonce_str>
<openid><![CDATA[o6Iva5njgPU6VFzDbSRPvCDB6Kes]]></openid>
<out_trade_no><![CDATA[679220190524121444]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D49DB74AF8ECCD8B917365164C95C69B]]></sign>
<time_end><![CDATA[20190524121451]]></time_end>
<total_fee>1130</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905241356064579]]></transaction_id>
</xml>
支付时间：2019-05-24 06:15:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1130]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hwogfximckosl8qfgijf1wryb1hjzkqh]]></nonce_str>
<openid><![CDATA[o6Iva5njgPU6VFzDbSRPvCDB6Kes]]></openid>
<out_trade_no><![CDATA[679220190524121444]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D49DB74AF8ECCD8B917365164C95C69B]]></sign>
<time_end><![CDATA[20190524121451]]></time_end>
<total_fee>1130</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905241356064579]]></transaction_id>
</xml>
支付时间：2019-05-24 06:15:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[krne1l2bxg2b5y43t1spso5h67z2hl0z]]></nonce_str>
<openid><![CDATA[o6Iva5gEG3NfoCihSmyTmDo1FkKY]]></openid>
<out_trade_no><![CDATA[113920190524121546]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E2203323758422D888421ED504222E5E]]></sign>
<time_end><![CDATA[20190524121555]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905245861907743]]></transaction_id>
</xml>
支付时间：2019-05-24 06:16:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[590]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[krne1l2bxg2b5y43t1spso5h67z2hl0z]]></nonce_str>
<openid><![CDATA[o6Iva5gEG3NfoCihSmyTmDo1FkKY]]></openid>
<out_trade_no><![CDATA[113920190524121546]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E2203323758422D888421ED504222E5E]]></sign>
<time_end><![CDATA[20190524121555]]></time_end>
<total_fee>590</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905245861907743]]></transaction_id>
</xml>
支付时间：2019-05-24 06:16:58
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[315]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qu6sdil6u7cvoc48oe5yom5lipj6awg1]]></nonce_str>
<openid><![CDATA[o6Iva5hZ4mT5OZDfBfB8lQawsxGU]]></openid>
<out_trade_no><![CDATA[762820190524121650]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[584FC6B2925BB34C994DD4C23EFEE6A5]]></sign>
<time_end><![CDATA[20190524121657]]></time_end>
<total_fee>315</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905243164422743]]></transaction_id>
</xml>
支付时间：2019-05-24 06:17:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[315]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qu6sdil6u7cvoc48oe5yom5lipj6awg1]]></nonce_str>
<openid><![CDATA[o6Iva5hZ4mT5OZDfBfB8lQawsxGU]]></openid>
<out_trade_no><![CDATA[762820190524121650]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[584FC6B2925BB34C994DD4C23EFEE6A5]]></sign>
<time_end><![CDATA[20190524121657]]></time_end>
<total_fee>315</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905243164422743]]></transaction_id>
</xml>
支付时间：2019-05-24 06:17:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[nfkfouj35bwm3rydi8rfwwwmlqq40w0y]]></nonce_str>
<openid><![CDATA[o6Iva5kzSj9qof4krqrO1-9uMWv8]]></openid>
<out_trade_no><![CDATA[662420190524121719]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E278F62EF277282C05728D0A309142A8]]></sign>
<time_end><![CDATA[20190524121742]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905244215427024]]></transaction_id>
</xml>
支付时间：2019-05-24 06:17:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6dbr3ht9seu00ciuwvaa598xjpw1cclz]]></nonce_str>
<openid><![CDATA[o6Iva5t6AHESkS8HSbyijxjnWrxE]]></openid>
<out_trade_no><![CDATA[561420190524121744]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[027F99BBF10AE7B313C7B2327D536022]]></sign>
<time_end><![CDATA[20190524121755]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905240347435405]]></transaction_id>
</xml>
支付时间：2019-05-24 06:17:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[nfkfouj35bwm3rydi8rfwwwmlqq40w0y]]></nonce_str>
<openid><![CDATA[o6Iva5kzSj9qof4krqrO1-9uMWv8]]></openid>
<out_trade_no><![CDATA[662420190524121719]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E278F62EF277282C05728D0A309142A8]]></sign>
<time_end><![CDATA[20190524121742]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905244215427024]]></transaction_id>
</xml>
支付时间：2019-05-24 06:18:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[770]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6dbr3ht9seu00ciuwvaa598xjpw1cclz]]></nonce_str>
<openid><![CDATA[o6Iva5t6AHESkS8HSbyijxjnWrxE]]></openid>
<out_trade_no><![CDATA[561420190524121744]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[027F99BBF10AE7B313C7B2327D536022]]></sign>
<time_end><![CDATA[20190524121755]]></time_end>
<total_fee>770</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905240347435405]]></transaction_id>
</xml>
支付时间：2019-05-24 06:18:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[180]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[szadfl0eu5zrzxi43i3f6vydg81oehu6]]></nonce_str>
<openid><![CDATA[o6Iva5hZ4mT5OZDfBfB8lQawsxGU]]></openid>
<out_trade_no><![CDATA[522720190524121823]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[59B37EB87A8E1BE54150423D45B30BED]]></sign>
<time_end><![CDATA[20190524121830]]></time_end>
<total_fee>180</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905240374492199]]></transaction_id>
</xml>
支付时间：2019-05-24 06:18:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[180]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[szadfl0eu5zrzxi43i3f6vydg81oehu6]]></nonce_str>
<openid><![CDATA[o6Iva5hZ4mT5OZDfBfB8lQawsxGU]]></openid>
<out_trade_no><![CDATA[522720190524121823]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[59B37EB87A8E1BE54150423D45B30BED]]></sign>
<time_end><![CDATA[20190524121830]]></time_end>
<total_fee>180</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905240374492199]]></transaction_id>
</xml>
支付时间：2019-05-24 06:19:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[491]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e20r6w7l4pdpec4pb38a6w01ieaamikz]]></nonce_str>
<openid><![CDATA[o6Iva5uPeHFN7wjhdySbN3mJkb5E]]></openid>
<out_trade_no><![CDATA[107820190524121900]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[869DAFC775412BA68AE1410F7BBE51BF]]></sign>
<time_end><![CDATA[20190524121910]]></time_end>
<total_fee>491</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905249518912595]]></transaction_id>
</xml>
支付时间：2019-05-24 06:19:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[491]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e20r6w7l4pdpec4pb38a6w01ieaamikz]]></nonce_str>
<openid><![CDATA[o6Iva5uPeHFN7wjhdySbN3mJkb5E]]></openid>
<out_trade_no><![CDATA[107820190524121900]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[869DAFC775412BA68AE1410F7BBE51BF]]></sign>
<time_end><![CDATA[20190524121910]]></time_end>
<total_fee>491</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905249518912595]]></transaction_id>
</xml>
支付时间：2019-05-24 06:19:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sb7u3eb9bix6zwteontwdjxcy5z3hg4z]]></nonce_str>
<openid><![CDATA[o6Iva5mfIzESj5mXnqZYyYxpaaq4]]></openid>
<out_trade_no><![CDATA[676620190524121938]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E555CD6663C0CD5851EEA1B213B50D38]]></sign>
<time_end><![CDATA[20190524121944]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905240218189434]]></transaction_id>
</xml>
支付时间：2019-05-24 06:20:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sb7u3eb9bix6zwteontwdjxcy5z3hg4z]]></nonce_str>
<openid><![CDATA[o6Iva5mfIzESj5mXnqZYyYxpaaq4]]></openid>
<out_trade_no><![CDATA[676620190524121938]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E555CD6663C0CD5851EEA1B213B50D38]]></sign>
<time_end><![CDATA[20190524121944]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905240218189434]]></transaction_id>
</xml>
支付时间：2019-05-24 06:20:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[320]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9e858gklnkn5c1lcqty6ouqp63cfq4bc]]></nonce_str>
<openid><![CDATA[o6Iva5nlA3_688x3dDr7hdsw-q5c]]></openid>
<out_trade_no><![CDATA[868620190524122029]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B0593AF4383F1C5BE59E16FC7B46EEF8]]></sign>
<time_end><![CDATA[20190524122034]]></time_end>
<total_fee>320</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905246543000988]]></transaction_id>
</xml>
支付时间：2019-05-24 06:20:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6mplhb46sdolkwv4af21iz5g4hlutnmw]]></nonce_str>
<openid><![CDATA[o6Iva5mfIzESj5mXnqZYyYxpaaq4]]></openid>
<out_trade_no><![CDATA[186520190524122030]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[93907F83A6B1D7CBAFE92AFADD412ECD]]></sign>
<time_end><![CDATA[20190524122035]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905241558131920]]></transaction_id>
</xml>
支付时间：2019-05-24 06:20:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pbfoor28d1lz6x4oiidl7xeuugkxacal]]></nonce_str>
<openid><![CDATA[o6Iva5seBEb1aM3JNb7R1Y3Dqd3g]]></openid>
<out_trade_no><![CDATA[843520190524122028]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[49A499192CB3741EB3FCBC795769A4FE]]></sign>
<time_end><![CDATA[20190524122036]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905247675160830]]></transaction_id>
</xml>
支付时间：2019-05-24 06:20:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[320]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9e858gklnkn5c1lcqty6ouqp63cfq4bc]]></nonce_str>
<openid><![CDATA[o6Iva5nlA3_688x3dDr7hdsw-q5c]]></openid>
<out_trade_no><![CDATA[868620190524122029]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B0593AF4383F1C5BE59E16FC7B46EEF8]]></sign>
<time_end><![CDATA[20190524122034]]></time_end>
<total_fee>320</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905246543000988]]></transaction_id>
</xml>
支付时间：2019-05-24 06:20:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6mplhb46sdolkwv4af21iz5g4hlutnmw]]></nonce_str>
<openid><![CDATA[o6Iva5mfIzESj5mXnqZYyYxpaaq4]]></openid>
<out_trade_no><![CDATA[186520190524122030]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[93907F83A6B1D7CBAFE92AFADD412ECD]]></sign>
<time_end><![CDATA[20190524122035]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905241558131920]]></transaction_id>
</xml>
支付时间：2019-05-24 06:20:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pbfoor28d1lz6x4oiidl7xeuugkxacal]]></nonce_str>
<openid><![CDATA[o6Iva5seBEb1aM3JNb7R1Y3Dqd3g]]></openid>
<out_trade_no><![CDATA[843520190524122028]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[49A499192CB3741EB3FCBC795769A4FE]]></sign>
<time_end><![CDATA[20190524122036]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905247675160830]]></transaction_id>
</xml>
支付时间：2019-05-24 06:20:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1670]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vbwlx6k75q3rxve32nv2gox3uz4sqs5a]]></nonce_str>
<openid><![CDATA[o6Iva5v0eg6HPotSrQ7NsZlvMqos]]></openid>
<out_trade_no><![CDATA[634420190524122041]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7632482D0BDB4800FE34BDBCFDA0B26B]]></sign>
<time_end><![CDATA[20190524122052]]></time_end>
<total_fee>1670</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905248971290006]]></transaction_id>
</xml>
支付时间：2019-05-24 06:21:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1670]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vbwlx6k75q3rxve32nv2gox3uz4sqs5a]]></nonce_str>
<openid><![CDATA[o6Iva5v0eg6HPotSrQ7NsZlvMqos]]></openid>
<out_trade_no><![CDATA[634420190524122041]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7632482D0BDB4800FE34BDBCFDA0B26B]]></sign>
<time_end><![CDATA[20190524122052]]></time_end>
<total_fee>1670</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905248971290006]]></transaction_id>
</xml>
支付时间：2019-05-24 06:21:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[17gq9z1xlu93k4lv4yu6god2pxioy1gr]]></nonce_str>
<openid><![CDATA[o6Iva5mfIzESj5mXnqZYyYxpaaq4]]></openid>
<out_trade_no><![CDATA[806320190524122149]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3C14464260986703795AC86124EAE427]]></sign>
<time_end><![CDATA[20190524122155]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905242896310457]]></transaction_id>
</xml>
支付时间：2019-05-24 06:22:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[17gq9z1xlu93k4lv4yu6god2pxioy1gr]]></nonce_str>
<openid><![CDATA[o6Iva5mfIzESj5mXnqZYyYxpaaq4]]></openid>
<out_trade_no><![CDATA[806320190524122149]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3C14464260986703795AC86124EAE427]]></sign>
<time_end><![CDATA[20190524122155]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905242896310457]]></transaction_id>
</xml>
支付时间：2019-05-24 06:26:58
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[anqk9dorxu4xef7baz1hh0864btfemtv]]></nonce_str>
<openid><![CDATA[o6Iva5rdaEaxoKLrDTz2LPOgUV4I]]></openid>
<out_trade_no><![CDATA[659920190524122638]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D57D483C3A48E6655437DE06A93025E8]]></sign>
<time_end><![CDATA[20190524122656]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905248718783040]]></transaction_id>
</xml>
支付时间：2019-05-24 06:27:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[anqk9dorxu4xef7baz1hh0864btfemtv]]></nonce_str>
<openid><![CDATA[o6Iva5rdaEaxoKLrDTz2LPOgUV4I]]></openid>
<out_trade_no><![CDATA[659920190524122638]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D57D483C3A48E6655437DE06A93025E8]]></sign>
<time_end><![CDATA[20190524122656]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905248718783040]]></transaction_id>
</xml>
支付时间：2019-05-24 06:49:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4gbfy8acmv6h365wbir0kw9gtii58gqg]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[970820190524124912]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3661FC61FAA55CBAA47E56FD4F81D052]]></sign>
<time_end><![CDATA[20190524124918]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905242079906333]]></transaction_id>
</xml>
支付时间：2019-05-24 06:49:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4gbfy8acmv6h365wbir0kw9gtii58gqg]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[970820190524124912]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3661FC61FAA55CBAA47E56FD4F81D052]]></sign>
<time_end><![CDATA[20190524124918]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905242079906333]]></transaction_id>
</xml>
