支付时间：2019-05-09 01:13:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[300]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mwyyc3w5nc2fizmh8t300wntk9c48738]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[775920190509071323]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[189804C5A467303F2238CECD5F2AB7E6]]></sign>
<time_end><![CDATA[20190509071329]]></time_end>
<total_fee>300</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905090633609313]]></transaction_id>
</xml>
支付时间：2019-05-09 01:13:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[300]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mwyyc3w5nc2fizmh8t300wntk9c48738]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[775920190509071323]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[189804C5A467303F2238CECD5F2AB7E6]]></sign>
<time_end><![CDATA[20190509071329]]></time_end>
<total_fee>300</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905090633609313]]></transaction_id>
</xml>
支付时间：2019-05-09 01:14:58
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qzy7wp3zusnfmmk2xaa35ujj8tl6vqsl]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[837120190509071451]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E923D9433A72A7E4DD108D20AD3FBC4E]]></sign>
<time_end><![CDATA[20190509071458]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905092091111959]]></transaction_id>
</xml>
支付时间：2019-05-09 01:15:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qzy7wp3zusnfmmk2xaa35ujj8tl6vqsl]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[837120190509071451]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E923D9433A72A7E4DD108D20AD3FBC4E]]></sign>
<time_end><![CDATA[20190509071458]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905092091111959]]></transaction_id>
</xml>
支付时间：2019-05-09 05:10:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y8mtf0ctzyi3pfxhbobelw7kahjzjl2l]]></nonce_str>
<openid><![CDATA[o6Iva5vrIFojaX8bVF3bWMvUu43I]]></openid>
<out_trade_no><![CDATA[397620190509110736]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[189AAC586DA91D20B0AFCE8BDD8490D8]]></sign>
<time_end><![CDATA[20190509111024]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905093883789817]]></transaction_id>
</xml>
支付时间：2019-05-09 05:10:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y8mtf0ctzyi3pfxhbobelw7kahjzjl2l]]></nonce_str>
<openid><![CDATA[o6Iva5vrIFojaX8bVF3bWMvUu43I]]></openid>
<out_trade_no><![CDATA[397620190509110736]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[189AAC586DA91D20B0AFCE8BDD8490D8]]></sign>
<time_end><![CDATA[20190509111024]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905093883789817]]></transaction_id>
</xml>
支付时间：2019-05-09 05:55:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[SDRCU_DEBIT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xxgmcr4983eayjgmg0zxz0vdstvajxo3]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[169920190509115507]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B957FF062D18A7DBBF5901FFE9FD1EA1]]></sign>
<time_end><![CDATA[20190509115517]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905092905001067]]></transaction_id>
</xml>
支付时间：2019-05-09 05:55:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[SDRCU_DEBIT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xxgmcr4983eayjgmg0zxz0vdstvajxo3]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[169920190509115507]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B957FF062D18A7DBBF5901FFE9FD1EA1]]></sign>
<time_end><![CDATA[20190509115517]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905092905001067]]></transaction_id>
</xml>
支付时间：2019-05-09 06:07:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wg63hi88l9c8xb2pbnkfl8tks9rinapu]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[306720190509120729]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B8503DFFBF8E041E67CC9CC10E82D397]]></sign>
<time_end><![CDATA[20190509120753]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905095343413253]]></transaction_id>
</xml>
支付时间：2019-05-09 06:08:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wg63hi88l9c8xb2pbnkfl8tks9rinapu]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[306720190509120729]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B8503DFFBF8E041E67CC9CC10E82D397]]></sign>
<time_end><![CDATA[20190509120753]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905095343413253]]></transaction_id>
</xml>
支付时间：2019-05-09 07:01:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[iecujhtunvsaajkzw5hcy6a14eqjq2oa]]></nonce_str>
<openid><![CDATA[o6Iva5vMKtnFCCsAPIE4OpX6QbRc]]></openid>
<out_trade_no><![CDATA[742620190509130053]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4690D635E7090C0D7FEE728D7FC8A1C6]]></sign>
<time_end><![CDATA[20190509130101]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905090548599657]]></transaction_id>
</xml>
支付时间：2019-05-09 07:01:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[iecujhtunvsaajkzw5hcy6a14eqjq2oa]]></nonce_str>
<openid><![CDATA[o6Iva5vMKtnFCCsAPIE4OpX6QbRc]]></openid>
<out_trade_no><![CDATA[742620190509130053]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4690D635E7090C0D7FEE728D7FC8A1C6]]></sign>
<time_end><![CDATA[20190509130101]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201905090548599657]]></transaction_id>
</xml>
支付时间：2019-05-09 14:50:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[enwbdgcqm9ukpg6911ulq58h42oryq3t]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[452920190509204950]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D263BE23F4217DD86E925B5F30255A46]]></sign>
<time_end><![CDATA[20190509205003]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905096468108708]]></transaction_id>
</xml>
支付时间：2019-05-09 14:50:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[enwbdgcqm9ukpg6911ulq58h42oryq3t]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[452920190509204950]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D263BE23F4217DD86E925B5F30255A46]]></sign>
<time_end><![CDATA[20190509205003]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905096468108708]]></transaction_id>
</xml>
支付时间：2019-05-09 14:51:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1nzpu1fs17o6uaq47zon6001wkggj2j2]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[937420190509205108]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2CED08F15C88C4E5A25383BB7B63F15C]]></sign>
<time_end><![CDATA[20190509205115]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905099897932411]]></transaction_id>
</xml>
支付时间：2019-05-09 14:51:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1nzpu1fs17o6uaq47zon6001wkggj2j2]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[937420190509205108]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2CED08F15C88C4E5A25383BB7B63F15C]]></sign>
<time_end><![CDATA[20190509205115]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905099897932411]]></transaction_id>
</xml>
支付时间：2019-05-09 14:51:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qnxhk2920bj4t5tflwk85nxh5tlydlc1]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[958520190509205134]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B49384BA881EA0A57CAA919545503B1A]]></sign>
<time_end><![CDATA[20190509205140]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905091716011852]]></transaction_id>
</xml>
支付时间：2019-05-09 14:51:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qnxhk2920bj4t5tflwk85nxh5tlydlc1]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[958520190509205134]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B49384BA881EA0A57CAA919545503B1A]]></sign>
<time_end><![CDATA[20190509205140]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905091716011852]]></transaction_id>
</xml>
