支付时间：2019-06-30 11:49:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[myxnt86z35akd71zmhbfy39vxs5243zw]]></nonce_str>
<openid><![CDATA[o6Iva5l6cN-gJR1jVNcMb1TeqpHY]]></openid>
<out_trade_no><![CDATA[336120190630174907]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FB829332DEB799F400E05D46B77097F1]]></sign>
<time_end><![CDATA[20190630174915]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201906301381901561]]></transaction_id>
</xml>
支付时间：2019-06-30 11:49:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[myxnt86z35akd71zmhbfy39vxs5243zw]]></nonce_str>
<openid><![CDATA[o6Iva5l6cN-gJR1jVNcMb1TeqpHY]]></openid>
<out_trade_no><![CDATA[336120190630174907]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FB829332DEB799F400E05D46B77097F1]]></sign>
<time_end><![CDATA[20190630174915]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201906301381901561]]></transaction_id>
</xml>
支付时间：2019-06-30 11:49:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cpegw8dm4xmopcsiraq9yuwqz9kgc62x]]></nonce_str>
<openid><![CDATA[o6Iva5l6cN-gJR1jVNcMb1TeqpHY]]></openid>
<out_trade_no><![CDATA[466620190630174937]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[62A7D0B2B18CDEFCCC3CB182E15F7EED]]></sign>
<time_end><![CDATA[20190630174945]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201906300176861235]]></transaction_id>
</xml>
支付时间：2019-06-30 11:50:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cpegw8dm4xmopcsiraq9yuwqz9kgc62x]]></nonce_str>
<openid><![CDATA[o6Iva5l6cN-gJR1jVNcMb1TeqpHY]]></openid>
<out_trade_no><![CDATA[466620190630174937]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[62A7D0B2B18CDEFCCC3CB182E15F7EED]]></sign>
<time_end><![CDATA[20190630174945]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201906300176861235]]></transaction_id>
</xml>
支付时间：2019-06-30 12:08:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[504]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8bt6j9ft1xlbkurxqbun8lxai8ndxnmy]]></nonce_str>
<openid><![CDATA[o6Iva5n-PIbZp4pobTG4A5pq4YOQ]]></openid>
<out_trade_no><![CDATA[172020190630180811]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[052FC6F54F5F38ABDAF2FE0EEAD52AAC]]></sign>
<time_end><![CDATA[20190630180821]]></time_end>
<total_fee>504</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201906302788820980]]></transaction_id>
</xml>
支付时间：2019-06-30 12:08:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[504]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8bt6j9ft1xlbkurxqbun8lxai8ndxnmy]]></nonce_str>
<openid><![CDATA[o6Iva5n-PIbZp4pobTG4A5pq4YOQ]]></openid>
<out_trade_no><![CDATA[172020190630180811]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[052FC6F54F5F38ABDAF2FE0EEAD52AAC]]></sign>
<time_end><![CDATA[20190630180821]]></time_end>
<total_fee>504</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201906302788820980]]></transaction_id>
</xml>
支付时间：2019-06-30 12:16:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[504]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hxoi7mz1c2lk8ard8foeuoq8jf6ire2b]]></nonce_str>
<openid><![CDATA[o6Iva5kmEmHXF249PsXs6zwZhUWU]]></openid>
<out_trade_no><![CDATA[156820190630181647]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D4FD142D77293304F99DF2C982A34E55]]></sign>
<time_end><![CDATA[20190630181655]]></time_end>
<total_fee>504</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906309914114552]]></transaction_id>
</xml>
支付时间：2019-06-30 12:17:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[504]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hxoi7mz1c2lk8ard8foeuoq8jf6ire2b]]></nonce_str>
<openid><![CDATA[o6Iva5kmEmHXF249PsXs6zwZhUWU]]></openid>
<out_trade_no><![CDATA[156820190630181647]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D4FD142D77293304F99DF2C982A34E55]]></sign>
<time_end><![CDATA[20190630181655]]></time_end>
<total_fee>504</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906309914114552]]></transaction_id>
</xml>
支付时间：2019-06-30 12:20:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l4pxevzrnofugk08hf3gfbadekfm7m60]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[767120190630182010]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7B2103FA13000991F6D226247DCE2F7A]]></sign>
<time_end><![CDATA[20190630182016]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906307196101705]]></transaction_id>
</xml>
支付时间：2019-06-30 12:20:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l4pxevzrnofugk08hf3gfbadekfm7m60]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[767120190630182010]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7B2103FA13000991F6D226247DCE2F7A]]></sign>
<time_end><![CDATA[20190630182016]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906307196101705]]></transaction_id>
</xml>
支付时间：2019-06-30 12:22:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9y4nj8v36k7r20n9qkv7ay1k6cpo8cro]]></nonce_str>
<openid><![CDATA[o6Iva5rIvjntm2MIUCu6hZzJ9ots]]></openid>
<out_trade_no><![CDATA[773120190630182225]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7CE06D0FB18B4A7DBB5A27BDEFFCFDCB]]></sign>
<time_end><![CDATA[20190630182237]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201906300498503890]]></transaction_id>
</xml>
支付时间：2019-06-30 12:22:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[epw6ch67a4026hvaadgy9ooswtebnu7k]]></nonce_str>
<openid><![CDATA[o6Iva5toFA1gGMNxWysAx0Y2gASM]]></openid>
<out_trade_no><![CDATA[484720190630182233]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CA343E5C18DA25EEFE833B972CC434C4]]></sign>
<time_end><![CDATA[20190630182240]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906304883481311]]></transaction_id>
</xml>
支付时间：2019-06-30 12:22:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9y4nj8v36k7r20n9qkv7ay1k6cpo8cro]]></nonce_str>
<openid><![CDATA[o6Iva5rIvjntm2MIUCu6hZzJ9ots]]></openid>
<out_trade_no><![CDATA[773120190630182225]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7CE06D0FB18B4A7DBB5A27BDEFFCFDCB]]></sign>
<time_end><![CDATA[20190630182237]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201906300498503890]]></transaction_id>
</xml>
支付时间：2019-06-30 12:22:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[epw6ch67a4026hvaadgy9ooswtebnu7k]]></nonce_str>
<openid><![CDATA[o6Iva5toFA1gGMNxWysAx0Y2gASM]]></openid>
<out_trade_no><![CDATA[484720190630182233]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CA343E5C18DA25EEFE833B972CC434C4]]></sign>
<time_end><![CDATA[20190630182240]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906304883481311]]></transaction_id>
</xml>
支付时间：2019-06-30 12:23:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cxfa0hyl0gamlrcgk1159l14vklll043]]></nonce_str>
<openid><![CDATA[o6Iva5seBEb1aM3JNb7R1Y3Dqd3g]]></openid>
<out_trade_no><![CDATA[811220190630182301]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67025284B0A791AF878801ED78885144]]></sign>
<time_end><![CDATA[20190630182308]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906307150050362]]></transaction_id>
</xml>
支付时间：2019-06-30 12:23:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hc4hzzews22bvs5muael98mg458rmvma]]></nonce_str>
<openid><![CDATA[o6Iva5rRZJA1Z1WMzcep3n9qANOk]]></openid>
<out_trade_no><![CDATA[862320190630182306]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FAA0FB2947BA6F479513BA39CC35F579]]></sign>
<time_end><![CDATA[20190630182313]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906306940535882]]></transaction_id>
</xml>
支付时间：2019-06-30 12:23:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cxfa0hyl0gamlrcgk1159l14vklll043]]></nonce_str>
<openid><![CDATA[o6Iva5seBEb1aM3JNb7R1Y3Dqd3g]]></openid>
<out_trade_no><![CDATA[811220190630182301]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67025284B0A791AF878801ED78885144]]></sign>
<time_end><![CDATA[20190630182308]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906307150050362]]></transaction_id>
</xml>
支付时间：2019-06-30 12:23:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hc4hzzews22bvs5muael98mg458rmvma]]></nonce_str>
<openid><![CDATA[o6Iva5rRZJA1Z1WMzcep3n9qANOk]]></openid>
<out_trade_no><![CDATA[862320190630182306]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FAA0FB2947BA6F479513BA39CC35F579]]></sign>
<time_end><![CDATA[20190630182313]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906306940535882]]></transaction_id>
</xml>
支付时间：2019-06-30 12:26:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[405]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[34l8c7nt4boagp16smwthjlx70ipp51y]]></nonce_str>
<openid><![CDATA[o6Iva5tYpCYHcBX26yJ_jFo859L8]]></openid>
<out_trade_no><![CDATA[166720190630182441]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8FACFC1BE2EDD5E8CB0245C66CB979C6]]></sign>
<time_end><![CDATA[20190630182626]]></time_end>
<total_fee>405</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906303531630410]]></transaction_id>
</xml>
支付时间：2019-06-30 12:26:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[405]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[34l8c7nt4boagp16smwthjlx70ipp51y]]></nonce_str>
<openid><![CDATA[o6Iva5tYpCYHcBX26yJ_jFo859L8]]></openid>
<out_trade_no><![CDATA[166720190630182441]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8FACFC1BE2EDD5E8CB0245C66CB979C6]]></sign>
<time_end><![CDATA[20190630182626]]></time_end>
<total_fee>405</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906303531630410]]></transaction_id>
</xml>
支付时间：2019-06-30 12:31:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7ashyvtmnuy81bg2uhn0dao8otkhj2hd]]></nonce_str>
<openid><![CDATA[o6Iva5j6Gg-_TGTx1JuxEOhZCi1U]]></openid>
<out_trade_no><![CDATA[557920190630183127]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[04485211A5718A354FA8C9F809B5F200]]></sign>
<time_end><![CDATA[20190630183135]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906308210874367]]></transaction_id>
</xml>
支付时间：2019-06-30 12:31:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[62wxwzjjwlvnra79xzgu3odpc85wuae2]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[470620190630183139]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9C3C2FEDE4B4F66EDAED5FC20D5BEFEE]]></sign>
<time_end><![CDATA[20190630183147]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906307934373902]]></transaction_id>
</xml>
支付时间：2019-06-30 12:31:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7ashyvtmnuy81bg2uhn0dao8otkhj2hd]]></nonce_str>
<openid><![CDATA[o6Iva5j6Gg-_TGTx1JuxEOhZCi1U]]></openid>
<out_trade_no><![CDATA[557920190630183127]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[04485211A5718A354FA8C9F809B5F200]]></sign>
<time_end><![CDATA[20190630183135]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906308210874367]]></transaction_id>
</xml>
支付时间：2019-06-30 12:32:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[62wxwzjjwlvnra79xzgu3odpc85wuae2]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[470620190630183139]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9C3C2FEDE4B4F66EDAED5FC20D5BEFEE]]></sign>
<time_end><![CDATA[20190630183147]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906307934373902]]></transaction_id>
</xml>
支付时间：2019-06-30 12:32:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xirccydw65tlsk81nql7j6o5eckqvrst]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[679920190630183204]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[52A391F0535B66AA87B808FE94F3A706]]></sign>
<time_end><![CDATA[20190630183218]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201906303980118560]]></transaction_id>
</xml>
支付时间：2019-06-30 12:32:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xirccydw65tlsk81nql7j6o5eckqvrst]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[679920190630183204]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[52A391F0535B66AA87B808FE94F3A706]]></sign>
<time_end><![CDATA[20190630183218]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201906303980118560]]></transaction_id>
</xml>
支付时间：2019-06-30 12:32:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[n9ul6l2jpsyeraanqsdkvbzt0ygxrdd9]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[864220190630183234]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[37EA169F036640B98F76B4BD26D59756]]></sign>
<time_end><![CDATA[20190630183247]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906309736875586]]></transaction_id>
</xml>
支付时间：2019-06-30 12:33:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s72lozatwwearlmcwubm49k9qgi734lj]]></nonce_str>
<openid><![CDATA[o6Iva5rmcYaJX_GDutM497S6hFBM]]></openid>
<out_trade_no><![CDATA[111320190630183253]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6EAF86FA1EE75FB3AD371F724E455F05]]></sign>
<time_end><![CDATA[20190630183302]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906300614557576]]></transaction_id>
</xml>
支付时间：2019-06-30 12:33:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[n9ul6l2jpsyeraanqsdkvbzt0ygxrdd9]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[864220190630183234]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[37EA169F036640B98F76B4BD26D59756]]></sign>
<time_end><![CDATA[20190630183247]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906309736875586]]></transaction_id>
</xml>
支付时间：2019-06-30 12:33:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h2coywtm4nkowkvjc7xmswjkkwhlmmjt]]></nonce_str>
<openid><![CDATA[o6Iva5honFgWQeemqYtlxYfr6FFw]]></openid>
<out_trade_no><![CDATA[109720190630183301]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F0095DB659D0A7370F718F41B733267F]]></sign>
<time_end><![CDATA[20190630183314]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201906307542203154]]></transaction_id>
</xml>
支付时间：2019-06-30 12:33:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s72lozatwwearlmcwubm49k9qgi734lj]]></nonce_str>
<openid><![CDATA[o6Iva5rmcYaJX_GDutM497S6hFBM]]></openid>
<out_trade_no><![CDATA[111320190630183253]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6EAF86FA1EE75FB3AD371F724E455F05]]></sign>
<time_end><![CDATA[20190630183302]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906300614557576]]></transaction_id>
</xml>
支付时间：2019-06-30 12:33:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h2coywtm4nkowkvjc7xmswjkkwhlmmjt]]></nonce_str>
<openid><![CDATA[o6Iva5honFgWQeemqYtlxYfr6FFw]]></openid>
<out_trade_no><![CDATA[109720190630183301]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F0095DB659D0A7370F718F41B733267F]]></sign>
<time_end><![CDATA[20190630183314]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201906307542203154]]></transaction_id>
</xml>
支付时间：2019-06-30 12:34:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[o16hufr4g4c5mikphvnly9eph4r3we6n]]></nonce_str>
<openid><![CDATA[o6Iva5rmcYaJX_GDutM497S6hFBM]]></openid>
<out_trade_no><![CDATA[223920190630183432]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02219F385D964631F09EBA842B40150A]]></sign>
<time_end><![CDATA[20190630183448]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906306009645748]]></transaction_id>
</xml>
支付时间：2019-06-30 12:35:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[o16hufr4g4c5mikphvnly9eph4r3we6n]]></nonce_str>
<openid><![CDATA[o6Iva5rmcYaJX_GDutM497S6hFBM]]></openid>
<out_trade_no><![CDATA[223920190630183432]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02219F385D964631F09EBA842B40150A]]></sign>
<time_end><![CDATA[20190630183448]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906306009645748]]></transaction_id>
</xml>
支付时间：2019-06-30 12:40:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[251halw8n75m0g9xcca4egbjy6b7zgrd]]></nonce_str>
<openid><![CDATA[o6Iva5oqm9z16LcGcyXvcdnnueZw]]></openid>
<out_trade_no><![CDATA[873920190630184016]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[659BC4DE6371DA8434C02F55278CAE66]]></sign>
<time_end><![CDATA[20190630184025]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201906306135179551]]></transaction_id>
</xml>
支付时间：2019-06-30 12:40:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[251halw8n75m0g9xcca4egbjy6b7zgrd]]></nonce_str>
<openid><![CDATA[o6Iva5oqm9z16LcGcyXvcdnnueZw]]></openid>
<out_trade_no><![CDATA[873920190630184016]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[659BC4DE6371DA8434C02F55278CAE66]]></sign>
<time_end><![CDATA[20190630184025]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201906306135179551]]></transaction_id>
</xml>
支付时间：2019-06-30 14:28:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vv10nwxdv1ykznmlsr93drodocsvama9]]></nonce_str>
<openid><![CDATA[o6Iva5p3xdTnWtTkeV03qn02ltFw]]></openid>
<out_trade_no><![CDATA[262720190630202839]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AB8BDEC911A1B7CD88983AF24A11D9B1]]></sign>
<time_end><![CDATA[20190630202846]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906305727954411]]></transaction_id>
</xml>
支付时间：2019-06-30 14:29:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[680]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vv10nwxdv1ykznmlsr93drodocsvama9]]></nonce_str>
<openid><![CDATA[o6Iva5p3xdTnWtTkeV03qn02ltFw]]></openid>
<out_trade_no><![CDATA[262720190630202839]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AB8BDEC911A1B7CD88983AF24A11D9B1]]></sign>
<time_end><![CDATA[20190630202846]]></time_end>
<total_fee>680</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906305727954411]]></transaction_id>
</xml>
支付时间：2019-06-30 14:29:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tm0y7p6jhwn3zhr6b0qtdu3oacqhor8r]]></nonce_str>
<openid><![CDATA[o6Iva5p3xdTnWtTkeV03qn02ltFw]]></openid>
<out_trade_no><![CDATA[429520190630202936]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D2A6FC928D439AF70D8329975563C836]]></sign>
<time_end><![CDATA[20190630202942]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906309809668966]]></transaction_id>
</xml>
支付时间：2019-06-30 14:29:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tm0y7p6jhwn3zhr6b0qtdu3oacqhor8r]]></nonce_str>
<openid><![CDATA[o6Iva5p3xdTnWtTkeV03qn02ltFw]]></openid>
<out_trade_no><![CDATA[429520190630202936]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D2A6FC928D439AF70D8329975563C836]]></sign>
<time_end><![CDATA[20190630202942]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906309809668966]]></transaction_id>
</xml>
