支付时间：2019-08-07 05:11:42
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4a4166441df]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[234820190807111133]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[849C44CEE8ADEE40E41E340D44E5C32B]]></sign>
<time_end><![CDATA[20190807111140]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000340201908079325104077]]></transaction_id>
</xml>
支付时间：2019-08-07 05:11:57
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4a4166441df]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[234820190807111133]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[849C44CEE8ADEE40E41E340D44E5C32B]]></sign>
<time_end><![CDATA[20190807111140]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000340201908079325104077]]></transaction_id>
</xml>
支付时间：2019-08-07 05:16:36
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4a428c6baca]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[949420190807111627]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6208C5E5F3638E70375F85563B52CA68]]></sign>
<time_end><![CDATA[20190807111635]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201908075284956617]]></transaction_id>
</xml>
支付时间：2019-08-07 05:16:52
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4a428c6baca]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[949420190807111627]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6208C5E5F3638E70375F85563B52CA68]]></sign>
<time_end><![CDATA[20190807111635]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201908075284956617]]></transaction_id>
</xml>
