支付时间：2019-07-12 05:39:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h872gu27cr4wg7nqu49mjz5oewd1sre6]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[492220190712113918]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CE6B049C03E78B52F68F4E6FBE69190D]]></sign>
<time_end><![CDATA[20190712113925]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907128763954512]]></transaction_id>
</xml>
支付时间：2019-07-12 05:39:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h872gu27cr4wg7nqu49mjz5oewd1sre6]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[492220190712113918]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CE6B049C03E78B52F68F4E6FBE69190D]]></sign>
<time_end><![CDATA[20190712113925]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907128763954512]]></transaction_id>
</xml>
支付时间：2019-07-12 05:43:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j6i5qn20sbrzwsf2v3h7phkmg4x5ndqj]]></nonce_str>
<openid><![CDATA[o6Iva5swIxvs39WNV753FmQbFlOg]]></openid>
<out_trade_no><![CDATA[152820190712114326]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8579DBDC50D7E9129CD5FC0BAC0E1E82]]></sign>
<time_end><![CDATA[20190712114337]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201907123195902682]]></transaction_id>
</xml>
支付时间：2019-07-12 05:43:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j6i5qn20sbrzwsf2v3h7phkmg4x5ndqj]]></nonce_str>
<openid><![CDATA[o6Iva5swIxvs39WNV753FmQbFlOg]]></openid>
<out_trade_no><![CDATA[152820190712114326]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8579DBDC50D7E9129CD5FC0BAC0E1E82]]></sign>
<time_end><![CDATA[20190712114337]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201907123195902682]]></transaction_id>
</xml>
支付时间：2019-07-12 07:40:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qf9xdo3sr9wopkogma7mxsx8jha3hszi]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[902120190712134013]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CB3854C42F0C5083E3493C8A59FD05C1]]></sign>
<time_end><![CDATA[20190712134020]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907129185409875]]></transaction_id>
</xml>
支付时间：2019-07-12 07:40:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qf9xdo3sr9wopkogma7mxsx8jha3hszi]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[902120190712134013]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CB3854C42F0C5083E3493C8A59FD05C1]]></sign>
<time_end><![CDATA[20190712134020]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907129185409875]]></transaction_id>
</xml>
支付时间：2019-07-12 09:33:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sdoqvfyixliizxf7o0bb4l4xop7baqny]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[879220190712153308]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BAA685007E096406F25509946982B58B]]></sign>
<time_end><![CDATA[20190712153316]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201907123854752944]]></transaction_id>
</xml>
支付时间：2019-07-12 09:33:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sdoqvfyixliizxf7o0bb4l4xop7baqny]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[879220190712153308]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BAA685007E096406F25509946982B58B]]></sign>
<time_end><![CDATA[20190712153316]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201907123854752944]]></transaction_id>
</xml>
支付时间：2019-07-12 10:09:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dh6xlpbj9r19ucebgytlu1qrxhcjyu3i]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[210920190712160939]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CEB6B40F0E006DAB9CBEEEB1F850A006]]></sign>
<time_end><![CDATA[20190712160945]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907127730739327]]></transaction_id>
</xml>
支付时间：2019-07-12 10:10:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dh6xlpbj9r19ucebgytlu1qrxhcjyu3i]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[210920190712160939]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CEB6B40F0E006DAB9CBEEEB1F850A006]]></sign>
<time_end><![CDATA[20190712160945]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907127730739327]]></transaction_id>
</xml>
支付时间：2019-07-12 10:22:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fha6wpcgoxjf268djaskkf5lqv73nbet]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[469720190712162208]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[88DFF4C3445998C8E7897AD578065E2D]]></sign>
<time_end><![CDATA[20190712162215]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907124455200409]]></transaction_id>
</xml>
支付时间：2019-07-12 10:22:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fha6wpcgoxjf268djaskkf5lqv73nbet]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[469720190712162208]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[88DFF4C3445998C8E7897AD578065E2D]]></sign>
<time_end><![CDATA[20190712162215]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201907124455200409]]></transaction_id>
</xml>
支付时间：2019-07-12 10:44:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0mxqm421hlbptr7wb7biqbgsyaapnszr]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[345120190712164356]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[724B1F6443C3B8AFF8A2544F36D740C5]]></sign>
<time_end><![CDATA[20190712164418]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907124356058029]]></transaction_id>
</xml>
支付时间：2019-07-12 10:44:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0mxqm421hlbptr7wb7biqbgsyaapnszr]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[345120190712164356]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[724B1F6443C3B8AFF8A2544F36D740C5]]></sign>
<time_end><![CDATA[20190712164418]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907124356058029]]></transaction_id>
</xml>
支付时间：2019-07-12 11:23:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mcdhwrprzjbn297ey0uasudppe616rya]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[361720190712172324]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2574B1070FCAB3B8FA7EDB31C62F0F32]]></sign>
<time_end><![CDATA[20190712172331]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000357201907128922696066]]></transaction_id>
</xml>
支付时间：2019-07-12 11:23:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mcdhwrprzjbn297ey0uasudppe616rya]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[361720190712172324]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2574B1070FCAB3B8FA7EDB31C62F0F32]]></sign>
<time_end><![CDATA[20190712172331]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000357201907128922696066]]></transaction_id>
</xml>
支付时间：2019-07-12 11:26:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l3oay5q3wt8v96ycyg7gw6fj7ny6iq2y]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[812120190712172623]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7EC79A247876A25ECEB45D4D1CE5A424]]></sign>
<time_end><![CDATA[20190712172631]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907122230394582]]></transaction_id>
</xml>
支付时间：2019-07-12 11:26:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l3oay5q3wt8v96ycyg7gw6fj7ny6iq2y]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[812120190712172623]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7EC79A247876A25ECEB45D4D1CE5A424]]></sign>
<time_end><![CDATA[20190712172631]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907122230394582]]></transaction_id>
</xml>
支付时间：2019-07-12 11:33:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[alvoppo8x9nm7k6gjg8scx2785f59a1k]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[178420190712173305]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3DABD0403A42D79007A7092BE6FA6940]]></sign>
<time_end><![CDATA[20190712173327]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907123067828213]]></transaction_id>
</xml>
支付时间：2019-07-12 11:33:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[alvoppo8x9nm7k6gjg8scx2785f59a1k]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[178420190712173305]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3DABD0403A42D79007A7092BE6FA6940]]></sign>
<time_end><![CDATA[20190712173327]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907123067828213]]></transaction_id>
</xml>
