支付时间：2019-04-26 14:34:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[owrv8cqas69p1u9ocs9jy5br3etdubfa]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[345020190426203422]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3C93F3D61972499BA4FD03969E12CEB4]]></sign>
<time_end><![CDATA[20190426203429]]></time_end>
<total_fee>1600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904267581655130]]></transaction_id>
</xml>
支付时间：2019-04-26 14:34:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[owrv8cqas69p1u9ocs9jy5br3etdubfa]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[345020190426203422]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3C93F3D61972499BA4FD03969E12CEB4]]></sign>
<time_end><![CDATA[20190426203429]]></time_end>
<total_fee>1600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904267581655130]]></transaction_id>
</xml>
