支付时间：2019-09-01 04:31:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[94]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l31u4lui4wdac97e5xe8ldevaebo9ap8]]></nonce_str>
<openid><![CDATA[o6Iva5lpMHP6WSNJAI50iLkx0Xbs]]></openid>
<out_trade_no><![CDATA[262220190901103106]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F98A6D9E7689ABFB522976E7C783E7C0]]></sign>
<time_end><![CDATA[20190901103124]]></time_end>
<total_fee>94</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201909014715879340]]></transaction_id>
</xml>
支付时间：2019-09-01 04:31:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[94]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l31u4lui4wdac97e5xe8ldevaebo9ap8]]></nonce_str>
<openid><![CDATA[o6Iva5lpMHP6WSNJAI50iLkx0Xbs]]></openid>
<out_trade_no><![CDATA[262220190901103106]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F98A6D9E7689ABFB522976E7C783E7C0]]></sign>
<time_end><![CDATA[20190901103124]]></time_end>
<total_fee>94</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201909014715879340]]></transaction_id>
</xml>
支付时间：2019-09-01 06:13:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1bh7mmbsr1wcty5cxfb1w4jrniqtv1z4]]></nonce_str>
<openid><![CDATA[o6Iva5jF5U1xpzernbgpi0kgabyU]]></openid>
<out_trade_no><![CDATA[188120190901121251]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[84A3724ACFD5E8B2BB6CDF6640A15AD1]]></sign>
<time_end><![CDATA[20190901121302]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909019874548039]]></transaction_id>
</xml>
支付时间：2019-09-01 06:13:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1bh7mmbsr1wcty5cxfb1w4jrniqtv1z4]]></nonce_str>
<openid><![CDATA[o6Iva5jF5U1xpzernbgpi0kgabyU]]></openid>
<out_trade_no><![CDATA[188120190901121251]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[84A3724ACFD5E8B2BB6CDF6640A15AD1]]></sign>
<time_end><![CDATA[20190901121302]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909019874548039]]></transaction_id>
</xml>
支付时间：2019-09-01 06:13:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[225]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[le9aa5ejp54brf1g3xbk12g1iruvkky8]]></nonce_str>
<openid><![CDATA[o6Iva5jF5U1xpzernbgpi0kgabyU]]></openid>
<out_trade_no><![CDATA[843620190901121330]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[08004269CE005E6560D432AB3C421B04]]></sign>
<time_end><![CDATA[20190901121338]]></time_end>
<total_fee>225</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909013700202114]]></transaction_id>
</xml>
支付时间：2019-09-01 06:13:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[225]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[le9aa5ejp54brf1g3xbk12g1iruvkky8]]></nonce_str>
<openid><![CDATA[o6Iva5jF5U1xpzernbgpi0kgabyU]]></openid>
<out_trade_no><![CDATA[843620190901121330]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[08004269CE005E6560D432AB3C421B04]]></sign>
<time_end><![CDATA[20190901121338]]></time_end>
<total_fee>225</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909013700202114]]></transaction_id>
</xml>
支付时间：2019-09-01 06:17:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[winik8jzr8oq7ra057294k5ou67gpufi]]></nonce_str>
<openid><![CDATA[o6Iva5oxZuzz9agOOeZ7BmhncULI]]></openid>
<out_trade_no><![CDATA[850120190901121722]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[ABADA7D114CBEF91F2A14B44F1B6B334]]></sign>
<time_end><![CDATA[20190901121733]]></time_end>
<total_fee>3</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201909014165434611]]></transaction_id>
</xml>
支付时间：2019-09-01 06:17:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[winik8jzr8oq7ra057294k5ou67gpufi]]></nonce_str>
<openid><![CDATA[o6Iva5oxZuzz9agOOeZ7BmhncULI]]></openid>
<out_trade_no><![CDATA[850120190901121722]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[ABADA7D114CBEF91F2A14B44F1B6B334]]></sign>
<time_end><![CDATA[20190901121733]]></time_end>
<total_fee>3</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201909014165434611]]></transaction_id>
</xml>
支付时间：2019-09-01 06:20:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1710]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[a5ha0z1r7vxko1n7e35k4frbm58foioz]]></nonce_str>
<openid><![CDATA[o6Iva5pRB2aBgJIKL1GNYvgEYb3Y]]></openid>
<out_trade_no><![CDATA[195620190901122009]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9316A34334FD2C9C4AE6ED72614DE5E2]]></sign>
<time_end><![CDATA[20190901122019]]></time_end>
<total_fee>1710</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909011776479553]]></transaction_id>
</xml>
支付时间：2019-09-01 06:20:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1710]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[a5ha0z1r7vxko1n7e35k4frbm58foioz]]></nonce_str>
<openid><![CDATA[o6Iva5pRB2aBgJIKL1GNYvgEYb3Y]]></openid>
<out_trade_no><![CDATA[195620190901122009]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9316A34334FD2C9C4AE6ED72614DE5E2]]></sign>
<time_end><![CDATA[20190901122019]]></time_end>
<total_fee>1710</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909011776479553]]></transaction_id>
</xml>
支付时间：2019-09-01 06:21:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1470]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[72onkmr39hwas0pxeiubnyzqk8492poj]]></nonce_str>
<openid><![CDATA[o6Iva5pRB2aBgJIKL1GNYvgEYb3Y]]></openid>
<out_trade_no><![CDATA[356020190901122149]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CDC3FF23C99570647310E10B052ED7AB]]></sign>
<time_end><![CDATA[20190901122156]]></time_end>
<total_fee>1470</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909011365035179]]></transaction_id>
</xml>
支付时间：2019-09-01 06:22:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1470]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[72onkmr39hwas0pxeiubnyzqk8492poj]]></nonce_str>
<openid><![CDATA[o6Iva5pRB2aBgJIKL1GNYvgEYb3Y]]></openid>
<out_trade_no><![CDATA[356020190901122149]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CDC3FF23C99570647310E10B052ED7AB]]></sign>
<time_end><![CDATA[20190901122156]]></time_end>
<total_fee>1470</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909011365035179]]></transaction_id>
</xml>
支付时间：2019-09-01 06:22:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1170]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j7fvze7vr67wh5h0vlyws4yy1qh7bhi3]]></nonce_str>
<openid><![CDATA[o6Iva5pRB2aBgJIKL1GNYvgEYb3Y]]></openid>
<out_trade_no><![CDATA[653020190901122233]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[09C63049DBDF63D96BC2E67739CB1145]]></sign>
<time_end><![CDATA[20190901122239]]></time_end>
<total_fee>1170</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201909019673129940]]></transaction_id>
</xml>
支付时间：2019-09-01 06:22:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1170]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j7fvze7vr67wh5h0vlyws4yy1qh7bhi3]]></nonce_str>
<openid><![CDATA[o6Iva5pRB2aBgJIKL1GNYvgEYb3Y]]></openid>
<out_trade_no><![CDATA[653020190901122233]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[09C63049DBDF63D96BC2E67739CB1145]]></sign>
<time_end><![CDATA[20190901122239]]></time_end>
<total_fee>1170</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201909019673129940]]></transaction_id>
</xml>
支付时间：2019-09-01 06:29:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[910]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[aq0q1zfnop96woqncr4ilpfls5jgiaps]]></nonce_str>
<openid><![CDATA[o6Iva5uWztD3X850d-8ImPiawyLc]]></openid>
<out_trade_no><![CDATA[922020190901122903]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0C7A99B8E8F4170C5170F42A60802310]]></sign>
<time_end><![CDATA[20190901122913]]></time_end>
<total_fee>910</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909011387618104]]></transaction_id>
</xml>
支付时间：2019-09-01 06:29:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[910]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[aq0q1zfnop96woqncr4ilpfls5jgiaps]]></nonce_str>
<openid><![CDATA[o6Iva5uWztD3X850d-8ImPiawyLc]]></openid>
<out_trade_no><![CDATA[922020190901122903]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0C7A99B8E8F4170C5170F42A60802310]]></sign>
<time_end><![CDATA[20190901122913]]></time_end>
<total_fee>910</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909011387618104]]></transaction_id>
</xml>
支付时间：2019-09-01 08:01:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[oghid8ntkiloj1mrv73xly5oqwm2zc8y]]></nonce_str>
<openid><![CDATA[o6Iva5guS91zeyIQHQo6PJaY9oZ0]]></openid>
<out_trade_no><![CDATA[517320190901140123]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3CDC77F3E1ACBB84CD121F89F0303B7A]]></sign>
<time_end><![CDATA[20190901140131]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909012802129874]]></transaction_id>
</xml>
支付时间：2019-09-01 08:01:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[oghid8ntkiloj1mrv73xly5oqwm2zc8y]]></nonce_str>
<openid><![CDATA[o6Iva5guS91zeyIQHQo6PJaY9oZ0]]></openid>
<out_trade_no><![CDATA[517320190901140123]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3CDC77F3E1ACBB84CD121F89F0303B7A]]></sign>
<time_end><![CDATA[20190901140131]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909012802129874]]></transaction_id>
</xml>
支付时间：2019-09-01 08:02:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fkm03r898t7upnw77vj0qz3eayl9bjrq]]></nonce_str>
<openid><![CDATA[o6Iva5guS91zeyIQHQo6PJaY9oZ0]]></openid>
<out_trade_no><![CDATA[593020190901140154]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C1D6204460BE1818C707F650F9E4F58C]]></sign>
<time_end><![CDATA[20190901140200]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000340201909019697683500]]></transaction_id>
</xml>
支付时间：2019-09-01 08:02:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fkm03r898t7upnw77vj0qz3eayl9bjrq]]></nonce_str>
<openid><![CDATA[o6Iva5guS91zeyIQHQo6PJaY9oZ0]]></openid>
<out_trade_no><![CDATA[593020190901140154]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C1D6204460BE1818C707F650F9E4F58C]]></sign>
<time_end><![CDATA[20190901140200]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000340201909019697683500]]></transaction_id>
</xml>
支付时间：2019-09-01 09:25:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[stz1d3fa5xur6e4ibpetjfo1xdi8a3or]]></nonce_str>
<openid><![CDATA[o6Iva5uW4O6Cb1OydhKR6lM7BTjg]]></openid>
<out_trade_no><![CDATA[212720190901152529]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[79B7AF84911F9864798823B745DE79E8]]></sign>
<time_end><![CDATA[20190901152537]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909016320766881]]></transaction_id>
</xml>
支付时间：2019-09-01 09:25:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[stz1d3fa5xur6e4ibpetjfo1xdi8a3or]]></nonce_str>
<openid><![CDATA[o6Iva5uW4O6Cb1OydhKR6lM7BTjg]]></openid>
<out_trade_no><![CDATA[212720190901152529]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[79B7AF84911F9864798823B745DE79E8]]></sign>
<time_end><![CDATA[20190901152537]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909016320766881]]></transaction_id>
</xml>
支付时间：2019-09-01 09:26:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[adkmnjigfxnf0wtozkmd7catk0rn1mi2]]></nonce_str>
<openid><![CDATA[o6Iva5uW4O6Cb1OydhKR6lM7BTjg]]></openid>
<out_trade_no><![CDATA[523020190901152624]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[046C12369B338BAD9EAC7A24AF4D3E0A]]></sign>
<time_end><![CDATA[20190901152632]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909017759030762]]></transaction_id>
</xml>
支付时间：2019-09-01 09:26:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[adkmnjigfxnf0wtozkmd7catk0rn1mi2]]></nonce_str>
<openid><![CDATA[o6Iva5uW4O6Cb1OydhKR6lM7BTjg]]></openid>
<out_trade_no><![CDATA[523020190901152624]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[046C12369B338BAD9EAC7A24AF4D3E0A]]></sign>
<time_end><![CDATA[20190901152632]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909017759030762]]></transaction_id>
</xml>
支付时间：2019-09-01 10:14:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xdnzen7bzxay18mslrysd25slywhn9c0]]></nonce_str>
<openid><![CDATA[o6Iva5kH-yC60EKaGhP9shIk59mg]]></openid>
<out_trade_no><![CDATA[104520190901161407]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[40A90367800F186B71495DAC304481EB]]></sign>
<time_end><![CDATA[20190901161417]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909018252238035]]></transaction_id>
</xml>
支付时间：2019-09-01 10:14:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xdnzen7bzxay18mslrysd25slywhn9c0]]></nonce_str>
<openid><![CDATA[o6Iva5kH-yC60EKaGhP9shIk59mg]]></openid>
<out_trade_no><![CDATA[104520190901161407]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[40A90367800F186B71495DAC304481EB]]></sign>
<time_end><![CDATA[20190901161417]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909018252238035]]></transaction_id>
</xml>
支付时间：2019-09-01 10:16:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8ku7s77nh19lmohbnlb7kj1nq1qwyoi8]]></nonce_str>
<openid><![CDATA[o6Iva5kH-yC60EKaGhP9shIk59mg]]></openid>
<out_trade_no><![CDATA[344020190901161631]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0B512882416BB3EF7A58EBE0EBC8EC6E]]></sign>
<time_end><![CDATA[20190901161640]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909013468173647]]></transaction_id>
</xml>
支付时间：2019-09-01 10:16:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8ku7s77nh19lmohbnlb7kj1nq1qwyoi8]]></nonce_str>
<openid><![CDATA[o6Iva5kH-yC60EKaGhP9shIk59mg]]></openid>
<out_trade_no><![CDATA[344020190901161631]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0B512882416BB3EF7A58EBE0EBC8EC6E]]></sign>
<time_end><![CDATA[20190901161640]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909013468173647]]></transaction_id>
</xml>
支付时间：2019-09-01 10:18:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3sjuo6fulkyoostxbhc32bgkw49t1g27]]></nonce_str>
<openid><![CDATA[o6Iva5kH-yC60EKaGhP9shIk59mg]]></openid>
<out_trade_no><![CDATA[562020190901161757]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9E8B449E090E820CA9041F2C8E990E18]]></sign>
<time_end><![CDATA[20190901161805]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201909019282008850]]></transaction_id>
</xml>
支付时间：2019-09-01 10:18:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3sjuo6fulkyoostxbhc32bgkw49t1g27]]></nonce_str>
<openid><![CDATA[o6Iva5kH-yC60EKaGhP9shIk59mg]]></openid>
<out_trade_no><![CDATA[562020190901161757]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9E8B449E090E820CA9041F2C8E990E18]]></sign>
<time_end><![CDATA[20190901161805]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201909019282008850]]></transaction_id>
</xml>
支付时间：2019-09-01 11:16:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[98]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rpjalsveh6kqnybxxbajd74k6ola8jcv]]></nonce_str>
<openid><![CDATA[o6Iva5hfwGp5rbgMHKDFik_a4Yvk]]></openid>
<out_trade_no><![CDATA[474020190901171612]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3842B7F6917B2C5107147D47F65941BE]]></sign>
<time_end><![CDATA[20190901171621]]></time_end>
<total_fee>98</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909018437667408]]></transaction_id>
</xml>
支付时间：2019-09-01 11:16:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[98]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rpjalsveh6kqnybxxbajd74k6ola8jcv]]></nonce_str>
<openid><![CDATA[o6Iva5hfwGp5rbgMHKDFik_a4Yvk]]></openid>
<out_trade_no><![CDATA[474020190901171612]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3842B7F6917B2C5107147D47F65941BE]]></sign>
<time_end><![CDATA[20190901171621]]></time_end>
<total_fee>98</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909018437667408]]></transaction_id>
</xml>
支付时间：2019-09-01 11:22:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5ne4i3m69j7hcsdbfr8ke0b7ma2ga9jv]]></nonce_str>
<openid><![CDATA[o6Iva5vqRqeZXc7kl9QrNrHtqOb4]]></openid>
<out_trade_no><![CDATA[843320190901172143]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BEA2D8418A012FE718654ADE86B19458]]></sign>
<time_end><![CDATA[20190901172200]]></time_end>
<total_fee>1100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909016533925543]]></transaction_id>
</xml>
支付时间：2019-09-01 11:22:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5ne4i3m69j7hcsdbfr8ke0b7ma2ga9jv]]></nonce_str>
<openid><![CDATA[o6Iva5vqRqeZXc7kl9QrNrHtqOb4]]></openid>
<out_trade_no><![CDATA[843320190901172143]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BEA2D8418A012FE718654ADE86B19458]]></sign>
<time_end><![CDATA[20190901172200]]></time_end>
<total_fee>1100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909016533925543]]></transaction_id>
</xml>
支付时间：2019-09-01 11:24:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[50ke8u1t92tu5i7rtx0ua6fqrdbs6gr0]]></nonce_str>
<openid><![CDATA[o6Iva5uNFTkbqawkREQnO1yFmQwc]]></openid>
<out_trade_no><![CDATA[437220190901172426]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[50BC7E86CDEE3E95ACA487AA6432B7ED]]></sign>
<time_end><![CDATA[20190901172433]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201909019762225989]]></transaction_id>
</xml>
支付时间：2019-09-01 11:24:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[50ke8u1t92tu5i7rtx0ua6fqrdbs6gr0]]></nonce_str>
<openid><![CDATA[o6Iva5uNFTkbqawkREQnO1yFmQwc]]></openid>
<out_trade_no><![CDATA[437220190901172426]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[50BC7E86CDEE3E95ACA487AA6432B7ED]]></sign>
<time_end><![CDATA[20190901172433]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201909019762225989]]></transaction_id>
</xml>
支付时间：2019-09-01 11:31:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[900]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kblljgi1a2tzzw4coeus7f6mmjk119su]]></nonce_str>
<openid><![CDATA[o6Iva5viUihzfgChtBA0L55EQYDo]]></openid>
<out_trade_no><![CDATA[815120190901173132]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6125A9701DEAD953B4FB0397B247BAFE]]></sign>
<time_end><![CDATA[20190901173142]]></time_end>
<total_fee>900</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201909010466658852]]></transaction_id>
</xml>
支付时间：2019-09-01 11:32:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[900]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kblljgi1a2tzzw4coeus7f6mmjk119su]]></nonce_str>
<openid><![CDATA[o6Iva5viUihzfgChtBA0L55EQYDo]]></openid>
<out_trade_no><![CDATA[815120190901173132]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6125A9701DEAD953B4FB0397B247BAFE]]></sign>
<time_end><![CDATA[20190901173142]]></time_end>
<total_fee>900</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201909010466658852]]></transaction_id>
</xml>
支付时间：2019-09-01 11:33:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w0p2q7bi48h7k1dlj61wjtjukshaqklt]]></nonce_str>
<openid><![CDATA[o6Iva5viUihzfgChtBA0L55EQYDo]]></openid>
<out_trade_no><![CDATA[811720190901173321]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CCFFE7401DF0D567387282E284D34FBB]]></sign>
<time_end><![CDATA[20190901173329]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201909015199589170]]></transaction_id>
</xml>
支付时间：2019-09-01 11:33:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w0p2q7bi48h7k1dlj61wjtjukshaqklt]]></nonce_str>
<openid><![CDATA[o6Iva5viUihzfgChtBA0L55EQYDo]]></openid>
<out_trade_no><![CDATA[811720190901173321]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CCFFE7401DF0D567387282E284D34FBB]]></sign>
<time_end><![CDATA[20190901173329]]></time_end>
<total_fee>450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201909015199589170]]></transaction_id>
</xml>
支付时间：2019-09-01 11:40:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[51nxw36997a0csxpohnblo4e79lhmi6v]]></nonce_str>
<openid><![CDATA[o6Iva5seBEb1aM3JNb7R1Y3Dqd3g]]></openid>
<out_trade_no><![CDATA[101420190901173959]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3C69760C078C9F0F684C95785A4F95D4]]></sign>
<time_end><![CDATA[20190901174008]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909018182188685]]></transaction_id>
</xml>
支付时间：2019-09-01 11:40:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rxaygpt3b57p7vmtq99934g8lln9dbox]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[728620190901174001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BFF41867A22ABFA2B766F308C0559761]]></sign>
<time_end><![CDATA[20190901174008]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909018679356222]]></transaction_id>
</xml>
支付时间：2019-09-01 11:40:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[51nxw36997a0csxpohnblo4e79lhmi6v]]></nonce_str>
<openid><![CDATA[o6Iva5seBEb1aM3JNb7R1Y3Dqd3g]]></openid>
<out_trade_no><![CDATA[101420190901173959]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3C69760C078C9F0F684C95785A4F95D4]]></sign>
<time_end><![CDATA[20190901174008]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909018182188685]]></transaction_id>
</xml>
支付时间：2019-09-01 11:40:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[rxaygpt3b57p7vmtq99934g8lln9dbox]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[728620190901174001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BFF41867A22ABFA2B766F308C0559761]]></sign>
<time_end><![CDATA[20190901174008]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909018679356222]]></transaction_id>
</xml>
支付时间：2019-09-01 11:40:58
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[uvs641qhwx3zdzzqtp09ucxthtvqctz5]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[471120190901174049]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A35386ADD5B110A0ECC1BE4111907E7A]]></sign>
<time_end><![CDATA[20190901174057]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201909013056222438]]></transaction_id>
</xml>
支付时间：2019-09-01 11:41:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[uvs641qhwx3zdzzqtp09ucxthtvqctz5]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[471120190901174049]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A35386ADD5B110A0ECC1BE4111907E7A]]></sign>
<time_end><![CDATA[20190901174057]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201909013056222438]]></transaction_id>
</xml>
支付时间：2019-09-01 11:55:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[855]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ogndd5lbhxs0eweanxfxlfhr1732bp98]]></nonce_str>
<openid><![CDATA[o6Iva5o0KnX_ZJP2EN4pvUcx7koo]]></openid>
<out_trade_no><![CDATA[210520190901175537]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[72C4CA7BD8DF69B5EAAB490DAC1EE215]]></sign>
<time_end><![CDATA[20190901175548]]></time_end>
<total_fee>855</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201909018548141118]]></transaction_id>
</xml>
支付时间：2019-09-01 11:56:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[855]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ogndd5lbhxs0eweanxfxlfhr1732bp98]]></nonce_str>
<openid><![CDATA[o6Iva5o0KnX_ZJP2EN4pvUcx7koo]]></openid>
<out_trade_no><![CDATA[210520190901175537]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[72C4CA7BD8DF69B5EAAB490DAC1EE215]]></sign>
<time_end><![CDATA[20190901175548]]></time_end>
<total_fee>855</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201909018548141118]]></transaction_id>
</xml>
支付时间：2019-09-01 11:57:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[q2reaegllpdt2bkrm7ui6sil6lk013xp]]></nonce_str>
<openid><![CDATA[o6Iva5gMP0xjlL_DTkvSH7BjiWsk]]></openid>
<out_trade_no><![CDATA[409620190901175702]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[829705B66FD8220D9E5F2D7D4310D27A]]></sign>
<time_end><![CDATA[20190901175718]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201909014901843408]]></transaction_id>
</xml>
支付时间：2019-09-01 11:57:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[q2reaegllpdt2bkrm7ui6sil6lk013xp]]></nonce_str>
<openid><![CDATA[o6Iva5gMP0xjlL_DTkvSH7BjiWsk]]></openid>
<out_trade_no><![CDATA[409620190901175702]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[829705B66FD8220D9E5F2D7D4310D27A]]></sign>
<time_end><![CDATA[20190901175718]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201909014901843408]]></transaction_id>
</xml>
支付时间：2019-09-01 12:17:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[buwq4eo55vgz0m7hnpoix38yhp2jqdkf]]></nonce_str>
<openid><![CDATA[o6Iva5n5O_xVAcCJn2ZRGyJuWn7Q]]></openid>
<out_trade_no><![CDATA[936720190901181741]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[704E6DF8097D7D7BEF1351B3C52A8E01]]></sign>
<time_end><![CDATA[20190901181751]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909015761503044]]></transaction_id>
</xml>
支付时间：2019-09-01 12:18:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[buwq4eo55vgz0m7hnpoix38yhp2jqdkf]]></nonce_str>
<openid><![CDATA[o6Iva5n5O_xVAcCJn2ZRGyJuWn7Q]]></openid>
<out_trade_no><![CDATA[936720190901181741]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[704E6DF8097D7D7BEF1351B3C52A8E01]]></sign>
<time_end><![CDATA[20190901181751]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909015761503044]]></transaction_id>
</xml>
支付时间：2019-09-01 12:27:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5x4qps0d9r6gqxr92yuyg22qadyf4vxk]]></nonce_str>
<openid><![CDATA[o6Iva5ng7y1OnP2zDOIHUltP-L7g]]></openid>
<out_trade_no><![CDATA[870020190901182742]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[931D5B703DAE63CF6F9CD12247B736D5]]></sign>
<time_end><![CDATA[20190901182748]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201909010068635871]]></transaction_id>
</xml>
支付时间：2019-09-01 12:28:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5x4qps0d9r6gqxr92yuyg22qadyf4vxk]]></nonce_str>
<openid><![CDATA[o6Iva5ng7y1OnP2zDOIHUltP-L7g]]></openid>
<out_trade_no><![CDATA[870020190901182742]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[931D5B703DAE63CF6F9CD12247B736D5]]></sign>
<time_end><![CDATA[20190901182748]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201909010068635871]]></transaction_id>
</xml>
