支付时间：2019-07-04 05:09:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qayzfy0sg1lb71biyusznonae9vrd4s1]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[905120190704110946]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4A92C3801296FA4FEA67FF559DC6F0D4]]></sign>
<time_end><![CDATA[20190704110955]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201907041037507714]]></transaction_id>
</xml>
支付时间：2019-07-04 05:10:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qayzfy0sg1lb71biyusznonae9vrd4s1]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[905120190704110946]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4A92C3801296FA4FEA67FF559DC6F0D4]]></sign>
<time_end><![CDATA[20190704110955]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201907041037507714]]></transaction_id>
</xml>
