支付时间：2019-07-30 12:00:45
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4015475db99]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[305720190730180038]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2C50F396A186CAA8A0761F747DF3760F]]></sign>
<time_end><![CDATA[20190730180044]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907305099428518]]></transaction_id>
</xml>
支付时间：2019-07-30 12:01:01
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4015475db99]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[305720190730180038]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2C50F396A186CAA8A0761F747DF3760F]]></sign>
<time_end><![CDATA[20190730180044]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907305099428518]]></transaction_id>
</xml>
