支付时间：2019-05-08 04:20:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vgt9h24gtfi1ir04ra50z0g6q0tz0lmx]]></nonce_str>
<openid><![CDATA[o6Iva5lmF9RbFphfgkk-CRDMNl6o]]></openid>
<out_trade_no><![CDATA[964720190508102045]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BE1AD892749C89EA59CA4F4C5E414720]]></sign>
<time_end><![CDATA[20190508102054]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905080398220528]]></transaction_id>
</xml>
支付时间：2019-05-08 04:21:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vgt9h24gtfi1ir04ra50z0g6q0tz0lmx]]></nonce_str>
<openid><![CDATA[o6Iva5lmF9RbFphfgkk-CRDMNl6o]]></openid>
<out_trade_no><![CDATA[964720190508102045]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BE1AD892749C89EA59CA4F4C5E414720]]></sign>
<time_end><![CDATA[20190508102054]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905080398220528]]></transaction_id>
</xml>
支付时间：2019-05-08 04:50:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[50]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[b9rsnuxrgjee0xeru9rmjm0ylcc86w5g]]></nonce_str>
<openid><![CDATA[o6Iva5lGsNmrEw8ys3WvT-ijEkis]]></openid>
<out_trade_no><![CDATA[954420190508105015]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[61E3DB7F616753F794889841549A0781]]></sign>
<time_end><![CDATA[20190508105023]]></time_end>
<total_fee>50</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905085795187198]]></transaction_id>
</xml>
支付时间：2019-05-08 04:50:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[50]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[b9rsnuxrgjee0xeru9rmjm0ylcc86w5g]]></nonce_str>
<openid><![CDATA[o6Iva5lGsNmrEw8ys3WvT-ijEkis]]></openid>
<out_trade_no><![CDATA[954420190508105015]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[61E3DB7F616753F794889841549A0781]]></sign>
<time_end><![CDATA[20190508105023]]></time_end>
<total_fee>50</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905085795187198]]></transaction_id>
</xml>
支付时间：2019-05-08 04:57:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[t8k14e2bp2kqhqur8p7op25e4pstrbpp]]></nonce_str>
<openid><![CDATA[o6Iva5ljPUBwK9OY5FalmG3nwNMY]]></openid>
<out_trade_no><![CDATA[651520190508105727]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B30BF7112FA591A5319925D2F0018CDD]]></sign>
<time_end><![CDATA[20190508105737]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905088754548702]]></transaction_id>
</xml>
支付时间：2019-05-08 04:57:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[t8k14e2bp2kqhqur8p7op25e4pstrbpp]]></nonce_str>
<openid><![CDATA[o6Iva5ljPUBwK9OY5FalmG3nwNMY]]></openid>
<out_trade_no><![CDATA[651520190508105727]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B30BF7112FA591A5319925D2F0018CDD]]></sign>
<time_end><![CDATA[20190508105737]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905088754548702]]></transaction_id>
</xml>
支付时间：2019-05-08 05:16:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1200]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6bjl9kti50mhyqg66s4d9c05w6joaa7t]]></nonce_str>
<openid><![CDATA[o6Iva5qzaOTU-39wka9cUoJWo1lw]]></openid>
<out_trade_no><![CDATA[821020190508111618]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A451CE0B1006BFA4A2A9E38D1760E937]]></sign>
<time_end><![CDATA[20190508111642]]></time_end>
<total_fee>1200</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905089546231456]]></transaction_id>
</xml>
支付时间：2019-05-08 05:16:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1200]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6bjl9kti50mhyqg66s4d9c05w6joaa7t]]></nonce_str>
<openid><![CDATA[o6Iva5qzaOTU-39wka9cUoJWo1lw]]></openid>
<out_trade_no><![CDATA[821020190508111618]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A451CE0B1006BFA4A2A9E38D1760E937]]></sign>
<time_end><![CDATA[20190508111642]]></time_end>
<total_fee>1200</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905089546231456]]></transaction_id>
</xml>
支付时间：2019-05-08 05:21:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7y8twrog9frft1vp3syigff3iakrhvzo]]></nonce_str>
<openid><![CDATA[o6Iva5ljPUBwK9OY5FalmG3nwNMY]]></openid>
<out_trade_no><![CDATA[729220190508112052]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1C34D504FCA08B717B9CA7E609B38720]]></sign>
<time_end><![CDATA[20190508112103]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905087485603575]]></transaction_id>
</xml>
支付时间：2019-05-08 05:21:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7y8twrog9frft1vp3syigff3iakrhvzo]]></nonce_str>
<openid><![CDATA[o6Iva5ljPUBwK9OY5FalmG3nwNMY]]></openid>
<out_trade_no><![CDATA[729220190508112052]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1C34D504FCA08B717B9CA7E609B38720]]></sign>
<time_end><![CDATA[20190508112103]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905087485603575]]></transaction_id>
</xml>
支付时间：2019-05-08 05:59:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bwsqlo4kh1ytwiwgn39jpommv314mjcs]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[299620190508115933]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A9B02670EE6F94771023189D119EA56C]]></sign>
<time_end><![CDATA[20190508115945]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905083801933652]]></transaction_id>
</xml>
支付时间：2019-05-08 06:00:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bwsqlo4kh1ytwiwgn39jpommv314mjcs]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[299620190508115933]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A9B02670EE6F94771023189D119EA56C]]></sign>
<time_end><![CDATA[20190508115945]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905083801933652]]></transaction_id>
</xml>
支付时间：2019-05-08 06:04:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[antnbevsqfae5brar7lk58wp4vyiptub]]></nonce_str>
<openid><![CDATA[o6Iva5mBS01-W1XH0vIFlReMOJEs]]></openid>
<out_trade_no><![CDATA[467120190508120407]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[40067A1A70D33A384AE8C8FC8F2D1704]]></sign>
<time_end><![CDATA[20190508120429]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905089008152425]]></transaction_id>
</xml>
支付时间：2019-05-08 06:04:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[antnbevsqfae5brar7lk58wp4vyiptub]]></nonce_str>
<openid><![CDATA[o6Iva5mBS01-W1XH0vIFlReMOJEs]]></openid>
<out_trade_no><![CDATA[467120190508120407]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[40067A1A70D33A384AE8C8FC8F2D1704]]></sign>
<time_end><![CDATA[20190508120429]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905089008152425]]></transaction_id>
</xml>
支付时间：2019-05-08 06:12:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9dlvormb08egaiwje6ledk3c38h7zejt]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[769520190508121204]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[311A8063D67C277B3FE82C1E218B2374]]></sign>
<time_end><![CDATA[20190508121214]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905083076108417]]></transaction_id>
</xml>
支付时间：2019-05-08 06:12:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9dlvormb08egaiwje6ledk3c38h7zejt]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[769520190508121204]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[311A8063D67C277B3FE82C1E218B2374]]></sign>
<time_end><![CDATA[20190508121214]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905083076108417]]></transaction_id>
</xml>
支付时间：2019-05-08 11:10:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<cash_fee><![CDATA[2100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[19j1oduh7f0lrmkj8dutujddwd7gbfar]]></nonce_str>
<openid><![CDATA[o6Iva5ulHBpoRtRvvSkDXkmdyMvE]]></openid>
<out_trade_no><![CDATA[508620190508171011]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[30E31F37B5451F586F771E14B6513483]]></sign>
<time_end><![CDATA[20190508171024]]></time_end>
<total_fee>2100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905082775539042]]></transaction_id>
</xml>
支付时间：2019-05-08 11:10:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lgjhej2kgkchrgjmw6l9oxml0ctkewwz]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[877220190508171018]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1BDE7291878B09014EF9198226555B7F]]></sign>
<time_end><![CDATA[20190508171025]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905081272017322]]></transaction_id>
</xml>
支付时间：2019-05-08 11:10:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<cash_fee><![CDATA[2100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[19j1oduh7f0lrmkj8dutujddwd7gbfar]]></nonce_str>
<openid><![CDATA[o6Iva5ulHBpoRtRvvSkDXkmdyMvE]]></openid>
<out_trade_no><![CDATA[508620190508171011]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[30E31F37B5451F586F771E14B6513483]]></sign>
<time_end><![CDATA[20190508171024]]></time_end>
<total_fee>2100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905082775539042]]></transaction_id>
</xml>
支付时间：2019-05-08 11:10:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lgjhej2kgkchrgjmw6l9oxml0ctkewwz]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[877220190508171018]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1BDE7291878B09014EF9198226555B7F]]></sign>
<time_end><![CDATA[20190508171025]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905081272017322]]></transaction_id>
</xml>
支付时间：2019-05-08 11:13:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9q0b5vlyfilqhtpr0rqes4nb79xv6x5b]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[272920190508171254]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7A3A3A6D99758C9C91E3C76BB77D1DC3]]></sign>
<time_end><![CDATA[20190508171303]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905083658994877]]></transaction_id>
</xml>
支付时间：2019-05-08 11:13:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9q0b5vlyfilqhtpr0rqes4nb79xv6x5b]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[272920190508171254]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7A3A3A6D99758C9C91E3C76BB77D1DC3]]></sign>
<time_end><![CDATA[20190508171303]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905083658994877]]></transaction_id>
</xml>
支付时间：2019-05-08 14:50:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hdfceyy7m2zcdytusipnwlis1rdnduny]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[337420190508204958]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[68D0658BDCB52B3830EE9BB2BC986EEA]]></sign>
<time_end><![CDATA[20190508205006]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905088555234190]]></transaction_id>
</xml>
支付时间：2019-05-08 14:50:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hdfceyy7m2zcdytusipnwlis1rdnduny]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[337420190508204958]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[68D0658BDCB52B3830EE9BB2BC986EEA]]></sign>
<time_end><![CDATA[20190508205006]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905088555234190]]></transaction_id>
</xml>
支付时间：2019-05-08 14:51:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[o4erw5djlrkdhhb501xn49nb63mjd1l1]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[990420190508205100]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0307A208D6C20C41A56B4165C0E02AD5]]></sign>
<time_end><![CDATA[20190508205106]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905088828394737]]></transaction_id>
</xml>
支付时间：2019-05-08 14:51:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[o4erw5djlrkdhhb501xn49nb63mjd1l1]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[990420190508205100]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0307A208D6C20C41A56B4165C0E02AD5]]></sign>
<time_end><![CDATA[20190508205106]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905088828394737]]></transaction_id>
</xml>
