支付时间：2019-08-02 05:21:09
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d43ac1f1efdc]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[157320190802112101]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C08F3338E2FC1B1E7932EE0C00F4A165]]></sign>
<time_end><![CDATA[20190802112108]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201908020265677507]]></transaction_id>
</xml>
支付时间：2019-08-02 05:21:25
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d43ac1f1efdc]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[157320190802112101]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C08F3338E2FC1B1E7932EE0C00F4A165]]></sign>
<time_end><![CDATA[20190802112108]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201908020265677507]]></transaction_id>
</xml>
支付时间：2019-08-02 13:55:33
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4424afa09e9]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[520020190802195526]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BDF4DE0D32C7AB2FA60A1CEB4DD8CC9]]></sign>
<time_end><![CDATA[20190802195532]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201908022611884540]]></transaction_id>
</xml>
支付时间：2019-08-02 13:55:49
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4424afa09e9]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[520020190802195526]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BDF4DE0D32C7AB2FA60A1CEB4DD8CC9]]></sign>
<time_end><![CDATA[20190802195532]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201908022611884540]]></transaction_id>
</xml>
支付时间：2019-08-02 13:59:47
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4425ad35b32]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[890620190802195940]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B7698103728D15F993749773DD4FBA24]]></sign>
<time_end><![CDATA[20190802195945]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201908023030954824]]></transaction_id>
</xml>
支付时间：2019-08-02 14:00:02
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4425ad35b32]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[890620190802195940]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B7698103728D15F993749773DD4FBA24]]></sign>
<time_end><![CDATA[20190802195945]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201908023030954824]]></transaction_id>
</xml>
支付时间：2019-08-02 14:06:34
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4427450b485]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[665020190802200628]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[82D2B7510AD8ACF27223CABAC743DC55]]></sign>
<time_end><![CDATA[20190802200633]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201908023447941974]]></transaction_id>
</xml>
支付时间：2019-08-02 14:06:50
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4427450b485]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[665020190802200628]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[82D2B7510AD8ACF27223CABAC743DC55]]></sign>
<time_end><![CDATA[20190802200633]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201908023447941974]]></transaction_id>
</xml>
支付时间：2019-08-02 14:09:39
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4427fe1c2e8]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[414820190802200932]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BBADAFD0F3122AB9D3A5C435FD13B79]]></sign>
<time_end><![CDATA[20190802200938]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201908025091191373]]></transaction_id>
</xml>
支付时间：2019-08-02 14:09:55
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4427fe1c2e8]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[414820190802200932]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BBADAFD0F3122AB9D3A5C435FD13B79]]></sign>
<time_end><![CDATA[20190802200938]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201908025091191373]]></transaction_id>
</xml>
