支付时间：2019-05-31 03:44:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[765]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[t5vqu33pvqjmmk70luwtiv9twtuk4dpc]]></nonce_str>
<openid><![CDATA[o6Iva5sGrDwrFaGb5aTW1dA9EYtk]]></openid>
<out_trade_no><![CDATA[575720190531094426]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[962C679270100B16D9811837C5D60C51]]></sign>
<time_end><![CDATA[20190531094433]]></time_end>
<total_fee>765</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905318127907027]]></transaction_id>
</xml>
支付时间：2019-05-31 03:44:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[765]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[t5vqu33pvqjmmk70luwtiv9twtuk4dpc]]></nonce_str>
<openid><![CDATA[o6Iva5sGrDwrFaGb5aTW1dA9EYtk]]></openid>
<out_trade_no><![CDATA[575720190531094426]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[962C679270100B16D9811837C5D60C51]]></sign>
<time_end><![CDATA[20190531094433]]></time_end>
<total_fee>765</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905318127907027]]></transaction_id>
</xml>
支付时间：2019-05-31 05:30:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xq4iu0ds604bzs3k2cgsgt8chi61eit7]]></nonce_str>
<openid><![CDATA[o6Iva5gLaI2INTxh0icsPqZSY-cE]]></openid>
<out_trade_no><![CDATA[329920190531113019]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[16B17DB2EC340C8D7E81CF62706FB9A0]]></sign>
<time_end><![CDATA[20190531113028]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905315601076472]]></transaction_id>
</xml>
支付时间：2019-05-31 05:30:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xq4iu0ds604bzs3k2cgsgt8chi61eit7]]></nonce_str>
<openid><![CDATA[o6Iva5gLaI2INTxh0icsPqZSY-cE]]></openid>
<out_trade_no><![CDATA[329920190531113019]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[16B17DB2EC340C8D7E81CF62706FB9A0]]></sign>
<time_end><![CDATA[20190531113028]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905315601076472]]></transaction_id>
</xml>
支付时间：2019-05-31 05:49:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[SDRCU_DEBIT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sqf0sdh33twyyg8lloqi648w9nhrpdbs]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[402320190531114914]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[880CCF5A1F9253D128CD4198C86EF2E2]]></sign>
<time_end><![CDATA[20190531114929]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905314201746024]]></transaction_id>
</xml>
支付时间：2019-05-31 05:49:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[SDRCU_DEBIT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sqf0sdh33twyyg8lloqi648w9nhrpdbs]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[402320190531114914]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[880CCF5A1F9253D128CD4198C86EF2E2]]></sign>
<time_end><![CDATA[20190531114929]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905314201746024]]></transaction_id>
</xml>
支付时间：2019-05-31 05:52:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[31ufuzp3euf9jr5mlmggjecpa2ebx7rn]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[819820190531115230]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8A681358C8B33F2AA1A61BD9DD500646]]></sign>
<time_end><![CDATA[20190531115237]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905319994557125]]></transaction_id>
</xml>
支付时间：2019-05-31 05:52:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[31ufuzp3euf9jr5mlmggjecpa2ebx7rn]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[819820190531115230]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8A681358C8B33F2AA1A61BD9DD500646]]></sign>
<time_end><![CDATA[20190531115237]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905319994557125]]></transaction_id>
</xml>
支付时间：2019-05-31 05:53:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wgnno0am38g3vhkgyhlh2uh5v6s5n03f]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[788720190531115257]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C8AB1F5D84FD8449944A774E0D297C82]]></sign>
<time_end><![CDATA[20190531115305]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905319815671891]]></transaction_id>
</xml>
支付时间：2019-05-31 05:53:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[z9cnuqlgrz212qrcy085c69m0xauq0kh]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[463920190531115310]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5A2E3E25B62D5DA7C5AAA1846EF6F226]]></sign>
<time_end><![CDATA[20190531115321]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905316073916935]]></transaction_id>
</xml>
支付时间：2019-05-31 05:53:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wgnno0am38g3vhkgyhlh2uh5v6s5n03f]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[788720190531115257]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C8AB1F5D84FD8449944A774E0D297C82]]></sign>
<time_end><![CDATA[20190531115305]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905319815671891]]></transaction_id>
</xml>
支付时间：2019-05-31 05:53:37
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[z9cnuqlgrz212qrcy085c69m0xauq0kh]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[463920190531115310]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5A2E3E25B62D5DA7C5AAA1846EF6F226]]></sign>
<time_end><![CDATA[20190531115321]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905316073916935]]></transaction_id>
</xml>
支付时间：2019-05-31 05:54:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3ndipwy3uxcc0qcsw5gem92epdcu3fjs]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[441820190531115330]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[91C67B56E250F7C7725AAFF29CD266B4]]></sign>
<time_end><![CDATA[20190531115421]]></time_end>
<total_fee>1440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905310744778129]]></transaction_id>
</xml>
支付时间：2019-05-31 05:54:37
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3ndipwy3uxcc0qcsw5gem92epdcu3fjs]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[441820190531115330]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[91C67B56E250F7C7725AAFF29CD266B4]]></sign>
<time_end><![CDATA[20190531115421]]></time_end>
<total_fee>1440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905310744778129]]></transaction_id>
</xml>
支付时间：2019-05-31 06:10:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1au3byr2onbvh8cfpzttec9cchj7z2gz]]></nonce_str>
<openid><![CDATA[o6Iva5s4GFCkmNdp5MaiN6b1qDCw]]></openid>
<out_trade_no><![CDATA[313820190531121047]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B7C3A8C1260D35B907B1929FB2714C09]]></sign>
<time_end><![CDATA[20190531121052]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905315307266613]]></transaction_id>
</xml>
支付时间：2019-05-31 06:11:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1au3byr2onbvh8cfpzttec9cchj7z2gz]]></nonce_str>
<openid><![CDATA[o6Iva5s4GFCkmNdp5MaiN6b1qDCw]]></openid>
<out_trade_no><![CDATA[313820190531121047]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B7C3A8C1260D35B907B1929FB2714C09]]></sign>
<time_end><![CDATA[20190531121052]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905315307266613]]></transaction_id>
</xml>
支付时间：2019-05-31 06:19:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[09cvwxe1p70cn3pajx866psvl62ycb1m]]></nonce_str>
<openid><![CDATA[o6Iva5iZzGJKvwVaKs_OllSJx0IA]]></openid>
<out_trade_no><![CDATA[925920190531121904]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D62C001535D31C8AEA99A45A85059FB8]]></sign>
<time_end><![CDATA[20190531121911]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905311853398712]]></transaction_id>
</xml>
支付时间：2019-05-31 06:19:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[09cvwxe1p70cn3pajx866psvl62ycb1m]]></nonce_str>
<openid><![CDATA[o6Iva5iZzGJKvwVaKs_OllSJx0IA]]></openid>
<out_trade_no><![CDATA[925920190531121904]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D62C001535D31C8AEA99A45A85059FB8]]></sign>
<time_end><![CDATA[20190531121911]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905311853398712]]></transaction_id>
</xml>
