支付时间：2019-05-04 11:49:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jkoqb9kz4ylucq8zpwgw4gt1rjirgmgs]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[397320190504174853]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E1B82C651A2CC8F81F7D47642E815F43]]></sign>
<time_end><![CDATA[20190504174900]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905048540520877]]></transaction_id>
</xml>
支付时间：2019-05-04 11:49:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jkoqb9kz4ylucq8zpwgw4gt1rjirgmgs]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[397320190504174853]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E1B82C651A2CC8F81F7D47642E815F43]]></sign>
<time_end><![CDATA[20190504174900]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905048540520877]]></transaction_id>
</xml>
支付时间：2019-05-04 11:55:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1520]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[74b4u2sr9lixbrrr72gwwvgebccpskri]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[644620190504175532]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2B964CD788BCA4D36DE450790DBF9B9E]]></sign>
<time_end><![CDATA[20190504175538]]></time_end>
<total_fee>1520</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905047845490034]]></transaction_id>
</xml>
支付时间：2019-05-04 11:55:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1520]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[74b4u2sr9lixbrrr72gwwvgebccpskri]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[644620190504175532]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2B964CD788BCA4D36DE450790DBF9B9E]]></sign>
<time_end><![CDATA[20190504175538]]></time_end>
<total_fee>1520</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905047845490034]]></transaction_id>
</xml>
