支付时间：2019-08-29 06:03:11
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d674e74f3b92]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[851020190829120300]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B9454FAE599DC6B14E1BC676D9CBDA9B]]></sign>
<time_end><![CDATA[20190829120310]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201908297040506233]]></transaction_id>
</xml>
支付时间：2019-08-29 06:03:27
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d674e74f3b92]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[851020190829120300]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B9454FAE599DC6B14E1BC676D9CBDA9B]]></sign>
<time_end><![CDATA[20190829120310]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201908297040506233]]></transaction_id>
</xml>
