支付时间：2019-04-27 04:23:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[nzxy4ygcdsfhgssu6kleud47ksrtemi2]]></nonce_str>
<openid><![CDATA[o6Iva5h2QFaQrprZhdPjVeV2_TT8]]></openid>
<out_trade_no><![CDATA[859520190427102301]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B65CE1E16CDA6B4C05AE2132EE7202BA]]></sign>
<time_end><![CDATA[20190427102308]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201904271106189832]]></transaction_id>
</xml>
支付时间：2019-04-27 04:23:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[nzxy4ygcdsfhgssu6kleud47ksrtemi2]]></nonce_str>
<openid><![CDATA[o6Iva5h2QFaQrprZhdPjVeV2_TT8]]></openid>
<out_trade_no><![CDATA[859520190427102301]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B65CE1E16CDA6B4C05AE2132EE7202BA]]></sign>
<time_end><![CDATA[20190427102308]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201904271106189832]]></transaction_id>
</xml>
支付时间：2019-04-27 04:23:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lxoqj21jevuuykgreb2rwiq1352499iw]]></nonce_str>
<openid><![CDATA[o6Iva5h2QFaQrprZhdPjVeV2_TT8]]></openid>
<out_trade_no><![CDATA[160620190427102332]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AE7854C38E55A534CF7346036AD450EB]]></sign>
<time_end><![CDATA[20190427102338]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201904273556494124]]></transaction_id>
</xml>
支付时间：2019-04-27 04:23:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lxoqj21jevuuykgreb2rwiq1352499iw]]></nonce_str>
<openid><![CDATA[o6Iva5h2QFaQrprZhdPjVeV2_TT8]]></openid>
<out_trade_no><![CDATA[160620190427102332]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AE7854C38E55A534CF7346036AD450EB]]></sign>
<time_end><![CDATA[20190427102338]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201904273556494124]]></transaction_id>
</xml>
支付时间：2019-04-27 04:45:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[q0i5ozoil3nn147874aizwq0owbel920]]></nonce_str>
<openid><![CDATA[o6Iva5h2QFaQrprZhdPjVeV2_TT8]]></openid>
<out_trade_no><![CDATA[644120190427104538]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[512C6CFA842F4C03C6DA08F8FB9D1EBC]]></sign>
<time_end><![CDATA[20190427104545]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904273038424237]]></transaction_id>
</xml>
支付时间：2019-04-27 04:46:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[q0i5ozoil3nn147874aizwq0owbel920]]></nonce_str>
<openid><![CDATA[o6Iva5h2QFaQrprZhdPjVeV2_TT8]]></openid>
<out_trade_no><![CDATA[644120190427104538]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[512C6CFA842F4C03C6DA08F8FB9D1EBC]]></sign>
<time_end><![CDATA[20190427104545]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904273038424237]]></transaction_id>
</xml>
支付时间：2019-04-27 10:15:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[c84jdzmf0j18e0a8w76d2wwr5d1tyt7p]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[376620190427161533]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DCF7A41772989B7CDB0B6966726DB56D]]></sign>
<time_end><![CDATA[20190427161541]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201904278040615766]]></transaction_id>
</xml>
支付时间：2019-04-27 10:15:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[c84jdzmf0j18e0a8w76d2wwr5d1tyt7p]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[376620190427161533]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DCF7A41772989B7CDB0B6966726DB56D]]></sign>
<time_end><![CDATA[20190427161541]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201904278040615766]]></transaction_id>
</xml>
支付时间：2019-04-27 12:50:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[280]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[33to0fbie6yvknnmxzuqtq213z6lxbf8]]></nonce_str>
<openid><![CDATA[o6Iva5kh4y1TOe5ldbTm_J1rlWag]]></openid>
<out_trade_no><![CDATA[614720190427185028]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[09BD45E03866D2B994FB99D3AFC2DFD2]]></sign>
<time_end><![CDATA[20190427185037]]></time_end>
<total_fee>280</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904271181350368]]></transaction_id>
</xml>
支付时间：2019-04-27 12:50:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[280]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[33to0fbie6yvknnmxzuqtq213z6lxbf8]]></nonce_str>
<openid><![CDATA[o6Iva5kh4y1TOe5ldbTm_J1rlWag]]></openid>
<out_trade_no><![CDATA[614720190427185028]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[09BD45E03866D2B994FB99D3AFC2DFD2]]></sign>
<time_end><![CDATA[20190427185037]]></time_end>
<total_fee>280</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904271181350368]]></transaction_id>
</xml>
支付时间：2019-04-27 15:02:37
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yhe7rondl9cfyjb2y7zc7xjft4i6pqaj]]></nonce_str>
<openid><![CDATA[o6Iva5piDjA-2hpsarmfKvPwDEoE]]></openid>
<out_trade_no><![CDATA[353320190427210229]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1DC92882310D69B470CB0A1165401AF6]]></sign>
<time_end><![CDATA[20190427210236]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904279294480843]]></transaction_id>
</xml>
支付时间：2019-04-27 15:02:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yhe7rondl9cfyjb2y7zc7xjft4i6pqaj]]></nonce_str>
<openid><![CDATA[o6Iva5piDjA-2hpsarmfKvPwDEoE]]></openid>
<out_trade_no><![CDATA[353320190427210229]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1DC92882310D69B470CB0A1165401AF6]]></sign>
<time_end><![CDATA[20190427210236]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904279294480843]]></transaction_id>
</xml>
支付时间：2019-04-27 15:04:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[120]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ffwlny6l8chg3avy9nkntfxulhq977yq]]></nonce_str>
<openid><![CDATA[o6Iva5r6LzSIj4Kh_wrxPRjTmw4I]]></openid>
<out_trade_no><![CDATA[339820190427210443]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[588B39B3D3B34F38809EDA4401B842C9]]></sign>
<time_end><![CDATA[20190427210451]]></time_end>
<total_fee>120</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201904270827233821]]></transaction_id>
</xml>
支付时间：2019-04-27 15:05:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[120]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ffwlny6l8chg3avy9nkntfxulhq977yq]]></nonce_str>
<openid><![CDATA[o6Iva5r6LzSIj4Kh_wrxPRjTmw4I]]></openid>
<out_trade_no><![CDATA[339820190427210443]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[588B39B3D3B34F38809EDA4401B842C9]]></sign>
<time_end><![CDATA[20190427210451]]></time_end>
<total_fee>120</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201904270827233821]]></transaction_id>
</xml>
支付时间：2019-04-27 15:09:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[490]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[f9lcqdjgdar3pp0sc5cpjk0ipuf1np5r]]></nonce_str>
<openid><![CDATA[o6Iva5trhWCajZIF_pQH_UAs29cs]]></openid>
<out_trade_no><![CDATA[511220190427210926]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[665AC61038686717FE0A12D9BB0F94D1]]></sign>
<time_end><![CDATA[20190427210931]]></time_end>
<total_fee>490</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904275444649404]]></transaction_id>
</xml>
支付时间：2019-04-27 15:09:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[490]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[f9lcqdjgdar3pp0sc5cpjk0ipuf1np5r]]></nonce_str>
<openid><![CDATA[o6Iva5trhWCajZIF_pQH_UAs29cs]]></openid>
<out_trade_no><![CDATA[511220190427210926]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[665AC61038686717FE0A12D9BB0F94D1]]></sign>
<time_end><![CDATA[20190427210931]]></time_end>
<total_fee>490</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904275444649404]]></transaction_id>
</xml>
