支付时间：2019-07-23 04:27:27
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d36708044691]]></nonce_str>
<openid><![CDATA[o0WsF5uH4LoKpsjOC1wK4c5972Gk]]></openid>
<out_trade_no><![CDATA[850820190723102712]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2EB19B79B63C69414AFA9AD4016E5EEA]]></sign>
<time_end><![CDATA[20190723102726]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000355201907234411482858]]></transaction_id>
</xml>
支付时间：2019-07-23 04:27:43
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d36708044691]]></nonce_str>
<openid><![CDATA[o0WsF5uH4LoKpsjOC1wK4c5972Gk]]></openid>
<out_trade_no><![CDATA[850820190723102712]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2EB19B79B63C69414AFA9AD4016E5EEA]]></sign>
<time_end><![CDATA[20190723102726]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000355201907234411482858]]></transaction_id>
</xml>
支付时间：2019-07-23 11:54:26
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[91]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d36d94b302e4]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[490520190723175418]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B70E2EE05FBE74CCA33DE304BC140314]]></sign>
<time_end><![CDATA[20190723175425]]></time_end>
<total_fee>91</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907235325240917]]></transaction_id>
</xml>
支付时间：2019-07-23 11:54:42
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[91]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d36d94b302e4]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[490520190723175418]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B70E2EE05FBE74CCA33DE304BC140314]]></sign>
<time_end><![CDATA[20190723175425]]></time_end>
<total_fee>91</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907235325240917]]></transaction_id>
</xml>
支付时间：2019-07-23 12:17:10
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[91]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d36dea165136]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[215520190723181705]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[78B373DE8145441351536FF2B74684EE]]></sign>
<time_end><![CDATA[20190723181709]]></time_end>
<total_fee>91</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907237523595725]]></transaction_id>
</xml>
支付时间：2019-07-23 12:17:26
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[91]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d36dea165136]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[215520190723181705]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[78B373DE8145441351536FF2B74684EE]]></sign>
<time_end><![CDATA[20190723181709]]></time_end>
<total_fee>91</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907237523595725]]></transaction_id>
</xml>
