支付时间：2019-04-23 09:02:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[70]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[g4pjfkn0ak172xwgf6hi10tfm9d75opk]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[218620190423170140]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0130D440D19B534B20B763C8EAD77DE8]]></sign>
<time_end><![CDATA[20190423170150]]></time_end>
<total_fee>70</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904234578872143]]></transaction_id>
</xml>
支付时间：2019-04-23 09:02:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[70]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[g4pjfkn0ak172xwgf6hi10tfm9d75opk]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[218620190423170140]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0130D440D19B534B20B763C8EAD77DE8]]></sign>
<time_end><![CDATA[20190423170150]]></time_end>
<total_fee>70</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904234578872143]]></transaction_id>
</xml>
支付时间：2019-04-23 09:06:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CCB_CREDIT]]></bank_type>
<cash_fee><![CDATA[70]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y0165v5djvk38o9uani4ity6104h5mlz]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[217220190423170623]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[88778DB60641EDBDE01F68C641991D2D]]></sign>
<time_end><![CDATA[20190423170632]]></time_end>
<total_fee>70</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201904232305201490]]></transaction_id>
</xml>
支付时间：2019-04-23 09:06:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CCB_CREDIT]]></bank_type>
<cash_fee><![CDATA[70]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y0165v5djvk38o9uani4ity6104h5mlz]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[217220190423170623]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[88778DB60641EDBDE01F68C641991D2D]]></sign>
<time_end><![CDATA[20190423170632]]></time_end>
<total_fee>70</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201904232305201490]]></transaction_id>
</xml>
支付时间：2019-04-23 09:09:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[70]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kfoit0tkxktb3rdvyvwekkwngt77tkxh]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[648520190423170850]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[47C435F7C9FEE2C34FFF7235849B86F4]]></sign>
<time_end><![CDATA[20190423170909]]></time_end>
<total_fee>70</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201904230888060351]]></transaction_id>
</xml>
支付时间：2019-04-23 09:09:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[70]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kfoit0tkxktb3rdvyvwekkwngt77tkxh]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[648520190423170850]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[47C435F7C9FEE2C34FFF7235849B86F4]]></sign>
<time_end><![CDATA[20190423170909]]></time_end>
<total_fee>70</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201904230888060351]]></transaction_id>
</xml>
