支付时间：2019-07-28 06:05:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tl9rw6zmenlzur9ikp02nx5hhcft27x7]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[299320190728120539]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D010D2638FAFBE8DA2A19D209A624BD7]]></sign>
<time_end><![CDATA[20190728120546]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907284920049225]]></transaction_id>
</xml>
支付时间：2019-07-28 06:06:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tl9rw6zmenlzur9ikp02nx5hhcft27x7]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[299320190728120539]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D010D2638FAFBE8DA2A19D209A624BD7]]></sign>
<time_end><![CDATA[20190728120546]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907284920049225]]></transaction_id>
</xml>
