支付时间：2019-05-06 02:06:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[el6mgfwz5hlznxcfuv62ds5wcx4eoq0q]]></nonce_str>
<openid><![CDATA[o6Iva5mbMySPMJyz67vgX4-Kj7bc]]></openid>
<out_trade_no><![CDATA[212420190506080621]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[05939BAA9D8DDE5E480A0D074C2733A9]]></sign>
<time_end><![CDATA[20190506080629]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905061378482957]]></transaction_id>
</xml>
支付时间：2019-05-06 02:06:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4q4lktihv35edbda9uh7xn1r5n9nqxjj]]></nonce_str>
<openid><![CDATA[o6Iva5hs1QXNuFxQICmUB9FQ3xoY]]></openid>
<out_trade_no><![CDATA[470520190506080632]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[25601B0EFA8AB47A9DB3612D46342AF6]]></sign>
<time_end><![CDATA[20190506080639]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905066709410759]]></transaction_id>
</xml>
支付时间：2019-05-06 02:06:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[el6mgfwz5hlznxcfuv62ds5wcx4eoq0q]]></nonce_str>
<openid><![CDATA[o6Iva5mbMySPMJyz67vgX4-Kj7bc]]></openid>
<out_trade_no><![CDATA[212420190506080621]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[05939BAA9D8DDE5E480A0D074C2733A9]]></sign>
<time_end><![CDATA[20190506080629]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905061378482957]]></transaction_id>
</xml>
支付时间：2019-05-06 02:06:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4q4lktihv35edbda9uh7xn1r5n9nqxjj]]></nonce_str>
<openid><![CDATA[o6Iva5hs1QXNuFxQICmUB9FQ3xoY]]></openid>
<out_trade_no><![CDATA[470520190506080632]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[25601B0EFA8AB47A9DB3612D46342AF6]]></sign>
<time_end><![CDATA[20190506080639]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905066709410759]]></transaction_id>
</xml>
支付时间：2019-05-06 04:20:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ch55q7y1d8owerfnqe1k6hj6ibn28yxt]]></nonce_str>
<openid><![CDATA[o6Iva5rYdyRiMKoCnpwzShijXPAk]]></openid>
<out_trade_no><![CDATA[204620190506102039]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5F3EAA9E83A4AA55AD049B66E4C6B68A]]></sign>
<time_end><![CDATA[20190506102049]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905067977904170]]></transaction_id>
</xml>
支付时间：2019-05-06 04:21:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ch55q7y1d8owerfnqe1k6hj6ibn28yxt]]></nonce_str>
<openid><![CDATA[o6Iva5rYdyRiMKoCnpwzShijXPAk]]></openid>
<out_trade_no><![CDATA[204620190506102039]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5F3EAA9E83A4AA55AD049B66E4C6B68A]]></sign>
<time_end><![CDATA[20190506102049]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905067977904170]]></transaction_id>
</xml>
支付时间：2019-05-06 04:26:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1200]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[es90j6irodl9ne632h7ams0ecju7szkm]]></nonce_str>
<openid><![CDATA[o6Iva5rYdyRiMKoCnpwzShijXPAk]]></openid>
<out_trade_no><![CDATA[871720190506102506]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4ED17A724FFA322A37B281A429FD69E7]]></sign>
<time_end><![CDATA[20190506102602]]></time_end>
<total_fee>1200</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905068195816586]]></transaction_id>
</xml>
支付时间：2019-05-06 04:26:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1200]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[es90j6irodl9ne632h7ams0ecju7szkm]]></nonce_str>
<openid><![CDATA[o6Iva5rYdyRiMKoCnpwzShijXPAk]]></openid>
<out_trade_no><![CDATA[871720190506102506]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4ED17A724FFA322A37B281A429FD69E7]]></sign>
<time_end><![CDATA[20190506102602]]></time_end>
<total_fee>1200</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905068195816586]]></transaction_id>
</xml>
支付时间：2019-05-06 04:26:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bejin6y4708ygqv4cm88nou21bbtxn6w]]></nonce_str>
<openid><![CDATA[o6Iva5rYdyRiMKoCnpwzShijXPAk]]></openid>
<out_trade_no><![CDATA[144020190506102633]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A3AFC8CDF5B82BCD6ECB7EC5CEB336FD]]></sign>
<time_end><![CDATA[20190506102640]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905060848356482]]></transaction_id>
</xml>
支付时间：2019-05-06 04:26:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bejin6y4708ygqv4cm88nou21bbtxn6w]]></nonce_str>
<openid><![CDATA[o6Iva5rYdyRiMKoCnpwzShijXPAk]]></openid>
<out_trade_no><![CDATA[144020190506102633]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A3AFC8CDF5B82BCD6ECB7EC5CEB336FD]]></sign>
<time_end><![CDATA[20190506102640]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905060848356482]]></transaction_id>
</xml>
支付时间：2019-05-06 04:31:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cbkkxueapdjlltwwemv65sh5g999v6pb]]></nonce_str>
<openid><![CDATA[o6Iva5rYdyRiMKoCnpwzShijXPAk]]></openid>
<out_trade_no><![CDATA[738820190506103148]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[09589A6A019B68087627DD9D29C6BFFD]]></sign>
<time_end><![CDATA[20190506103155]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905063882877452]]></transaction_id>
</xml>
支付时间：2019-05-06 04:32:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cbkkxueapdjlltwwemv65sh5g999v6pb]]></nonce_str>
<openid><![CDATA[o6Iva5rYdyRiMKoCnpwzShijXPAk]]></openid>
<out_trade_no><![CDATA[738820190506103148]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[09589A6A019B68087627DD9D29C6BFFD]]></sign>
<time_end><![CDATA[20190506103155]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201905063882877452]]></transaction_id>
</xml>
支付时间：2019-05-06 04:43:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[r1t8yi99zl8nw6tnfrn8ii13bcusovtz]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[500620190506104314]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DFD82F7D5DFA58B1E4778C8BC568659B]]></sign>
<time_end><![CDATA[20190506104321]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905065083925552]]></transaction_id>
</xml>
支付时间：2019-05-06 04:43:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[r1t8yi99zl8nw6tnfrn8ii13bcusovtz]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[500620190506104314]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DFD82F7D5DFA58B1E4778C8BC568659B]]></sign>
<time_end><![CDATA[20190506104321]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905065083925552]]></transaction_id>
</xml>
支付时间：2019-05-06 05:54:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2280]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0oj51xaylbcbrc4iwar5kd7xm560rk3q]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[717520190506115413]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A6473B9C62DE86B4E4FF1A26EE82938A]]></sign>
<time_end><![CDATA[20190506115421]]></time_end>
<total_fee>2280</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905066040716833]]></transaction_id>
</xml>
支付时间：2019-05-06 05:54:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2280]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0oj51xaylbcbrc4iwar5kd7xm560rk3q]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[717520190506115413]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A6473B9C62DE86B4E4FF1A26EE82938A]]></sign>
<time_end><![CDATA[20190506115421]]></time_end>
<total_fee>2280</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905066040716833]]></transaction_id>
</xml>
支付时间：2019-05-06 06:14:58
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1520]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zb0fz80n62c661h1zc92koj6vdzt6qv5]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[835720190506121448]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9180DC32CA5A9C712878042AE33CCFB4]]></sign>
<time_end><![CDATA[20190506121457]]></time_end>
<total_fee>1520</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905061876445208]]></transaction_id>
</xml>
支付时间：2019-05-06 06:15:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1520]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zb0fz80n62c661h1zc92koj6vdzt6qv5]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[835720190506121448]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9180DC32CA5A9C712878042AE33CCFB4]]></sign>
<time_end><![CDATA[20190506121457]]></time_end>
<total_fee>1520</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201905061876445208]]></transaction_id>
</xml>
支付时间：2019-05-06 06:18:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[300]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xlmhdx3ewjkan252a2ekmp2sgtn6o3uz]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[219820190506121124]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4B41F25370D28246F2137356B9FCB8CA]]></sign>
<time_end><![CDATA[20190506121824]]></time_end>
<total_fee>300</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905063904979536]]></transaction_id>
</xml>
支付时间：2019-05-06 06:18:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[300]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xlmhdx3ewjkan252a2ekmp2sgtn6o3uz]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[219820190506121124]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4B41F25370D28246F2137356B9FCB8CA]]></sign>
<time_end><![CDATA[20190506121824]]></time_end>
<total_fee>300</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905063904979536]]></transaction_id>
</xml>
支付时间：2019-05-06 06:20:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[300]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e2byclb0m4ff1a03ubibdnxocbywst7a]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[530920190506122033]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[90D2ED1CE86DD6349171AB9C41958049]]></sign>
<time_end><![CDATA[20190506122041]]></time_end>
<total_fee>300</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905060485687880]]></transaction_id>
</xml>
支付时间：2019-05-06 06:20:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[300]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e2byclb0m4ff1a03ubibdnxocbywst7a]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[530920190506122033]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[90D2ED1CE86DD6349171AB9C41958049]]></sign>
<time_end><![CDATA[20190506122041]]></time_end>
<total_fee>300</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905060485687880]]></transaction_id>
</xml>
支付时间：2019-05-06 06:31:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1200]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3zmqsuenov2whuoahewlggfvomkw1t23]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[383020190506123132]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02C222D4D9C12E42B962A14CEDC8CD70]]></sign>
<time_end><![CDATA[20190506123143]]></time_end>
<total_fee>1200</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905069563531188]]></transaction_id>
</xml>
支付时间：2019-05-06 06:32:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1200]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3zmqsuenov2whuoahewlggfvomkw1t23]]></nonce_str>
<openid><![CDATA[o6Iva5pDJl873RhZ7GikoMLMWlhg]]></openid>
<out_trade_no><![CDATA[383020190506123132]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02C222D4D9C12E42B962A14CEDC8CD70]]></sign>
<time_end><![CDATA[20190506123143]]></time_end>
<total_fee>1200</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905069563531188]]></transaction_id>
</xml>
支付时间：2019-05-06 11:52:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[idif64p7z7sbuu6ypc1zxlzvoc62v0xp]]></nonce_str>
<openid><![CDATA[o6Iva5uhHjAb5eEazVMxucrYSWnc]]></openid>
<out_trade_no><![CDATA[226820190506175148]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B1CD01F18AF91A67F82A7193774FBB7A]]></sign>
<time_end><![CDATA[20190506175212]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905067317103980]]></transaction_id>
</xml>
支付时间：2019-05-06 11:52:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[idif64p7z7sbuu6ypc1zxlzvoc62v0xp]]></nonce_str>
<openid><![CDATA[o6Iva5uhHjAb5eEazVMxucrYSWnc]]></openid>
<out_trade_no><![CDATA[226820190506175148]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B1CD01F18AF91A67F82A7193774FBB7A]]></sign>
<time_end><![CDATA[20190506175212]]></time_end>
<total_fee>1400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905067317103980]]></transaction_id>
</xml>
支付时间：2019-05-06 14:31:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vr3d0bw6lni0ypjdxbmla8dqx37v5cg5]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[329920190506203119]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4E58619E59208AB54415E94E9BE2B751]]></sign>
<time_end><![CDATA[20190506203125]]></time_end>
<total_fee>2400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905063150792703]]></transaction_id>
</xml>
支付时间：2019-05-06 14:31:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vr3d0bw6lni0ypjdxbmla8dqx37v5cg5]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[329920190506203119]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4E58619E59208AB54415E94E9BE2B751]]></sign>
<time_end><![CDATA[20190506203125]]></time_end>
<total_fee>2400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905063150792703]]></transaction_id>
</xml>
