支付时间：2019-09-05 05:26:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3epnb14i5t1ty45078w9v0gn5npg11i8]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[754720190905112604]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1E89D2806F92367CA509B7D4815A5B85]]></sign>
<time_end><![CDATA[20190905112619]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201909054332863250]]></transaction_id>
</xml>
支付时间：2019-09-05 05:26:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3epnb14i5t1ty45078w9v0gn5npg11i8]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[754720190905112604]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1E89D2806F92367CA509B7D4815A5B85]]></sign>
<time_end><![CDATA[20190905112619]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201909054332863250]]></transaction_id>
</xml>
支付时间：2019-09-05 05:27:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tstemnl9egoaahjxt27v4dr35x8ku1lt]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[731020190905112707]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BE147E039ADD498395EFFC5940B10AFF]]></sign>
<time_end><![CDATA[20190905112738]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909056642883648]]></transaction_id>
</xml>
支付时间：2019-09-05 05:27:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tstemnl9egoaahjxt27v4dr35x8ku1lt]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[731020190905112707]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BE147E039ADD498395EFFC5940B10AFF]]></sign>
<time_end><![CDATA[20190905112738]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909056642883648]]></transaction_id>
</xml>
