支付时间：2019-07-26 04:14:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[esyi5k84pijh4j3e01hw1z6p8o6ip166]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[980720190726101356]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4CD31FE01DF7915817BC8FBB2CA12469]]></sign>
<time_end><![CDATA[20190726101403]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907269735783822]]></transaction_id>
</xml>
支付时间：2019-07-26 04:14:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[esyi5k84pijh4j3e01hw1z6p8o6ip166]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[980720190726101356]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4CD31FE01DF7915817BC8FBB2CA12469]]></sign>
<time_end><![CDATA[20190726101403]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907269735783822]]></transaction_id>
</xml>
支付时间：2019-07-26 05:22:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[01exlkjm6xgzytqmyzzx3krlfyy11w82]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[582520190726112238]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[787CEB222A5D36CF762F2D311F408181]]></sign>
<time_end><![CDATA[20190726112245]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201907263911161615]]></transaction_id>
</xml>
支付时间：2019-07-26 05:23:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[01exlkjm6xgzytqmyzzx3krlfyy11w82]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[582520190726112238]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[787CEB222A5D36CF762F2D311F408181]]></sign>
<time_end><![CDATA[20190726112245]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201907263911161615]]></transaction_id>
</xml>
支付时间：2019-07-26 18:35:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5voppr0buojctz6p7akm16l4ozqwdhhq]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[455720190727003502]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[059C956FD1116C8F06CA7A4B95A79ED7]]></sign>
<time_end><![CDATA[20190727003508]]></time_end>
<total_fee>3</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907274461906016]]></transaction_id>
</xml>
支付时间：2019-07-26 18:35:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5voppr0buojctz6p7akm16l4ozqwdhhq]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[455720190727003502]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[059C956FD1116C8F06CA7A4B95A79ED7]]></sign>
<time_end><![CDATA[20190727003508]]></time_end>
<total_fee>3</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907274461906016]]></transaction_id>
</xml>
