支付时间：2019-05-12 11:00:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7t2ue2cd5tlldqyypj4jvhoin0yehr5r]]></nonce_str>
<openid><![CDATA[o6Iva5vUDCdA2fk6AaPuTDtaFDdU]]></openid>
<out_trade_no><![CDATA[723920190512170015]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[41D9770CAF3C1DC3B61DB38A806415BA]]></sign>
<time_end><![CDATA[20190512170023]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905126843178710]]></transaction_id>
</xml>
支付时间：2019-05-12 11:00:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7t2ue2cd5tlldqyypj4jvhoin0yehr5r]]></nonce_str>
<openid><![CDATA[o6Iva5vUDCdA2fk6AaPuTDtaFDdU]]></openid>
<out_trade_no><![CDATA[723920190512170015]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[41D9770CAF3C1DC3B61DB38A806415BA]]></sign>
<time_end><![CDATA[20190512170023]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905126843178710]]></transaction_id>
</xml>
支付时间：2019-05-12 11:07:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[1100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[215o72afj870v7tyxxl2wmcb9sxyvsa6]]></nonce_str>
<openid><![CDATA[o6Iva5vUDCdA2fk6AaPuTDtaFDdU]]></openid>
<out_trade_no><![CDATA[363420190512170652]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0D9408E814178F5689E8AC1F5EB81ACE]]></sign>
<time_end><![CDATA[20190512170702]]></time_end>
<total_fee>1100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905123026904853]]></transaction_id>
</xml>
支付时间：2019-05-12 11:07:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[1100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[215o72afj870v7tyxxl2wmcb9sxyvsa6]]></nonce_str>
<openid><![CDATA[o6Iva5vUDCdA2fk6AaPuTDtaFDdU]]></openid>
<out_trade_no><![CDATA[363420190512170652]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0D9408E814178F5689E8AC1F5EB81ACE]]></sign>
<time_end><![CDATA[20190512170702]]></time_end>
<total_fee>1100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905123026904853]]></transaction_id>
</xml>
支付时间：2019-05-12 12:00:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yutpwnbs663f77u9vq2xlwyzjs9f6o72]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[473120190512180016]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7767AFD73CB0E1E0594DCD3A186E6E25]]></sign>
<time_end><![CDATA[20190512180021]]></time_end>
<total_fee>1600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905125721372112]]></transaction_id>
</xml>
支付时间：2019-05-12 12:00:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yutpwnbs663f77u9vq2xlwyzjs9f6o72]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[473120190512180016]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7767AFD73CB0E1E0594DCD3A186E6E25]]></sign>
<time_end><![CDATA[20190512180021]]></time_end>
<total_fee>1600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905125721372112]]></transaction_id>
</xml>
支付时间：2019-05-12 13:39:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wupr305jqp68xk02951fzzmxhvycqbgy]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[991020190512193944]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[078033C281DC6FDA1066AA3EE5103ACF]]></sign>
<time_end><![CDATA[20190512193949]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905129414022996]]></transaction_id>
</xml>
支付时间：2019-05-12 13:40:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wupr305jqp68xk02951fzzmxhvycqbgy]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[991020190512193944]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[078033C281DC6FDA1066AA3EE5103ACF]]></sign>
<time_end><![CDATA[20190512193949]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201905129414022996]]></transaction_id>
</xml>
