支付时间：2019-09-03 05:36:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2r67vsboq45lhrx6e6n8xp3wab4cnm0b]]></nonce_str>
<openid><![CDATA[o6Iva5uGUM7ToDJJR-uF1rE-xlMc]]></openid>
<out_trade_no><![CDATA[182920190903113556]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DEFF533D9001816AF618F08234C997F6]]></sign>
<time_end><![CDATA[20190903113603]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909033533187772]]></transaction_id>
</xml>
支付时间：2019-09-03 05:36:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2r67vsboq45lhrx6e6n8xp3wab4cnm0b]]></nonce_str>
<openid><![CDATA[o6Iva5uGUM7ToDJJR-uF1rE-xlMc]]></openid>
<out_trade_no><![CDATA[182920190903113556]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DEFF533D9001816AF618F08234C997F6]]></sign>
<time_end><![CDATA[20190903113603]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909033533187772]]></transaction_id>
</xml>
支付时间：2019-09-03 05:49:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1780]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hgyqk76772vn16vvo5eicmzuzo5i8jmg]]></nonce_str>
<openid><![CDATA[o6Iva5mE-IvdPytwRjqLjvlp_76Q]]></openid>
<out_trade_no><![CDATA[106720190903114907]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E3484946ED615BCE081E898E1FA5EEE6]]></sign>
<time_end><![CDATA[20190903114915]]></time_end>
<total_fee>1780</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909033583596197]]></transaction_id>
</xml>
支付时间：2019-09-03 05:49:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1780]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hgyqk76772vn16vvo5eicmzuzo5i8jmg]]></nonce_str>
<openid><![CDATA[o6Iva5mE-IvdPytwRjqLjvlp_76Q]]></openid>
<out_trade_no><![CDATA[106720190903114907]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E3484946ED615BCE081E898E1FA5EEE6]]></sign>
<time_end><![CDATA[20190903114915]]></time_end>
<total_fee>1780</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909033583596197]]></transaction_id>
</xml>
支付时间：2019-09-03 05:52:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[b1i63zn3iuxmy8dbpeo8wm1ny6htvho6]]></nonce_str>
<openid><![CDATA[o6Iva5mE-IvdPytwRjqLjvlp_76Q]]></openid>
<out_trade_no><![CDATA[496320190903115200]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2C71F42CDD3DEADB99CBAEA822D09465]]></sign>
<time_end><![CDATA[20190903115207]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000355201909033376413905]]></transaction_id>
</xml>
支付时间：2019-09-03 05:52:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[b1i63zn3iuxmy8dbpeo8wm1ny6htvho6]]></nonce_str>
<openid><![CDATA[o6Iva5mE-IvdPytwRjqLjvlp_76Q]]></openid>
<out_trade_no><![CDATA[496320190903115200]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2C71F42CDD3DEADB99CBAEA822D09465]]></sign>
<time_end><![CDATA[20190903115207]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000355201909033376413905]]></transaction_id>
</xml>
支付时间：2019-09-03 05:52:37
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[300]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bg3aj9cjlxg40horiie969eik77lsabp]]></nonce_str>
<openid><![CDATA[o6Iva5mE-IvdPytwRjqLjvlp_76Q]]></openid>
<out_trade_no><![CDATA[112520190903115230]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E4C681024C795E27880776289CAC8A04]]></sign>
<time_end><![CDATA[20190903115237]]></time_end>
<total_fee>300</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909031620547893]]></transaction_id>
</xml>
支付时间：2019-09-03 05:52:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[300]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bg3aj9cjlxg40horiie969eik77lsabp]]></nonce_str>
<openid><![CDATA[o6Iva5mE-IvdPytwRjqLjvlp_76Q]]></openid>
<out_trade_no><![CDATA[112520190903115230]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E4C681024C795E27880776289CAC8A04]]></sign>
<time_end><![CDATA[20190903115237]]></time_end>
<total_fee>300</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909031620547893]]></transaction_id>
</xml>
支付时间：2019-09-03 05:53:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[nvb309oxt6cajnhp751szoeanumtwydu]]></nonce_str>
<openid><![CDATA[o6Iva5mE-IvdPytwRjqLjvlp_76Q]]></openid>
<out_trade_no><![CDATA[472720190903115302]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0B2CEFF77572E20324FCC1F6AD5CBCEA]]></sign>
<time_end><![CDATA[20190903115309]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201909036119933833]]></transaction_id>
</xml>
支付时间：2019-09-03 05:53:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[nvb309oxt6cajnhp751szoeanumtwydu]]></nonce_str>
<openid><![CDATA[o6Iva5mE-IvdPytwRjqLjvlp_76Q]]></openid>
<out_trade_no><![CDATA[472720190903115302]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0B2CEFF77572E20324FCC1F6AD5CBCEA]]></sign>
<time_end><![CDATA[20190903115309]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201909036119933833]]></transaction_id>
</xml>
支付时间：2019-09-03 05:56:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zhlob5vm6q982ccvnhbuo3618swymnfs]]></nonce_str>
<openid><![CDATA[o6Iva5uga_AzAw6ibTa3r6fvURxQ]]></openid>
<out_trade_no><![CDATA[775020190903115626]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DAF85F4BF501BCACF9109DEC92255CB5]]></sign>
<time_end><![CDATA[20190903115641]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201909034479840119]]></transaction_id>
</xml>
支付时间：2019-09-03 05:56:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1e38ufhrp4ogtisen2niknafqa300mc4]]></nonce_str>
<openid><![CDATA[o6Iva5sVhq_b05rbrxwbgQf7bHjs]]></openid>
<out_trade_no><![CDATA[326320190903115644]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F4849AC9CA78CE63BCE6FFF888174152]]></sign>
<time_end><![CDATA[20190903115655]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909038042293544]]></transaction_id>
</xml>
支付时间：2019-09-03 05:56:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zhlob5vm6q982ccvnhbuo3618swymnfs]]></nonce_str>
<openid><![CDATA[o6Iva5uga_AzAw6ibTa3r6fvURxQ]]></openid>
<out_trade_no><![CDATA[775020190903115626]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DAF85F4BF501BCACF9109DEC92255CB5]]></sign>
<time_end><![CDATA[20190903115641]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201909034479840119]]></transaction_id>
</xml>
支付时间：2019-09-03 05:57:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1e38ufhrp4ogtisen2niknafqa300mc4]]></nonce_str>
<openid><![CDATA[o6Iva5sVhq_b05rbrxwbgQf7bHjs]]></openid>
<out_trade_no><![CDATA[326320190903115644]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F4849AC9CA78CE63BCE6FFF888174152]]></sign>
<time_end><![CDATA[20190903115655]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909038042293544]]></transaction_id>
</xml>
支付时间：2019-09-03 05:59:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wpumj8f5nyuy9wpdr1gnpf3s9cpk45ej]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[409120190903115935]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AA79EC616266CED2FE36450DF59E2D85]]></sign>
<time_end><![CDATA[20190903115943]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909037868572304]]></transaction_id>
</xml>
支付时间：2019-09-03 05:59:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l6fdkpq6cyweypt8xfft100e8w0algy1]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[488320190903115932]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B4B67A6470901EC87935EA24C9C9F01B]]></sign>
<time_end><![CDATA[20190903115946]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201909036794879011]]></transaction_id>
</xml>
支付时间：2019-09-03 05:59:53
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dkzmyqk02l9ljbudk7rh937wdewyfxxa]]></nonce_str>
<openid><![CDATA[o6Iva5kSpBjM237PwVh3klAaCTnE]]></openid>
<out_trade_no><![CDATA[182320190903115942]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B28387780E7399D44058E11FE5ED3147]]></sign>
<time_end><![CDATA[20190903115952]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201909034857896133]]></transaction_id>
</xml>
支付时间：2019-09-03 05:59:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xn0pxzlxhwdefhfdbdp4zqsplebszyll]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[896020190903115940]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EF896E3596263B44C87474ECB55C0CFE]]></sign>
<time_end><![CDATA[20190903115954]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201909032155294191]]></transaction_id>
</xml>
支付时间：2019-09-03 06:00:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wpumj8f5nyuy9wpdr1gnpf3s9cpk45ej]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[409120190903115935]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AA79EC616266CED2FE36450DF59E2D85]]></sign>
<time_end><![CDATA[20190903115943]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909037868572304]]></transaction_id>
</xml>
支付时间：2019-09-03 06:00:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l6fdkpq6cyweypt8xfft100e8w0algy1]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[488320190903115932]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B4B67A6470901EC87935EA24C9C9F01B]]></sign>
<time_end><![CDATA[20190903115946]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201909036794879011]]></transaction_id>
</xml>
支付时间：2019-09-03 06:00:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dkzmyqk02l9ljbudk7rh937wdewyfxxa]]></nonce_str>
<openid><![CDATA[o6Iva5kSpBjM237PwVh3klAaCTnE]]></openid>
<out_trade_no><![CDATA[182320190903115942]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B28387780E7399D44058E11FE5ED3147]]></sign>
<time_end><![CDATA[20190903115952]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201909034857896133]]></transaction_id>
</xml>
支付时间：2019-09-03 06:00:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xn0pxzlxhwdefhfdbdp4zqsplebszyll]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[896020190903115940]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EF896E3596263B44C87474ECB55C0CFE]]></sign>
<time_end><![CDATA[20190903115954]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201909032155294191]]></transaction_id>
</xml>
支付时间：2019-09-03 06:00:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kyax460ya9r134w3gztkhv15irroppmg]]></nonce_str>
<openid><![CDATA[o6Iva5jPhn4Xxm8MHBABLKbfpMMQ]]></openid>
<out_trade_no><![CDATA[942720190903120003]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7511E487E94CDFC770FCAD2C253B9F34]]></sign>
<time_end><![CDATA[20190903120014]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909034375299815]]></transaction_id>
</xml>
支付时间：2019-09-03 06:00:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[kyax460ya9r134w3gztkhv15irroppmg]]></nonce_str>
<openid><![CDATA[o6Iva5jPhn4Xxm8MHBABLKbfpMMQ]]></openid>
<out_trade_no><![CDATA[942720190903120003]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7511E487E94CDFC770FCAD2C253B9F34]]></sign>
<time_end><![CDATA[20190903120014]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909034375299815]]></transaction_id>
</xml>
支付时间：2019-09-03 06:01:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gozn7qed1pr345ns5xino91s0k0t268o]]></nonce_str>
<openid><![CDATA[o6Iva5rmcYaJX_GDutM497S6hFBM]]></openid>
<out_trade_no><![CDATA[275320190903120126]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AAA87E6F58DA0399C08890449EBA23F9]]></sign>
<time_end><![CDATA[20190903120134]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201909032049596852]]></transaction_id>
</xml>
支付时间：2019-09-03 06:01:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gozn7qed1pr345ns5xino91s0k0t268o]]></nonce_str>
<openid><![CDATA[o6Iva5rmcYaJX_GDutM497S6hFBM]]></openid>
<out_trade_no><![CDATA[275320190903120126]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AAA87E6F58DA0399C08890449EBA23F9]]></sign>
<time_end><![CDATA[20190903120134]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201909032049596852]]></transaction_id>
</xml>
支付时间：2019-09-03 06:04:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cv12y2v6o6e4gdp0t1iefkn1tvm3j908]]></nonce_str>
<openid><![CDATA[o6Iva5gAb9efzpvo4gQV2ee55j2s]]></openid>
<out_trade_no><![CDATA[785920190903120421]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E979BD877A1D3B2168DC945DF8AF80B3]]></sign>
<time_end><![CDATA[20190903120430]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201909036805852933]]></transaction_id>
</xml>
支付时间：2019-09-03 06:04:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cv12y2v6o6e4gdp0t1iefkn1tvm3j908]]></nonce_str>
<openid><![CDATA[o6Iva5gAb9efzpvo4gQV2ee55j2s]]></openid>
<out_trade_no><![CDATA[785920190903120421]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E979BD877A1D3B2168DC945DF8AF80B3]]></sign>
<time_end><![CDATA[20190903120430]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201909036805852933]]></transaction_id>
</xml>
支付时间：2019-09-03 15:20:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3x0nof8duhy4vvpmbex197iokfto92jc]]></nonce_str>
<openid><![CDATA[o6Iva5o3HHa4lgdE2wrMKgvph-FM]]></openid>
<out_trade_no><![CDATA[927620190903212003]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[517BCE93BB8A32F2EAB60249010179EC]]></sign>
<time_end><![CDATA[20190903212010]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909038410282740]]></transaction_id>
</xml>
支付时间：2019-09-03 15:20:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3x0nof8duhy4vvpmbex197iokfto92jc]]></nonce_str>
<openid><![CDATA[o6Iva5o3HHa4lgdE2wrMKgvph-FM]]></openid>
<out_trade_no><![CDATA[927620190903212003]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[517BCE93BB8A32F2EAB60249010179EC]]></sign>
<time_end><![CDATA[20190903212010]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909038410282740]]></transaction_id>
</xml>
