支付时间：2019-05-10 01:24:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zeluizcfmzjln21si7o0kcns5igbw1by]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[766220190510072426]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[700BAEE6E1F1068058CCFAE47FF294BD]]></sign>
<time_end><![CDATA[20190510072432]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905109885332947]]></transaction_id>
</xml>
支付时间：2019-05-10 01:24:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zeluizcfmzjln21si7o0kcns5igbw1by]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[766220190510072426]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[700BAEE6E1F1068058CCFAE47FF294BD]]></sign>
<time_end><![CDATA[20190510072432]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905109885332947]]></transaction_id>
</xml>
支付时间：2019-05-10 05:47:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[15fjar5h6wwggpfdzaft1gl06ejvr6dj]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[683720190510114656]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[728770A2981F2DAFA86535176DFA501B]]></sign>
<time_end><![CDATA[20190510114716]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905106532413552]]></transaction_id>
</xml>
支付时间：2019-05-10 05:47:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[15fjar5h6wwggpfdzaft1gl06ejvr6dj]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[683720190510114656]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[728770A2981F2DAFA86535176DFA501B]]></sign>
<time_end><![CDATA[20190510114716]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905106532413552]]></transaction_id>
</xml>
支付时间：2019-05-10 05:50:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[clc8mf79d6odzwrkqvdqywmy14hats5i]]></nonce_str>
<openid><![CDATA[o6Iva5j-YH5SGPcE5XL8ORUdiqak]]></openid>
<out_trade_no><![CDATA[257420190510115031]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[18B5B0C08AB497D0D5A3BDAB61C41EF0]]></sign>
<time_end><![CDATA[20190510115040]]></time_end>
<total_fee>2100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905105064529526]]></transaction_id>
</xml>
支付时间：2019-05-10 05:50:57
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[clc8mf79d6odzwrkqvdqywmy14hats5i]]></nonce_str>
<openid><![CDATA[o6Iva5j-YH5SGPcE5XL8ORUdiqak]]></openid>
<out_trade_no><![CDATA[257420190510115031]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[18B5B0C08AB497D0D5A3BDAB61C41EF0]]></sign>
<time_end><![CDATA[20190510115040]]></time_end>
<total_fee>2100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905105064529526]]></transaction_id>
</xml>
支付时间：2019-05-10 05:52:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9x66jusqxr5y2ywtg1rr8rjj8bqu877a]]></nonce_str>
<openid><![CDATA[o6Iva5j-YH5SGPcE5XL8ORUdiqak]]></openid>
<out_trade_no><![CDATA[908520190510115205]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AE55E09AED76244F9ADF8C46673C2D72]]></sign>
<time_end><![CDATA[20190510115212]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905103599679278]]></transaction_id>
</xml>
支付时间：2019-05-10 05:52:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9x66jusqxr5y2ywtg1rr8rjj8bqu877a]]></nonce_str>
<openid><![CDATA[o6Iva5j-YH5SGPcE5XL8ORUdiqak]]></openid>
<out_trade_no><![CDATA[908520190510115205]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AE55E09AED76244F9ADF8C46673C2D72]]></sign>
<time_end><![CDATA[20190510115212]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905103599679278]]></transaction_id>
</xml>
支付时间：2019-05-10 06:22:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ri2f4t5r1dvjtv25p5edpd7goa30vdsy]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[396720190510122206]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E8B471004DA0E02DC61C757D2E063AAC]]></sign>
<time_end><![CDATA[20190510122212]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905105420445848]]></transaction_id>
</xml>
支付时间：2019-05-10 06:22:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<cash_fee><![CDATA[700]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ri2f4t5r1dvjtv25p5edpd7goa30vdsy]]></nonce_str>
<openid><![CDATA[o6Iva5t6ULiFJrio6Veww2M3YVSo]]></openid>
<out_trade_no><![CDATA[396720190510122206]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E8B471004DA0E02DC61C757D2E063AAC]]></sign>
<time_end><![CDATA[20190510122212]]></time_end>
<total_fee>700</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905105420445848]]></transaction_id>
</xml>
