支付时间：2019-08-05 04:21:30
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4792a3e992d]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[451120190805102122]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2019EAB8AD18F07EBE3A0CC97A941DCC]]></sign>
<time_end><![CDATA[20190805102130]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201908057151935030]]></transaction_id>
</xml>
支付时间：2019-08-05 04:21:46
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d4792a3e992d]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[451120190805102122]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2019EAB8AD18F07EBE3A0CC97A941DCC]]></sign>
<time_end><![CDATA[20190805102130]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201908057151935030]]></transaction_id>
</xml>
支付时间：2019-08-05 06:05:57
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d47ab1ed9f47]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[224320190805120549]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8B3E78F0456D2ABB6E3CE09ED7488964]]></sign>
<time_end><![CDATA[20190805120556]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201908059716775956]]></transaction_id>
</xml>
支付时间：2019-08-05 06:06:13
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d47ab1ed9f47]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[224320190805120549]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8B3E78F0456D2ABB6E3CE09ED7488964]]></sign>
<time_end><![CDATA[20190805120556]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201908059716775956]]></transaction_id>
</xml>
