支付时间：2019-05-01 00:57:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[413sloii8tb9gbdboh6u59rv3r8t50tb]]></nonce_str>
<openid><![CDATA[o6Iva5hqAVZSVu2IDhs_eEn84VMQ]]></openid>
<out_trade_no><![CDATA[422320190501065715]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BBA62EC903657CD10D08749BA081318]]></sign>
<time_end><![CDATA[20190501065726]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905010835355925]]></transaction_id>
</xml>
支付时间：2019-05-01 00:57:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[413sloii8tb9gbdboh6u59rv3r8t50tb]]></nonce_str>
<openid><![CDATA[o6Iva5hqAVZSVu2IDhs_eEn84VMQ]]></openid>
<out_trade_no><![CDATA[422320190501065715]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7BBA62EC903657CD10D08749BA081318]]></sign>
<time_end><![CDATA[20190501065726]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201905010835355925]]></transaction_id>
</xml>
支付时间：2019-05-01 12:26:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ggtlhk2wplhbtdh93v5jg91534u7wdet]]></nonce_str>
<openid><![CDATA[o6Iva5p2hzu_iF9h3uJIVYDQ2Nm4]]></openid>
<out_trade_no><![CDATA[167820190501182610]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[190EEC4047ABC9EEAFCAE4B351A101F6]]></sign>
<time_end><![CDATA[20190501182619]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905012096362692]]></transaction_id>
</xml>
支付时间：2019-05-01 12:26:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ggtlhk2wplhbtdh93v5jg91534u7wdet]]></nonce_str>
<openid><![CDATA[o6Iva5p2hzu_iF9h3uJIVYDQ2Nm4]]></openid>
<out_trade_no><![CDATA[167820190501182610]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[190EEC4047ABC9EEAFCAE4B351A101F6]]></sign>
<time_end><![CDATA[20190501182619]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905012096362692]]></transaction_id>
</xml>
支付时间：2019-05-01 15:09:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vkqhdq4fmd2wi0tr6d0l79jos4duchi4]]></nonce_str>
<openid><![CDATA[o6Iva5jGtUCekGYuJvMjxIvioOXo]]></openid>
<out_trade_no><![CDATA[762220190501210909]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[532C98679A2DD9A8E718858265DD1056]]></sign>
<time_end><![CDATA[20190501210918]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905011315280739]]></transaction_id>
</xml>
支付时间：2019-05-01 15:09:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vkqhdq4fmd2wi0tr6d0l79jos4duchi4]]></nonce_str>
<openid><![CDATA[o6Iva5jGtUCekGYuJvMjxIvioOXo]]></openid>
<out_trade_no><![CDATA[762220190501210909]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[532C98679A2DD9A8E718858265DD1056]]></sign>
<time_end><![CDATA[20190501210918]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905011315280739]]></transaction_id>
</xml>
支付时间：2019-05-01 15:16:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[b0xhzft27z5r5gjybvep7lunfvakio0d]]></nonce_str>
<openid><![CDATA[o6Iva5ljPUBwK9OY5FalmG3nwNMY]]></openid>
<out_trade_no><![CDATA[283720190501211609]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[049C532439F179E2E3CFE90413E11475]]></sign>
<time_end><![CDATA[20190501211621]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905018617793402]]></transaction_id>
</xml>
支付时间：2019-05-01 15:16:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[b0xhzft27z5r5gjybvep7lunfvakio0d]]></nonce_str>
<openid><![CDATA[o6Iva5ljPUBwK9OY5FalmG3nwNMY]]></openid>
<out_trade_no><![CDATA[283720190501211609]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[049C532439F179E2E3CFE90413E11475]]></sign>
<time_end><![CDATA[20190501211621]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201905018617793402]]></transaction_id>
</xml>
支付时间：2019-05-01 15:24:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[b3bwa5ciqa8w3i93j3ngd0olvobz5gz5]]></nonce_str>
<openid><![CDATA[o6Iva5ljPUBwK9OY5FalmG3nwNMY]]></openid>
<out_trade_no><![CDATA[356420190501212352]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[35D5D3C03C366E1C8B82236E6F572142]]></sign>
<time_end><![CDATA[20190501212403]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905017811588989]]></transaction_id>
</xml>
支付时间：2019-05-01 15:24:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[b3bwa5ciqa8w3i93j3ngd0olvobz5gz5]]></nonce_str>
<openid><![CDATA[o6Iva5ljPUBwK9OY5FalmG3nwNMY]]></openid>
<out_trade_no><![CDATA[356420190501212352]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[35D5D3C03C366E1C8B82236E6F572142]]></sign>
<time_end><![CDATA[20190501212403]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905017811588989]]></transaction_id>
</xml>
