支付时间：2019-08-29 03:30:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bdy3mit3ag87uxrbdwbu4fcpthylb3eg]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[417920190829093000]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CC72220F962633327DF2F5B6100DCC8A]]></sign>
<time_end><![CDATA[20190829093008]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201908292627664400]]></transaction_id>
</xml>
支付时间：2019-08-29 03:30:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bdy3mit3ag87uxrbdwbu4fcpthylb3eg]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[417920190829093000]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CC72220F962633327DF2F5B6100DCC8A]]></sign>
<time_end><![CDATA[20190829093008]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201908292627664400]]></transaction_id>
</xml>
