支付时间：2019-07-20 03:35:15
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d326fcf81c80]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[352020190720093511]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[107394AE294B3C90DBFBC30BC923EACD]]></sign>
<time_end><![CDATA[20190720093514]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907208715694017]]></transaction_id>
</xml>
支付时间：2019-07-20 03:35:31
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d326fcf81c80]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[352020190720093511]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[107394AE294B3C90DBFBC30BC923EACD]]></sign>
<time_end><![CDATA[20190720093514]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907208715694017]]></transaction_id>
</xml>
支付时间：2019-07-20 03:37:36
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d326f68dbb14]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[472220190720093328]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C5D39B8E433550FEDE679863DE00C20D]]></sign>
<time_end><![CDATA[20190720093332]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000355201907205880809222]]></transaction_id>
</xml>
支付时间：2019-07-20 03:42:09
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d326e216aaf4]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[360120190720092801]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[178D482416FD8754E6485D8498C5B541]]></sign>
<time_end><![CDATA[20190720092805]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201907206610417648]]></transaction_id>
</xml>
支付时间：2019-07-20 03:48:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y5wgptkrv6xusoxwkgaydfezplxq4e24]]></nonce_str>
<openid><![CDATA[o6Iva5swIxvs39WNV753FmQbFlOg]]></openid>
<out_trade_no><![CDATA[735820190720094806]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5A058449EA6B020B87F72D089CF7F0A7]]></sign>
<time_end><![CDATA[20190720094813]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907204484697307]]></transaction_id>
</xml>
支付时间：2019-07-20 03:48:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[y5wgptkrv6xusoxwkgaydfezplxq4e24]]></nonce_str>
<openid><![CDATA[o6Iva5swIxvs39WNV753FmQbFlOg]]></openid>
<out_trade_no><![CDATA[735820190720094806]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5A058449EA6B020B87F72D089CF7F0A7]]></sign>
<time_end><![CDATA[20190720094813]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907204484697307]]></transaction_id>
</xml>
支付时间：2019-07-20 04:02:10
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d326e216aaf4]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[360120190720092801]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[178D482416FD8754E6485D8498C5B541]]></sign>
<time_end><![CDATA[20190720092805]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201907206610417648]]></transaction_id>
</xml>
支付时间：2019-07-20 04:02:17
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d327625e1881]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[671620190720100213]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A7BE04F9556C464768CDCEFC255F0957]]></sign>
<time_end><![CDATA[20190720100217]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907201372862208]]></transaction_id>
</xml>
支付时间：2019-07-20 04:02:33
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d327625e1881]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[671620190720100213]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A7BE04F9556C464768CDCEFC255F0957]]></sign>
<time_end><![CDATA[20190720100217]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907201372862208]]></transaction_id>
</xml>
支付时间：2019-07-20 04:29:15
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d327c7695ea8]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[977720190720102905]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2AC01D8B3540C7B065F3FA70C4623D9C]]></sign>
<time_end><![CDATA[20190720102914]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907204594066447]]></transaction_id>
</xml>
支付时间：2019-07-20 04:29:32
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d327c7695ea8]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[977720190720102905]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2AC01D8B3540C7B065F3FA70C4623D9C]]></sign>
<time_end><![CDATA[20190720102914]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907204594066447]]></transaction_id>
</xml>
支付时间：2019-07-20 04:34:45
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d327dbf18c8d]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[116120190720103438]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B5B46502CCECDA38EA01AE085D34D091]]></sign>
<time_end><![CDATA[20190720103444]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201907205306561616]]></transaction_id>
</xml>
支付时间：2019-07-20 04:35:00
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d327dbf18c8d]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[116120190720103438]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B5B46502CCECDA38EA01AE085D34D091]]></sign>
<time_end><![CDATA[20190720103444]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201907205306561616]]></transaction_id>
</xml>
支付时间：2019-07-20 04:36:13
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d327e19653ea]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[222920190720103609]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[00C37C77C4A40CA2CECA2ED56B5403CD]]></sign>
<time_end><![CDATA[20190720103612]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201907202308412166]]></transaction_id>
</xml>
支付时间：2019-07-20 04:36:28
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d327e19653ea]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[222920190720103609]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[00C37C77C4A40CA2CECA2ED56B5403CD]]></sign>
<time_end><![CDATA[20190720103612]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201907202308412166]]></transaction_id>
</xml>
支付时间：2019-07-20 05:14:56
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d3287292e283]]></nonce_str>
<openid><![CDATA[o0WsF5iGs8KGZZqPwiugEiKMwB4E]]></openid>
<out_trade_no><![CDATA[453420190720111443]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2B8173D0FEECAA514E3D6A246B7ACE95]]></sign>
<time_end><![CDATA[20190720111455]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907206389686764]]></transaction_id>
</xml>
支付时间：2019-07-20 05:15:12
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d3287292e283]]></nonce_str>
<openid><![CDATA[o0WsF5iGs8KGZZqPwiugEiKMwB4E]]></openid>
<out_trade_no><![CDATA[453420190720111443]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2B8173D0FEECAA514E3D6A246B7ACE95]]></sign>
<time_end><![CDATA[20190720111455]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907206389686764]]></transaction_id>
</xml>
支付时间：2019-07-20 06:08:11
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d3293a507f0f]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[896820190720120804]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B3C23FE70265F786DCB6C98D119B7F89]]></sign>
<time_end><![CDATA[20190720120811]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907202052773851]]></transaction_id>
</xml>
支付时间：2019-07-20 06:08:27
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d3293a507f0f]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[896820190720120804]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B3C23FE70265F786DCB6C98D119B7F89]]></sign>
<time_end><![CDATA[20190720120811]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907202052773851]]></transaction_id>
</xml>
支付时间：2019-07-20 07:36:09
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32a8435016c]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[751220190720133602]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9B6E5AAF042C3F70A20B47597D0B70D7]]></sign>
<time_end><![CDATA[20190720133609]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907209508938727]]></transaction_id>
</xml>
支付时间：2019-07-20 07:36:26
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32a8435016c]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[751220190720133602]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9B6E5AAF042C3F70A20B47597D0B70D7]]></sign>
<time_end><![CDATA[20190720133609]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907209508938727]]></transaction_id>
</xml>
支付时间：2019-07-20 07:39:40
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32a91600795]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[119120190720133933]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[485AF72FAA37D9364FD03B185BCF9D76]]></sign>
<time_end><![CDATA[20190720133939]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201907209994305672]]></transaction_id>
</xml>
支付时间：2019-07-20 07:39:56
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32a91600795]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[119120190720133933]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[485AF72FAA37D9364FD03B185BCF9D76]]></sign>
<time_end><![CDATA[20190720133939]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201907209994305672]]></transaction_id>
</xml>
支付时间：2019-07-20 07:46:53
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32aac82250f]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[400520190720134647]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0A05A1A957432F1AA2E06DB231703F83]]></sign>
<time_end><![CDATA[20190720134653]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907200822239938]]></transaction_id>
</xml>
支付时间：2019-07-20 07:47:09
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32aac82250f]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[400520190720134647]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0A05A1A957432F1AA2E06DB231703F83]]></sign>
<time_end><![CDATA[20190720134653]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907200822239938]]></transaction_id>
</xml>
支付时间：2019-07-20 07:49:33
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32ab67428e2]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[672520190720134927]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D56007E1517CFF8AA4E7C42CA7920AB7]]></sign>
<time_end><![CDATA[20190720134931]]></time_end>
<total_fee>3</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907202761125904]]></transaction_id>
</xml>
支付时间：2019-07-20 07:49:49
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32ab67428e2]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[672520190720134927]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D56007E1517CFF8AA4E7C42CA7920AB7]]></sign>
<time_end><![CDATA[20190720134931]]></time_end>
<total_fee>3</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907202761125904]]></transaction_id>
</xml>
支付时间：2019-07-20 07:58:08
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[4]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32ad6a91f63]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[305820190720135802]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D5B8ED9D4AC8BBEAEDF92B1FACA40E0]]></sign>
<time_end><![CDATA[20190720135807]]></time_end>
<total_fee>4</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201907206172047540]]></transaction_id>
</xml>
支付时间：2019-07-20 07:58:24
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[4]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32ad6a91f63]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[305820190720135802]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D5B8ED9D4AC8BBEAEDF92B1FACA40E0]]></sign>
<time_end><![CDATA[20190720135807]]></time_end>
<total_fee>4</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201907206172047540]]></transaction_id>
</xml>
支付时间：2019-07-20 08:19:26
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32b26438715]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[675320190720141915]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A2225E38EFEC068E6F1519DBCF8A6AA6]]></sign>
<time_end><![CDATA[20190720141925]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907204362279445]]></transaction_id>
</xml>
支付时间：2019-07-20 08:19:42
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32b26438715]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[675320190720141915]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A2225E38EFEC068E6F1519DBCF8A6AA6]]></sign>
<time_end><![CDATA[20190720141925]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907204362279445]]></transaction_id>
</xml>
支付时间：2019-07-20 08:21:59
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32b30102321]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[590020190720142152]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A44CFB5399DFF2F31BFF15F5122D0F0A]]></sign>
<time_end><![CDATA[20190720142158]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201907204754700293]]></transaction_id>
</xml>
支付时间：2019-07-20 08:22:15
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32b30102321]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[590020190720142152]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A44CFB5399DFF2F31BFF15F5122D0F0A]]></sign>
<time_end><![CDATA[20190720142158]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201907204754700293]]></transaction_id>
</xml>
支付时间：2019-07-20 08:27:35
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32b451b1475]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[804620190720142729]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0166E1428248867F10BF6207203A2877]]></sign>
<time_end><![CDATA[20190720142734]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201907203823236193]]></transaction_id>
</xml>
支付时间：2019-07-20 08:27:51
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32b451b1475]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[804620190720142729]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0166E1428248867F10BF6207203A2877]]></sign>
<time_end><![CDATA[20190720142734]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201907203823236193]]></transaction_id>
</xml>
支付时间：2019-07-20 09:21:56
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32c10e61b27]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[573320190720152150]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0864FCD33961C8C8FF2F4231EAE4F3CB]]></sign>
<time_end><![CDATA[20190720152155]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907200631374023]]></transaction_id>
</xml>
支付时间：2019-07-20 09:22:12
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32c10e61b27]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[573320190720152150]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0864FCD33961C8C8FF2F4231EAE4F3CB]]></sign>
<time_end><![CDATA[20190720152155]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907200631374023]]></transaction_id>
</xml>
支付时间：2019-07-20 09:24:05
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32c18e98897]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[476520190720152358]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F307BD1D08B633BE27E378DB4E6C0398]]></sign>
<time_end><![CDATA[20190720152404]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907205087081536]]></transaction_id>
</xml>
支付时间：2019-07-20 09:24:20
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32c18e98897]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[476520190720152358]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F307BD1D08B633BE27E378DB4E6C0398]]></sign>
<time_end><![CDATA[20190720152404]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907205087081536]]></transaction_id>
</xml>
支付时间：2019-07-20 09:39:07
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32c514dd152]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[345720190720153900]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[62C379C0CD913F088169CDDC8FA1134E]]></sign>
<time_end><![CDATA[20190720153906]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907204371954452]]></transaction_id>
</xml>
支付时间：2019-07-20 09:39:23
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32c514dd152]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[345720190720153900]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[62C379C0CD913F088169CDDC8FA1134E]]></sign>
<time_end><![CDATA[20190720153906]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201907204371954452]]></transaction_id>
</xml>
支付时间：2019-07-20 09:59:01
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32c9bf1786d]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[665820190720155854]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A83A4AFF90EB343E8FDE9B1C0875C68F]]></sign>
<time_end><![CDATA[20190720155900]]></time_end>
<total_fee>3</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907201055555624]]></transaction_id>
</xml>
支付时间：2019-07-20 09:59:17
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32c9bf1786d]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[665820190720155854]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A83A4AFF90EB343E8FDE9B1C0875C68F]]></sign>
<time_end><![CDATA[20190720155900]]></time_end>
<total_fee>3</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907201055555624]]></transaction_id>
</xml>
支付时间：2019-07-20 10:45:20
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32d49c2651b]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[168620190720164515]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CB953A5619A17F8566E76ABE7D989DF6]]></sign>
<time_end><![CDATA[20190720164519]]></time_end>
<total_fee>3</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907209600061751]]></transaction_id>
</xml>
支付时间：2019-07-20 10:45:36
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32d49c2651b]]></nonce_str>
<openid><![CDATA[o0WsF5gs_fYWxvMm_lDGjYDksNEw]]></openid>
<out_trade_no><![CDATA[168620190720164515]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CB953A5619A17F8566E76ABE7D989DF6]]></sign>
<time_end><![CDATA[20190720164519]]></time_end>
<total_fee>3</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201907209600061751]]></transaction_id>
</xml>
支付时间：2019-07-20 10:50:29
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32d5cdb7339]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[699420190720165021]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6254520B0C061431012555F8D537AC6B]]></sign>
<time_end><![CDATA[20190720165028]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907206311909235]]></transaction_id>
</xml>
支付时间：2019-07-20 10:50:45
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32d5cdb7339]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[699420190720165021]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6254520B0C061431012555F8D537AC6B]]></sign>
<time_end><![CDATA[20190720165028]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907206311909235]]></transaction_id>
</xml>
支付时间：2019-07-20 10:51:15
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32d5fd492e8]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[920320190720165109]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[367D7B8F2B421CEA3543A3F357851EC5]]></sign>
<time_end><![CDATA[20190720165115]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907201026139412]]></transaction_id>
</xml>
支付时间：2019-07-20 10:51:31
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32d5fd492e8]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[920320190720165109]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[367D7B8F2B421CEA3543A3F357851EC5]]></sign>
<time_end><![CDATA[20190720165115]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201907201026139412]]></transaction_id>
</xml>
支付时间：2019-07-20 10:57:57
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32d78e4a163]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[553520190720165750]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[ADC30F261E903380C8CA717293F88240]]></sign>
<time_end><![CDATA[20190720165756]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907205178586211]]></transaction_id>
</xml>
支付时间：2019-07-20 10:58:13
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32d78e4a163]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[553520190720165750]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[ADC30F261E903380C8CA717293F88240]]></sign>
<time_end><![CDATA[20190720165756]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201907205178586211]]></transaction_id>
</xml>
支付时间：2019-07-20 10:59:20
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[9]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32d7e290eb8]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[609120190720165914]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[09113F480248A52BBBBE6E891F1606E9]]></sign>
<time_end><![CDATA[20190720165920]]></time_end>
<total_fee>9</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000357201907205986475551]]></transaction_id>
</xml>
支付时间：2019-07-20 10:59:36
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[9]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32d7e290eb8]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[609120190720165914]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[09113F480248A52BBBBE6E891F1606E9]]></sign>
<time_end><![CDATA[20190720165920]]></time_end>
<total_fee>9</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000357201907205986475551]]></transaction_id>
</xml>
支付时间：2019-07-20 11:29:30
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32def2e3b4a]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[550820190720172922]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[357C2BD7EEAB8648C1A27CA9F0AC1439]]></sign>
<time_end><![CDATA[20190720172929]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201907202327361706]]></transaction_id>
</xml>
支付时间：2019-07-20 11:29:46
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32def2e3b4a]]></nonce_str>
<openid><![CDATA[o0WsF5lcfYgJ5syJtfdaPL4ZR66s]]></openid>
<out_trade_no><![CDATA[550820190720172922]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[357C2BD7EEAB8648C1A27CA9F0AC1439]]></sign>
<time_end><![CDATA[20190720172929]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201907202327361706]]></transaction_id>
</xml>
支付时间：2019-07-20 13:28:34
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32fadc966ef]]></nonce_str>
<openid><![CDATA[o0WsF5uH4LoKpsjOC1wK4c5972Gk]]></openid>
<out_trade_no><![CDATA[174220190720192828]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9A65A1AFA9F16FB95F796F67F0556255]]></sign>
<time_end><![CDATA[20190720192834]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907200832968517]]></transaction_id>
</xml>
支付时间：2019-07-20 13:28:50
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d32fadc966ef]]></nonce_str>
<openid><![CDATA[o0WsF5uH4LoKpsjOC1wK4c5972Gk]]></openid>
<out_trade_no><![CDATA[174220190720192828]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9A65A1AFA9F16FB95F796F67F0556255]]></sign>
<time_end><![CDATA[20190720192834]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907200832968517]]></transaction_id>
</xml>
