支付时间：2019-09-19 05:45:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vuydu0f27olqhcxzz698bwdfonc5dnds]]></nonce_str>
<openid><![CDATA[o6Iva5iToPwjrn86gdhO9uAZ17sM]]></openid>
<out_trade_no><![CDATA[784920190919114518]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0AD28C636975FA32579EA92955D62C3A]]></sign>
<time_end><![CDATA[20190919114526]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000415201909199462169692]]></transaction_id>
</xml>
支付时间：2019-09-19 05:45:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vuydu0f27olqhcxzz698bwdfonc5dnds]]></nonce_str>
<openid><![CDATA[o6Iva5iToPwjrn86gdhO9uAZ17sM]]></openid>
<out_trade_no><![CDATA[784920190919114518]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0AD28C636975FA32579EA92955D62C3A]]></sign>
<time_end><![CDATA[20190919114526]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000415201909199462169692]]></transaction_id>
</xml>
支付时间：2019-09-19 05:48:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[uecm64ksiyg18n05owhig52g8egc4mrm]]></nonce_str>
<openid><![CDATA[o6Iva5hVaDVjvCIPyCUvbuh_HnB4]]></openid>
<out_trade_no><![CDATA[645720190919114826]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1E64A54C5E18D56736A7345D49A141D2]]></sign>
<time_end><![CDATA[20190919114842]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000412201909199019056524]]></transaction_id>
</xml>
支付时间：2019-09-19 05:48:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[uecm64ksiyg18n05owhig52g8egc4mrm]]></nonce_str>
<openid><![CDATA[o6Iva5hVaDVjvCIPyCUvbuh_HnB4]]></openid>
<out_trade_no><![CDATA[645720190919114826]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1E64A54C5E18D56736A7345D49A141D2]]></sign>
<time_end><![CDATA[20190919114842]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000412201909199019056524]]></transaction_id>
</xml>
