支付时间：2019-05-07 07:14:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5fuhm1iuxnn4av4m1d925clrlmiw4cpc]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[571220190507131427]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[42EAD6591A0661961432BFD09612DBE7]]></sign>
<time_end><![CDATA[20190507131435]]></time_end>
<total_fee>1600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905073802879334]]></transaction_id>
</xml>
支付时间：2019-05-07 07:14:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5fuhm1iuxnn4av4m1d925clrlmiw4cpc]]></nonce_str>
<openid><![CDATA[o6Iva5vy1a7Ea9xoP13VcZ5S0khg]]></openid>
<out_trade_no><![CDATA[571220190507131427]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[42EAD6591A0661961432BFD09612DBE7]]></sign>
<time_end><![CDATA[20190507131435]]></time_end>
<total_fee>1600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201905073802879334]]></transaction_id>
</xml>
