支付时间：2019-05-05 06:12:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1200]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[k0kkm0e5j7e0qcx47jvnngumw3v8oyvv]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[636420190505121241]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[658A374F62CDFD769BABAF80644C15EB]]></sign>
<time_end><![CDATA[20190505121247]]></time_end>
<total_fee>1200</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905057699799383]]></transaction_id>
</xml>
支付时间：2019-05-05 06:13:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1200]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[k0kkm0e5j7e0qcx47jvnngumw3v8oyvv]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[636420190505121241]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[658A374F62CDFD769BABAF80644C15EB]]></sign>
<time_end><![CDATA[20190505121247]]></time_end>
<total_fee>1200</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201905057699799383]]></transaction_id>
</xml>
支付时间：2019-05-05 10:36:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[nslh3y85t7boklpacyoqpibgg78bibhl]]></nonce_str>
<openid><![CDATA[o6Iva5jbXnj8-opN3r0wlhMuo1nQ]]></openid>
<out_trade_no><![CDATA[687920190505163642]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6B348D0099DE32A267E39E4848241969]]></sign>
<time_end><![CDATA[20190505163650]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905050111512080]]></transaction_id>
</xml>
支付时间：2019-05-05 10:37:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[nslh3y85t7boklpacyoqpibgg78bibhl]]></nonce_str>
<openid><![CDATA[o6Iva5jbXnj8-opN3r0wlhMuo1nQ]]></openid>
<out_trade_no><![CDATA[687920190505163642]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6B348D0099DE32A267E39E4848241969]]></sign>
<time_end><![CDATA[20190505163650]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905050111512080]]></transaction_id>
</xml>
