支付时间：2019-08-06 12:19:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ni0magcwhh10a36bopg7f3ra9vrlkimd]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[454820190806181650]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7DC3BB1A388D00548EBDC5F7F99C9C26]]></sign>
<time_end><![CDATA[20190806181915]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201908065825294928]]></transaction_id>
</xml>
支付时间：2019-08-06 12:19:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ni0magcwhh10a36bopg7f3ra9vrlkimd]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[454820190806181650]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7DC3BB1A388D00548EBDC5F7F99C9C26]]></sign>
<time_end><![CDATA[20190806181915]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201908065825294928]]></transaction_id>
</xml>
