支付时间：2019-04-24 01:06:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[70]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[elov467dww71pai7lf2j47pf4i0yyg1j]]></nonce_str>
<openid><![CDATA[o6Iva5lbjdCg3Q4M889ud_WDCEjI]]></openid>
<out_trade_no><![CDATA[411020190424090548]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8EBF6CC8BD2C2B011E4AB3B17C13BA67]]></sign>
<time_end><![CDATA[20190424090616]]></time_end>
<total_fee>70</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201904245279127940]]></transaction_id>
</xml>
支付时间：2019-04-24 01:06:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[70]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[elov467dww71pai7lf2j47pf4i0yyg1j]]></nonce_str>
<openid><![CDATA[o6Iva5lbjdCg3Q4M889ud_WDCEjI]]></openid>
<out_trade_no><![CDATA[411020190424090548]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8EBF6CC8BD2C2B011E4AB3B17C13BA67]]></sign>
<time_end><![CDATA[20190424090616]]></time_end>
<total_fee>70</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201904245279127940]]></transaction_id>
</xml>
支付时间：2019-04-24 01:29:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7j07rjj66aasv83rn9of55f80502sluz]]></nonce_str>
<openid><![CDATA[o6Iva5hNPQ4mPIsYp-o6BN9HFMhU]]></openid>
<out_trade_no><![CDATA[314020190424092449]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[70D36443F63F5F7E77A753100940C79C]]></sign>
<time_end><![CDATA[20190424092907]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904243608448907]]></transaction_id>
</xml>
支付时间：2019-04-24 01:29:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7j07rjj66aasv83rn9of55f80502sluz]]></nonce_str>
<openid><![CDATA[o6Iva5hNPQ4mPIsYp-o6BN9HFMhU]]></openid>
<out_trade_no><![CDATA[314020190424092449]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[70D36443F63F5F7E77A753100940C79C]]></sign>
<time_end><![CDATA[20190424092907]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904243608448907]]></transaction_id>
</xml>
支付时间：2019-04-24 01:49:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jkcm6krastn7105hb641z9807wzhjo0b]]></nonce_str>
<openid><![CDATA[o6Iva5hNPQ4mPIsYp-o6BN9HFMhU]]></openid>
<out_trade_no><![CDATA[230220190424094709]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[21F150D335A9C8E73CF3D1CEB30CDE89]]></sign>
<time_end><![CDATA[20190424094908]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904248563862898]]></transaction_id>
</xml>
支付时间：2019-04-24 01:49:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jkcm6krastn7105hb641z9807wzhjo0b]]></nonce_str>
<openid><![CDATA[o6Iva5hNPQ4mPIsYp-o6BN9HFMhU]]></openid>
<out_trade_no><![CDATA[230220190424094709]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[21F150D335A9C8E73CF3D1CEB30CDE89]]></sign>
<time_end><![CDATA[20190424094908]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904248563862898]]></transaction_id>
</xml>
支付时间：2019-04-24 02:06:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[70]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yamu8n05ws7j4hlpbdxa1wqsg6xset5t]]></nonce_str>
<openid><![CDATA[o6Iva5lbjdCg3Q4M889ud_WDCEjI]]></openid>
<out_trade_no><![CDATA[892120190424100605]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0D31C0D9C60E9D81DDE3C67925A9DE5A]]></sign>
<time_end><![CDATA[20190424100618]]></time_end>
<total_fee>70</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201904248029124558]]></transaction_id>
</xml>
支付时间：2019-04-24 02:06:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[70]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[yamu8n05ws7j4hlpbdxa1wqsg6xset5t]]></nonce_str>
<openid><![CDATA[o6Iva5lbjdCg3Q4M889ud_WDCEjI]]></openid>
<out_trade_no><![CDATA[892120190424100605]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0D31C0D9C60E9D81DDE3C67925A9DE5A]]></sign>
<time_end><![CDATA[20190424100618]]></time_end>
<total_fee>70</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201904248029124558]]></transaction_id>
</xml>
支付时间：2019-04-24 02:46:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cv8c6bvfc2imvn9eh6z29w6u1uu7htwo]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[289520190424104640]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8172591BFFDD9FC21E3186129CC154DB]]></sign>
<time_end><![CDATA[20190424104651]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201904246251294605]]></transaction_id>
</xml>
支付时间：2019-04-24 02:47:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cv8c6bvfc2imvn9eh6z29w6u1uu7htwo]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[289520190424104640]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8172591BFFDD9FC21E3186129CC154DB]]></sign>
<time_end><![CDATA[20190424104651]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201904246251294605]]></transaction_id>
</xml>
支付时间：2019-04-24 05:56:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ja8knwqo5j1ferzl273ypv3v1jmt2fac]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[758020190424135525]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9D6EBFE4CECCDF4D73E70FEF00F0663D]]></sign>
<time_end><![CDATA[20190424135631]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201904241237093662]]></transaction_id>
</xml>
支付时间：2019-04-24 05:56:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ja8knwqo5j1ferzl273ypv3v1jmt2fac]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[758020190424135525]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9D6EBFE4CECCDF4D73E70FEF00F0663D]]></sign>
<time_end><![CDATA[20190424135631]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201904241237093662]]></transaction_id>
</xml>
支付时间：2019-04-24 05:58:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5m5zs7zbg21ufi7c4pqv4bu8q1rbhc87]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[703120190424135810]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4377C65192D9EF4D1D168FBEAB948E38]]></sign>
<time_end><![CDATA[20190424135817]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201904240191179938]]></transaction_id>
</xml>
支付时间：2019-04-24 05:58:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5m5zs7zbg21ufi7c4pqv4bu8q1rbhc87]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[703120190424135810]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4377C65192D9EF4D1D168FBEAB948E38]]></sign>
<time_end><![CDATA[20190424135817]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201904240191179938]]></transaction_id>
</xml>
支付时间：2019-04-24 05:59:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gtcey1pxln0axl5jvxhekpy8eu3w1k3x]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[150220190424135909]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[08F857EEA1C8213377E13A35A5D66483]]></sign>
<time_end><![CDATA[20190424135917]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201904247235564158]]></transaction_id>
</xml>
支付时间：2019-04-24 05:59:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gtcey1pxln0axl5jvxhekpy8eu3w1k3x]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[150220190424135909]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[08F857EEA1C8213377E13A35A5D66483]]></sign>
<time_end><![CDATA[20190424135917]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201904247235564158]]></transaction_id>
</xml>
支付时间：2019-04-24 06:00:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[oiclhf7x30sre4zz5luv4oayy6lrycj1]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[817620190424140003]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C74F5291D8EEC6E354ABF35FAECD2CA0]]></sign>
<time_end><![CDATA[20190424140010]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201904248458227495]]></transaction_id>
</xml>
支付时间：2019-04-24 06:00:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[oiclhf7x30sre4zz5luv4oayy6lrycj1]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[817620190424140003]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C74F5291D8EEC6E354ABF35FAECD2CA0]]></sign>
<time_end><![CDATA[20190424140010]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201904248458227495]]></transaction_id>
</xml>
支付时间：2019-04-24 08:13:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tj6437l6hksxx24tuhdc003b5esuy4hu]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[294420190424161314]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B3B696E360DC34D33199F76D822B75AD]]></sign>
<time_end><![CDATA[20190424161321]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201904246402839238]]></transaction_id>
</xml>
支付时间：2019-04-24 08:13:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tj6437l6hksxx24tuhdc003b5esuy4hu]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[294420190424161314]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B3B696E360DC34D33199F76D822B75AD]]></sign>
<time_end><![CDATA[20190424161321]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201904246402839238]]></transaction_id>
</xml>
支付时间：2019-04-24 08:14:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s6nthjb1paq2k94jlynefun1jegdlinw]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[641420190424161418]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4CFCA59B391C76145F4116D2CBE22F12]]></sign>
<time_end><![CDATA[20190424161427]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201904249187319947]]></transaction_id>
</xml>
支付时间：2019-04-24 08:14:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s6nthjb1paq2k94jlynefun1jegdlinw]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[641420190424161418]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4CFCA59B391C76145F4116D2CBE22F12]]></sign>
<time_end><![CDATA[20190424161427]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201904249187319947]]></transaction_id>
</xml>
支付时间：2019-04-24 08:15:05
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[uemjb51zjin776vg0bfb17wbpbuj2u5v]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[234920190424161456]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[710FD599BE5A988CA8A4D598DF0077A9]]></sign>
<time_end><![CDATA[20190424161504]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201904246743870852]]></transaction_id>
</xml>
支付时间：2019-04-24 08:15:21
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[uemjb51zjin776vg0bfb17wbpbuj2u5v]]></nonce_str>
<openid><![CDATA[o6Iva5uqqm59u2Hv4ALIxWIo05LA]]></openid>
<out_trade_no><![CDATA[234920190424161456]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[710FD599BE5A988CA8A4D598DF0077A9]]></sign>
<time_end><![CDATA[20190424161504]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201904246743870852]]></transaction_id>
</xml>
支付时间：2019-04-24 08:56:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[HDCB_DEBIT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gfnjvba6s5c98d4lzi6pfcsloan72riw]]></nonce_str>
<openid><![CDATA[o6Iva5lbjdCg3Q4M889ud_WDCEjI]]></openid>
<out_trade_no><![CDATA[720220190424165603]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DE10784EF55B1BFB536E9B673E6A749A]]></sign>
<time_end><![CDATA[20190424165612]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904248020745477]]></transaction_id>
</xml>
支付时间：2019-04-24 08:56:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[HDCB_DEBIT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gfnjvba6s5c98d4lzi6pfcsloan72riw]]></nonce_str>
<openid><![CDATA[o6Iva5lbjdCg3Q4M889ud_WDCEjI]]></openid>
<out_trade_no><![CDATA[720220190424165603]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DE10784EF55B1BFB536E9B673E6A749A]]></sign>
<time_end><![CDATA[20190424165612]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904248020745477]]></transaction_id>
</xml>
支付时间：2019-04-24 09:10:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s56ba2kj6nmsh83obr4wx3lo7awcu1ck]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[986620190424171034]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B7602AEB82A6BC12759D869C61AD6722]]></sign>
<time_end><![CDATA[20190424171041]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201904242313674511]]></transaction_id>
</xml>
支付时间：2019-04-24 09:10:58
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s56ba2kj6nmsh83obr4wx3lo7awcu1ck]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[986620190424171034]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B7602AEB82A6BC12759D869C61AD6722]]></sign>
<time_end><![CDATA[20190424171041]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201904242313674511]]></transaction_id>
</xml>
支付时间：2019-04-24 09:13:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[16spepfpg6t3s28ayxpfmcuxkfdqeo2e]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[709120190424171307]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A70F8D6F341FCB27B0CAB6D124AA94ED]]></sign>
<time_end><![CDATA[20190424171315]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904249621838831]]></transaction_id>
</xml>
支付时间：2019-04-24 09:13:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[16spepfpg6t3s28ayxpfmcuxkfdqeo2e]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[709120190424171307]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A70F8D6F341FCB27B0CAB6D124AA94ED]]></sign>
<time_end><![CDATA[20190424171315]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904249621838831]]></transaction_id>
</xml>
支付时间：2019-04-24 09:14:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1glq5px764kcidlddl5m4nb3dh92ru56]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[684720190424171404]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E3D74A6D8506CA1609A59E2E68D5E6B7]]></sign>
<time_end><![CDATA[20190424171412]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201904242202739458]]></transaction_id>
</xml>
支付时间：2019-04-24 09:14:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1glq5px764kcidlddl5m4nb3dh92ru56]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[684720190424171404]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E3D74A6D8506CA1609A59E2E68D5E6B7]]></sign>
<time_end><![CDATA[20190424171412]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201904242202739458]]></transaction_id>
</xml>
支付时间：2019-04-24 09:15:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3yxwsco1cukme82mk60qhycr49tg30sr]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[327720190424171501]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5F5F150F6C1A57144EFC8FA40D0B504D]]></sign>
<time_end><![CDATA[20190424171509]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201904247530814240]]></transaction_id>
</xml>
支付时间：2019-04-24 09:15:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3yxwsco1cukme82mk60qhycr49tg30sr]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[327720190424171501]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5F5F150F6C1A57144EFC8FA40D0B504D]]></sign>
<time_end><![CDATA[20190424171509]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201904247530814240]]></transaction_id>
</xml>
支付时间：2019-04-24 09:24:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bq219dxbreezo5w9n8ah4ikkmf24m4qj]]></nonce_str>
<openid><![CDATA[o6Iva5l50frn01fX3gHuaNLucXp8]]></openid>
<out_trade_no><![CDATA[408920190424172420]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BCDA9449D8C95C669722F5A48ED8BDB0]]></sign>
<time_end><![CDATA[20190424172430]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201904248980280338]]></transaction_id>
</xml>
支付时间：2019-04-24 09:24:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bq219dxbreezo5w9n8ah4ikkmf24m4qj]]></nonce_str>
<openid><![CDATA[o6Iva5l50frn01fX3gHuaNLucXp8]]></openid>
<out_trade_no><![CDATA[408920190424172420]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BCDA9449D8C95C669722F5A48ED8BDB0]]></sign>
<time_end><![CDATA[20190424172430]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201904248980280338]]></transaction_id>
</xml>
支付时间：2019-04-24 09:27:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jutg82k0pwxse4ngradig8tfjhj6v9h6]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[981420190424172653]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A575204287EFD6DA9EAD45F21F3CE746]]></sign>
<time_end><![CDATA[20190424172703]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201904241402145386]]></transaction_id>
</xml>
支付时间：2019-04-24 09:27:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jutg82k0pwxse4ngradig8tfjhj6v9h6]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[981420190424172653]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A575204287EFD6DA9EAD45F21F3CE746]]></sign>
<time_end><![CDATA[20190424172703]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201904241402145386]]></transaction_id>
</xml>
支付时间：2019-04-24 09:38:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ebnzaix50nwl5147iijvuv41y0brnq8p]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[847420190424173820]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6E6BB726B5C68FEE7CB11DEC356C4CFE]]></sign>
<time_end><![CDATA[20190424173827]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201904241607143605]]></transaction_id>
</xml>
支付时间：2019-04-24 09:38:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ebnzaix50nwl5147iijvuv41y0brnq8p]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[847420190424173820]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6E6BB726B5C68FEE7CB11DEC356C4CFE]]></sign>
<time_end><![CDATA[20190424173827]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201904241607143605]]></transaction_id>
</xml>
支付时间：2019-04-24 09:44:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8ocwcdnfwljcifrhm6nen3cb66js7k1l]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[833820190424174428]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[996AED75123ED325ED8FB8EB550E3100]]></sign>
<time_end><![CDATA[20190424174435]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201904242722284747]]></transaction_id>
</xml>
支付时间：2019-04-24 09:44:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8ocwcdnfwljcifrhm6nen3cb66js7k1l]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[833820190424174428]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[996AED75123ED325ED8FB8EB550E3100]]></sign>
<time_end><![CDATA[20190424174435]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201904242722284747]]></transaction_id>
</xml>
支付时间：2019-04-24 09:51:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6fqrjoxgpkw7l916fknapm1whg6murv4]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[359120190424175055]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F6163C929ADB8C0AA3BFD92A467DD7FD]]></sign>
<time_end><![CDATA[20190424175103]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201904241610568936]]></transaction_id>
</xml>
支付时间：2019-04-24 09:51:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6fqrjoxgpkw7l916fknapm1whg6murv4]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[359120190424175055]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F6163C929ADB8C0AA3BFD92A467DD7FD]]></sign>
<time_end><![CDATA[20190424175103]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000294201904241610568936]]></transaction_id>
</xml>
支付时间：2019-04-24 09:54:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lmd77hnzebgk3jq2jtjfwcnxkh47brfx]]></nonce_str>
<openid><![CDATA[o6Iva5ilaWZjDuNl80hZz8AVb1xw]]></openid>
<out_trade_no><![CDATA[613920190424175348]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[83520330197863D470E8375AC5834A11]]></sign>
<time_end><![CDATA[20190424175357]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201904240393618373]]></transaction_id>
</xml>
支付时间：2019-04-24 09:54:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lmd77hnzebgk3jq2jtjfwcnxkh47brfx]]></nonce_str>
<openid><![CDATA[o6Iva5ilaWZjDuNl80hZz8AVb1xw]]></openid>
<out_trade_no><![CDATA[613920190424175348]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[83520330197863D470E8375AC5834A11]]></sign>
<time_end><![CDATA[20190424175357]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201904240393618373]]></transaction_id>
</xml>
支付时间：2019-04-24 09:56:52
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[de3noa19cicqlyzjc3s75udyb9w6xlb3]]></nonce_str>
<openid><![CDATA[o6Iva5lJXyHLZLG1v2UzokbaHk7k]]></openid>
<out_trade_no><![CDATA[498120190424175643]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D753E747E220246A57FB50BB8212D0CB]]></sign>
<time_end><![CDATA[20190424175651]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201904247476260551]]></transaction_id>
</xml>
支付时间：2019-04-24 09:57:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[f7iggycpbl3jyexvj5hlfl3amg1yqho8]]></nonce_str>
<openid><![CDATA[o6Iva5tCoOS9xxkgEOqlkivAnZWM]]></openid>
<out_trade_no><![CDATA[676820190424175651]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[386A23281A85BB98BA5E07C698A5A367]]></sign>
<time_end><![CDATA[20190424175700]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201904247092439623]]></transaction_id>
</xml>
支付时间：2019-04-24 09:57:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[de3noa19cicqlyzjc3s75udyb9w6xlb3]]></nonce_str>
<openid><![CDATA[o6Iva5lJXyHLZLG1v2UzokbaHk7k]]></openid>
<out_trade_no><![CDATA[498120190424175643]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D753E747E220246A57FB50BB8212D0CB]]></sign>
<time_end><![CDATA[20190424175651]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201904247476260551]]></transaction_id>
</xml>
支付时间：2019-04-24 09:57:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[60]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[f7iggycpbl3jyexvj5hlfl3amg1yqho8]]></nonce_str>
<openid><![CDATA[o6Iva5tCoOS9xxkgEOqlkivAnZWM]]></openid>
<out_trade_no><![CDATA[676820190424175651]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[386A23281A85BB98BA5E07C698A5A367]]></sign>
<time_end><![CDATA[20190424175700]]></time_end>
<total_fee>60</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201904247092439623]]></transaction_id>
</xml>
支付时间：2019-04-24 09:58:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6gyrze72sxfbt9izo76hd4mfc8qk9fhf]]></nonce_str>
<openid><![CDATA[o6Iva5lJXyHLZLG1v2UzokbaHk7k]]></openid>
<out_trade_no><![CDATA[929720190424175817]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F8453AA4368606BD9507C0AA9AFC49DD]]></sign>
<time_end><![CDATA[20190424175824]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201904243220528964]]></transaction_id>
</xml>
支付时间：2019-04-24 09:58:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6gyrze72sxfbt9izo76hd4mfc8qk9fhf]]></nonce_str>
<openid><![CDATA[o6Iva5lJXyHLZLG1v2UzokbaHk7k]]></openid>
<out_trade_no><![CDATA[929720190424175817]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F8453AA4368606BD9507C0AA9AFC49DD]]></sign>
<time_end><![CDATA[20190424175824]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201904243220528964]]></transaction_id>
</xml>
支付时间：2019-04-24 10:11:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ofcbvytjvbw8pmylqxrsrrtgp34utqji]]></nonce_str>
<openid><![CDATA[o6Iva5iL8jTdCsab8LASl4RLwaPs]]></openid>
<out_trade_no><![CDATA[403020190424181108]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DDE31CF94D116B690CAABF4CA6B2A4AB]]></sign>
<time_end><![CDATA[20190424181116]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904246086666602]]></transaction_id>
</xml>
支付时间：2019-04-24 10:11:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ofcbvytjvbw8pmylqxrsrrtgp34utqji]]></nonce_str>
<openid><![CDATA[o6Iva5iL8jTdCsab8LASl4RLwaPs]]></openid>
<out_trade_no><![CDATA[403020190424181108]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DDE31CF94D116B690CAABF4CA6B2A4AB]]></sign>
<time_end><![CDATA[20190424181116]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201904246086666602]]></transaction_id>
</xml>
支付时间：2019-04-24 10:15:08
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0uxw0eke51yequl7jzx4wmzlbfishv21]]></nonce_str>
<openid><![CDATA[o6Iva5t1qxPKdGvv_uuqZaBfQlP4]]></openid>
<out_trade_no><![CDATA[494620190424181500]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F421327A6B9313AB049265A35E7A0894]]></sign>
<time_end><![CDATA[20190424181507]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201904247260758951]]></transaction_id>
</xml>
支付时间：2019-04-24 10:15:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[800]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0uxw0eke51yequl7jzx4wmzlbfishv21]]></nonce_str>
<openid><![CDATA[o6Iva5t1qxPKdGvv_uuqZaBfQlP4]]></openid>
<out_trade_no><![CDATA[494620190424181500]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F421327A6B9313AB049265A35E7A0894]]></sign>
<time_end><![CDATA[20190424181507]]></time_end>
<total_fee>800</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201904247260758951]]></transaction_id>
</xml>
支付时间：2019-04-24 11:06:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mtmyfevc61inutgvcja1gdkuyugkndtl]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[967420190424190638]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FC993523652B918867A639089B410A99]]></sign>
<time_end><![CDATA[20190424190645]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201904248517357699]]></transaction_id>
</xml>
支付时间：2019-04-24 11:07:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mtmyfevc61inutgvcja1gdkuyugkndtl]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[967420190424190638]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FC993523652B918867A639089B410A99]]></sign>
<time_end><![CDATA[20190424190645]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201904248517357699]]></transaction_id>
</xml>
支付时间：2019-04-24 11:08:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3ak8qzgal5v90kkxq47fnumvk2c6stw9]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[579820190424190806]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[969B07E851FAFAE48C3F6F05FAD84053]]></sign>
<time_end><![CDATA[20190424190813]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201904245884187781]]></transaction_id>
</xml>
支付时间：2019-04-24 11:08:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3ak8qzgal5v90kkxq47fnumvk2c6stw9]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[579820190424190806]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[969B07E851FAFAE48C3F6F05FAD84053]]></sign>
<time_end><![CDATA[20190424190813]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201904245884187781]]></transaction_id>
</xml>
支付时间：2019-04-24 11:11:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[k1ttbgfps54p39mdxgzx1ppokbpkf25b]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[526120190424191119]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[90EE82BA591AE784B96024BE33A40C8D]]></sign>
<time_end><![CDATA[20190424191126]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201904246444612416]]></transaction_id>
</xml>
支付时间：2019-04-24 11:11:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[k1ttbgfps54p39mdxgzx1ppokbpkf25b]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[526120190424191119]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[90EE82BA591AE784B96024BE33A40C8D]]></sign>
<time_end><![CDATA[20190424191126]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201904246444612416]]></transaction_id>
</xml>
支付时间：2019-04-24 11:14:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[z80uufq2uifijja8d6831bk3jxzxd28b]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[816820190424191407]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6723331156E189B5D1A5BEBB25DC32F8]]></sign>
<time_end><![CDATA[20190424191415]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904243644706423]]></transaction_id>
</xml>
支付时间：2019-04-24 11:14:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[z80uufq2uifijja8d6831bk3jxzxd28b]]></nonce_str>
<openid><![CDATA[o6Iva5tZ5SACZN6RGuW6DcBupZUs]]></openid>
<out_trade_no><![CDATA[816820190424191407]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6723331156E189B5D1A5BEBB25DC32F8]]></sign>
<time_end><![CDATA[20190424191415]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201904243644706423]]></transaction_id>
</xml>
支付时间：2019-04-24 11:16:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[18p5ozjta3reo9rzxnt6bzofoide0r8e]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[943220190424191614]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[44C3F24730B2018451AD6C09454B6722]]></sign>
<time_end><![CDATA[20190424191622]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201904249217544137]]></transaction_id>
</xml>
支付时间：2019-04-24 11:16:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[18p5ozjta3reo9rzxnt6bzofoide0r8e]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[943220190424191614]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[44C3F24730B2018451AD6C09454B6722]]></sign>
<time_end><![CDATA[20190424191622]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201904249217544137]]></transaction_id>
</xml>
支付时间：2019-04-24 11:18:58
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[g21fkjeyzcz1gdo1o8uleho6lyp6cwnz]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[570820190424191850]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[04D9CFDE6AB6B021C983D12991AD79F7]]></sign>
<time_end><![CDATA[20190424191857]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201904240737554176]]></transaction_id>
</xml>
支付时间：2019-04-24 11:19:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[g21fkjeyzcz1gdo1o8uleho6lyp6cwnz]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[570820190424191850]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[04D9CFDE6AB6B021C983D12991AD79F7]]></sign>
<time_end><![CDATA[20190424191857]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201904240737554176]]></transaction_id>
</xml>
支付时间：2019-04-24 11:20:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fk72d8ozbdv8a876vtqb8acqapsncmwz]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[400720190424192034]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[643C8D4606FBDAFEAC1BBC3ADD197E9D]]></sign>
<time_end><![CDATA[20190424192042]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201904240985102510]]></transaction_id>
</xml>
支付时间：2019-04-24 11:20:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fk72d8ozbdv8a876vtqb8acqapsncmwz]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[400720190424192034]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[643C8D4606FBDAFEAC1BBC3ADD197E9D]]></sign>
<time_end><![CDATA[20190424192042]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201904240985102510]]></transaction_id>
</xml>
支付时间：2019-04-24 11:22:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4a6g5kijpq20ttatfhxw3nx6sse8vls2]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[810120190424192241]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[32D8E7778716C46B41D19278C7E8D186]]></sign>
<time_end><![CDATA[20190424192249]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201904241931855380]]></transaction_id>
</xml>
支付时间：2019-04-24 11:23:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4a6g5kijpq20ttatfhxw3nx6sse8vls2]]></nonce_str>
<openid><![CDATA[o6Iva5houxehwvCqeP5HKghebjEQ]]></openid>
<out_trade_no><![CDATA[810120190424192241]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[32D8E7778716C46B41D19278C7E8D186]]></sign>
<time_end><![CDATA[20190424192249]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201904241931855380]]></transaction_id>
</xml>
