支付时间：2019-06-28 01:25:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fg6pm1w3fhn1jhch6jdyhoqyfq2x7jbh]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[939220190628072523]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C1C3F6CD3D0995B6A209555E8DCA4F3E]]></sign>
<time_end><![CDATA[20190628072532]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906285591404412]]></transaction_id>
</xml>
支付时间：2019-06-28 01:25:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[fg6pm1w3fhn1jhch6jdyhoqyfq2x7jbh]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[939220190628072523]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C1C3F6CD3D0995B6A209555E8DCA4F3E]]></sign>
<time_end><![CDATA[20190628072532]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906285591404412]]></transaction_id>
</xml>
支付时间：2019-06-28 03:47:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1iye97dmuwgsqobnclm817ym0zym5rpc]]></nonce_str>
<openid><![CDATA[o6Iva5t3V3UGQqgOemE_Ii0WhRdE]]></openid>
<out_trade_no><![CDATA[625320190628094705]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FCE66BE9E92B3D07B7ADD2FDF892BE88]]></sign>
<time_end><![CDATA[20190628094710]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201906280904938836]]></transaction_id>
</xml>
支付时间：2019-06-28 03:47:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1iye97dmuwgsqobnclm817ym0zym5rpc]]></nonce_str>
<openid><![CDATA[o6Iva5t3V3UGQqgOemE_Ii0WhRdE]]></openid>
<out_trade_no><![CDATA[625320190628094705]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FCE66BE9E92B3D07B7ADD2FDF892BE88]]></sign>
<time_end><![CDATA[20190628094710]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201906280904938836]]></transaction_id>
</xml>
支付时间：2019-06-28 05:30:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wf9wz684ijl3ko3wh4270431hrcsbjqc]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[812520190628112943]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0C40FF074A72A10E6396084CAE8B974C]]></sign>
<time_end><![CDATA[20190628113008]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201906287789140787]]></transaction_id>
</xml>
支付时间：2019-06-28 05:30:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wf9wz684ijl3ko3wh4270431hrcsbjqc]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[812520190628112943]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0C40FF074A72A10E6396084CAE8B974C]]></sign>
<time_end><![CDATA[20190628113008]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201906287789140787]]></transaction_id>
</xml>
支付时间：2019-06-28 05:35:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2n9c1veg0yvd0a8ijc723z7wdggxgm3p]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[198520190628113501]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2244E8C434A946D24BB98607E41C47E5]]></sign>
<time_end><![CDATA[20190628113511]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201906281018139925]]></transaction_id>
</xml>
支付时间：2019-06-28 05:35:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2n9c1veg0yvd0a8ijc723z7wdggxgm3p]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[198520190628113501]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2244E8C434A946D24BB98607E41C47E5]]></sign>
<time_end><![CDATA[20190628113511]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201906281018139925]]></transaction_id>
</xml>
支付时间：2019-06-28 05:48:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5q4rc3l6e29rov66rhs5ejps1gqydqhy]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[918420190628114814]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[428800A463AE7DBB00545B93C748371C]]></sign>
<time_end><![CDATA[20190628114823]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906287411511882]]></transaction_id>
</xml>
支付时间：2019-06-28 05:48:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[135]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5q4rc3l6e29rov66rhs5ejps1gqydqhy]]></nonce_str>
<openid><![CDATA[o6Iva5hF831ZcipvD-JpvbdScRnc]]></openid>
<out_trade_no><![CDATA[918420190628114814]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[428800A463AE7DBB00545B93C748371C]]></sign>
<time_end><![CDATA[20190628114823]]></time_end>
<total_fee>135</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906287411511882]]></transaction_id>
</xml>
支付时间：2019-06-28 05:49:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2140]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s337xllnd0fvpa8twqb8esmceyy3neuj]]></nonce_str>
<openid><![CDATA[o6Iva5jRoqzTVUJGmi85jTeqViw0]]></openid>
<out_trade_no><![CDATA[502220190628114927]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CEA8999EADCCF9B092463F367AC46495]]></sign>
<time_end><![CDATA[20190628114935]]></time_end>
<total_fee>2140</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906285447385709]]></transaction_id>
</xml>
支付时间：2019-06-28 05:49:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2140]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s337xllnd0fvpa8twqb8esmceyy3neuj]]></nonce_str>
<openid><![CDATA[o6Iva5jRoqzTVUJGmi85jTeqViw0]]></openid>
<out_trade_no><![CDATA[502220190628114927]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CEA8999EADCCF9B092463F367AC46495]]></sign>
<time_end><![CDATA[20190628114935]]></time_end>
<total_fee>2140</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000292201906285447385709]]></transaction_id>
</xml>
支付时间：2019-06-28 05:54:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[44dxzbc8rroudn0gkgx6x6sd6t9nde3a]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[719920190628115414]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C8786F2FB35CA84CF282F17E7785385F]]></sign>
<time_end><![CDATA[20190628115422]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906289912923656]]></transaction_id>
</xml>
支付时间：2019-06-28 05:54:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1889]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h7sj5cygdrr0b1ldwweipw1hiwjzj4fk]]></nonce_str>
<openid><![CDATA[o6Iva5rW8L2xRDrLDHTIteRm6LXU]]></openid>
<out_trade_no><![CDATA[304220190628115412]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B5E03358CDFCE16ECB148E4F75B7805C]]></sign>
<time_end><![CDATA[20190628115430]]></time_end>
<total_fee>1889</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201906286133475271]]></transaction_id>
</xml>
支付时间：2019-06-28 05:54:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[44dxzbc8rroudn0gkgx6x6sd6t9nde3a]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[719920190628115414]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C8786F2FB35CA84CF282F17E7785385F]]></sign>
<time_end><![CDATA[20190628115422]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201906289912923656]]></transaction_id>
</xml>
支付时间：2019-06-28 05:54:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1889]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h7sj5cygdrr0b1ldwweipw1hiwjzj4fk]]></nonce_str>
<openid><![CDATA[o6Iva5rW8L2xRDrLDHTIteRm6LXU]]></openid>
<out_trade_no><![CDATA[304220190628115412]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B5E03358CDFCE16ECB148E4F75B7805C]]></sign>
<time_end><![CDATA[20190628115430]]></time_end>
<total_fee>1889</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201906286133475271]]></transaction_id>
</xml>
支付时间：2019-06-28 05:54:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4h39458euorxndm985yb93cqfu2884oq]]></nonce_str>
<openid><![CDATA[o6Iva5rBULq6vxd5uL77MyAz22Zo]]></openid>
<out_trade_no><![CDATA[378620190628115400]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AF6B26CA51988470CE02F3B3A09CBB7C]]></sign>
<time_end><![CDATA[20190628115450]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201906284991001884]]></transaction_id>
</xml>
支付时间：2019-06-28 05:55:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4h39458euorxndm985yb93cqfu2884oq]]></nonce_str>
<openid><![CDATA[o6Iva5rBULq6vxd5uL77MyAz22Zo]]></openid>
<out_trade_no><![CDATA[378620190628115400]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AF6B26CA51988470CE02F3B3A09CBB7C]]></sign>
<time_end><![CDATA[20190628115450]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000302201906284991001884]]></transaction_id>
</xml>
支付时间：2019-06-28 05:55:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p4k0wel5j6dn2ttaxkzguw5d1wj1csom]]></nonce_str>
<openid><![CDATA[o6Iva5nHNm4PAVHX1iedwJrZPW4Y]]></openid>
<out_trade_no><![CDATA[121020190628115523]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[12D2A7CBF50FE354A022622B7E721208]]></sign>
<time_end><![CDATA[20190628115534]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906287563631526]]></transaction_id>
</xml>
支付时间：2019-06-28 05:55:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p4k0wel5j6dn2ttaxkzguw5d1wj1csom]]></nonce_str>
<openid><![CDATA[o6Iva5nHNm4PAVHX1iedwJrZPW4Y]]></openid>
<out_trade_no><![CDATA[121020190628115523]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[12D2A7CBF50FE354A022622B7E721208]]></sign>
<time_end><![CDATA[20190628115534]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906287563631526]]></transaction_id>
</xml>
支付时间：2019-06-28 05:57:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zc51c3000vht92e5y6dqhz8ytsfk1ltd]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[392920190628115715]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6FE7DCACE9DAAD864202D6DBB06E164F]]></sign>
<time_end><![CDATA[20190628115724]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906283777706781]]></transaction_id>
</xml>
支付时间：2019-06-28 05:57:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zc51c3000vht92e5y6dqhz8ytsfk1ltd]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[392920190628115715]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6FE7DCACE9DAAD864202D6DBB06E164F]]></sign>
<time_end><![CDATA[20190628115724]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906283777706781]]></transaction_id>
</xml>
支付时间：2019-06-28 05:57:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[SDRCU_DEBIT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5fmp5772vinz38g4y93487wvlju3m80o]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[301520190628115732]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[ADF7194C11B4E31CF4337C1CD82E5352]]></sign>
<time_end><![CDATA[20190628115740]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906286010616740]]></transaction_id>
</xml>
支付时间：2019-06-28 05:57:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[SDRCU_DEBIT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5fmp5772vinz38g4y93487wvlju3m80o]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[301520190628115732]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[ADF7194C11B4E31CF4337C1CD82E5352]]></sign>
<time_end><![CDATA[20190628115740]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201906286010616740]]></transaction_id>
</xml>
支付时间：2019-06-28 05:58:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[70rxheros7khxq1qrvr4fubjtlpdsijr]]></nonce_str>
<openid><![CDATA[o6Iva5n_NP6ImBbauspFGRCVpuQE]]></openid>
<out_trade_no><![CDATA[879720190628115812]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9B53939043F7F5C940CA06814253FFE4]]></sign>
<time_end><![CDATA[20190628115820]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906281629393835]]></transaction_id>
</xml>
支付时间：2019-06-28 05:58:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[SDRCU_DEBIT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l2wd1mkfxbhxkb0pqxkdjsohj5bnc6b1]]></nonce_str>
<openid><![CDATA[o6Iva5sAEjNXXIpKyowOrvq5JXB0]]></openid>
<out_trade_no><![CDATA[905320190628115816]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D4E0D23C1D692F6BD0134786992267D6]]></sign>
<time_end><![CDATA[20190628115831]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906289311749910]]></transaction_id>
</xml>
支付时间：2019-06-28 05:58:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[70rxheros7khxq1qrvr4fubjtlpdsijr]]></nonce_str>
<openid><![CDATA[o6Iva5n_NP6ImBbauspFGRCVpuQE]]></openid>
<out_trade_no><![CDATA[879720190628115812]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9B53939043F7F5C940CA06814253FFE4]]></sign>
<time_end><![CDATA[20190628115820]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906281629393835]]></transaction_id>
</xml>
支付时间：2019-06-28 05:58:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[SDRCU_DEBIT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l2wd1mkfxbhxkb0pqxkdjsohj5bnc6b1]]></nonce_str>
<openid><![CDATA[o6Iva5sAEjNXXIpKyowOrvq5JXB0]]></openid>
<out_trade_no><![CDATA[905320190628115816]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D4E0D23C1D692F6BD0134786992267D6]]></sign>
<time_end><![CDATA[20190628115831]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201906289311749910]]></transaction_id>
</xml>
支付时间：2019-06-28 05:58:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h03a9ootprt0j3txqkwx60i16yga5ig0]]></nonce_str>
<openid><![CDATA[o6Iva5u42FUWAmvQfAkMjRFaD49k]]></openid>
<out_trade_no><![CDATA[963420190628115850]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5E5A7462374C605B64099318BC15A322]]></sign>
<time_end><![CDATA[20190628115858]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906287949750881]]></transaction_id>
</xml>
支付时间：2019-06-28 05:59:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[640]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cio74155v4mgar0qnt34jwx483d03ogi]]></nonce_str>
<openid><![CDATA[o6Iva5rBULq6vxd5uL77MyAz22Zo]]></openid>
<out_trade_no><![CDATA[202720190628115841]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0242D360F9AEBAF4D5A732BA18224C51]]></sign>
<time_end><![CDATA[20190628115914]]></time_end>
<total_fee>640</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906282117072975]]></transaction_id>
</xml>
支付时间：2019-06-28 05:59:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h03a9ootprt0j3txqkwx60i16yga5ig0]]></nonce_str>
<openid><![CDATA[o6Iva5u42FUWAmvQfAkMjRFaD49k]]></openid>
<out_trade_no><![CDATA[963420190628115850]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5E5A7462374C605B64099318BC15A322]]></sign>
<time_end><![CDATA[20190628115858]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906287949750881]]></transaction_id>
</xml>
支付时间：2019-06-28 05:59:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bjnkpycrbt3asholtkz044qsntlpyl5z]]></nonce_str>
<openid><![CDATA[o6Iva5n_NP6ImBbauspFGRCVpuQE]]></openid>
<out_trade_no><![CDATA[732620190628115915]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1848F720AC9EF02D5E5856D6EC97739C]]></sign>
<time_end><![CDATA[20190628115923]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906287084786014]]></transaction_id>
</xml>
支付时间：2019-06-28 05:59:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8s7tecjp1x1ibswa1f9wsych6t3vhoie]]></nonce_str>
<openid><![CDATA[o6Iva5uGUM7ToDJJR-uF1rE-xlMc]]></openid>
<out_trade_no><![CDATA[809020190628115916]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[563191FF55859EA8D104976971B62DEA]]></sign>
<time_end><![CDATA[20190628115925]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201906283374024017]]></transaction_id>
</xml>
支付时间：2019-06-28 05:59:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[640]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[cio74155v4mgar0qnt34jwx483d03ogi]]></nonce_str>
<openid><![CDATA[o6Iva5rBULq6vxd5uL77MyAz22Zo]]></openid>
<out_trade_no><![CDATA[202720190628115841]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0242D360F9AEBAF4D5A732BA18224C51]]></sign>
<time_end><![CDATA[20190628115914]]></time_end>
<total_fee>640</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201906282117072975]]></transaction_id>
</xml>
支付时间：2019-06-28 05:59:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[bjnkpycrbt3asholtkz044qsntlpyl5z]]></nonce_str>
<openid><![CDATA[o6Iva5n_NP6ImBbauspFGRCVpuQE]]></openid>
<out_trade_no><![CDATA[732620190628115915]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1848F720AC9EF02D5E5856D6EC97739C]]></sign>
<time_end><![CDATA[20190628115923]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906287084786014]]></transaction_id>
</xml>
支付时间：2019-06-28 05:59:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8s7tecjp1x1ibswa1f9wsych6t3vhoie]]></nonce_str>
<openid><![CDATA[o6Iva5uGUM7ToDJJR-uF1rE-xlMc]]></openid>
<out_trade_no><![CDATA[809020190628115916]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[563191FF55859EA8D104976971B62DEA]]></sign>
<time_end><![CDATA[20190628115925]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000296201906283374024017]]></transaction_id>
</xml>
支付时间：2019-06-28 06:00:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1180]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dbyp51e1niqapv9ckldelpdvylvc6ib4]]></nonce_str>
<openid><![CDATA[o6Iva5kRf8ZnnseZLPM06iuK2oCs]]></openid>
<out_trade_no><![CDATA[928220190628115940]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0EBE70F86B5FA23D7568700F2D59A0AC]]></sign>
<time_end><![CDATA[20190628120013]]></time_end>
<total_fee>1180</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906284391018080]]></transaction_id>
</xml>
支付时间：2019-06-28 06:00:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[evpj9o823x69xjybco0the5icomsfoj6]]></nonce_str>
<openid><![CDATA[o6Iva5nHNm4PAVHX1iedwJrZPW4Y]]></openid>
<out_trade_no><![CDATA[601820190628120013]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CCAE45D0462C53A21640A4B919E3B625]]></sign>
<time_end><![CDATA[20190628120027]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906281508169730]]></transaction_id>
</xml>
支付时间：2019-06-28 06:00:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1180]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dbyp51e1niqapv9ckldelpdvylvc6ib4]]></nonce_str>
<openid><![CDATA[o6Iva5kRf8ZnnseZLPM06iuK2oCs]]></openid>
<out_trade_no><![CDATA[928220190628115940]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0EBE70F86B5FA23D7568700F2D59A0AC]]></sign>
<time_end><![CDATA[20190628120013]]></time_end>
<total_fee>1180</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906284391018080]]></transaction_id>
</xml>
支付时间：2019-06-28 06:00:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[evpj9o823x69xjybco0the5icomsfoj6]]></nonce_str>
<openid><![CDATA[o6Iva5nHNm4PAVHX1iedwJrZPW4Y]]></openid>
<out_trade_no><![CDATA[601820190628120013]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CCAE45D0462C53A21640A4B919E3B625]]></sign>
<time_end><![CDATA[20190628120027]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201906281508169730]]></transaction_id>
</xml>
支付时间：2019-06-28 06:00:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3m3m2ei503nw2ar7yuh2c9mo2tcqmr24]]></nonce_str>
<openid><![CDATA[o6Iva5n5O_xVAcCJn2ZRGyJuWn7Q]]></openid>
<out_trade_no><![CDATA[456820190628120025]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[309492E9AC85287AEE702F93EEC1CADB]]></sign>
<time_end><![CDATA[20190628120047]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906282854153487]]></transaction_id>
</xml>
支付时间：2019-06-28 06:01:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3m3m2ei503nw2ar7yuh2c9mo2tcqmr24]]></nonce_str>
<openid><![CDATA[o6Iva5n5O_xVAcCJn2ZRGyJuWn7Q]]></openid>
<out_trade_no><![CDATA[456820190628120025]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[309492E9AC85287AEE702F93EEC1CADB]]></sign>
<time_end><![CDATA[20190628120047]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906282854153487]]></transaction_id>
</xml>
支付时间：2019-06-28 06:01:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sglgmh5pjfrh17wkmqyi2aak8h3tz956]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[325720190628120056]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[78C4B40442CAA0F17BADFDC2BE0FDC27]]></sign>
<time_end><![CDATA[20190628120110]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201906282896680673]]></transaction_id>
</xml>
支付时间：2019-06-28 06:01:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sglgmh5pjfrh17wkmqyi2aak8h3tz956]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[325720190628120056]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[78C4B40442CAA0F17BADFDC2BE0FDC27]]></sign>
<time_end><![CDATA[20190628120110]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201906282896680673]]></transaction_id>
</xml>
支付时间：2019-06-28 06:01:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[aj9or0j42wvpgbz5xgn0dxltaqrdaaah]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[685920190628120136]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[27E8CF2CC2E2F3B1AC86AE7E722F040C]]></sign>
<time_end><![CDATA[20190628120147]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906289271597736]]></transaction_id>
</xml>
支付时间：2019-06-28 06:02:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[aj9or0j42wvpgbz5xgn0dxltaqrdaaah]]></nonce_str>
<openid><![CDATA[o6Iva5qpp4wXb-fK9QiFOWRraJ4M]]></openid>
<out_trade_no><![CDATA[685920190628120136]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[27E8CF2CC2E2F3B1AC86AE7E722F040C]]></sign>
<time_end><![CDATA[20190628120147]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906289271597736]]></transaction_id>
</xml>
支付时间：2019-06-28 06:02:26
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dp55vyq63oct2jhcpnejc6a13nolxdp5]]></nonce_str>
<openid><![CDATA[o6Iva5u42FUWAmvQfAkMjRFaD49k]]></openid>
<out_trade_no><![CDATA[170920190628120207]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2141E9BA3FFAC6DE8E538365A0573646]]></sign>
<time_end><![CDATA[20190628120225]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201906285759664096]]></transaction_id>
</xml>
支付时间：2019-06-28 06:02:42
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dp55vyq63oct2jhcpnejc6a13nolxdp5]]></nonce_str>
<openid><![CDATA[o6Iva5u42FUWAmvQfAkMjRFaD49k]]></openid>
<out_trade_no><![CDATA[170920190628120207]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2141E9BA3FFAC6DE8E538365A0573646]]></sign>
<time_end><![CDATA[20190628120225]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000306201906285759664096]]></transaction_id>
</xml>
支付时间：2019-06-28 06:02:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mp4ppaqppj46o1sdu0ttdjiwk92a95s0]]></nonce_str>
<openid><![CDATA[o6Iva5u42FUWAmvQfAkMjRFaD49k]]></openid>
<out_trade_no><![CDATA[211920190628120243]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[80B38450F571D0AD5086125A3F963CA6]]></sign>
<time_end><![CDATA[20190628120250]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201906281946068792]]></transaction_id>
</xml>
支付时间：2019-06-28 06:03:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mp4ppaqppj46o1sdu0ttdjiwk92a95s0]]></nonce_str>
<openid><![CDATA[o6Iva5u42FUWAmvQfAkMjRFaD49k]]></openid>
<out_trade_no><![CDATA[211920190628120243]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[80B38450F571D0AD5086125A3F963CA6]]></sign>
<time_end><![CDATA[20190628120250]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201906281946068792]]></transaction_id>
</xml>
支付时间：2019-06-28 06:03:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xg5kievafazdyoeyjo2hq72ysgvhxxs5]]></nonce_str>
<openid><![CDATA[o6Iva5kRf8ZnnseZLPM06iuK2oCs]]></openid>
<out_trade_no><![CDATA[297320190628120302]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8EDF246CA8F198C02CDFD458B40EBF35]]></sign>
<time_end><![CDATA[20190628120314]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906282196168592]]></transaction_id>
</xml>
支付时间：2019-06-28 06:03:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[xg5kievafazdyoeyjo2hq72ysgvhxxs5]]></nonce_str>
<openid><![CDATA[o6Iva5kRf8ZnnseZLPM06iuK2oCs]]></openid>
<out_trade_no><![CDATA[297320190628120302]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8EDF246CA8F198C02CDFD458B40EBF35]]></sign>
<time_end><![CDATA[20190628120314]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906282196168592]]></transaction_id>
</xml>
支付时间：2019-06-28 06:06:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s6z8tvw7sdv25onwd7qxiwtl53t11guj]]></nonce_str>
<openid><![CDATA[o6Iva5kRf8ZnnseZLPM06iuK2oCs]]></openid>
<out_trade_no><![CDATA[373320190628120550]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5BCC21BDC8BEB4255D33DCD02D65EF6E]]></sign>
<time_end><![CDATA[20190628120600]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201906282300417274]]></transaction_id>
</xml>
支付时间：2019-06-28 06:06:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[s6z8tvw7sdv25onwd7qxiwtl53t11guj]]></nonce_str>
<openid><![CDATA[o6Iva5kRf8ZnnseZLPM06iuK2oCs]]></openid>
<out_trade_no><![CDATA[373320190628120550]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5BCC21BDC8BEB4255D33DCD02D65EF6E]]></sign>
<time_end><![CDATA[20190628120600]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000307201906282300417274]]></transaction_id>
</xml>
支付时间：2019-06-28 06:14:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8bb8f0o54uzvvja2ypwzimxjrcl645bf]]></nonce_str>
<openid><![CDATA[o6Iva5pKbMj_uv6bOFIpXwAH2Ljg]]></openid>
<out_trade_no><![CDATA[503420190628121436]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[921D83BE866E7B8A479E56FE9FE63561]]></sign>
<time_end><![CDATA[20190628121445]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906284016732022]]></transaction_id>
</xml>
支付时间：2019-06-28 06:15:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[8bb8f0o54uzvvja2ypwzimxjrcl645bf]]></nonce_str>
<openid><![CDATA[o6Iva5pKbMj_uv6bOFIpXwAH2Ljg]]></openid>
<out_trade_no><![CDATA[503420190628121436]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[921D83BE866E7B8A479E56FE9FE63561]]></sign>
<time_end><![CDATA[20190628121445]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906284016732022]]></transaction_id>
</xml>
支付时间：2019-06-28 06:25:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[oq7chr0d1c3nl7ijpft884ne12f15ld4]]></nonce_str>
<openid><![CDATA[o6Iva5pvgNBHqspyLrBeMu6IrJ2c]]></openid>
<out_trade_no><![CDATA[505920190628122455]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CFFAA58992615ABD3118B2C509498249]]></sign>
<time_end><![CDATA[20190628122502]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201906285847671426]]></transaction_id>
</xml>
支付时间：2019-06-28 06:25:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[oq7chr0d1c3nl7ijpft884ne12f15ld4]]></nonce_str>
<openid><![CDATA[o6Iva5pvgNBHqspyLrBeMu6IrJ2c]]></openid>
<out_trade_no><![CDATA[505920190628122455]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CFFAA58992615ABD3118B2C509498249]]></sign>
<time_end><![CDATA[20190628122502]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201906285847671426]]></transaction_id>
</xml>
支付时间：2019-06-28 06:33:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zsy9s9r8sitcjiu60f40ghxbdqm0lo6r]]></nonce_str>
<openid><![CDATA[o6Iva5res4Cvb2X7Icge_2LBPEP0]]></openid>
<out_trade_no><![CDATA[813220190628123140]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[916D801C7FBDD1A1B843CBE05310D6DA]]></sign>
<time_end><![CDATA[20190628123349]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906282292738930]]></transaction_id>
</xml>
支付时间：2019-06-28 06:34:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zsy9s9r8sitcjiu60f40ghxbdqm0lo6r]]></nonce_str>
<openid><![CDATA[o6Iva5res4Cvb2X7Icge_2LBPEP0]]></openid>
<out_trade_no><![CDATA[813220190628123140]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[916D801C7FBDD1A1B843CBE05310D6DA]]></sign>
<time_end><![CDATA[20190628123349]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000301201906282292738930]]></transaction_id>
</xml>
支付时间：2019-06-28 06:37:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7blx8hlnjinpulnf9nr8kkb50hsr6213]]></nonce_str>
<openid><![CDATA[o6Iva5res4Cvb2X7Icge_2LBPEP0]]></openid>
<out_trade_no><![CDATA[782420190628123717]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0066458996A43AE5DF4E2FC8E5512941]]></sign>
<time_end><![CDATA[20190628123723]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906283622122226]]></transaction_id>
</xml>
支付时间：2019-06-28 06:37:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7blx8hlnjinpulnf9nr8kkb50hsr6213]]></nonce_str>
<openid><![CDATA[o6Iva5res4Cvb2X7Icge_2LBPEP0]]></openid>
<out_trade_no><![CDATA[782420190628123717]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0066458996A43AE5DF4E2FC8E5512941]]></sign>
<time_end><![CDATA[20190628123723]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201906283622122226]]></transaction_id>
</xml>
支付时间：2019-06-28 06:41:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[378]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ufwinx4up20gc46m4ctr3itx2yvqksme]]></nonce_str>
<openid><![CDATA[o6Iva5res4Cvb2X7Icge_2LBPEP0]]></openid>
<out_trade_no><![CDATA[397220190628124118]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02911831A98576DA9B4527BCEEF5F839]]></sign>
<time_end><![CDATA[20190628124125]]></time_end>
<total_fee>378</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906281297304686]]></transaction_id>
</xml>
支付时间：2019-06-28 06:41:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[378]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ufwinx4up20gc46m4ctr3itx2yvqksme]]></nonce_str>
<openid><![CDATA[o6Iva5res4Cvb2X7Icge_2LBPEP0]]></openid>
<out_trade_no><![CDATA[397220190628124118]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[02911831A98576DA9B4527BCEEF5F839]]></sign>
<time_end><![CDATA[20190628124125]]></time_end>
<total_fee>378</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000291201906281297304686]]></transaction_id>
</xml>
