支付时间：2019-07-09 12:36:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4wgj3dp4n0ppyxtu7w2t849sxtq3pnu2]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[661520190709183558]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BA684CECFA00BE9187CD24ACAE573FB4]]></sign>
<time_end><![CDATA[20190709183612]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201907095942109330]]></transaction_id>
</xml>
支付时间：2019-07-09 12:36:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4wgj3dp4n0ppyxtu7w2t849sxtq3pnu2]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[661520190709183558]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BA684CECFA00BE9187CD24ACAE573FB4]]></sign>
<time_end><![CDATA[20190709183612]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201907095942109330]]></transaction_id>
</xml>
支付时间：2019-07-09 12:37:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[961aodr4e531kfe1bano4zcnoycb0wx9]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[238820190709183653]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[96108072DE829BF47D589BFE0812CD8C]]></sign>
<time_end><![CDATA[20190709183659]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201907090625508432]]></transaction_id>
</xml>
支付时间：2019-07-09 12:37:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[961aodr4e531kfe1bano4zcnoycb0wx9]]></nonce_str>
<openid><![CDATA[o6Iva5nUajT7PdMa2lQ1N6A4RCkk]]></openid>
<out_trade_no><![CDATA[238820190709183653]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[96108072DE829BF47D589BFE0812CD8C]]></sign>
<time_end><![CDATA[20190709183659]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000354201907090625508432]]></transaction_id>
</xml>
