支付时间：2019-09-02 05:35:58
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mi94l9t2kq7j2jywxlex9a49c7m0g44h]]></nonce_str>
<openid><![CDATA[o6Iva5qzYyOolouW04vOMC9LIy6s]]></openid>
<out_trade_no><![CDATA[962520190902113548]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[58BDC084E2AD54BDF0757F75952549FD]]></sign>
<time_end><![CDATA[20190902113558]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201909023212204184]]></transaction_id>
</xml>
支付时间：2019-09-02 05:36:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[mi94l9t2kq7j2jywxlex9a49c7m0g44h]]></nonce_str>
<openid><![CDATA[o6Iva5qzYyOolouW04vOMC9LIy6s]]></openid>
<out_trade_no><![CDATA[962520190902113548]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[58BDC084E2AD54BDF0757F75952549FD]]></sign>
<time_end><![CDATA[20190902113558]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000351201909023212204184]]></transaction_id>
</xml>
支付时间：2019-09-02 05:48:38
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ooakquw3a9pfrsknntwm4tift16tqvww]]></nonce_str>
<openid><![CDATA[o6Iva5iXH4aLh33Eep18bACZT6Fg]]></openid>
<out_trade_no><![CDATA[659620190902114825]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[497B914F4797DEE042C76F432D79A65B]]></sign>
<time_end><![CDATA[20190902114838]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201909024371239212]]></transaction_id>
</xml>
支付时间：2019-09-02 05:48:55
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ooakquw3a9pfrsknntwm4tift16tqvww]]></nonce_str>
<openid><![CDATA[o6Iva5iXH4aLh33Eep18bACZT6Fg]]></openid>
<out_trade_no><![CDATA[659620190902114825]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[497B914F4797DEE042C76F432D79A65B]]></sign>
<time_end><![CDATA[20190902114838]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201909024371239212]]></transaction_id>
</xml>
支付时间：2019-09-02 05:49:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[haqafbo0cp7ia6vuutxvb0i69pcbmx39]]></nonce_str>
<openid><![CDATA[o6Iva5iXH4aLh33Eep18bACZT6Fg]]></openid>
<out_trade_no><![CDATA[106720190902114919]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[19C8A2E97E0D59D300B1E0CBF4966190]]></sign>
<time_end><![CDATA[20190902114928]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909025169131414]]></transaction_id>
</xml>
支付时间：2019-09-02 05:49:45
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[haqafbo0cp7ia6vuutxvb0i69pcbmx39]]></nonce_str>
<openid><![CDATA[o6Iva5iXH4aLh33Eep18bACZT6Fg]]></openid>
<out_trade_no><![CDATA[106720190902114919]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[19C8A2E97E0D59D300B1E0CBF4966190]]></sign>
<time_end><![CDATA[20190902114928]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909025169131414]]></transaction_id>
</xml>
支付时间：2019-09-02 05:50:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[i35s1svq4uepf1wa5o8ipttwnz9gm4fj]]></nonce_str>
<openid><![CDATA[o6Iva5rTrlMLTkl6GVADebJQZhmE]]></openid>
<out_trade_no><![CDATA[496320190902115039]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[22E7CD47475B3517F5683ED1363A19EC]]></sign>
<time_end><![CDATA[20190902115050]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909028031007914]]></transaction_id>
</xml>
支付时间：2019-09-02 05:51:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[i35s1svq4uepf1wa5o8ipttwnz9gm4fj]]></nonce_str>
<openid><![CDATA[o6Iva5rTrlMLTkl6GVADebJQZhmE]]></openid>
<out_trade_no><![CDATA[496320190902115039]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[22E7CD47475B3517F5683ED1363A19EC]]></sign>
<time_end><![CDATA[20190902115050]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909028031007914]]></transaction_id>
</xml>
支付时间：2019-09-02 05:52:58
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x0uv9y5efk16xuo124fqnk926x06rjg3]]></nonce_str>
<openid><![CDATA[o6Iva5o9vpmEFC8LX-EcvTb-m8pI]]></openid>
<out_trade_no><![CDATA[255620190902115249]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8B5B0E338429B9777F047B06C8ACBC6C]]></sign>
<time_end><![CDATA[20190902115257]]></time_end>
<total_fee>1450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909029006856472]]></transaction_id>
</xml>
支付时间：2019-09-02 05:53:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1450]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[x0uv9y5efk16xuo124fqnk926x06rjg3]]></nonce_str>
<openid><![CDATA[o6Iva5o9vpmEFC8LX-EcvTb-m8pI]]></openid>
<out_trade_no><![CDATA[255620190902115249]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8B5B0E338429B9777F047B06C8ACBC6C]]></sign>
<time_end><![CDATA[20190902115257]]></time_end>
<total_fee>1450</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909029006856472]]></transaction_id>
</xml>
支付时间：2019-09-02 05:54:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zqb318eguir6848535k3ebwqwvgmk5fh]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[536120190902115441]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FB766A65640FA3EC1F9FF7997EBE0917]]></sign>
<time_end><![CDATA[20190902115453]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909024782677987]]></transaction_id>
</xml>
支付时间：2019-09-02 05:54:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p7nh3fqpdh7zglwcqpo4j24tohdqxrw7]]></nonce_str>
<openid><![CDATA[o6Iva5honFgWQeemqYtlxYfr6FFw]]></openid>
<out_trade_no><![CDATA[462920190902115446]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5BBC414C52E10B25D33199C8AEEF1AD5]]></sign>
<time_end><![CDATA[20190902115455]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201909023335045872]]></transaction_id>
</xml>
支付时间：2019-09-02 05:55:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1akwyyb40k72bijvc7boyts9vo96euwk]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[918320190902115454]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B84F726B145D5BF70B89CF5393730467]]></sign>
<time_end><![CDATA[20190902115502]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201909023869630133]]></transaction_id>
</xml>
支付时间：2019-09-02 05:55:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zqb318eguir6848535k3ebwqwvgmk5fh]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[536120190902115441]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FB766A65640FA3EC1F9FF7997EBE0917]]></sign>
<time_end><![CDATA[20190902115453]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909024782677987]]></transaction_id>
</xml>
支付时间：2019-09-02 05:55:12
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p7nh3fqpdh7zglwcqpo4j24tohdqxrw7]]></nonce_str>
<openid><![CDATA[o6Iva5honFgWQeemqYtlxYfr6FFw]]></openid>
<out_trade_no><![CDATA[462920190902115446]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5BBC414C52E10B25D33199C8AEEF1AD5]]></sign>
<time_end><![CDATA[20190902115455]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201909023335045872]]></transaction_id>
</xml>
支付时间：2019-09-02 05:55:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[45mu9i32rh4uk5cgi9rs78wwopi908qo]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[327420190902115505]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[494BB93C0BCF91E894E08A5C5C954501]]></sign>
<time_end><![CDATA[20190902115513]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909021236707473]]></transaction_id>
</xml>
支付时间：2019-09-02 05:55:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[1akwyyb40k72bijvc7boyts9vo96euwk]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[918320190902115454]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B84F726B145D5BF70B89CF5393730467]]></sign>
<time_end><![CDATA[20190902115502]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201909023869630133]]></transaction_id>
</xml>
支付时间：2019-09-02 05:55:28
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[725]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l9lsgv06a1u38cfaxglo3an012rdsrdu]]></nonce_str>
<openid><![CDATA[o6Iva5jPhn4Xxm8MHBABLKbfpMMQ]]></openid>
<out_trade_no><![CDATA[705220190902115518]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[806335E94976CED81D202FA66EEF4AC7]]></sign>
<time_end><![CDATA[20190902115527]]></time_end>
<total_fee>725</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201909025482656003]]></transaction_id>
</xml>
支付时间：2019-09-02 05:55:29
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[45mu9i32rh4uk5cgi9rs78wwopi908qo]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[327420190902115505]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[494BB93C0BCF91E894E08A5C5C954501]]></sign>
<time_end><![CDATA[20190902115513]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909021236707473]]></transaction_id>
</xml>
支付时间：2019-09-02 05:55:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sfd0q8e03ji5nbtvaujrbjz8s7bxcutf]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[587120190902115521]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FE484FFE70439FDCE8209D0615F3334B]]></sign>
<time_end><![CDATA[20190902115530]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000355201909020113543210]]></transaction_id>
</xml>
支付时间：2019-09-02 05:55:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[725]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[l9lsgv06a1u38cfaxglo3an012rdsrdu]]></nonce_str>
<openid><![CDATA[o6Iva5jPhn4Xxm8MHBABLKbfpMMQ]]></openid>
<out_trade_no><![CDATA[705220190902115518]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[806335E94976CED81D202FA66EEF4AC7]]></sign>
<time_end><![CDATA[20190902115527]]></time_end>
<total_fee>725</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000342201909025482656003]]></transaction_id>
</xml>
支付时间：2019-09-02 05:55:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[sfd0q8e03ji5nbtvaujrbjz8s7bxcutf]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[587120190902115521]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FE484FFE70439FDCE8209D0615F3334B]]></sign>
<time_end><![CDATA[20190902115530]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000355201909020113543210]]></transaction_id>
</xml>
支付时间：2019-09-02 05:57:43
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0drgtf11cyyobw253mg95ad2bwfu19ik]]></nonce_str>
<openid><![CDATA[o6Iva5hQlcxCj0J81b8x4_dMWJys]]></openid>
<out_trade_no><![CDATA[374720190902115731]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[20F8350A1430BC50DC9CED9647570620]]></sign>
<time_end><![CDATA[20190902115742]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201909025136927717]]></transaction_id>
</xml>
支付时间：2019-09-02 05:57:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1350]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zvahwi955q30046qu7cw1gvxqddmyz5o]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[547220190902115733]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9F68EB603B775E9C242C4E256861E251]]></sign>
<time_end><![CDATA[20190902115747]]></time_end>
<total_fee>1350</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909029216658370]]></transaction_id>
</xml>
支付时间：2019-09-02 05:57:59
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[675]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0drgtf11cyyobw253mg95ad2bwfu19ik]]></nonce_str>
<openid><![CDATA[o6Iva5hQlcxCj0J81b8x4_dMWJys]]></openid>
<out_trade_no><![CDATA[374720190902115731]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[20F8350A1430BC50DC9CED9647570620]]></sign>
<time_end><![CDATA[20190902115742]]></time_end>
<total_fee>675</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201909025136927717]]></transaction_id>
</xml>
支付时间：2019-09-02 05:58:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1350]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[zvahwi955q30046qu7cw1gvxqddmyz5o]]></nonce_str>
<openid><![CDATA[o6Iva5vcDV9GqT10yW3tvXHHLwzg]]></openid>
<out_trade_no><![CDATA[547220190902115733]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9F68EB603B775E9C242C4E256861E251]]></sign>
<time_end><![CDATA[20190902115747]]></time_end>
<total_fee>1350</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000353201909029216658370]]></transaction_id>
</xml>
支付时间：2019-09-02 05:59:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[725]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4irj81h6w1xfezsbf86a91eynlpkzfhe]]></nonce_str>
<openid><![CDATA[o6Iva5uGUM7ToDJJR-uF1rE-xlMc]]></openid>
<out_trade_no><![CDATA[518020190902115923]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[11C0590023E9F2D91DC2A17FD7A33955]]></sign>
<time_end><![CDATA[20190902115931]]></time_end>
<total_fee>725</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201909029689834988]]></transaction_id>
</xml>
支付时间：2019-09-02 05:59:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[725]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[4irj81h6w1xfezsbf86a91eynlpkzfhe]]></nonce_str>
<openid><![CDATA[o6Iva5uGUM7ToDJJR-uF1rE-xlMc]]></openid>
<out_trade_no><![CDATA[518020190902115923]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[11C0590023E9F2D91DC2A17FD7A33955]]></sign>
<time_end><![CDATA[20190902115931]]></time_end>
<total_fee>725</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201909029689834988]]></transaction_id>
</xml>
支付时间：2019-09-02 06:00:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dl4x4kqypqwf8tdoiidv7f99rtzu9hcq]]></nonce_str>
<openid><![CDATA[o6Iva5rmcYaJX_GDutM497S6hFBM]]></openid>
<out_trade_no><![CDATA[365020190902120007]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D413627C5E4F6821742531E9604C309D]]></sign>
<time_end><![CDATA[20190902120018]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909022914699251]]></transaction_id>
</xml>
支付时间：2019-09-02 06:00:35
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ICBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dl4x4kqypqwf8tdoiidv7f99rtzu9hcq]]></nonce_str>
<openid><![CDATA[o6Iva5rmcYaJX_GDutM497S6hFBM]]></openid>
<out_trade_no><![CDATA[365020190902120007]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D413627C5E4F6821742531E9604C309D]]></sign>
<time_end><![CDATA[20190902120018]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909022914699251]]></transaction_id>
</xml>
支付时间：2019-09-02 06:03:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[khwy5tpgs0gvlf9q3rgk9srt4tz5l039]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[241120190902120319]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4089ED72A1BF89F220A874DF0A7B320E]]></sign>
<time_end><![CDATA[20190902120325]]></time_end>
<total_fee>1440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909029960394510]]></transaction_id>
</xml>
支付时间：2019-09-02 06:03:41
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1440]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[khwy5tpgs0gvlf9q3rgk9srt4tz5l039]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[241120190902120319]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4089ED72A1BF89F220A874DF0A7B320E]]></sign>
<time_end><![CDATA[20190902120325]]></time_end>
<total_fee>1440</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000349201909029960394510]]></transaction_id>
</xml>
支付时间：2019-09-02 06:22:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1350]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tn9uutquc3phd6pp1ztxyun51g2k2uv8]]></nonce_str>
<openid><![CDATA[o6Iva5jVVqvQ1RQK8s7zsyPQsGzk]]></openid>
<out_trade_no><![CDATA[849620190902122213]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6D45A98E24BA67419F37B0C1C30FE058]]></sign>
<time_end><![CDATA[20190902122222]]></time_end>
<total_fee>1350</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201909020406335721]]></transaction_id>
</xml>
支付时间：2019-09-02 06:22:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1350]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[tn9uutquc3phd6pp1ztxyun51g2k2uv8]]></nonce_str>
<openid><![CDATA[o6Iva5jVVqvQ1RQK8s7zsyPQsGzk]]></openid>
<out_trade_no><![CDATA[849620190902122213]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6D45A98E24BA67419F37B0C1C30FE058]]></sign>
<time_end><![CDATA[20190902122222]]></time_end>
<total_fee>1350</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000339201909020406335721]]></transaction_id>
</xml>
支付时间：2019-09-02 10:13:07
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5ke7njflf7dkg1gqq3hxyk4wrwv23nog]]></nonce_str>
<openid><![CDATA[o6Iva5q6wxpNS6iS1y23M4DXn6YI]]></openid>
<out_trade_no><![CDATA[571020190902161100]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[364F3F5BD3FF646049BF3C79BB8E951E]]></sign>
<time_end><![CDATA[20190902161306]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201909024986328275]]></transaction_id>
</xml>
支付时间：2019-09-02 10:13:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5ke7njflf7dkg1gqq3hxyk4wrwv23nog]]></nonce_str>
<openid><![CDATA[o6Iva5q6wxpNS6iS1y23M4DXn6YI]]></openid>
<out_trade_no><![CDATA[571020190902161100]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[364F3F5BD3FF646049BF3C79BB8E951E]]></sign>
<time_end><![CDATA[20190902161306]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000347201909024986328275]]></transaction_id>
</xml>
支付时间：2019-09-02 10:20:11
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[f8g8r8d2qheee996vsck3b6p6q80ozg1]]></nonce_str>
<openid><![CDATA[o6Iva5o9vpmEFC8LX-EcvTb-m8pI]]></openid>
<out_trade_no><![CDATA[425120190902162000]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2D806296C1DDF4058E325F4A13611FC6]]></sign>
<time_end><![CDATA[20190902162010]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909024960202961]]></transaction_id>
</xml>
支付时间：2019-09-02 10:20:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[f8g8r8d2qheee996vsck3b6p6q80ozg1]]></nonce_str>
<openid><![CDATA[o6Iva5o9vpmEFC8LX-EcvTb-m8pI]]></openid>
<out_trade_no><![CDATA[425120190902162000]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2D806296C1DDF4058E325F4A13611FC6]]></sign>
<time_end><![CDATA[20190902162010]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000352201909024960202961]]></transaction_id>
</xml>
支付时间：2019-09-02 10:44:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1350]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j6q7jk90qkhbgb73xsk1jdf856ycazwv]]></nonce_str>
<openid><![CDATA[o6Iva5qDSQ_h3OMUi-tB7iIt80s0]]></openid>
<out_trade_no><![CDATA[771320190902164350]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[58C97E55B139D392EAB91BB477A5EDE6]]></sign>
<time_end><![CDATA[20190902164359]]></time_end>
<total_fee>1350</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201909024437799655]]></transaction_id>
</xml>
支付时间：2019-09-02 10:44:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1350]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[j6q7jk90qkhbgb73xsk1jdf856ycazwv]]></nonce_str>
<openid><![CDATA[o6Iva5qDSQ_h3OMUi-tB7iIt80s0]]></openid>
<out_trade_no><![CDATA[771320190902164350]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[58C97E55B139D392EAB91BB477A5EDE6]]></sign>
<time_end><![CDATA[20190902164359]]></time_end>
<total_fee>1350</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000358201909024437799655]]></transaction_id>
</xml>
支付时间：2019-09-02 10:49:44
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[900]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d36cqombox5xp3sq2pfv3iji1xsndbed]]></nonce_str>
<openid><![CDATA[o6Iva5qAv_wuKav0DXfQU0RTAWzI]]></openid>
<out_trade_no><![CDATA[680920190902164915]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1A4263E259CDD8204511F097A0D688C6]]></sign>
<time_end><![CDATA[20190902164944]]></time_end>
<total_fee>900</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201909022722475851]]></transaction_id>
</xml>
支付时间：2019-09-02 10:50:01
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[900]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d36cqombox5xp3sq2pfv3iji1xsndbed]]></nonce_str>
<openid><![CDATA[o6Iva5qAv_wuKav0DXfQU0RTAWzI]]></openid>
<out_trade_no><![CDATA[680920190902164915]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1A4263E259CDD8204511F097A0D688C6]]></sign>
<time_end><![CDATA[20190902164944]]></time_end>
<total_fee>900</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201909022722475851]]></transaction_id>
</xml>
支付时间：2019-09-02 11:03:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dgem9kh9p19d0joxosvak7k16dg0kau5]]></nonce_str>
<openid><![CDATA[o6Iva5r1YSQYpUCq8AmnJKJgeSFg]]></openid>
<out_trade_no><![CDATA[880520190902170322]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F6C6252F9A5A97DEE39935BF29332010]]></sign>
<time_end><![CDATA[20190902170331]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201909023052734871]]></transaction_id>
</xml>
支付时间：2019-09-02 11:03:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dgem9kh9p19d0joxosvak7k16dg0kau5]]></nonce_str>
<openid><![CDATA[o6Iva5r1YSQYpUCq8AmnJKJgeSFg]]></openid>
<out_trade_no><![CDATA[880520190902170322]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F6C6252F9A5A97DEE39935BF29332010]]></sign>
<time_end><![CDATA[20190902170331]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201909023052734871]]></transaction_id>
</xml>
支付时间：2019-09-02 11:36:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[igjmcqans2d0equo440xvuubfa5jfbpc]]></nonce_str>
<openid><![CDATA[o6Iva5nTWPgOBCOkBAkfxgRpgk-g]]></openid>
<out_trade_no><![CDATA[396820190902173620]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[82B26F938EC658DB225172AAC96CC6F7]]></sign>
<time_end><![CDATA[20190902173647]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909024509270600]]></transaction_id>
</xml>
支付时间：2019-09-02 11:37:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[810]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[igjmcqans2d0equo440xvuubfa5jfbpc]]></nonce_str>
<openid><![CDATA[o6Iva5nTWPgOBCOkBAkfxgRpgk-g]]></openid>
<out_trade_no><![CDATA[396820190902173620]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[82B26F938EC658DB225172AAC96CC6F7]]></sign>
<time_end><![CDATA[20190902173647]]></time_end>
<total_fee>810</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909024509270600]]></transaction_id>
</xml>
支付时间：2019-09-02 11:38:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qslfkapzuc2ahp9jacu0cdceintpqekn]]></nonce_str>
<openid><![CDATA[o6Iva5nTWPgOBCOkBAkfxgRpgk-g]]></openid>
<out_trade_no><![CDATA[650920190902173832]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2306E3301061ACD17807D8DC0D57261A]]></sign>
<time_end><![CDATA[20190902173847]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909026371684629]]></transaction_id>
</xml>
支付时间：2019-09-02 11:39:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qslfkapzuc2ahp9jacu0cdceintpqekn]]></nonce_str>
<openid><![CDATA[o6Iva5nTWPgOBCOkBAkfxgRpgk-g]]></openid>
<out_trade_no><![CDATA[650920190902173832]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2306E3301061ACD17807D8DC0D57261A]]></sign>
<time_end><![CDATA[20190902173847]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000346201909026371684629]]></transaction_id>
</xml>
支付时间：2019-09-02 11:40:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[n05su3h01xle6l0no2tx6shsf4mmudob]]></nonce_str>
<openid><![CDATA[o6Iva5lWq8gxrffESriLOzNFx7-4]]></openid>
<out_trade_no><![CDATA[743620190902174024]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4AC20B9E3CA51F0F5842D177AEB20D3B]]></sign>
<time_end><![CDATA[20190902174033]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909025245494286]]></transaction_id>
</xml>
支付时间：2019-09-02 11:40:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[n05su3h01xle6l0no2tx6shsf4mmudob]]></nonce_str>
<openid><![CDATA[o6Iva5lWq8gxrffESriLOzNFx7-4]]></openid>
<out_trade_no><![CDATA[743620190902174024]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4AC20B9E3CA51F0F5842D177AEB20D3B]]></sign>
<time_end><![CDATA[20190902174033]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909025245494286]]></transaction_id>
</xml>
支付时间：2019-09-02 11:41:04
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gs5wbocoioqzj77lm4s9posiidwzdgkw]]></nonce_str>
<openid><![CDATA[o6Iva5nTWPgOBCOkBAkfxgRpgk-g]]></openid>
<out_trade_no><![CDATA[564420190902174056]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4175F9C78EA09DF176274F8B67A31373]]></sign>
<time_end><![CDATA[20190902174104]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909025416008382]]></transaction_id>
</xml>
支付时间：2019-09-02 11:41:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[400]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gs5wbocoioqzj77lm4s9posiidwzdgkw]]></nonce_str>
<openid><![CDATA[o6Iva5nTWPgOBCOkBAkfxgRpgk-g]]></openid>
<out_trade_no><![CDATA[564420190902174056]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4175F9C78EA09DF176274F8B67A31373]]></sign>
<time_end><![CDATA[20190902174104]]></time_end>
<total_fee>400</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201909025416008382]]></transaction_id>
</xml>
支付时间：2019-09-02 15:08:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9irv5vwcv4mj3gfqtdyw2ntyplgoak1o]]></nonce_str>
<openid><![CDATA[o6Iva5o9vpmEFC8LX-EcvTb-m8pI]]></openid>
<out_trade_no><![CDATA[588220190902210812]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C1D0F4AA998AF89B32AEF77CD2AFA8DC]]></sign>
<time_end><![CDATA[20190902210831]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909021668172901]]></transaction_id>
</xml>
支付时间：2019-09-02 15:08:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[9irv5vwcv4mj3gfqtdyw2ntyplgoak1o]]></nonce_str>
<openid><![CDATA[o6Iva5o9vpmEFC8LX-EcvTb-m8pI]]></openid>
<out_trade_no><![CDATA[588220190902210812]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C1D0F4AA998AF89B32AEF77CD2AFA8DC]]></sign>
<time_end><![CDATA[20190902210831]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201909021668172901]]></transaction_id>
</xml>
