支付时间：2019-04-30 01:09:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3oitz9b9nas59v74t2uilf2i3dtlyrdi]]></nonce_str>
<openid><![CDATA[o6Iva5i5qdiEw6OOK4tlrSBq0kqk]]></openid>
<out_trade_no><![CDATA[115320190430070859]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D34708E7FDBE690986E1C6D666AE9136]]></sign>
<time_end><![CDATA[20190430070953]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201904304148466628]]></transaction_id>
</xml>
支付时间：2019-04-30 01:10:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[3oitz9b9nas59v74t2uilf2i3dtlyrdi]]></nonce_str>
<openid><![CDATA[o6Iva5i5qdiEw6OOK4tlrSBq0kqk]]></openid>
<out_trade_no><![CDATA[115320190430070859]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D34708E7FDBE690986E1C6D666AE9136]]></sign>
<time_end><![CDATA[20190430070953]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201904304148466628]]></transaction_id>
</xml>
支付时间：2019-04-30 04:29:13
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jmqlc67j0047pyehofk1fi7bvfr2e43i]]></nonce_str>
<openid><![CDATA[o6Iva5kAnMLIcLkko46OxXNO1OB8]]></openid>
<out_trade_no><![CDATA[817220190430102901]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7C7085F1C4337D87CF38023371533557]]></sign>
<time_end><![CDATA[20190430102912]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201904307313971545]]></transaction_id>
</xml>
支付时间：2019-04-30 04:29:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[600]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jmqlc67j0047pyehofk1fi7bvfr2e43i]]></nonce_str>
<openid><![CDATA[o6Iva5kAnMLIcLkko46OxXNO1OB8]]></openid>
<out_trade_no><![CDATA[817220190430102901]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7C7085F1C4337D87CF38023371533557]]></sign>
<time_end><![CDATA[20190430102912]]></time_end>
<total_fee>600</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201904307313971545]]></transaction_id>
</xml>
