支付时间：2019-08-17 06:18:52
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d5780239dc92]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[589120190817121843]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B325F5E0CC2C020E0D2A406A4347947B]]></sign>
<time_end><![CDATA[20190817121850]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201908179390728225]]></transaction_id>
</xml>
支付时间：2019-08-17 06:19:07
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d5780239dc92]]></nonce_str>
<openid><![CDATA[o0WsF5tDqvax2kZFhkl4mnNwlPPE]]></openid>
<out_trade_no><![CDATA[589120190817121843]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B325F5E0CC2C020E0D2A406A4347947B]]></sign>
<time_end><![CDATA[20190817121850]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201908179390728225]]></transaction_id>
</xml>
