支付时间：2019-07-13 06:40:07
<xml><appid><![CDATA[wx6f20b935cb808182]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5d2960a14a52b]]></nonce_str>
<openid><![CDATA[o0WsF5uH4LoKpsjOC1wK4c5972Gk]]></openid>
<out_trade_no><![CDATA[577320190713124000]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CC945EC86BE47E042265F496002E6CCA]]></sign>
<time_end><![CDATA[20190713124006]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000341201907132783277288]]></transaction_id>
</xml>
