支付时间：2019-05-26 06:33:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1350]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6zdxh8l7sj3hkzfk82hertsxj4r77h4v]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[139920190526123338]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[250EBB351E0E6E0F5F5F6E187651B9A7]]></sign>
<time_end><![CDATA[20190526123346]]></time_end>
<total_fee>1350</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905266465072766]]></transaction_id>
</xml>
支付时间：2019-05-26 06:34:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1350]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[6zdxh8l7sj3hkzfk82hertsxj4r77h4v]]></nonce_str>
<openid><![CDATA[o6Iva5smAsh_-P1r_NCBj-1gwuRw]]></openid>
<out_trade_no><![CDATA[139920190526123338]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[250EBB351E0E6E0F5F5F6E187651B9A7]]></sign>
<time_end><![CDATA[20190526123346]]></time_end>
<total_fee>1350</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905266465072766]]></transaction_id>
</xml>
支付时间：2019-05-26 08:32:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pqg2afwowwia3nkdzo2h8u9akj985szm]]></nonce_str>
<openid><![CDATA[o6Iva5iCzaHD3N8ddi9tTNXaayYk]]></openid>
<out_trade_no><![CDATA[238620190526143156]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C9AB0BB977AEBAFB32F7604518A8CCA7]]></sign>
<time_end><![CDATA[20190526143202]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905266573393346]]></transaction_id>
</xml>
支付时间：2019-05-26 08:32:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[pqg2afwowwia3nkdzo2h8u9akj985szm]]></nonce_str>
<openid><![CDATA[o6Iva5iCzaHD3N8ddi9tTNXaayYk]]></openid>
<out_trade_no><![CDATA[238620190526143156]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C9AB0BB977AEBAFB32F7604518A8CCA7]]></sign>
<time_end><![CDATA[20190526143202]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905266573393346]]></transaction_id>
</xml>
支付时间：2019-05-26 08:38:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1620]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gdahzqnlkk34p5o7nsg4o1zegay1farj]]></nonce_str>
<openid><![CDATA[o6Iva5iCzaHD3N8ddi9tTNXaayYk]]></openid>
<out_trade_no><![CDATA[649920190526143753]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B103331818305513DBC06BCD465BBFD1]]></sign>
<time_end><![CDATA[20190526143805]]></time_end>
<total_fee>1620</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905266918094942]]></transaction_id>
</xml>
支付时间：2019-05-26 08:38:23
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1620]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gdahzqnlkk34p5o7nsg4o1zegay1farj]]></nonce_str>
<openid><![CDATA[o6Iva5iCzaHD3N8ddi9tTNXaayYk]]></openid>
<out_trade_no><![CDATA[649920190526143753]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B103331818305513DBC06BCD465BBFD1]]></sign>
<time_end><![CDATA[20190526143805]]></time_end>
<total_fee>1620</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905266918094942]]></transaction_id>
</xml>
支付时间：2019-05-26 11:26:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gezp5ykyel7pxwyne8hflae14c61hfsl]]></nonce_str>
<openid><![CDATA[o6Iva5newp8aUz6Tvf5-t45a3fOs]]></openid>
<out_trade_no><![CDATA[753620190526172425]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8C89DAE7CEF62760B7A3B4E6CAA93D4F]]></sign>
<time_end><![CDATA[20190526172616]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905260559302085]]></transaction_id>
</xml>
支付时间：2019-05-26 11:26:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[PSBC_DEBIT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[gezp5ykyel7pxwyne8hflae14c61hfsl]]></nonce_str>
<openid><![CDATA[o6Iva5newp8aUz6Tvf5-t45a3fOs]]></openid>
<out_trade_no><![CDATA[753620190526172425]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8C89DAE7CEF62760B7A3B4E6CAA93D4F]]></sign>
<time_end><![CDATA[20190526172616]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000290201905260559302085]]></transaction_id>
</xml>
支付时间：2019-05-26 11:44:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hqxor6h8rja97t4anla6h1b5mhqxaren]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[931820190526174355]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C615C6CA5157D531E935203825628264]]></sign>
<time_end><![CDATA[20190526174402]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905267770797412]]></transaction_id>
</xml>
支付时间：2019-05-26 11:44:19
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hqxor6h8rja97t4anla6h1b5mhqxaren]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[931820190526174355]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C615C6CA5157D531E935203825628264]]></sign>
<time_end><![CDATA[20190526174402]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000308201905267770797412]]></transaction_id>
</xml>
支付时间：2019-05-26 12:07:54
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h1gr2uhr5nygfwzdvn3tm75ntfv927hg]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[746220190526180741]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C545D7A392781EEA2083C484389803E5]]></sign>
<time_end><![CDATA[20190526180753]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905269569287291]]></transaction_id>
</xml>
支付时间：2019-05-26 12:08:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[h1gr2uhr5nygfwzdvn3tm75ntfv927hg]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[746220190526180741]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C545D7A392781EEA2083C484389803E5]]></sign>
<time_end><![CDATA[20190526180753]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905269569287291]]></transaction_id>
</xml>
支付时间：2019-05-26 12:09:34
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[595]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[u1hz9nfzzud8hw7h323dnacypohu7lml]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[445520190526180926]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[01419C741503C962410ACC9F3A4A3AB0]]></sign>
<time_end><![CDATA[20190526180933]]></time_end>
<total_fee>595</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905260479183384]]></transaction_id>
</xml>
支付时间：2019-05-26 12:09:50
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[595]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[u1hz9nfzzud8hw7h323dnacypohu7lml]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[445520190526180926]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[01419C741503C962410ACC9F3A4A3AB0]]></sign>
<time_end><![CDATA[20190526180933]]></time_end>
<total_fee>595</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905260479183384]]></transaction_id>
</xml>
支付时间：2019-05-26 12:11:33
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1889]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qiveoth13t4h6lci82hrqusmen1ltlr3]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[680120190526181124]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C0C7A52E591331DDF239B9BBB6917589]]></sign>
<time_end><![CDATA[20190526181132]]></time_end>
<total_fee>1889</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905267870187854]]></transaction_id>
</xml>
支付时间：2019-05-26 12:11:49
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1889]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[qiveoth13t4h6lci82hrqusmen1ltlr3]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[680120190526181124]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C0C7A52E591331DDF239B9BBB6917589]]></sign>
<time_end><![CDATA[20190526181132]]></time_end>
<total_fee>1889</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905267870187854]]></transaction_id>
</xml>
支付时间：2019-05-26 12:12:40
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e38vaaqowxnrmpbns3r1p0t89ba9ynnu]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[111720190526181233]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BFA58CE29D375657D277FBFEF899C9BE]]></sign>
<time_end><![CDATA[20190526181239]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905261153574830]]></transaction_id>
</xml>
支付时间：2019-05-26 12:12:56
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[e38vaaqowxnrmpbns3r1p0t89ba9ynnu]]></nonce_str>
<openid><![CDATA[o6Iva5lI_0YGDPKMm6qCq9rmdunw]]></openid>
<out_trade_no><![CDATA[111720190526181233]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BFA58CE29D375657D277FBFEF899C9BE]]></sign>
<time_end><![CDATA[20190526181239]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000303201905261153574830]]></transaction_id>
</xml>
支付时间：2019-05-26 12:31:00
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vhi4lm0dodsgwkirk53o87vy6hnkb12e]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[712720190526183051]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7A270344DDD73A6A6ACD7CE9F82D5F92]]></sign>
<time_end><![CDATA[20190526183100]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905264600033378]]></transaction_id>
</xml>
支付时间：2019-05-26 12:31:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jkyblko45vnvd0mqtvb5nwkyfmwegyks]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[500820190526183057]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[89921946BB379711629496C2445A09F2]]></sign>
<time_end><![CDATA[20190526183106]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905264804622461]]></transaction_id>
</xml>
支付时间：2019-05-26 12:31:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[86jbyz54tv0wygj558xux0nbacwo878v]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[712020190526183050]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AEE2FDBF51D390F907C5232F6E8562D0]]></sign>
<time_end><![CDATA[20190526183108]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905269115155974]]></transaction_id>
</xml>
支付时间：2019-05-26 12:31:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7nqep82rn3vqphm547utjc1se7f34r4u]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[919120190526183106]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6674E1AB5FFC65A87F9FDFF90F5A69E0]]></sign>
<time_end><![CDATA[20190526183115]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905264034301692]]></transaction_id>
</xml>
支付时间：2019-05-26 12:31:17
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[vhi4lm0dodsgwkirk53o87vy6hnkb12e]]></nonce_str>
<openid><![CDATA[o6Iva5uUtq4-UesLUvJCkRQUHzjQ]]></openid>
<out_trade_no><![CDATA[712720190526183051]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7A270344DDD73A6A6ACD7CE9F82D5F92]]></sign>
<time_end><![CDATA[20190526183100]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000300201905264600033378]]></transaction_id>
</xml>
支付时间：2019-05-26 12:31:22
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[jkyblko45vnvd0mqtvb5nwkyfmwegyks]]></nonce_str>
<openid><![CDATA[o6Iva5pzCXnvf2yZvhxg7m1zxrhc]]></openid>
<out_trade_no><![CDATA[500820190526183057]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[89921946BB379711629496C2445A09F2]]></sign>
<time_end><![CDATA[20190526183106]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905264804622461]]></transaction_id>
</xml>
支付时间：2019-05-26 12:31:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wuzebty7a4d4h6vn11phxcpgdymwn4i9]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[470120190526183110]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67851F0BE4D207E21AF41A6AEFEB8939]]></sign>
<time_end><![CDATA[20190526183123]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905263230984893]]></transaction_id>
</xml>
支付时间：2019-05-26 12:31:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[86jbyz54tv0wygj558xux0nbacwo878v]]></nonce_str>
<openid><![CDATA[o6Iva5tl6BlBzJckTYnWqpCUml_U]]></openid>
<out_trade_no><![CDATA[712020190526183050]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AEE2FDBF51D390F907C5232F6E8562D0]]></sign>
<time_end><![CDATA[20190526183108]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905269115155974]]></transaction_id>
</xml>
支付时间：2019-05-26 12:31:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[630]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[7nqep82rn3vqphm547utjc1se7f34r4u]]></nonce_str>
<openid><![CDATA[o6Iva5sjUMzVJHT3TDd4gjimg2zU]]></openid>
<out_trade_no><![CDATA[919120190526183106]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6674E1AB5FFC65A87F9FDFF90F5A69E0]]></sign>
<time_end><![CDATA[20190526183115]]></time_end>
<total_fee>630</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000298201905264034301692]]></transaction_id>
</xml>
支付时间：2019-05-26 12:31:39
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1260]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wuzebty7a4d4h6vn11phxcpgdymwn4i9]]></nonce_str>
<openid><![CDATA[o6Iva5tg88hK0hDLFpmrYk83kwAw]]></openid>
<out_trade_no><![CDATA[470120190526183110]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67851F0BE4D207E21AF41A6AEFEB8939]]></sign>
<time_end><![CDATA[20190526183123]]></time_end>
<total_fee>1260</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000304201905263230984893]]></transaction_id>
</xml>
支付时间：2019-05-26 12:32:20
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lucfs2hg6tunxz3kkub1ze5qvbj91ka3]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[445020190526183206]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4F96BFFA2CD8F932C16B7C7A1CBB14A4]]></sign>
<time_end><![CDATA[20190526183219]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905260294294053]]></transaction_id>
</xml>
支付时间：2019-05-26 12:32:36
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[lucfs2hg6tunxz3kkub1ze5qvbj91ka3]]></nonce_str>
<openid><![CDATA[o6Iva5uR8BMVg9ASoWXFaYYbotDE]]></openid>
<out_trade_no><![CDATA[445020190526183206]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4F96BFFA2CD8F932C16B7C7A1CBB14A4]]></sign>
<time_end><![CDATA[20190526183219]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000299201905260294294053]]></transaction_id>
</xml>
支付时间：2019-05-26 12:39:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0ckehzadli2mk20eqzfba4g28tbcl0hq]]></nonce_str>
<openid><![CDATA[o6Iva5toFA1gGMNxWysAx0Y2gASM]]></openid>
<out_trade_no><![CDATA[225120190526183938]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F50FB3901B9F641ADE779ABFA4C7225C]]></sign>
<time_end><![CDATA[20190526183946]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905261024417597]]></transaction_id>
</xml>
支付时间：2019-05-26 12:40:03
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[LQT]]></bank_type>
<cash_fee><![CDATA[540]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[0ckehzadli2mk20eqzfba4g28tbcl0hq]]></nonce_str>
<openid><![CDATA[o6Iva5toFA1gGMNxWysAx0Y2gASM]]></openid>
<out_trade_no><![CDATA[225120190526183938]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F50FB3901B9F641ADE779ABFA4C7225C]]></sign>
<time_end><![CDATA[20190526183946]]></time_end>
<total_fee>540</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905261024417597]]></transaction_id>
</xml>
支付时间：2019-05-26 12:56:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2wfccgvb9yhdprdf0losjalm8yccajcu]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[755320190526185624]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[109FB7D04FB324B7DED277AFC4AEE185]]></sign>
<time_end><![CDATA[20190526185629]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905260533869694]]></transaction_id>
</xml>
支付时间：2019-05-26 12:56:47
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1080]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2wfccgvb9yhdprdf0losjalm8yccajcu]]></nonce_str>
<openid><![CDATA[o6Iva5jB5Wf_5LW8Xsjl7dQ5FUFg]]></openid>
<out_trade_no><![CDATA[755320190526185624]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[109FB7D04FB324B7DED277AFC4AEE185]]></sign>
<time_end><![CDATA[20190526185629]]></time_end>
<total_fee>1080</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905260533869694]]></transaction_id>
</xml>
支付时间：2019-05-26 13:45:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dqti7djpx50ha80vlze5ccewxnwz0ncr]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[274520190526194518]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5085F64533D6283EFCDFF765F112CE25]]></sign>
<time_end><![CDATA[20190526194532]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905261218120743]]></transaction_id>
</xml>
支付时间：2019-05-26 13:45:48
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dqti7djpx50ha80vlze5ccewxnwz0ncr]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[274520190526194518]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5085F64533D6283EFCDFF765F112CE25]]></sign>
<time_end><![CDATA[20190526194532]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000305201905261218120743]]></transaction_id>
</xml>
支付时间：2019-05-26 13:52:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5r317c1a0rm7vwojk1ytb0yennvjnysd]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[888320190526195203]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6335B06E452C919E27140E7056DBAE5F]]></sign>
<time_end><![CDATA[20190526195229]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905260591333010]]></transaction_id>
</xml>
支付时间：2019-05-26 13:52:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[270]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[5r317c1a0rm7vwojk1ytb0yennvjnysd]]></nonce_str>
<openid><![CDATA[o6Iva5n03OjkaRfllFFWpZ-XZ008]]></openid>
<out_trade_no><![CDATA[888320190526195203]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6335B06E452C919E27140E7056DBAE5F]]></sign>
<time_end><![CDATA[20190526195229]]></time_end>
<total_fee>270</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000289201905260591333010]]></transaction_id>
</xml>
支付时间：2019-05-26 14:17:09
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p4rrmb24gekrkfiulpkibdyarty4uytq]]></nonce_str>
<openid><![CDATA[o6Iva5tRdvUTpHm_TyUNpGdKaJ5c]]></openid>
<out_trade_no><![CDATA[353420190526201700]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[72A599D76BB614644FA66644A66F0E7A]]></sign>
<time_end><![CDATA[20190526201708]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905262497821394]]></transaction_id>
</xml>
支付时间：2019-05-26 14:17:24
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[ABC_DEBIT]]></bank_type>
<cash_fee><![CDATA[360]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p4rrmb24gekrkfiulpkibdyarty4uytq]]></nonce_str>
<openid><![CDATA[o6Iva5tRdvUTpHm_TyUNpGdKaJ5c]]></openid>
<out_trade_no><![CDATA[353420190526201700]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[72A599D76BB614644FA66644A66F0E7A]]></sign>
<time_end><![CDATA[20190526201708]]></time_end>
<total_fee>360</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000293201905262497821394]]></transaction_id>
</xml>
支付时间：2019-05-26 14:42:51
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[a8iuq4z0iho9z82nb6hh44cjngjiu2h0]]></nonce_str>
<openid><![CDATA[o6Iva5qR1lc0RQJE0HN0fkGV59PE]]></openid>
<out_trade_no><![CDATA[470120190526204241]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DC70B6BADB93315FC9766495B107FEE4]]></sign>
<time_end><![CDATA[20190526204250]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905264548498870]]></transaction_id>
</xml>
支付时间：2019-05-26 14:43:06
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[720]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[a8iuq4z0iho9z82nb6hh44cjngjiu2h0]]></nonce_str>
<openid><![CDATA[o6Iva5qR1lc0RQJE0HN0fkGV59PE]]></openid>
<out_trade_no><![CDATA[470120190526204241]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DC70B6BADB93315FC9766495B107FEE4]]></sign>
<time_end><![CDATA[20190526204250]]></time_end>
<total_fee>720</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000297201905264548498870]]></transaction_id>
</xml>
支付时间：2019-05-26 15:07:14
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[944]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p7rdfixcm7f9an3jhyv0w088n4y2yl6m]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[662920190526210707]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1D4E5219F3DD091AFF151890D69B6EEE]]></sign>
<time_end><![CDATA[20190526210714]]></time_end>
<total_fee>944</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905261738498002]]></transaction_id>
</xml>
支付时间：2019-05-26 15:07:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[944]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[p7rdfixcm7f9an3jhyv0w088n4y2yl6m]]></nonce_str>
<openid><![CDATA[o6Iva5lmt2b0ade1FVVm_zgEGAk8]]></openid>
<out_trade_no><![CDATA[662920190526210707]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1D4E5219F3DD091AFF151890D69B6EEE]]></sign>
<time_end><![CDATA[20190526210714]]></time_end>
<total_fee>944</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000295201905261738498002]]></transaction_id>
</xml>
