支付时间：2019-07-25 08:25:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2p23eb4pjcnxxcnayor2x90ce606q8o9]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[225020190725142509]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[379D9FC9880569BE2F72C24E020E0A8B]]></sign>
<time_end><![CDATA[20190725142515]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000355201907254207699299]]></transaction_id>
</xml>
支付时间：2019-07-25 08:25:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[2p23eb4pjcnxxcnayor2x90ce606q8o9]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[225020190725142509]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[379D9FC9880569BE2F72C24E020E0A8B]]></sign>
<time_end><![CDATA[20190725142515]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000355201907254207699299]]></transaction_id>
</xml>
支付时间：2019-07-25 08:26:31
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[84f7uvj461er9fawr1wlij5vs6q7vst9]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[397520190725142625]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D0A4B01BD262F737440C580C4BE10074]]></sign>
<time_end><![CDATA[20190725142630]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907250928430408]]></transaction_id>
</xml>
支付时间：2019-07-25 08:26:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[84f7uvj461er9fawr1wlij5vs6q7vst9]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[397520190725142625]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D0A4B01BD262F737440C580C4BE10074]]></sign>
<time_end><![CDATA[20190725142630]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907250928430408]]></transaction_id>
</xml>
支付时间：2019-07-25 08:43:02
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ukjvqqdziela1798kx2ewtg7o82yiz2d]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[502320190725144255]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7A0DC2060BE26F3157B9528549075BC1]]></sign>
<time_end><![CDATA[20190725144301]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907250216911923]]></transaction_id>
</xml>
支付时间：2019-07-25 08:43:18
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[ukjvqqdziela1798kx2ewtg7o82yiz2d]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[502320190725144255]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7A0DC2060BE26F3157B9528549075BC1]]></sign>
<time_end><![CDATA[20190725144301]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000343201907250216911923]]></transaction_id>
</xml>
支付时间：2019-07-25 08:56:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wooc8t86leoh72gzoen7y940j4aqgrbk]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[770820190725145600]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6C267DE0E964972838CCC140B3841252]]></sign>
<time_end><![CDATA[20190725145609]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201907250918410494]]></transaction_id>
</xml>
支付时间：2019-07-25 08:56:25
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[wooc8t86leoh72gzoen7y940j4aqgrbk]]></nonce_str>
<openid><![CDATA[o6Iva5kNHTYxndZ7QeVCZXFOyYsM]]></openid>
<out_trade_no><![CDATA[770820190725145600]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6C267DE0E964972838CCC140B3841252]]></sign>
<time_end><![CDATA[20190725145609]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000356201907250918410494]]></transaction_id>
</xml>
