支付时间：2019-09-04 06:07:30
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1550]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w0rmqo9940xe641nxwmplg5v5pgfpw4a]]></nonce_str>
<openid><![CDATA[o6Iva5jVVqvQ1RQK8s7zsyPQsGzk]]></openid>
<out_trade_no><![CDATA[497320190904120723]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9C7019F682CD696A45F451F7F99CE340]]></sign>
<time_end><![CDATA[20190904120729]]></time_end>
<total_fee>1550</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201909049500790218]]></transaction_id>
</xml>
支付时间：2019-09-04 06:07:46
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1550]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[w0rmqo9940xe641nxwmplg5v5pgfpw4a]]></nonce_str>
<openid><![CDATA[o6Iva5jVVqvQ1RQK8s7zsyPQsGzk]]></openid>
<out_trade_no><![CDATA[497320190904120723]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9C7019F682CD696A45F451F7F99CE340]]></sign>
<time_end><![CDATA[20190904120729]]></time_end>
<total_fee>1550</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000348201909049500790218]]></transaction_id>
</xml>
