支付时间：2019-07-23 12:29:16
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[91]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dupapmocqidy7c3ih8lo9u3j5ssxnt2r]]></nonce_str>
<openid><![CDATA[o6Iva5tiISK4h2jGBvt-tODV91Pw]]></openid>
<out_trade_no><![CDATA[962520190723182909]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C6B834E4C4B8A2EB52A9501E8AB96C00]]></sign>
<time_end><![CDATA[20190723182914]]></time_end>
<total_fee>91</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201907231712273689]]></transaction_id>
</xml>
支付时间：2019-07-23 12:29:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[91]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[dupapmocqidy7c3ih8lo9u3j5ssxnt2r]]></nonce_str>
<openid><![CDATA[o6Iva5tiISK4h2jGBvt-tODV91Pw]]></openid>
<out_trade_no><![CDATA[962520190723182909]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C6B834E4C4B8A2EB52A9501E8AB96C00]]></sign>
<time_end><![CDATA[20190723182914]]></time_end>
<total_fee>91</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000344201907231712273689]]></transaction_id>
</xml>
支付时间：2019-07-23 13:14:15
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hbsqfwxyeh8k8qivasdlnzry4y9m9q8b]]></nonce_str>
<openid><![CDATA[o6Iva5tiISK4h2jGBvt-tODV91Pw]]></openid>
<out_trade_no><![CDATA[511720190723191410]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A2F9E7521AA69AED3687E2DA98120FC8]]></sign>
<time_end><![CDATA[20190723191415]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907233429899530]]></transaction_id>
</xml>
支付时间：2019-07-23 13:14:32
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[hbsqfwxyeh8k8qivasdlnzry4y9m9q8b]]></nonce_str>
<openid><![CDATA[o6Iva5tiISK4h2jGBvt-tODV91Pw]]></openid>
<out_trade_no><![CDATA[511720190723191410]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A2F9E7521AA69AED3687E2DA98120FC8]]></sign>
<time_end><![CDATA[20190723191415]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000345201907233429899530]]></transaction_id>
</xml>
支付时间：2019-07-23 13:23:10
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d0q1l78paqpa03y63oxy5irg10q0rcnz]]></nonce_str>
<openid><![CDATA[o6Iva5tiISK4h2jGBvt-tODV91Pw]]></openid>
<out_trade_no><![CDATA[629920190723192303]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2ED54B4826B332D4A72EFE866C5387D1]]></sign>
<time_end><![CDATA[20190723192309]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907232954836614]]></transaction_id>
</xml>
支付时间：2019-07-23 13:23:27
<xml><appid><![CDATA[wxc0b30000d65d2286]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1523992141]]></mch_id>
<nonce_str><![CDATA[d0q1l78paqpa03y63oxy5irg10q0rcnz]]></nonce_str>
<openid><![CDATA[o6Iva5tiISK4h2jGBvt-tODV91Pw]]></openid>
<out_trade_no><![CDATA[629920190723192303]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2ED54B4826B332D4A72EFE866C5387D1]]></sign>
<time_end><![CDATA[20190723192309]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000350201907232954836614]]></transaction_id>
</xml>
